m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/RisKy1/sim/risky1-core
YAFU
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 DXx4 work 13 functions_pkg 0 22 YHb?OLM1625TYXX=N;hzf1
Z2 DXx4 work 14 cpu_params_pkg 0 22 k1FYIUdPS@UUP=]lQLl@L3
Z3 DXx4 work 15 cpu_structs_pkg 0 22 ?5fjJ@5kL?UFd^Fj_2o;53
Z4 DXx4 work 20 cpu_intf_pkg_sv_unit 0 22 U>U]jN@z<[hO^[CK383bQ1
Z5 !s110 1600622718
Z6 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 zfoVnRDWD@QYGP8XDX?g53
ILQDUTg=fm_3<U8YVN_Wd62
Z7 !s105 cpu_intf_pkg_sv_unit
S1
Z8 dC:/RisKy1/design/sim/risky1-core
Z9 w1600575195
Z10 8C:/RisKy1/design/src/pkg/cpu_intf_pkg.sv
Z11 FC:/RisKy1/design/src/pkg/cpu_intf_pkg.sv
!i122 6341
L0 63 0
Z12 OV;L;2020.1;71
31
Z13 !s108 1600622718.000000
Z14 !s107 C:/RisKy1/design/src/pkg/cpu_intf_pkg.sv|
Z15 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/RisKy1/design/src/pkg/cpu_intf_pkg.sv|
!i113 1
Z16 o-work work -sv
Z17 tCvgOpt 0
n@a@f@u
valu_fu
R0
R1
Z18 DXx4 work 16 logic_params_pkg 0 22 Ya1]PQ@9fgJYZgD=>?_fm1
R2
R3
DXx4 work 14 alu_fu_sv_unit 0 22 L]lF_eoT3_i3Q3QT]?dU62
Z19 !s110 1600622698
R6
r1
!s85 0
!i10b 1
!s100 [l8PK]omYIQj:n^BBNC:H1
IjQ3TiWQHbdPH3niY^6aHV1
!s105 alu_fu_sv_unit
S1
R8
Z20 w1600456717
Z21 8C:/RisKy1/design/src/cpu_src/alu_fu.sv
Z22 FC:/RisKy1/design/src/cpu_src/alu_fu.sv
!i122 6313
L0 26 93
R12
31
Z23 !s108 1600622697.000000
Z24 !s107 C:/RisKy1/design/src/cpu_src/alu_fu.sv|
Z25 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/alu_fu.sv|
!i113 1
R16
Z26 !s92 -work work -sv +incdir+../../src/includes
R17
Xalu_fu_sv_unit
R0
R1
R18
R2
R3
R19
VL]lF_eoT3_i3Q3QT]?dU62
r1
!s85 0
!i10b 1
!s100 mYzQ3YDBijVd^=e]TZ<cY0
IL]lF_eoT3_i3Q3QT]?dU62
!i103 1
S1
R8
R20
R21
R22
!i122 6313
Z27 L0 21 0
R12
31
R23
R24
R25
!i113 1
R16
R26
R17
YBFU
R0
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 `iOL<EzeCn;^MF^7W6d_:1
ICmPVJibV:5nmXb@dU<HN^2
R7
S1
R8
R9
R10
R11
!i122 6341
L0 79 0
R12
31
R13
R14
R15
!i113 1
R16
R17
n@b@f@u
vbr_fu
R0
R1
R18
R2
R3
DXx4 work 13 br_fu_sv_unit 0 22 TPloi=aE7B<j:_?9L51ej3
Z28 !s110 1600622696
R6
r1
!s85 0
!i10b 1
!s100 jCAOP9VK6W3Q?Sc`dSX>K0
I3N2h`jSoDb[1DnAjIgHEd2
!s105 br_fu_sv_unit
S1
R8
R20
Z29 8C:/RisKy1/design/src/cpu_src/br_fu.sv
Z30 FC:/RisKy1/design/src/cpu_src/br_fu.sv
!i122 6311
L0 26 139
R12
31
Z31 !s108 1600622696.000000
Z32 !s107 C:/RisKy1/design/src/cpu_src/br_fu.sv|
Z33 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/br_fu.sv|
!i113 1
R16
R26
R17
Xbr_fu_sv_unit
R0
R1
R18
R2
R3
R28
VTPloi=aE7B<j:_?9L51ej3
r1
!s85 0
!i10b 1
!s100 RK_[Y1Ja5f^=ha>GWT5hN3
ITPloi=aE7B<j:_?9L51ej3
!i103 1
S1
R8
R20
R29
R30
!i122 6311
R27
R12
31
R31
R32
R33
!i113 1
R16
R26
R17
Xcpu_intf_pkg_sv_unit
R0
R1
R2
R3
R5
VU>U]jN@z<[hO^[CK383bQ1
r1
!s85 0
!i10b 1
!s100 R`;68hoFZKB=e?hZ41L^S0
IU>U]jN@z<[hO^[CK383bQ1
!i103 1
S1
R8
R9
R10
R11
!i122 6341
Z34 L0 15 0
R12
31
R13
R14
R15
!i113 1
R16
R17
Xcpu_params_pkg
R0
R1
Z35 !s110 1600622693
!i10b 1
!s100 ^lQ;XB^GifKCjDU0dM63`0
Z36 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ik1FYIUdPS@UUP=]lQLl@L3
Vk1FYIUdPS@UUP=]lQLl@L3
S1
R8
w1600393288
8C:/RisKy1/design/src/pkg/cpu_params_pkg.sv
FC:/RisKy1/design/src/pkg/cpu_params_pkg.sv
!i122 6306
R34
R12
r1
!s85 0
31
!s108 1600622692.000000
!s107 C:/RisKy1/design/src/pkg/cpu_params_pkg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/RisKy1/design/src/pkg/cpu_params_pkg.sv|
!i113 1
R16
R17
Xcpu_structs_pkg
R0
R1
R2
R35
!i10b 1
!s100 ]2Qi?F[6AA?PHI:W=<WkZ2
R36
I?5fjJ@5kL?UFd^Fj_2o;53
V?5fjJ@5kL?UFd^Fj_2o;53
S1
R8
w1600472449
8C:/RisKy1/design/src/pkg/cpu_structs_pkg.sv
FC:/RisKy1/design/src/pkg/cpu_structs_pkg.sv
!i122 6307
R34
R12
r1
!s85 0
31
Z37 !s108 1600622693.000000
!s107 C:/RisKy1/design/src/pkg/cpu_structs_pkg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/RisKy1/design/src/pkg/cpu_structs_pkg.sv|
!i113 1
R16
R17
vcsr_asserts
R0
R1
R18
R2
R3
DXx4 work 19 csr_asserts_sv_unit 0 22 R@[[WR^W@PE?]04H`2YZ13
Z38 !s110 1600622711
R6
r1
!s85 0
!i10b 1
!s100 iHXSKd2;3?[K0GBl<ZGQD2
IKc1TWMNSCKH8125HE<h?B1
!s105 csr_asserts_sv_unit
S1
R8
Z39 w1600621590
Z40 8C:/RisKy1/design/src/sva/csr_asserts.sv
Z41 FC:/RisKy1/design/src/sva/csr_asserts.sv
!i122 6332
L0 21 30
R12
31
Z42 !s108 1600622711.000000
Z43 !s107 C:/RisKy1/design/src/sva/csr_asserts.sv|
Z44 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/sva/csr_asserts.sv|
!i113 1
R16
R26
R17
Xcsr_asserts_sv_unit
R0
R1
R18
R2
R3
R38
VR@[[WR^W@PE?]04H`2YZ13
r1
!s85 0
!i10b 1
!s100 dOfnERV0KC`cgSG?8BXbH1
IR@[[WR^W@PE?]04H`2YZ13
!i103 1
S1
R8
R39
R40
R41
!i122 6332
Z45 L0 16 0
R12
31
R42
R43
R44
!i113 1
R16
R26
R17
vcsr_fu
R0
R1
R18
R2
R3
DXx4 work 14 csr_fu_sv_unit 0 22 Pcb=K]9MS8>ESzM5Qgd[J2
Z46 !s110 1600622703
R6
r1
!s85 0
!i10b 1
!s100 ?QdkehYQFezAH2el<S5[Y2
IG8aeDkaz0Hb4aBWzn2gKK0
!s105 csr_fu_sv_unit
S1
R8
Z47 w1600469266
Z48 8C:/RisKy1/design/src/cpu_src/csr_fu.sv
Z49 FC:/RisKy1/design/src/cpu_src/csr_fu.sv
F../../src/includes/csr_regs.svh
F../../src/includes/csr_wr_mach.svh
F../../src/includes/csr_wr_super.svh
F../../src/includes/csr_wr_user.svh
F../../src/includes/csr_rd_mach.svh
F../../src/includes/csr_rd_super.svh
F../../src/includes/csr_rd_user.svh
F../../src/includes/csr_rd_cntr_tmr.svh
!i122 6320
L0 21 2089
R12
31
Z50 !s108 1600622702.000000
Z51 !s107 ../../src/includes/csr_rd_cntr_tmr.svh|../../src/includes/csr_rd_user.svh|../../src/includes/csr_rd_super.svh|../../src/includes/csr_rd_mach.svh|../../src/includes/csr_wr_user.svh|../../src/includes/csr_wr_super.svh|../../src/includes/csr_wr_mach.svh|../../src/includes/csr_regs.svh|C:/RisKy1/design/src/cpu_src/csr_fu.sv|
Z52 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/csr_fu.sv|
!i113 1
R16
R26
R17
Xcsr_fu_sv_unit
R0
R1
R18
R2
R3
R46
VPcb=K]9MS8>ESzM5Qgd[J2
r1
!s85 0
!i10b 1
!s100 P4;aIKi2m[UKPifN70YZD3
IPcb=K]9MS8>ESzM5Qgd[J2
!i103 1
S1
R8
R47
R48
R49
!i122 6320
R45
R12
31
R50
R51
R52
!i113 1
R16
R26
R17
vcsr_lo_cnt
R0
R1
R2
DXx4 work 18 csr_lo_cnt_sv_unit 0 22 V>U?81O4IdR3?GVjlBUgY0
Z53 !s110 1600622706
R6
r1
!s85 0
!i10b 1
!s100 bdeDGc;T?Im^aAa4o5ki10
IM1d=@HS@]]WK9VfTYE_j^1
!s105 csr_lo_cnt_sv_unit
S1
R8
Z54 w1600396771
Z55 8C:/RisKy1/design/src/cpu_src/csr_lo_cnt.sv
Z56 FC:/RisKy1/design/src/cpu_src/csr_lo_cnt.sv
!i122 6325
L0 19 28
R12
31
Z57 !s108 1600622706.000000
Z58 !s107 C:/RisKy1/design/src/cpu_src/csr_lo_cnt.sv|
Z59 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/csr_lo_cnt.sv|
!i113 1
R16
R26
R17
Xcsr_lo_cnt_sv_unit
R0
R1
R2
R53
VV>U?81O4IdR3?GVjlBUgY0
r1
!s85 0
!i10b 1
!s100 <CQ^XaTMo=UFlWL1:G:B>3
IV>U?81O4IdR3?GVjlBUgY0
!i103 1
S1
R8
R54
R55
R56
!i122 6325
R34
R12
31
R57
R58
R59
!i113 1
R16
R26
R17
vcsr_std_wr
R0
R1
R2
DXx4 work 18 csr_std_wr_sv_unit 0 22 ABFV38Km<GEXjUIb3?A?`0
Z60 !s110 1600622708
R6
r1
!s85 0
!i10b 1
!s100 NEfT]IRZ?B<3>CFEB<c9Q2
Ic^`;9I08?5BnReRgd4kMD3
!s105 csr_std_wr_sv_unit
S1
R8
Z61 w1600396793
Z62 8C:/RisKy1/design/src/cpu_src/csr_std_wr.sv
Z63 FC:/RisKy1/design/src/cpu_src/csr_std_wr.sv
!i122 6328
L0 19 34
R12
31
Z64 !s108 1600622708.000000
Z65 !s107 C:/RisKy1/design/src/cpu_src/csr_std_wr.sv|
Z66 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/csr_std_wr.sv|
!i113 1
R16
R26
R17
Xcsr_std_wr_sv_unit
R0
R1
R2
R60
VABFV38Km<GEXjUIb3?A?`0
r1
!s85 0
!i10b 1
!s100 ZeG7BNU]5jNFe@mOLaQeE1
IABFV38Km<GEXjUIb3?A?`0
!i103 1
S1
R8
R61
R62
R63
!i122 6328
R45
R12
31
R64
R65
R66
!i113 1
R16
R26
R17
YCSRFU
R0
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 HJ7KOQ2e0HWcX>0NF6dNn3
Ii>4>X5^l=N8]aRHUWUNTX1
R7
S1
R8
R9
R10
R11
!i122 6341
L0 173 0
R12
31
R13
R14
R15
!i113 1
R16
R17
n@c@s@r@f@u
YD2E
R0
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 ^e9o_8STd12I_^H0U]l_P1
I3MoVFEcn8k[^[:hlAWPo61
R7
S1
R8
R9
R10
R11
!i122 6341
L0 30 0
R12
31
R13
R14
R15
!i113 1
R16
R17
n@d2@e
YDCORE
R0
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 =FzRT`2a1^L;QWW[]VQ791
ID7:E6a0m2ndB8lAi=UOA70
R7
S1
R8
R9
R10
R11
!i122 6341
L0 227 0
R12
31
R13
R14
R15
!i113 1
R16
R17
n@d@c@o@r@e
vdecode
R0
R1
R18
R2
R3
DXx4 work 14 decode_sv_unit 0 22 OB`@5Jjd[2K<HW_T=`Xf]0
Z67 !s110 1600622694
R6
r1
!s85 0
!i10b 1
!s100 ?e9U;W<j3Ve_ZTgU=LF=33
Ion`m[m?cTcfI==HUG4S<d0
!s105 decode_sv_unit
S1
R8
Z68 w1600580057
Z69 8C:/RisKy1/design/src/cpu_src/decode.sv
Z70 FC:/RisKy1/design/src/cpu_src/decode.sv
!i122 6308
L0 21 49
R12
31
R37
Z71 !s107 C:/RisKy1/design/src/cpu_src/decode.sv|
Z72 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/decode.sv|
!i113 1
R16
R26
R17
vdecode_core
R0
R1
R18
R2
R3
DXx4 work 19 decode_core_sv_unit 0 22 4c@0Tbb;2eKO0@LYa;1=L1
Z73 !s110 1600622695
R6
r1
!s85 0
!i10b 1
!s100 Ko9QGi[LNWH2<VTWT5d9e1
Ie78VHBYRdalFN=QMRGXkz2
!s105 decode_core_sv_unit
S1
R8
Z74 w1600481344
Z75 8C:/RisKy1/design/src/cpu_src/decode_core.sv
Z76 FC:/RisKy1/design/src/cpu_src/decode_core.sv
!i122 6309
L0 22 885
R12
31
Z77 !s108 1600622694.000000
Z78 !s107 C:/RisKy1/design/src/cpu_src/decode_core.sv|
Z79 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/decode_core.sv|
!i113 1
R16
R26
R17
Xdecode_core_sv_unit
R0
R1
R18
R2
R3
R73
V4c@0Tbb;2eKO0@LYa;1=L1
r1
!s85 0
!i10b 1
!s100 RAb@GIDAmJ:<?bAJDMcOZ0
I4c@0Tbb;2eKO0@LYa;1=L1
!i103 1
S1
R8
R74
R75
R76
!i122 6309
Z80 L0 17 0
R12
31
R77
R78
R79
!i113 1
R16
R26
R17
Xdecode_sv_unit
R0
R1
R18
R2
R3
R67
VOB`@5Jjd[2K<HW_T=`Xf]0
r1
!s85 0
!i10b 1
!s100 d^3zIoLEHEclH^?EVB][a3
IOB`@5Jjd[2K<HW_T=`Xf]0
!i103 1
S1
R8
R68
R69
R70
!i122 6308
R45
R12
31
R37
R71
R72
!i113 1
R16
R26
R17
vdisasm
R0
R1
R18
R2
R3
DXx4 work 17 disasm_RV_sv_unit 0 22 kCG?ES@go?bUcJAA0=<do2
Z81 !s110 1600622704
R6
r1
!s85 0
!i10b 1
!s100 of:Za<FO_g>><X>J[LB081
I]cfz;iGWaSgD:X3bbX<dS0
!s105 disasm_RV_sv_unit
S1
R8
Z82 w1600396837
Z83 8C:/RisKy1/design/src/debug/disasm_RV.sv
Z84 FC:/RisKy1/design/src/debug/disasm_RV.sv
!i122 6322
L0 21 1367
R12
31
Z85 !s108 1600622703.000000
Z86 !s107 C:/RisKy1/design/src/debug/disasm_RV.sv|
Z87 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/debug/disasm_RV.sv|
!i113 1
R16
R26
R17
Xdisasm_RV_sv_unit
R0
R1
R18
R2
R3
R81
VkCG?ES@go?bUcJAA0=<do2
r1
!s85 0
!i10b 1
!s100 BP[`^NWc:lna=b9dK7[Hh0
IkCG?ES@go?bUcJAA0=<do2
!i103 1
S1
R8
R82
R83
R84
!i122 6322
R45
R12
31
R85
R86
R87
!i113 1
R16
R26
R17
ndisasm_@r@v_sv_unit
YE2M
R0
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 8m5@@8fAO]G4oI>Vk_6<K0
ISYVVin0VHaX0@]S=o5V0>1
R7
S1
R8
R9
R10
R11
!i122 6341
L0 41 0
R12
31
R13
R14
R15
!i113 1
R16
R17
n@e2@m
vexecute
R0
R1
R18
R2
R3
DXx4 work 15 execute_sv_unit 0 22 mLZOhZzWi6Glle]9UImdZ2
R5
R6
r1
!s85 0
!i10b 1
!s100 Cz_LAz@dN;ONg_X?al12Q3
Ijm?V@3i:QXMz2bX=;RHm:0
!s105 execute_sv_unit
S1
R8
Z88 w1600580546
Z89 8C:/RisKy1/design/src/cpu_src/execute.sv
Z90 FC:/RisKy1/design/src/cpu_src/execute.sv
!i122 6340
L0 21 1027
R12
31
Z91 !s108 1600622717.000000
Z92 !s107 C:/RisKy1/design/src/cpu_src/execute.sv|
Z93 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/execute.sv|
!i113 1
R16
R26
R17
Xexecute_sv_unit
R0
R1
R18
R2
R3
R5
VmLZOhZzWi6Glle]9UImdZ2
r1
!s85 0
!i10b 1
!s100 jYz5flEMK8B8Pd_g5T_]<2
ImLZOhZzWi6Glle]9UImdZ2
!i103 1
S1
R8
R88
R89
R90
!i122 6340
R45
R12
31
R91
R92
R93
!i113 1
R16
R26
R17
YF2D
R0
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 EgOC0i0i2hC^:DKB<?:YW3
I8D0FD50KHfT21FJb1Cn2L0
R7
S1
R8
R9
R10
R11
!i122 6341
L0 20 0
R12
31
R13
R14
R15
!i113 1
R16
R17
n@f2@d
vfetch
R0
R1
R18
R2
R3
DXx4 work 13 fetch_sv_unit 0 22 WfNJY_6SdA:>[9YC8T?N10
Z94 !s110 1600622705
R6
r1
!s85 0
!i10b 1
!s100 3o55g:RJgQJ^6a:1bX@@30
IaP3]3gFn:5IRIJ_5ZnO`?3
!s105 fetch_sv_unit
S1
R8
Z95 w1600579920
Z96 8C:/RisKy1/design/src/cpu_src/fetch.sv
Z97 FC:/RisKy1/design/src/cpu_src/fetch.sv
!i122 6323
L0 40 615
R12
31
Z98 !s108 1600622704.000000
Z99 !s107 C:/RisKy1/design/src/cpu_src/fetch.sv|
Z100 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/fetch.sv|
!i113 1
R16
R26
R17
Xfetch_sv_unit
R0
R1
R18
R2
R3
R94
VWfNJY_6SdA:>[9YC8T?N10
r1
!s85 0
!i10b 1
!s100 G=<dje=I9Y:ibnXni=K9I1
IWfNJY_6SdA:>[9YC8T?N10
!i103 1
S1
R8
R95
R96
R97
!i122 6323
R45
R12
31
R98
R99
R100
!i113 1
R16
R26
R17
vfpr
R0
R1
R2
DXx4 work 11 fpr_sv_unit 0 22 @Z`jA>LAd_O@6zW<V]0953
Z101 !s110 1600622714
R6
r1
!s85 0
!i10b 1
!s100 Qi[@gWR9lFI_;5:Y8[_o[1
I6WoEOB8e;l@gz:n?Ue6bm1
!s105 fpr_sv_unit
S1
R8
Z102 w1600396865
Z103 8C:/RisKy1/design/src/cpu_src/fpr.sv
Z104 FC:/RisKy1/design/src/cpu_src/fpr.sv
!i122 6336
L0 19 27
R12
31
Z105 !s108 1600622714.000000
Z106 !s107 C:/RisKy1/design/src/cpu_src/fpr.sv|
Z107 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/fpr.sv|
!i113 1
R16
R26
R17
Xfpr_sv_unit
R0
R1
R2
R101
V@Z`jA>LAd_O@6zW<V]0953
r1
!s85 0
!i10b 1
!s100 BAN>8PhkT^4dRKnJZ`28^0
I@Z`jA>LAd_O@6zW<V]0953
!i103 1
S1
R8
R102
R103
R104
!i122 6336
R45
R12
31
R105
R106
R107
!i113 1
R16
R26
R17
YFromAFU
R0
Z108 DXx4 work 13 functions_pkg 0 22 ]C5=6[BzH;[FSIAhd`6_22
Z109 DXx4 work 14 cpu_params_pkg 0 22 :Vn_H1MVCO>SNK0SUjJ]i1
Z110 DXx4 work 15 cpu_structs_pkg 0 22 d[S]YLC97cfEGIdI71UU[0
Z111 DXx4 work 20 cpu_intf_pkg_sv_unit 0 22 P2[X:9Q2K[mj4NV[_=>Vg2
Z112 !s110 1600453790
R6
r1
!s85 0
!i10b 1
!s100 da;I0b@h7hE9oZFJ9Bn9R1
I_DfKZhdZo6E]]ZWcVjXAL0
R7
S1
R8
Z113 w1600400273
Z114 8../../src/pkg/cpu_intf_pkg.sv
Z115 F../../src/pkg/cpu_intf_pkg.sv
!i122 3871
L0 65 0
R12
31
Z116 !s108 1600453790.000000
Z117 !s107 ../../src/pkg/cpu_intf_pkg.sv|
Z118 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/pkg/cpu_intf_pkg.sv|
!i113 1
Z119 o-sv -hazards
Z120 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG
R17
n@from@a@f@u
Xfunctions_pkg
R0
!s110 1600622692
!i10b 1
!s100 0hofH0Yjn3_ke6AI6ACM=3
R36
IYHb?OLM1625TYXX=N;hzf1
VYHb?OLM1625TYXX=N;hzf1
S1
R8
w1600393272
8C:/RisKy1/design/src/pkg/functions_pkg.sv
FC:/RisKy1/design/src/pkg/functions_pkg.sv
!i122 6305
R34
R12
r1
!s85 0
31
!s108 1600622691.000000
!s107 C:/RisKy1/design/src/pkg/functions_pkg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/RisKy1/design/src/pkg/functions_pkg.sv|
!i113 1
R16
R17
vgpr
R0
R1
R2
DXx4 work 11 gpr_sv_unit 0 22 PgC`<5E@gE`MIbUjCQIJ83
R73
R6
r1
!s85 0
!i10b 1
!s100 L]Xb:JzJ55oF14FXo>dS]2
IEIK@NB`K0@4Efah`]3KGo2
!s105 gpr_sv_unit
S1
R8
R9
Z121 8C:/RisKy1/design/src/cpu_src/gpr.sv
Z122 FC:/RisKy1/design/src/cpu_src/gpr.sv
!i122 6310
L0 19 29
R12
31
Z123 !s108 1600622695.000000
Z124 !s107 C:/RisKy1/design/src/cpu_src/gpr.sv|
Z125 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/gpr.sv|
!i113 1
R16
R26
R17
vgpr_asserts
R0
R1
R2
DXx4 work 19 gpr_asserts_sv_unit 0 22 AfnlGGYzL;498<DFPYWaz3
Z126 !s110 1600622733
R6
r1
!s85 0
!i10b 1
!s100 k_ebg>FBDl3ilkdT::4jH2
IEn`L64C2a7W30keT2?YYi3
!s105 gpr_asserts_sv_unit
S1
R8
Z127 w1600621807
Z128 8C:/RisKy1/design/src/sva/gpr_asserts.sv
Z129 FC:/RisKy1/design/src/sva/gpr_asserts.sv
!i122 6343
L0 19 45
R12
31
Z130 !s108 1600622732.000000
!s107 C:/RisKy1/design/src/sva/gpr_asserts.sv|
Z131 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/sva/gpr_asserts.sv|
!i113 1
R16
R26
R17
Xgpr_asserts_sv_unit
R0
R1
R2
R126
VAfnlGGYzL;498<DFPYWaz3
r1
!s85 0
!i10b 1
!s100 jE9jbKU`FQ8@TVPZ9@;MJ3
IAfnlGGYzL;498<DFPYWaz3
!i103 1
S1
R8
R127
R128
R129
!i122 6343
R45
R12
31
R130
Z132 !s107 C:/RisKy1/design/src/sva/gpr_asserts.sv|
R131
!i113 1
R16
R26
R17
Xgpr_sv_unit
R0
R1
R2
R73
VPgC`<5E@gE`MIbUjCQIJ83
r1
!s85 0
!i10b 1
!s100 ?S]MY5S4oJm3O^4Egf8G^3
IPgC`<5E@gE`MIbUjCQIJ83
!i103 1
S1
R8
R9
R121
R122
!i122 6310
R45
R12
31
R123
R124
R125
!i113 1
R16
R26
R17
vha
Z133 !s110 1600622699
!i10b 1
!s100 z]dKVNab1740V=e;_PUC82
R36
Ii;Yi@]b0;JDBXMaFBYbD>1
R6
R8
Z134 w1579738956
Z135 8C:/RisKy1/design/src/cpu_src/vedic_mult16x16.v
Z136 FC:/RisKy1/design/src/cpu_src/vedic_mult16x16.v
!i122 6315
L0 134 7
R12
r1
!s85 0
31
Z137 !s108 1600622698.000000
Z138 !s107 C:/RisKy1/design/src/cpu_src/vedic_mult16x16.v|
Z139 !s90 -reportprogress|300|-work|work|-stats=none|C:/RisKy1/design/src/cpu_src/vedic_mult16x16.v|
!i113 1
Z140 o-work work
R17
vidr_fu
R0
R1
R18
R2
R3
DXx4 work 14 idr_fu_sv_unit 0 22 Iob_YMA2kCOldW2QLE]jh2
Z141 !s110 1600622712
R6
r1
!s85 0
!i10b 1
!s100 KOR9R9g_4E4ZZ<MnnPKS^0
IgF`c=SCh_F?L<88zCY`_e2
!s105 idr_fu_sv_unit
S1
R8
Z142 w1600463398
Z143 8C:/RisKy1/design/src/cpu_src/idr_fu.sv
Z144 FC:/RisKy1/design/src/cpu_src/idr_fu.sv
!i122 6333
L0 24 34
R12
31
R42
Z145 !s107 C:/RisKy1/design/src/cpu_src/idr_fu.sv|
Z146 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/idr_fu.sv|
!i113 1
R16
R26
R17
Xidr_fu_sv_unit
R0
R1
R18
R2
R3
R141
VIob_YMA2kCOldW2QLE]jh2
r1
!s85 0
!i10b 1
!s100 W3BO;USF]0b84oJ`YSBTR1
IIob_YMA2kCOldW2QLE]jh2
!i103 1
S1
R8
R142
R143
R144
!i122 6333
Z147 L0 19 0
R12
31
R42
R145
R146
!i113 1
R16
R26
R17
YIDRFU
R0
R108
R109
Z148 DXx4 work 15 cpu_structs_pkg 0 22 ?WB78XI8nHBMeV^Q?`81o2
Z149 DXx4 work 20 cpu_intf_pkg_sv_unit 0 22 FTg3hf>8VU[PH5=L=L56n3
Z150 !s110 1600580849
R6
r1
!s85 0
!i10b 1
!s100 217<AGkLMWSll[FVSeUY_0
I79ibDO4je8b]c21>DQR@R2
R7
S1
R8
R9
R114
R115
!i122 6233
L0 118 0
R12
31
Z151 !s108 1600580848.000000
R117
R118
!i113 1
R119
R120
R17
n@i@d@r@f@u
vim_fu
R0
R1
R18
R2
R3
DXx4 work 13 im_fu_sv_unit 0 22 TSj2>iz17XE;C7?e:OgO33
Z152 !s110 1600622697
R6
r1
!s85 0
!i10b 1
!s100 2cnGLk3Tj8JzUgezW=9Ie1
I6SoSIR9Wf5ATJ<]>Sf>7E1
!s105 im_fu_sv_unit
S1
R8
Z153 w1600461854
Z154 8C:/RisKy1/design/src/cpu_src/im_fu.sv
Z155 FC:/RisKy1/design/src/cpu_src/im_fu.sv
!i122 6312
L0 26 70
R12
31
R31
Z156 !s107 C:/RisKy1/design/src/cpu_src/im_fu.sv|
Z157 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/im_fu.sv|
!i113 1
R16
R26
R17
Xim_fu_sv_unit
R0
R1
R18
R2
R3
R152
VTSj2>iz17XE;C7?e:OgO33
r1
!s85 0
!i10b 1
!s100 T`L6o3lPI`e3P:<Q@?PnY1
ITSj2>iz17XE;C7?e:OgO33
!i103 1
S1
R8
R153
R154
R155
!i122 6312
R27
R12
31
R31
R156
R157
!i113 1
R16
R26
R17
YIMFU
R0
R108
R109
R148
R149
R150
R6
r1
!s85 0
!i10b 1
!s100 7VHaRm:AT:Q[W_jEe[e]L2
IGjQ<b>Gcn19h;;JPoQRb?2
R7
S1
R8
R9
R114
R115
!i122 6233
L0 106 0
R12
31
R151
R117
R118
!i113 1
R119
R120
R17
n@i@m@f@u
virq
R0
R1
R18
R2
DXx4 work 11 irq_sv_unit 0 22 5`<aJLHI8?6;cQH1:?6<62
Z158 !s110 1600622707
R6
r1
!s85 0
!i10b 1
!s100 hQQ7266i5fG8`l:_cgQoB2
IHlAU6=E<LLNnQVYl[<GJ^3
!s105 irq_sv_unit
S1
R8
Z159 w1600397006
Z160 8C:/RisKy1/design/src/cpu_src/irq.sv
Z161 FC:/RisKy1/design/src/cpu_src/irq.sv
!i122 6326
L0 20 58
R12
31
R57
Z162 !s107 C:/RisKy1/design/src/cpu_src/irq.sv|
Z163 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/irq.sv|
!i113 1
R16
R26
R17
Xirq_sv_unit
R0
R1
R18
R2
R158
V5`<aJLHI8?6;cQH1:?6<62
r1
!s85 0
!i10b 1
!s100 1LaZ]<^YU=0Hak?k:j@an3
I5`<aJLHI8?6;cQH1:?6<62
!i103 1
S1
R8
R159
R160
R161
!i122 6326
R45
R12
31
R57
R162
R163
!i113 1
R16
R26
R17
vL1_dcache
R0
R1
R18
R2
R3
DXx4 work 17 L1_dcache_sv_unit 0 22 <dk]W?=iRNDmdh6A?;h`b3
Z164 !s110 1600622716
R6
r1
!s85 0
!i10b 1
!s100 bd@Zd9K1bKFI^@iIT=`cg0
IE3688nd?5AC=<RZMJ6Tg70
!s105 L1_dcache_sv_unit
S1
R8
Z165 w1600397040
Z166 8C:/RisKy1/design/src/models/L1_dcache.sv
Z167 FC:/RisKy1/design/src/models/L1_dcache.sv
!i122 6338
L0 64 606
R12
31
Z168 !s108 1600622715.000000
Z169 !s107 C:/RisKy1/design/src/models/L1_dcache.sv|
Z170 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/models/L1_dcache.sv|
!i113 1
R16
R26
R17
n@l1_dcache
XL1_dcache_sv_unit
R0
R1
R18
R2
R3
R164
V<dk]W?=iRNDmdh6A?;h`b3
r1
!s85 0
!i10b 1
!s100 :?D1;`S=I_1`IQ5JcKR3Z2
I<dk]W?=iRNDmdh6A?;h`b3
!i103 1
S1
R8
R165
R166
R167
!i122 6338
L0 59 0
R12
31
R168
R169
R170
!i113 1
R16
R26
R17
n@l1_dcache_sv_unit
vL1_icache
R0
R1
R18
R2
R3
DXx4 work 17 L1_icache_sv_unit 0 22 ZLnd7PzYHO]BLH1=bf5ln0
R164
R6
r1
!s85 0
!i10b 1
!s100 em<?Ub>HEEz5SB?NBb48k1
I6FSEmS]aE;aSN;2UDOzi>1
!s105 L1_icache_sv_unit
S1
R8
Z171 w1600397054
Z172 8C:/RisKy1/design/src/models/L1_icache.sv
Z173 FC:/RisKy1/design/src/models/L1_icache.sv
!i122 6339
L0 65 285
R12
31
Z174 !s108 1600622716.000000
Z175 !s107 C:/RisKy1/design/src/models/L1_icache.sv|
Z176 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/models/L1_icache.sv|
!i113 1
R16
R26
R17
n@l1_icache
XL1_icache_sv_unit
R0
R1
R18
R2
R3
R164
VZLnd7PzYHO]BLH1=bf5ln0
r1
!s85 0
!i10b 1
!s100 IY[V=k:Ib[FdYc]XO`B?S0
IZLnd7PzYHO]BLH1=bf5ln0
!i103 1
S1
R8
R171
R172
R173
!i122 6339
L0 60 0
R12
31
R174
R175
R176
!i113 1
R16
R26
R17
n@l1_icache_sv_unit
Xlogic_params_pkg
R0
!s110 1600622727
!i10b 1
!s100 YKj_;HQj]PLKKTEV;6kI30
R36
IYa1]PQ@9fgJYZgD=>?_fm1
VYa1]PQ@9fgJYZgD=>?_fm1
S1
R8
w1600393230
8C:/RisKy1/design/src/pkg/logic_params_pkg.sv
FC:/RisKy1/design/src/pkg/logic_params_pkg.sv
!i122 6342
L0 14 0
R12
r1
!s85 0
31
!s108 1600622727.000000
!s107 C:/RisKy1/design/src/pkg/logic_params_pkg.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/RisKy1/design/src/pkg/logic_params_pkg.sv|
!i113 1
R16
R17
vls_fu
R0
R1
R18
R2
R3
DXx4 work 13 ls_fu_sv_unit 0 22 R05Be@`3Mf0dQVDJen7PF1
R46
R6
r1
!s85 0
!i10b 1
!s100 Nz140CZUP9efZ06:iR:eY3
IYQ9UX1H?EK=n2SO8Xj:2D3
!s105 ls_fu_sv_unit
S1
R8
Z177 w1600464561
Z178 8C:/RisKy1/design/src/cpu_src/ls_fu.sv
Z179 FC:/RisKy1/design/src/cpu_src/ls_fu.sv
!i122 6321
L0 24 52
R12
31
R85
Z180 !s107 C:/RisKy1/design/src/cpu_src/ls_fu.sv|
Z181 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/ls_fu.sv|
!i113 1
R16
R26
R17
Xls_fu_sv_unit
R0
R1
R18
R2
R3
R46
VR05Be@`3Mf0dQVDJen7PF1
r1
!s85 0
!i10b 1
!s100 CahK<n=[INl@hOY2oNR^;2
IR05Be@`3Mf0dQVDJen7PF1
!i103 1
S1
R8
R177
R178
R179
!i122 6321
R147
R12
31
R85
R180
R181
!i113 1
R16
R26
R17
YLSFU
R0
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 `:DMKE4UHVH2OcR@M]AVk1
IN0[Wa41^W?62ZXZVo`PAD1
R7
S1
R8
R9
R10
R11
!i122 6341
L0 134 0
R12
31
R13
R14
R15
!i113 1
R16
R17
n@l@s@f@u
YM2W
R0
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 E;HaMUnPAKn[NfMMERYIB2
IG:ECO3?=BGjfZj8XlfKH=3
R7
S1
R8
R9
R10
R11
!i122 6341
L0 51 0
R12
31
R13
R14
R15
!i113 1
R16
R17
n@m2@w
vmem
R0
R1
R18
R2
R3
DXx4 work 11 mem_sv_unit 0 22 50Ldh7HAh8J@J3bl4_kS80
Z182 !s110 1600622702
R6
r1
!s85 0
!i10b 1
!s100 5D8TQBKZcLO3`>fOS<H0^2
ISnLUL4obg9;fIRiD6id3Z2
!s105 mem_sv_unit
S1
R8
Z183 w1600580705
Z184 8C:/RisKy1/design/src/cpu_src/mem.sv
Z185 FC:/RisKy1/design/src/cpu_src/mem.sv
!i122 6319
L0 21 107
R12
31
Z186 !s108 1600622701.000000
Z187 !s107 C:/RisKy1/design/src/cpu_src/mem.sv|
Z188 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/mem.sv|
!i113 1
R16
R26
R17
vmem_arb_model
R0
R1
R18
R2
R3
DXx4 work 21 mem_arb_model_sv_unit 0 22 PdFV2SfhlAQgji5kEG[]G0
Z189 !s110 1600622715
R6
r1
!s85 0
!i10b 1
!s100 YoQLVa70OZ`ThGOeNa73H3
Ie@[ZH[Xe5H?ze^hMS79?82
!s105 mem_arb_model_sv_unit
S1
R8
Z190 w1600581057
Z191 8C:/RisKy1/design/src/models/mem_arb_model.sv
Z192 FC:/RisKy1/design/src/models/mem_arb_model.sv
!i122 6337
L0 51 151
R12
31
R105
Z193 !s107 C:/RisKy1/design/src/models/mem_arb_model.sv|
Z194 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|+define+TEST_FILE="instr_tests/factorial.rom"|-stats=none|C:/RisKy1/design/src/models/mem_arb_model.sv|
!i113 1
R16
Z195 !s92 -work work -sv +incdir+../../src/includes +define+TEST_FILE=\"instr_tests/factorial.rom\"
R17
Xmem_arb_model_sv_unit
R0
R1
R18
R2
R3
R189
VPdFV2SfhlAQgji5kEG[]G0
r1
!s85 0
!i10b 1
!s100 TKBQm;32YC[l2@93RCB=<0
IPdFV2SfhlAQgji5kEG[]G0
!i103 1
S1
R8
R190
R191
R192
!i122 6337
R45
R12
31
R105
R193
R194
!i113 1
R16
R195
R17
vmem_asserts
R0
R1
R18
R2
R3
DXx4 work 19 mem_asserts_sv_unit 0 22 MiAU4l>?jcf4SZ21U_kha0
R38
R6
r1
!s85 0
!i10b 1
!s100 JOd^L<dBT0Cj8R[lj0fho0
IRZ@VcmCX_YIeUBgYaQj<o1
!s105 mem_asserts_sv_unit
S1
R8
Z196 w1600621571
Z197 8C:/RisKy1/design/src/sva/mem_asserts.sv
Z198 FC:/RisKy1/design/src/sva/mem_asserts.sv
!i122 6331
L0 21 76
R12
31
Z199 !s108 1600622710.000000
Z200 !s107 C:/RisKy1/design/src/sva/mem_asserts.sv|
Z201 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/sva/mem_asserts.sv|
!i113 1
R16
R26
R17
Xmem_asserts_sv_unit
R0
R1
R18
R2
R3
R38
VMiAU4l>?jcf4SZ21U_kha0
r1
!s85 0
!i10b 1
!s100 Thg05eRK^idPSTU8>`eNH1
IMiAU4l>?jcf4SZ21U_kha0
!i103 1
S1
R8
R196
R197
R198
!i122 6331
R45
R12
31
R199
R200
R201
!i113 1
R16
R26
R17
vmem_io
R0
R1
R18
R2
R3
DXx4 work 14 mem_io_sv_unit 0 22 2e^2z5W0H_W`O6Ff1O0P<0
R94
R6
r1
!s85 0
!i10b 1
!s100 T43O:[`EWg4PK_0Go818a1
I;KFlYJjHYMNKRDSUlZYZF3
!s105 mem_io_sv_unit
S1
R8
Z202 w1600397161
Z203 8C:/RisKy1/design/src/cpu_src/mem_io.sv
Z204 FC:/RisKy1/design/src/cpu_src/mem_io.sv
!i122 6324
L0 21 138
R12
31
Z205 !s108 1600622705.000000
Z206 !s107 C:/RisKy1/design/src/cpu_src/mem_io.sv|
Z207 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/mem_io.sv|
!i113 1
R16
R26
R17
Xmem_io_sv_unit
R0
R1
R18
R2
R3
R94
V2e^2z5W0H_W`O6Ff1O0P<0
r1
!s85 0
!i10b 1
!s100 Gh@9oRDWbK:?Hg:IM^^]@2
I2e^2z5W0H_W`O6Ff1O0P<0
!i103 1
S1
R8
R202
R203
R204
!i122 6324
R45
R12
31
R205
R206
R207
!i113 1
R16
R26
R17
Xmem_sv_unit
R0
R1
R18
R2
R3
R182
V50Ldh7HAh8J@J3bl4_kS80
r1
!s85 0
!i10b 1
!s100 N;SZ`aVhWk7YK<<D>?0gI2
I50Ldh7HAh8J@J3bl4_kS80
!i103 1
S1
R8
R183
R184
R185
!i122 6319
R45
R12
31
R186
R187
R188
!i113 1
R16
R26
R17
vonehot
R0
R1
Z208 DXx4 work 19 sdiv_N_by_N_sv_unit 0 22 cbOn<Olz:obTW^J:K=J5Q2
Z209 !s110 1600622713
R6
r1
!s85 0
!i10b 1
!s100 Z`CU7oN8g=Yb1D<:1zOCQ3
IUIM7c@aQzbC7T2<3B_GIY1
Z210 !s105 sdiv_N_by_N_sv_unit
S1
R8
Z211 w1600397245
Z212 8C:/RisKy1/design/src/cpu_src/sdiv_N_by_N.sv
Z213 FC:/RisKy1/design/src/cpu_src/sdiv_N_by_N.sv
!i122 6334
L0 236 32
R12
31
Z214 !s108 1600622712.000000
Z215 !s107 C:/RisKy1/design/src/cpu_src/sdiv_N_by_N.sv|
Z216 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/sdiv_N_by_N.sv|
!i113 1
R16
R26
R17
vpipe
R0
R1
R18
R2
R3
DXx4 work 12 pipe_sv_unit 0 22 Y412_R]i?TZAX@`LmF>h63
Z217 !s110 1600622700
R6
r1
!s85 0
!i10b 1
!s100 VeJ@F3Tf`0jkYF3QJDEIZ3
ImG`0bYgV5GGaVQ@J`hRz_3
!s105 pipe_sv_unit
S1
R8
Z218 w1600397206
Z219 8C:/RisKy1/design/src/cpu_src/pipe.sv
Z220 FC:/RisKy1/design/src/cpu_src/pipe.sv
!i122 6317
L0 21 39
R12
31
Z221 !s108 1600622700.000000
Z222 !s107 C:/RisKy1/design/src/cpu_src/pipe.sv|
Z223 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/pipe.sv|
!i113 1
R16
R26
R17
vpipe_asserts
R0
R1
R18
R2
R3
DXx4 work 20 pipe_asserts_sv_unit 0 22 =lHYlUKimRP<M1OBCFL7h2
R209
R6
r1
!s85 0
!i10b 1
!s100 kR:SPSocITjAN?jRG3B740
IKXWQ`@X?<ESfc<42i6Zn12
!s105 pipe_asserts_sv_unit
S1
R8
Z224 w1600396730
Z225 8C:/RisKy1/design/src/sva/pipe_asserts.sv
Z226 FC:/RisKy1/design/src/sva/pipe_asserts.sv
!i122 6335
L0 21 35
R12
31
Z227 !s108 1600622713.000000
Z228 !s107 C:/RisKy1/design/src/sva/pipe_asserts.sv|
Z229 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/sva/pipe_asserts.sv|
!i113 1
R16
R26
R17
Xpipe_asserts_sv_unit
R0
R1
R18
R2
R3
R209
V=lHYlUKimRP<M1OBCFL7h2
r1
!s85 0
!i10b 1
!s100 [zQV<04XEM=@dee>Lc5YN3
I=lHYlUKimRP<M1OBCFL7h2
!i103 1
S1
R8
R224
R225
R226
!i122 6335
R45
R12
31
R227
R228
R229
!i113 1
R16
R26
R17
Xpipe_sv_unit
R0
R1
R18
R2
R3
R217
VY412_R]i?TZAX@`LmF>h63
r1
!s85 0
!i10b 1
!s100 jVlBIQS^k4obljGF4VWW]2
IY412_R]i?TZAX@`LmF>h63
!i103 1
S1
R8
R218
R219
R220
!i122 6317
R45
R12
31
R221
R222
R223
!i113 1
R16
R26
R17
vpriority_encoder
R0
R1
R208
R209
R6
r1
!s85 0
!i10b 1
!s100 OGR[kf41kPjz`4G3eab542
IUWO99=OY>jh^^VbN8F`1k3
R210
S1
R8
R211
R212
R213
!i122 6334
L0 211 16
R12
31
R214
R215
R216
!i113 1
R16
R26
R17
YRBUS
R0
R1
R2
R3
R4
R5
R6
r1
!s85 0
!i10b 1
!s100 XI43=3:4D`A_9Wc:ceVlF2
I==OIYz[11A>JRMeA<?`1a2
R7
S1
R8
R9
R10
R11
!i122 6341
L0 237 0
R12
31
R13
R14
R15
!i113 1
R16
R17
n@r@b@u@s
vRisKy1_core
R0
R1
R18
R2
R3
DXx4 work 19 RisKy1_core_sv_unit 0 22 Qb<]8foYHz[z>CdJ32>[^3
R19
R6
r1
!s85 0
!i10b 1
!s100 niQ002GzRLFFQ1<b7kLZj1
I^c:gS8J6J1Q=]fnoAKlfH2
!s105 RisKy1_core_sv_unit
S1
R8
Z230 w1600580710
Z231 8C:/RisKy1/design/src/cpu_src/RisKy1_core.sv
Z232 FC:/RisKy1/design/src/cpu_src/RisKy1_core.sv
!i122 6314
L0 67 420
R12
31
R137
Z233 !s107 C:/RisKy1/design/src/cpu_src/RisKy1_core.sv|
Z234 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/RisKy1_core.sv|
!i113 1
R16
R26
R17
n@ris@ky1_core
XRisKy1_core_sv_unit
R0
R1
R18
R2
R3
R19
VQb<]8foYHz[z>CdJ32>[^3
r1
!s85 0
!i10b 1
!s100 T[igcTe;<=<1WGD[XTSez0
IQb<]8foYHz[z>CdJ32>[^3
!i103 1
S1
R8
R230
R231
R232
!i122 6314
R80
R12
31
R137
R233
R234
!i113 1
R16
R26
R17
n@ris@ky1_core_sv_unit
vsdiv_N_by_N
R0
R1
R208
R209
R6
r1
!s85 0
!i10b 1
!s100 FWPj]Ni6UWFAkHFfM3EM22
ImgiVI?HIgMaZ3hMi]?c0b0
R210
S1
R8
R211
R212
R213
!i122 6334
L0 20 189
R12
31
R214
R215
R216
!i113 1
R16
R26
R17
nsdiv_@n_by_@n
Xsdiv_N_by_N_sv_unit
R0
R1
R209
VcbOn<Olz:obTW^J:K=J5Q2
r1
!s85 0
!i10b 1
!s100 SHoZV185eW36L8KT:9EbT0
IcbOn<Olz:obTW^J:K=J5Q2
!i103 1
S1
R8
R211
R212
R213
!i122 6334
L0 18 0
R12
31
R214
R215
R216
!i113 1
R16
R26
R17
nsdiv_@n_by_@n_sv_unit
YToAFU
R0
R108
R109
R110
R111
R112
R6
r1
!s85 0
!i10b 1
!s100 K6G7SGlQ[O9Y::1S>?;B61
ImG2SB04S`aOEXmF=de=lS1
R7
S1
R8
R113
R114
R115
!i122 3871
L0 58 0
R12
31
R116
R117
R118
!i113 1
R119
R120
R17
n@to@a@f@u
vtop_tb1
R0
R1
R18
R2
R3
DXx4 work 15 top_tb1_sv_unit 0 22 2AJ]9W7cj9K05791[O3B[0
Z235 !s110 1600622709
R6
r1
!s85 0
!i10b 1
!s100 QI8WK_daCO<?0NaR9H=kh3
IEQLi3Z:DM>?GkXh@]86hk0
!s105 top_tb1_sv_unit
S1
R8
Z236 w1600397411
Z237 8C:/RisKy1/design/sim/risky1-core/top_tb1.sv
Z238 FC:/RisKy1/design/sim/risky1-core/top_tb1.sv
!i122 6329
L0 22 196
R12
31
Z239 !s108 1600622709.000000
Z240 !s107 C:/RisKy1/design/sim/risky1-core/top_tb1.sv|
Z241 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/sim/risky1-core/top_tb1.sv|
!i113 1
R16
R26
R17
Xtop_tb1_sv_unit
R0
R1
R18
R2
R3
R235
V2AJ]9W7cj9K05791[O3B[0
r1
!s85 0
!i10b 1
!s100 RC[Pfn4EXL[e=_P`B5?_60
I2AJ]9W7cj9K05791[O3B[0
!i103 1
S1
R8
R236
R237
R238
!i122 6329
R80
R12
31
R239
R240
R241
!i113 1
R16
R26
R17
vvedic_mult16x16
R133
!i10b 1
!s100 ?eg25a^2MZ>0KVPEkDR5e1
R36
IbAVf5g81>k^=IlI?Jfd2o0
R6
R8
R134
R135
R136
!i122 6315
L0 42 26
R12
r1
!s85 0
31
R137
R138
R139
!i113 1
R140
R17
vvedic_mult2
R133
!i10b 1
!s100 hLXPIOQkBR9k_EbDEh5]>2
R36
IzMe?BjOUjMWWSzLRZ9O1>3
R6
R8
R134
R135
R136
!i122 6315
L0 119 14
R12
r1
!s85 0
31
R137
R138
R139
!i113 1
R140
R17
vvedic_mult32x32
R217
!i10b 1
!s100 >[KG?^Aj0PLcYKj>@]?ia0
R36
IleG?>;HA97<:=Uk][cBNP0
R6
R8
w1579738950
8C:/RisKy1/design/src/cpu_src/vedic_mult32x32.v
FC:/RisKy1/design/src/cpu_src/vedic_mult32x32.v
!i122 6316
L0 43 26
R12
r1
!s85 0
31
!s108 1600622699.000000
!s107 C:/RisKy1/design/src/cpu_src/vedic_mult32x32.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/RisKy1/design/src/cpu_src/vedic_mult32x32.v|
!i113 1
R140
R17
vvedic_mult4
R133
!i10b 1
!s100 95;N41o1d7bIMAK7ai3cz3
R36
I>HfJM5B@TU1U9IoAE]C4?1
R6
R8
R134
R135
R136
!i122 6315
L0 94 23
R12
r1
!s85 0
31
R137
R138
R139
!i113 1
R140
R17
vvedic_mult8
R133
!i10b 1
!s100 E>=n4^DEP7gzRY7m?[lE]3
R36
IR61cYaZED7zQ?mTF_QFe22
R6
R8
R134
R135
R136
!i122 6315
L0 69 24
R12
r1
!s85 0
31
R137
R138
R139
!i113 1
R140
R17
vwb
R0
R1
R18
R2
R3
DXx4 work 10 wb_sv_unit 0 22 QOl0F=z3jloHUN]R_i]Q80
Z242 !s110 1600622701
R6
r1
!s85 0
!i10b 1
!s100 0RE@OeMPc2:2C]F1jKm2=2
Ik5kgB1_K:`ai]89hS<jQK2
!s105 wb_sv_unit
S1
R8
Z243 w1600580779
Z244 8C:/RisKy1/design/src/cpu_src/wb.sv
Z245 FC:/RisKy1/design/src/cpu_src/wb.sv
!i122 6318
L0 21 65
R12
31
R186
Z246 !s107 C:/RisKy1/design/src/cpu_src/wb.sv|
Z247 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/cpu_src/wb.sv|
!i113 1
R16
R26
R17
vwb_asserts
R0
R1
R18
R2
R3
DXx4 work 18 wb_asserts_sv_unit 0 22 BI^7<DdTYVRL@]cGk6Z>h1
R60
R6
r1
!s85 0
!i10b 1
!s100 DfOejIdkeT3<^BgGT`5g;3
IbfTf26jAg=<ToMIJSE>J42
!s105 wb_asserts_sv_unit
S1
R8
Z248 w1600621887
Z249 8C:/RisKy1/design/src/sva/wb_asserts.sv
Z250 FC:/RisKy1/design/src/sva/wb_asserts.sv
!i122 6327
L0 21 55
R12
31
Z251 !s108 1600622707.000000
Z252 !s107 C:/RisKy1/design/src/sva/wb_asserts.sv|
Z253 !s90 -reportprogress|300|-work|work|-sv|+incdir+../../src/includes|-stats=none|C:/RisKy1/design/src/sva/wb_asserts.sv|
!i113 1
R16
R26
R17
Xwb_asserts_sv_unit
R0
R1
R18
R2
R3
R60
VBI^7<DdTYVRL@]cGk6Z>h1
r1
!s85 0
!i10b 1
!s100 [d;Gl[l46aGk1Zicd^j@12
IBI^7<DdTYVRL@]cGk6Z>h1
!i103 1
S1
R8
R248
R249
R250
!i122 6327
R45
R12
31
R251
R252
R253
!i113 1
R16
R26
R17
Xwb_sv_unit
R0
R1
R18
R2
R3
R242
VQOl0F=z3jloHUN]R_i]Q80
r1
!s85 0
!i10b 1
!s100 oeJU;]Y7XTG>AieWn7>1]3
IQOl0F=z3jloHUN]R_i]Q80
!i103 1
S1
R8
R243
R244
R245
!i122 6318
R45
R12
31
R186
R246
R247
!i113 1
R16
R26
R17
