C:/RisKy1/design/src/pkg/logic_params_pkg.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/pkg/logic_params_pkg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package logic_params_pkg

Top level modules:
	--none--

} {} {}} C:/RisKy1/design/src/pkg/functions_pkg.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/pkg/functions_pkg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package functions_pkg

Top level modules:
	--none--

} {} {}} C:/RisKy1/design/src/questa_formal/property_checks/RV_EMU_core.svp {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/questa_formal/property_checks/RV_EMU_core.svp
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package RV_EMU_core_svp_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Importing package RV_EMU_params_pkg
-- Compiling module RV_EMU_core

Top level modules:
	RV_EMU_core

} {} {}} C:/RisKy1/design/src/cpu_src/pipe.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/pipe.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package pipe_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module pipe

Top level modules:
	pipe

} {} {}} C:/RisKy1/design/sim/eio/external_register.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/sim/eio/external_register.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package external_register_sv_unit
-- Importing package cpu_params_pkg
-- Importing package functions_pkg
-- Importing package cpu_structs_pkg
-- Importing package logic_params_pkg
-- Compiling module external_register

Top level modules:
	external_register

} {} {}} C:/RisKy1/design/src/cpu_src/br_fu.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/br_fu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package br_fu_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module br_fu

Top level modules:
	br_fu

} {} {}} C:/RisKy1/design/src/cpu_src/csr_nxt_reg.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/csr_nxt_reg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package csr_nxt_reg_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module csr_nxt_reg

Top level modules:
	csr_nxt_reg

} {} {}} C:/RisKy1/design/src/cpu_src/vedic_mult16x16.v {1 {vlog -work work -stats=none C:/RisKy1/design/src/cpu_src/vedic_mult16x16.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module vedic_mult16x16
-- Compiling module vedic_mult8
-- Compiling module vedic_mult4
-- Compiling module vedic_mult2
-- Compiling module ha

Top level modules:
	vedic_mult16x16

} {} {}} C:/RisKy1/design/src/cpu_src/mem.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/mem.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package mem_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module mem

Top level modules:
	mem

} {} {}} C:/RisKy1/design/src/debug/disasm_RV.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/debug/disasm_RV.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package disasm_RV_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module disasm

Top level modules:
	disasm

} {} {}} C:/RisKy1/design/src/cpu_src/mode_irq.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/mode_irq.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package mode_irq_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module mode_irq

Top level modules:
	mode_irq

} {} {}} C:/RisKy1/design/sim/eio/top_tb1.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/sim/eio/top_tb1.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package top_tb1_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module top_tb1

Top level modules:
	top_tb1

} {} {}} C:/RisKy1/design/src/cpu_src/cpu_intf.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/cpu_intf.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package cpu_intf_sv_unit
-- Importing package cpu_params_pkg
-- Importing package functions_pkg
-- Importing package cpu_structs_pkg
-- Compiling interface F2D_intf
-- Compiling interface D2E_intf
-- Compiling interface E2M_intf
-- Compiling interface M2W_intf
-- Compiling interface AFU_intf
-- Compiling interface BFU_intf
-- Compiling interface LSFU_intf
-- Compiling interface CSRFU_intf
-- Compiling interface WB_2_CSR_wr_intf
-- Compiling interface RCSR_intf
-- Compiling interface CSR_NXT_intf
-- Compiling interface DCORE_intf
-- Compiling interface RBUS_intf
-- Compiling interface FBUS_intf
-- Compiling interface L1IC_intf
-- Compiling interface L1DC_intf
-- Compiling interface EV_EXC_intf
-- Compiling interface EIO_intf
-- Compiling interface CSR_EXE_intf

Top level modules:
	--none--

} {} {}} C:/RisKy1/design/src/cpu_src/csr.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/csr.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package csr_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module csr

Top level modules:
	csr

} {} {}} C:/RisKy1/design/src/cpu_src/gpr.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/gpr.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package gpr_sv_unit
-- Importing package functions_pkg
-- Importing package cpu_params_pkg
-- Compiling module gpr

Top level modules:
	gpr

} {} {}} C:/RisKy1/design/src/cpu_src/sdiv_N_by_N.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/sdiv_N_by_N.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package sdiv_N_by_N_sv_unit
-- Importing package functions_pkg
-- Compiling module sdiv_N_by_N
-- Compiling module priority_encoder
-- Compiling module onehot

Top level modules:
	sdiv_N_by_N

} {} {}} C:/RisKy1/design/src/cpu_src/csr_std_wr.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/csr_std_wr.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package csr_std_wr_sv_unit
-- Importing package functions_pkg
-- Importing package cpu_params_pkg
-- Compiling module csr_std_wr

Top level modules:
	csr_std_wr

} {} {}} C:/RisKy1/design/src/cpu_src/RisKy1_core.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/RisKy1_core.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package RisKy1_core_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module RisKy1_core

Top level modules:
	RisKy1_core

} {} {}} C:/RisKy1/design/src/cpu_src/execute.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/execute.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package execute_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module execute

Top level modules:
	execute

} {} {}} C:/RisKy1/design/src/cpu_src/csr_lo_cnt.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/csr_lo_cnt.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package csr_lo_cnt_sv_unit
-- Importing package functions_pkg
-- Importing package cpu_params_pkg
-- Compiling module csr_lo_cnt

Top level modules:
	csr_lo_cnt

} {} {}} C:/RisKy1/design/src/pkg/cpu_params_pkg.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/pkg/cpu_params_pkg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package cpu_params_pkg
-- Importing package functions_pkg

Top level modules:
	--none--

} {} {}} C:/RisKy1/design/src/cpu_src/im_fu.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/im_fu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package im_fu_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module im_fu

Top level modules:
	im_fu

} {} {}} C:/RisKy1/design/src/cpu_src/fpr.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/fpr.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package fpr_sv_unit
-- Importing package functions_pkg
-- Importing package cpu_params_pkg
-- Compiling module fpr

Top level modules:
	fpr

} {} {}} C:/RisKy1/design/src/cpu_src/wb.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/wb.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package wb_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module wb

Top level modules:
	wb

} {} {}} C:/RisKy1/design/src/cpu_src/ls_fu.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/ls_fu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package ls_fu_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module ls_fu

Top level modules:
	ls_fu

} {} {}} C:/RisKy1/design/src/cpu_src/idr_fu.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/idr_fu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package idr_fu_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module idr_fu

Top level modules:
	idr_fu

} {} {}} C:/RisKy1/design/src/cpu_src/csr_av_rdata.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/csr_av_rdata.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package csr_av_rdata_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module csr_av_rdata

Top level modules:
	csr_av_rdata

} {} {}} C:/RisKy1/design/src/questa_formal/property_checks/RV_EMU_asserts.svp {2 {vlog -work work -sv -stats=none C:/RisKy1/design/src/questa_formal/property_checks/RV_EMU_asserts.svp
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package RV_EMU_asserts_svp_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Importing package RV_EMU_params_pkg
-- Compiling module RV_EMU_asserts
** Warning: C:/RisKy1/design/src/questa_formal/property_checks/RV_EMU_asserts.svp(55): (vlog-2186) SystemVerilog testbench feature
(randomization, coverage or assertion) detected in the design.
These features are only supported in Questasim.
** Warning: C:\RisKy1\design\src\questa_formal\property_checks\RV_EMU_properties.svhp(38): (vlog-2186) SystemVerilog testbench feature
(randomization, coverage or assertion) detected in the design.
These features are only supported in Questasim.
** Warning: C:\RisKy1\design\src\questa_formal\property_checks\RV_EMU_properties.svhp(38): (vlog-2186) SystemVerilog testbench feature
(randomization, coverage or assertion) detected in the design.
These features are only supported in Questasim.

Top level modules:
	RV_EMU_asserts

} {} {}} C:/RisKy1/design/src/cpu_src/fetch.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/fetch.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package fetch_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module fetch

Top level modules:
	fetch

} {} {}} C:/RisKy1/design/src/cpu_src/csr_fu.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/csr_fu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package csr_fu_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module csr_fu

Top level modules:
	csr_fu

} {} {}} C:/RisKy1/design/src/pkg/cpu_structs_pkg.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/pkg/cpu_structs_pkg.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package cpu_structs_pkg
-- Importing package cpu_params_pkg
-- Importing package functions_pkg

Top level modules:
	--none--

} {} {}} C:/RisKy1/design/src/cpu_src/vedic_mult32x32.v {1 {vlog -work work -stats=none C:/RisKy1/design/src/cpu_src/vedic_mult32x32.v
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module vedic_mult32x32

Top level modules:
	vedic_mult32x32

} {} {}} C:/RisKy1/design/src/cpu_src/spfp_fu.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/spfp_fu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} C:/RisKy1/design/src/cpu_src/irq.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/irq.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package irq_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Compiling module irq

Top level modules:
	irq

} {} {}} C:/RisKy1/design/src/cpu_src/alu_fu.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/alu_fu.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package alu_fu_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module alu_fu

Top level modules:
	alu_fu

} {} {}} C:/RisKy1/design/src/cpu_src/decode.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/decode.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package decode_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module decode

Top level modules:
	decode

} {} {}} C:/RisKy1/design/src/cpu_src/decode_core.sv {1 {vlog -work work -sv -stats=none C:/RisKy1/design/src/cpu_src/decode_core.sv
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling package decode_core_sv_unit
-- Importing package functions_pkg
-- Importing package logic_params_pkg
-- Importing package cpu_params_pkg
-- Importing package cpu_structs_pkg
-- Compiling module decode_core

Top level modules:
	decode_core

} {} {}}
