m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/RisKy1/design/sim/risky1-core
YAFU_intf
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 13 functions_pkg 0 22 oM?7TafLAc<fRCkg7UnT`1
Z3 DXx4 work 14 cpu_params_pkg 0 22 AH<BYTAUzzA8BVEQklff81
Z4 DXx4 work 15 cpu_structs_pkg 0 22 R0b?z<:DXk02GBN78L^Xa1
Z5 DXx4 work 16 cpu_intf_sv_unit 0 22 G011lH>7NCUXKEA7^Gl`Y0
Z6 !s110 1606779097
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^Mk[:UhG@Ug2c2VOebIiz0
I<:o`UPaI54E0BL1H1CIk`3
Z8 !s105 cpu_intf_sv_unit
S1
R0
Z9 w1606755126
Z10 8../../src/cpu_src/cpu_intf.sv
Z11 F../../src/cpu_src/cpu_intf.sv
!i122 3595
L0 68 0
Z12 OV;L;2020.1;71
31
Z13 !s108 1606779097.000000
Z14 !s107 ../../src/cpu_src/cpu_intf.sv|
Z15 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/cpu_src/cpu_intf.sv|
!i113 1
Z16 o-sv -hazards
Z17 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG
Z18 tCvgOpt 0
n@a@f@u_intf
valu_fu
R1
R2
Z19 DXx4 work 16 logic_params_pkg 0 22 ?=8WAI]LM7fZ5nAJaX7jP0
R3
R4
DXx4 work 14 alu_fu_sv_unit 0 22 kCUDRJPIfcEb1f1ZV98C61
Z20 !s110 1606779099
R7
r1
!s85 0
!i10b 1
!s100 LgNlHZoGYjVHRWR9@R0^U0
IYFASGJYYa]^I=?@W]9hLV0
!s105 alu_fu_sv_unit
S1
R0
Z21 w1605724917
Z22 8../../src/cpu_src/alu_fu.sv
Z23 F../../src/cpu_src/alu_fu.sv
!i122 3597
L0 31 93
R12
31
Z24 !s108 1606779098.000000
Z25 !s107 ../../src/cpu_src/alu_fu.sv|
Z26 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/alu_fu.sv|
!i113 1
Z27 !s102 +cover
Z28 o-sv -hazards +cover
Z29 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +cover
R18
Xalu_fu_sv_unit
R1
R2
R19
R3
R4
R20
VkCUDRJPIfcEb1f1ZV98C61
r1
!s85 0
!i10b 1
!s100 1J`jV0ni7MCb8i:8;X:Jc3
IkCUDRJPIfcEb1f1ZV98C61
!i103 1
S1
R0
R21
R22
R23
!i122 3597
Z30 L0 26 0
R12
31
R24
R25
R26
!i113 1
R27
R28
R29
R18
YBFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 Jo1_<X<4Q@A0d02MVN2b;3
Ijhd^BcIK>5azOk[IIgELf2
R8
S1
R0
R9
R10
R11
!i122 3595
L0 84 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@b@f@u_intf
vbr_fu
R1
R2
R19
R3
R4
DXx4 work 13 br_fu_sv_unit 0 22 kg1mXA?kfB[W3Zhd>JcT@1
R20
R7
r1
!s85 0
!i10b 1
!s100 [[nM]dZe>_OQ;iXCbo=lC0
IQVFR7k^022g2XWz0QB_ZN1
!s105 br_fu_sv_unit
S1
R0
Z31 w1604965840
Z32 8../../src/cpu_src/br_fu.sv
Z33 F../../src/cpu_src/br_fu.sv
!i122 3598
L0 31 156
R12
31
Z34 !s108 1606779099.000000
Z35 !s107 ../../src/cpu_src/br_fu.sv|
Z36 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/br_fu.sv|
!i113 1
R27
R28
R29
R18
Xbr_fu_sv_unit
R1
R2
R19
R3
R4
R20
Vkg1mXA?kfB[W3Zhd>JcT@1
r1
!s85 0
!i10b 1
!s100 OGW0`e^P6Kb_EkVb`CJ`Q3
Ikg1mXA?kfB[W3Zhd>JcT@1
!i103 1
S1
R0
R31
R32
R33
!i122 3598
R30
R12
31
R34
R35
R36
!i113 1
R27
R28
R29
R18
vcache_arbiter
R1
R2
R19
R3
R4
DXx4 work 21 cache_arbiter_sv_unit 0 22 nD33X4c8R>`48DZ@]H2RC3
Z37 !s110 1606779117
R7
r1
!s85 0
!i10b 1
!s100 ^_2o249KUDLWzYJ6CAcdS0
If`3F6jgDAHeQYY4goe;kW3
!s105 cache_arbiter_sv_unit
S1
R0
Z38 w1604857110
Z39 8../../src/peripherals/cache_arbiter.sv
Z40 F../../src/peripherals/cache_arbiter.sv
!i122 3627
L0 56 136
R12
31
Z41 !s108 1606779116.000000
Z42 !s107 ../../src/peripherals/cache_arbiter.sv|
Z43 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/cache_arbiter.sv|
!i113 1
R16
R18
Xcache_arbiter_sv_unit
R1
R2
R19
R3
R4
R37
VnD33X4c8R>`48DZ@]H2RC3
r1
!s85 0
!i10b 1
!s100 k37]44QIQ=Nb=Ib2fI>aS1
InD33X4c8R>`48DZ@]H2RC3
!i103 1
S1
R0
R38
R39
R40
!i122 3627
Z44 L0 21 0
R12
31
R41
R42
R43
!i113 1
R16
R18
Xcpu_intf_sv_unit
R1
R2
R3
R4
R6
VG011lH>7NCUXKEA7^Gl`Y0
r1
!s85 0
!i10b 1
!s100 MW0PG6liL]K2oY5BTg3JX0
IG011lH>7NCUXKEA7^Gl`Y0
!i103 1
S1
R0
R9
R10
R11
!i122 3595
Z45 L0 22 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
Xcpu_params_pkg
R1
R2
Z46 !s110 1606779096
!i10b 1
!s100 OMWZ<8Z>`SkYaOXood[4N2
Z47 !s11b Dg1SIo80bB@j0V0VzS_@n1
IAH<BYTAUzzA8BVEQklff81
VAH<BYTAUzzA8BVEQklff81
S1
R0
w1606683965
8../../src/pkg/cpu_params_pkg.sv
F../../src/pkg/cpu_params_pkg.sv
!i122 3592
Z48 L0 20 0
R12
r1
!s85 0
31
Z49 !s108 1606779095.000000
!s107 ../../src/pkg/cpu_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/cpu_params_pkg.sv|
!i113 1
R16
Z50 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +incdir+../../src/includes
R18
Xcpu_structs_pkg
R1
R2
R3
R46
!i10b 1
!s100 ;dfS`Ie[>[c5W]H?WoMWn2
R47
IR0b?z<:DXk02GBN78L^Xa1
VR0b?z<:DXk02GBN78L^Xa1
S1
R0
w1606756681
8../../src/pkg/cpu_structs_pkg.sv
F../../src/pkg/cpu_structs_pkg.sv
!i122 3593
R48
R12
r1
!s85 0
31
Z51 !s108 1606779096.000000
!s107 ../../src/pkg/cpu_structs_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/cpu_structs_pkg.sv|
!i113 1
R16
R50
R18
vcsr
R1
R2
R19
R3
R4
DXx4 work 11 csr_sv_unit 0 22 m12K5M_GFSgMhIfh<ESO62
Z52 !s110 1606779100
R7
r1
!s85 0
!i10b 1
!s100 2:gV3@BC;ioVZFdfOWL_50
I3:QXb:4T[?6l0iOk:^i_b1
!s105 csr_sv_unit
S1
R0
Z53 w1606757358
Z54 8../../src/cpu_src/csr.sv
Z55 F../../src/cpu_src/csr.sv
!i122 3599
L0 28 594
R12
31
R34
Z56 !s107 ../../src/cpu_src/csr.sv|
Z57 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr.sv|
!i113 1
R27
R28
R29
R18
vcsr_asserts
R1
R2
R19
R3
R4
DXx4 work 19 csr_asserts_sv_unit 0 22 4NHCInlLNkVnmWMTTbeJK2
Z58 !s110 1606779118
R7
r1
!s85 0
!i10b 1
!s100 bhEQ1n0bcmH]<o2]SC?jX0
I=^bo=ZV<A8eMhES^gA6gC3
!s105 csr_asserts_sv_unit
S1
R0
Z59 w1604857203
Z60 8../../src/sva/csr_asserts.sv
Z61 F../../src/sva/csr_asserts.sv
!i122 3630
L0 26 30
R12
31
Z62 !s108 1606779118.000000
Z63 !s107 ../../src/sva/csr_asserts.sv|
Z64 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/csr_asserts.sv|
!i113 1
R16
R17
R18
Xcsr_asserts_sv_unit
R1
R2
R19
R3
R4
R58
V4NHCInlLNkVnmWMTTbeJK2
r1
!s85 0
!i10b 1
!s100 i><EKF_TMCFFjgAB]jfMM0
I4NHCInlLNkVnmWMTTbeJK2
!i103 1
S1
R0
R59
R60
R61
!i122 3630
R44
R12
31
R62
R63
R64
!i113 1
R16
R17
R18
vcsr_av_rdata
R1
R2
R19
R3
R4
DXx4 work 20 csr_av_rdata_sv_unit 0 22 dY=nBR;^ChFj8>;0b:f0L1
R52
R7
r1
!s85 0
!i10b 1
!s100 ITg7iZA[mFm=CE4:IeK:C2
I54F3gKgR:nkPbmGPFGg]01
!s105 csr_av_rdata_sv_unit
S1
R0
Z65 w1606719173
Z66 8../../src/cpu_src/csr_av_rdata.sv
Z67 F../../src/cpu_src/csr_av_rdata.sv
!i122 3600
L0 29 623
R12
31
Z68 !s108 1606779100.000000
Z69 !s107 ../../src/cpu_src/csr_av_rdata.sv|
Z70 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr_av_rdata.sv|
!i113 1
R27
R28
R29
R18
Xcsr_av_rdata_sv_unit
R1
R2
R19
R3
R4
R52
VdY=nBR;^ChFj8>;0b:f0L1
r1
!s85 0
!i10b 1
!s100 ]9VK93YobS;6lY3kCL9Ic2
IdY=nBR;^ChFj8>;0b:f0L1
!i103 1
S1
R0
R65
R66
R67
!i122 3600
Z71 L0 24 0
R12
31
R68
R69
R70
!i113 1
R27
R28
R29
R18
YCSR_EXE_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 SR]ONm7Oh9>PYfeY8FnlU0
I=mO??V3UnOk[]oNF=OZ8S2
R8
S1
R0
R9
R10
R11
!i122 3595
L0 532 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r_@e@x@e_intf
vcsr_fu
R1
R2
R19
R3
R4
DXx4 work 14 csr_fu_sv_unit 0 22 ezboKXK==amN_G_QdH<oW2
Z72 !s110 1606779101
R7
r1
!s85 0
!i10b 1
!s100 lM>;Cz1bG91zz<fBda?2k0
I]U:II`iRzGRH9_K>kbF=c2
!s105 csr_fu_sv_unit
S1
R0
Z73 w1606757020
Z74 8../../src/cpu_src/csr_fu.sv
Z75 F../../src/cpu_src/csr_fu.sv
!i122 3601
L0 28 246
R12
31
Z76 !s108 1606779101.000000
Z77 !s107 ../../src/cpu_src/csr_fu.sv|
Z78 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr_fu.sv|
!i113 1
R27
R28
R29
R18
Xcsr_fu_sv_unit
R1
R2
R19
R3
R4
R72
VezboKXK==amN_G_QdH<oW2
r1
!s85 0
!i10b 1
!s100 `O=cTKaK7;bMz_ALcM_WC2
IezboKXK==amN_G_QdH<oW2
!i103 1
S1
R0
R73
R74
R75
!i122 3601
Z79 L0 23 0
R12
31
R76
R77
R78
!i113 1
R27
R28
R29
R18
vcsr_lo_cnt
R1
R2
R3
DXx4 work 18 csr_lo_cnt_sv_unit 0 22 El;IADojf6]0T<fYNeTJ83
Z80 !s110 1606779102
R7
r1
!s85 0
!i10b 1
!s100 cOPRZikV9P?_zXkNFNmF>1
I>[Y73b^@^bUZ8e0e8>O0i2
!s105 csr_lo_cnt_sv_unit
S1
R0
Z81 w1604856868
Z82 8../../src/cpu_src/csr_lo_cnt.sv
Z83 F../../src/cpu_src/csr_lo_cnt.sv
!i122 3602
L0 26 28
R12
31
R76
Z84 !s107 ../../src/cpu_src/csr_lo_cnt.sv|
Z85 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr_lo_cnt.sv|
!i113 1
R27
R28
R29
R18
Xcsr_lo_cnt_sv_unit
R1
R2
R3
R80
VEl;IADojf6]0T<fYNeTJ83
r1
!s85 0
!i10b 1
!s100 Aa?l?nflaa75Jn[kdA_362
IEl;IADojf6]0T<fYNeTJ83
!i103 1
S1
R0
R81
R82
R83
!i122 3602
R45
R12
31
R76
R84
R85
!i113 1
R27
R28
R29
R18
YCSR_NXT_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 ;>D=llS`N8d;P768J2dmB0
I`OlNiXc]`_mDofZ=j:`c71
R8
S1
R0
R9
R10
R11
!i122 3595
L0 225 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r_@n@x@t_intf
vcsr_nxt_reg
R1
R2
R19
R3
R4
DXx4 work 19 csr_nxt_reg_sv_unit 0 22 RWoeP^6DAglQ3USBkJWmg1
Z86 !s110 1606779103
R7
r1
!s85 0
!i10b 1
!s100 F2lMRB^A@VVD4G0AJ6eQ?1
Ie<;dH@0f5j7bcLhHTa@Un2
!s105 csr_nxt_reg_sv_unit
S1
R0
Z87 w1606756298
Z88 8../../src/cpu_src/csr_nxt_reg.sv
Z89 F../../src/cpu_src/csr_nxt_reg.sv
!i122 3604
L0 29 889
R12
31
Z90 !s108 1606779102.000000
Z91 !s107 ../../src/cpu_src/csr_nxt_reg.sv|
Z92 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr_nxt_reg.sv|
!i113 1
R27
R28
R29
R18
Xcsr_nxt_reg_sv_unit
R1
R2
R19
R3
R4
R86
VRWoeP^6DAglQ3USBkJWmg1
r1
!s85 0
!i10b 1
!s100 Qm[3g>:ZNB^VCza3CN7fN1
IRWoeP^6DAglQ3USBkJWmg1
!i103 1
S1
R0
R87
R88
R89
!i122 3604
R71
R12
31
R90
R91
R92
!i113 1
R27
R28
R29
R18
vcsr_std_wr
R1
R2
R3
DXx4 work 18 csr_std_wr_sv_unit 0 22 7U?5imeS^c]:6z314H0_W0
R80
R7
r1
!s85 0
!i10b 1
!s100 B1?daTQCXSHQH8?HlIC0e3
IT1_en^8L6A?BiSNI;ho2W1
!s105 csr_std_wr_sv_unit
S1
R0
R81
Z93 8../../src/cpu_src/csr_std_wr.sv
Z94 F../../src/cpu_src/csr_std_wr.sv
!i122 3603
L0 24 34
R12
31
R90
Z95 !s107 ../../src/cpu_src/csr_std_wr.sv|
Z96 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr_std_wr.sv|
!i113 1
R27
R28
R29
R18
Xcsr_std_wr_sv_unit
R1
R2
R3
R80
V7U?5imeS^c]:6z314H0_W0
r1
!s85 0
!i10b 1
!s100 ]TIM5WB_`jJg[ZPPIn;Qo0
I7U?5imeS^c]:6z314H0_W0
!i103 1
S1
R0
R81
R93
R94
!i122 3603
R44
R12
31
R90
R95
R96
!i113 1
R27
R28
R29
R18
Xcsr_sv_unit
R1
R2
R19
R3
R4
R52
Vm12K5M_GFSgMhIfh<ESO62
r1
!s85 0
!i10b 1
!s100 eFO;GBLW0D2zgbZQ;LZzm1
Im12K5M_GFSgMhIfh<ESO62
!i103 1
S1
R0
R53
R54
R55
!i122 3599
R79
R12
31
R34
R56
R57
!i113 1
R27
R28
R29
R18
YCSR_WB_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 k15<8gHFZmcGjMZjI14[e0
IL5InO8=?3_U6fU;G_?PAF3
R8
S1
R0
R9
R10
R11
!i122 3595
L0 559 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r_@w@b_intf
YCSRFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 K5=8CJgWfd7G`T8mnz@722
IHlAOD=^1C3^=[Ggc4mmJ[3
R8
S1
R0
R9
R10
R11
!i122 3595
L0 178 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r@f@u_intf
YD2E_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 :kK=0E:>fIbzbW1mgeHG51
Ic]UizmH8n>E?JQIU?HSdJ3
R8
S1
R0
R9
R10
R11
!i122 3595
L0 35 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@d2@e_intf
YDCORE_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 Q7a_lzTcLfeVCD?7o?I[83
I=KoI?fek;[`FzFV=6nGU:1
R8
S1
R0
R9
R10
R11
!i122 3595
L0 236 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@d@c@o@r@e_intf
vdecode
R1
R2
R19
R3
R4
DXx4 work 14 decode_sv_unit 0 22 3;`:hVhe0J9PDcLlRmF;22
Z97 !s110 1606779104
R7
r1
!s85 0
!i10b 1
!s100 Z:o][HeY73LJMiZhgFH_11
I[b[@NGDbKoDHIV2XEe>5k1
!s105 decode_sv_unit
S1
R0
Z98 w1605315002
Z99 8../../src/cpu_src/decode.sv
Z100 F../../src/cpu_src/decode.sv
!i122 3605
L0 26 59
R12
31
Z101 !s108 1606779103.000000
Z102 !s107 ../../src/cpu_src/decode.sv|
Z103 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/decode.sv|
!i113 1
R27
R28
R29
R18
vdecode_core
R1
R2
R19
R3
R4
DXx4 work 19 decode_core_sv_unit 0 22 P9l]7BT99?eakDVd205UD1
R97
R7
r1
!s85 0
!i10b 1
!s100 5:H0P:10^dSjS2oW6c`l<2
Ib48n]:3;9Nn`_I`FglFVQ2
!s105 decode_core_sv_unit
S1
R0
Z104 w1605760889
Z105 8../../src/cpu_src/decode_core.sv
Z106 F../../src/cpu_src/decode_core.sv
!i122 3606
L0 27 896
R12
31
Z107 !s108 1606779104.000000
Z108 !s107 ../../src/cpu_src/decode_core.sv|
Z109 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/decode_core.sv|
!i113 1
R27
R28
R29
R18
Xdecode_core_sv_unit
R1
R2
R19
R3
R4
R97
VP9l]7BT99?eakDVd205UD1
r1
!s85 0
!i10b 1
!s100 ?DA]h:ecoh6OU9N0_Od3T2
IP9l]7BT99?eakDVd205UD1
!i103 1
S1
R0
R104
R105
R106
!i122 3606
R45
R12
31
R107
R108
R109
!i113 1
R27
R28
R29
R18
Xdecode_sv_unit
R1
R2
R19
R3
R4
R97
V3;`:hVhe0J9PDcLlRmF;22
r1
!s85 0
!i10b 1
!s100 ZiG7CH[lOlM0>ThLm[ab82
I3;`:hVhe0J9PDcLlRmF;22
!i103 1
S1
R0
R98
R99
R100
!i122 3605
R44
R12
31
R101
R102
R103
!i113 1
R27
R28
R29
R18
vdisasm
R1
R2
R19
R3
R4
DXx4 work 17 disasm_RV_sv_unit 0 22 _z<ZEJX4jaij0h@4F6i0^3
Z110 !s110 1606779098
R7
r1
!s85 0
!i10b 1
!s100 hdWS`Aj`;?Z]4679m1a5V3
I^eg`4?MW4S:z@2k0enl1P1
!s105 disasm_RV_sv_unit
S1
R0
Z111 w1604857013
Z112 8../../src/debug/disasm_RV.sv
Z113 F../../src/debug/disasm_RV.sv
!i122 3596
L0 28 1367
R12
31
R24
Z114 !s107 ../../src/debug/disasm_RV.sv|
Z115 !s90 -reportprogress|300|-sv|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/debug/disasm_RV.sv|
!i113 1
o-sv
Z116 !s92 -sv +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG
R18
Xdisasm_RV_sv_unit
R1
R2
R19
R3
R4
R110
V_z<ZEJX4jaij0h@4F6i0^3
r1
!s85 0
!i10b 1
!s100 YoCHgO4cWe06G[IYd`:9M0
I_z<ZEJX4jaij0h@4F6i0^3
!i103 1
S1
R0
R111
R112
R113
!i122 3596
R79
R12
31
R24
R114
R115
!i113 1
o-sv
R116
R18
ndisasm_@r@v_sv_unit
YE2M_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 GbK7f6a0LLJDA8Q;bofcP3
Im8ODm7aMgI_R^^M@z5IV<3
R8
S1
R0
R9
R10
R11
!i122 3595
L0 46 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e2@m_intf
YEIO_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 43FgCfJE2THRZz`oa95cW2
IY2IhbiH]4HTzaeaIiM:HS0
R8
S1
R0
R9
R10
R11
!i122 3595
L0 319 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e@i@o_intf
YEV_EXC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 3]YSj@TOFF9P4LdbJ7N8N0
Iz8F<Qa`@H;[a=e:h:[]MD2
R8
S1
R0
R9
R10
R11
!i122 3595
L0 296 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e@v_@e@x@c_intf
vexecute
R1
R2
R19
R3
R4
DXx4 work 15 execute_sv_unit 0 22 a09eYFYE5Rb6OoEbdI@V00
Z117 !s110 1606779105
R7
r1
!s85 0
!i10b 1
!s100 cE2^U7NWi0bblzn=<_UY<0
Idc6@G[I2WNae3h2kYH2I]1
!s105 execute_sv_unit
S1
R0
Z118 w1606702308
Z119 8../../src/cpu_src/execute.sv
Z120 F../../src/cpu_src/execute.sv
!i122 3607
L0 26 741
R12
31
R107
Z121 !s107 ../../src/cpu_src/execute.sv|
Z122 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/execute.sv|
!i113 1
R27
R28
R29
R18
Xexecute_sv_unit
R1
R2
R19
R3
R4
R117
Va09eYFYE5Rb6OoEbdI@V00
r1
!s85 0
!i10b 1
!s100 Qhki<ASZRjV;bPo8i1B]F3
Ia09eYFYE5Rb6OoEbdI@V00
!i103 1
S1
R0
R118
R119
R120
!i122 3607
R44
R12
31
R107
R121
R122
!i113 1
R27
R28
R29
R18
vexternal_register
R1
Z123 DXx4 work 13 functions_pkg 0 22 g<j[:gz7WB530d9dX=kIO2
Z124 DXx4 work 14 cpu_params_pkg 0 22 cPzR5nWV4j?dHY^VBD5iO3
Z125 DXx4 work 15 cpu_structs_pkg 0 22 9kL0GEX]g7AS9:`N@:_O=1
Z126 DXx4 work 16 logic_params_pkg 0 22 Tb[_kd=2KVI3G?L;LP?7n3
DXx4 work 25 external_register_sv_unit 0 22 WEz]kBRZC@Wl[ln77PnXN3
Z127 !s110 1606778625
R7
r1
!s85 0
!i10b 1
!s100 _h2GbjiJdkV;@71ceTLeZ3
I@gmcLimA52e41G9ZW]V7d2
!s105 external_register_sv_unit
S1
R0
Z128 w1605562103
Z129 8C:/RisKy1/design/sim/eio/external_register.sv
Z130 FC:/RisKy1/design/sim/eio/external_register.sv
!i122 3493
L0 9 70
R12
31
Z131 !s108 1606778624.000000
Z132 !s107 C:/RisKy1/design/sim/eio/external_register.sv|
Z133 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/RisKy1/design/sim/eio/external_register.sv|
!i113 1
Z134 o-work work -sv
R18
Xexternal_register_sv_unit
R1
R123
R124
R125
R126
R127
VWEz]kBRZC@Wl[ln77PnXN3
r1
!s85 0
!i10b 1
!s100 ;7h7ifB>KYCd;I2>[UQK>3
IWEz]kBRZC@Wl[ln77PnXN3
!i103 1
S1
R0
R128
R129
R130
!i122 3493
L0 5 0
R12
31
R131
R132
R133
!i113 1
R134
R18
YF2D_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 3a1?lbUn@?9h[_ALPd]AF2
IclX@X?1aQ>@<AW;Zc24z70
R8
S1
R0
R9
R10
R11
!i122 3595
Z135 L0 25 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@f2@d_intf
YFBUS_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 @z68LfGBdoN<S0U>57Y`?1
Ii2TfIZi;9UfeNch;U>PbX3
R8
S1
R0
R9
R10
R11
!i122 3595
L0 257 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@f@b@u@s_intf
vfetch
R1
R2
R19
R3
R4
DXx4 work 13 fetch_sv_unit 0 22 @jQ:AfkR3Of[RmGGFH?C<1
R117
R7
r1
!s85 0
!i10b 1
!s100 kDJOEZ[]SKAIg@7TEB=`_2
IETodmUoWli@h5kfmfon?Z0
!s105 fetch_sv_unit
S1
R0
Z136 w1605723397
Z137 8../../src/cpu_src/fetch.sv
Z138 F../../src/cpu_src/fetch.sv
!i122 3608
L0 45 605
R12
31
Z139 !s108 1606779105.000000
Z140 !s107 ../../src/cpu_src/fetch.sv|
Z141 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/fetch.sv|
!i113 1
R27
R28
R29
R18
Xfetch_sv_unit
R1
R2
R19
R3
R4
R117
V@jQ:AfkR3Of[RmGGFH?C<1
r1
!s85 0
!i10b 1
!s100 4Ln2aDFY<AzK2g@OhKI?o3
I@jQ:AfkR3Of[RmGGFH?C<1
!i103 1
S1
R0
R136
R137
R138
!i122 3608
R44
R12
31
R139
R140
R141
!i113 1
R27
R28
R29
R18
vfpr
R1
R2
R3
DXx4 work 11 fpr_sv_unit 0 22 hXlLPgMa3UQV=cH48XI?`2
Z142 !s110 1606779106
R7
r1
!s85 0
!i10b 1
!s100 Pec6^S<6T@350WQTRd4nY2
Ie6[n`4VIYfaLNF1H0V`S=3
!s105 fpr_sv_unit
S1
R0
R81
Z143 8../../src/cpu_src/fpr.sv
Z144 F../../src/cpu_src/fpr.sv
!i122 3609
L0 24 26
R12
31
R139
Z145 !s107 ../../src/cpu_src/fpr.sv|
Z146 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/fpr.sv|
!i113 1
R27
R28
R29
R18
Xfpr_sv_unit
R1
R2
R3
R142
VhXlLPgMa3UQV=cH48XI?`2
r1
!s85 0
!i10b 1
!s100 WTc^LSmBAXSn2RWK6h5QN0
IhXlLPgMa3UQV=cH48XI?`2
!i103 1
S1
R0
R81
R143
R144
!i122 3609
R44
R12
31
R139
R145
R146
!i113 1
R27
R28
R29
R18
Xfunctions_pkg
R1
Z147 !s110 1606779095
!i10b 1
!s100 n41U:P?c<jFK?nl9jUgI62
R47
IoM?7TafLAc<fRCkg7UnT`1
VoM?7TafLAc<fRCkg7UnT`1
S1
R0
Z148 w1604857145
8../../src/pkg/functions_pkg.sv
F../../src/pkg/functions_pkg.sv
!i122 3591
R48
R12
r1
!s85 0
31
R49
!s107 ../../src/pkg/functions_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/functions_pkg.sv|
!i113 1
R16
R50
R18
vgpr
R1
R2
R3
DXx4 work 11 gpr_sv_unit 0 22 9>n[8G<1T`z?Ud:Bi96_R2
R142
R7
r1
!s85 0
!i10b 1
!s100 2cf1^B?k`K7XDD`Xg48BS2
IU_JUnih1:X=bg]aAXJ>m_0
!s105 gpr_sv_unit
S1
R0
R81
Z149 8../../src/cpu_src/gpr.sv
Z150 F../../src/cpu_src/gpr.sv
!i122 3610
L0 24 29
R12
31
Z151 !s108 1606779106.000000
Z152 !s107 ../../src/cpu_src/gpr.sv|
Z153 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/gpr.sv|
!i113 1
R27
R28
R29
R18
vgpr_asserts
R1
R2
R3
DXx4 work 19 gpr_asserts_sv_unit 0 22 Fm>d6I<>jz?4TlA<JQUaD1
Z154 !s110 1606779119
R7
r1
!s85 0
!i10b 1
!s100 kbR<R@oEinb@<_m=G7?<51
I3Q<>ZiJ5IA1YbP2Y]@E`O3
!s105 gpr_asserts_sv_unit
S1
R0
R59
Z155 8../../src/sva/gpr_asserts.sv
Z156 F../../src/sva/gpr_asserts.sv
!i122 3631
L0 24 47
R12
31
Z157 !s108 1606779119.000000
Z158 !s107 ../../src/sva/gpr_asserts.sv|
Z159 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/gpr_asserts.sv|
!i113 1
R16
R17
R18
Xgpr_asserts_sv_unit
R1
R2
R3
R154
VFm>d6I<>jz?4TlA<JQUaD1
r1
!s85 0
!i10b 1
!s100 T=P5[TF9WV5N]bzm5Uem?2
IFm>d6I<>jz?4TlA<JQUaD1
!i103 1
S1
R0
R59
R155
R156
!i122 3631
R44
R12
31
R157
R158
R159
!i113 1
R16
R17
R18
Xgpr_sv_unit
R1
R2
R3
R142
V9>n[8G<1T`z?Ud:Bi96_R2
r1
!s85 0
!i10b 1
!s100 5?2k:GDQi5>CR0A18?76g0
I9>n[8G<1T`z?Ud:Bi96_R2
!i103 1
S1
R0
R81
R149
R150
!i122 3610
R44
R12
31
R151
R152
R153
!i113 1
R27
R28
R29
R18
vha
R1
Z160 !s110 1606779112
!i10b 1
!s100 f^L3VVnP6Jd^zmJRciFz=1
R47
I6Doej6ibF;@HWe[iHBWDU2
R7
S1
R0
R81
Z161 8../../src/cpu_src/vedic_mult16x16.v
Z162 F../../src/cpu_src/vedic_mult16x16.v
!i122 3620
L0 139 7
R12
r1
!s85 0
31
Z163 !s108 1606779112.000000
Z164 !s107 ../../src/cpu_src/vedic_mult16x16.v|
Z165 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult16x16.v|
!i113 1
R27
R28
R29
R18
vidr_fu
R1
R2
R19
R3
R4
DXx4 work 14 idr_fu_sv_unit 0 22 o5oB><_Q37DR:Jf;eb@PI1
Z166 !s110 1606779107
R7
r1
!s85 0
!i10b 1
!s100 l[KfY<OgRb6Ab1`NARMga3
I57L073E]TlHE_n8;=CVHH2
!s105 idr_fu_sv_unit
S1
R0
R81
Z167 8../../src/cpu_src/idr_fu.sv
Z168 F../../src/cpu_src/idr_fu.sv
!i122 3611
L0 29 34
R12
31
R151
Z169 !s107 ../../src/cpu_src/idr_fu.sv|
Z170 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/idr_fu.sv|
!i113 1
R27
R28
R29
R18
Xidr_fu_sv_unit
R1
R2
R19
R3
R4
R166
Vo5oB><_Q37DR:Jf;eb@PI1
r1
!s85 0
!i10b 1
!s100 nWd3dgmTQOB@DcPU4o01L1
Io5oB><_Q37DR:Jf;eb@PI1
!i103 1
S1
R0
R81
R167
R168
!i122 3611
R71
R12
31
R151
R169
R170
!i113 1
R27
R28
R29
R18
YIDRFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 g?K>0PF9F2^^aVdFGRd^00
IL@UlBm<[DI8<T289JA;E93
R8
S1
R0
R9
R10
R11
!i122 3595
L0 123 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@d@r@f@u_intf
vim_fu
R1
R2
R19
R3
R4
DXx4 work 13 im_fu_sv_unit 0 22 RPbYB[P1GYK4:QLmGZ_S03
R166
R7
r1
!s85 0
!i10b 1
!s100 `Q7jQXXVi]GbEm^UMflPF0
Inj4?^B<XBV8GoRl33eWL62
!s105 im_fu_sv_unit
S1
R0
R81
Z171 8../../src/cpu_src/im_fu.sv
Z172 F../../src/cpu_src/im_fu.sv
!i122 3612
L0 31 71
R12
31
Z173 !s108 1606779107.000000
Z174 !s107 ../../src/cpu_src/im_fu.sv|
Z175 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/im_fu.sv|
!i113 1
R27
R28
R29
R18
Xim_fu_sv_unit
R1
R2
R19
R3
R4
R166
VRPbYB[P1GYK4:QLmGZ_S03
r1
!s85 0
!i10b 1
!s100 E3RnhnhYE^h;U@[BHG?am0
IRPbYB[P1GYK4:QLmGZ_S03
!i103 1
S1
R0
R81
R171
R172
!i122 3612
R30
R12
31
R173
R174
R175
!i113 1
R27
R28
R29
R18
YIMFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 hd>GD[YGzQdZHPfTBQ9gm2
IF4mYN]YFG532=Zke_E>B70
R8
S1
R0
R9
R10
R11
!i122 3595
L0 111 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@m@f@u_intf
virq
R1
R2
R19
R3
DXx4 work 11 irq_sv_unit 0 22 LF608mGINF5F10;h9?JLn0
Z176 !s110 1606779108
R7
r1
!s85 0
!i10b 1
!s100 _2IK>YGZdU9g:DFgQc0N<0
Izj_[?[]]RJ?0Mgegn;@Gh2
!s105 irq_sv_unit
S1
R0
Z177 w1606719024
Z178 8../../src/cpu_src/irq.sv
Z179 F../../src/cpu_src/irq.sv
!i122 3613
L0 25 58
R12
31
Z180 !s108 1606779108.000000
Z181 !s107 ../../src/cpu_src/irq.sv|
Z182 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/irq.sv|
!i113 1
R27
R28
R29
R18
Xirq_sv_unit
R1
R2
R19
R3
R176
VLF608mGINF5F10;h9?JLn0
r1
!s85 0
!i10b 1
!s100 fI_1S9LI3EaB^K0HjRggR3
ILF608mGINF5F10;h9?JLn0
!i103 1
S1
R0
R177
R178
R179
!i122 3613
R44
R12
31
R180
R181
R182
!i113 1
R27
R28
R29
R18
vL1_dcache
R1
R2
R19
R3
R4
DXx4 work 17 L1_dcache_sv_unit 0 22 JMKnBFPh[0U9?c_ZgZ7Mh2
Z183 !s110 1606779116
R7
r1
!s85 0
!i10b 1
!s100 kbhi1ab4@@:G0_@1UfdV`3
Ik@_2AOE;B_Y0M^>UA>Xn<0
!s105 L1_dcache_sv_unit
S1
R0
R38
Z184 8../../src/peripherals/L1_dcache.sv
Z185 F../../src/peripherals/L1_dcache.sv
!i122 3625
L0 69 598
R12
31
Z186 !s108 1606779115.000000
Z187 !s107 ../../src/peripherals/L1_dcache.sv|
Z188 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_dcache.sv|
!i113 1
R16
R18
n@l1_dcache
XL1_dcache_sv_unit
R1
R2
R19
R3
R4
R183
VJMKnBFPh[0U9?c_ZgZ7Mh2
r1
!s85 0
!i10b 1
!s100 n_ACo=?;MPfKTGDdzWinJ3
IJMKnBFPh[0U9?c_ZgZ7Mh2
!i103 1
S1
R0
R38
R184
R185
!i122 3625
L0 64 0
R12
31
R186
R187
R188
!i113 1
R16
R18
n@l1_dcache_sv_unit
vL1_icache
R1
R2
R19
R3
R4
DXx4 work 17 L1_icache_sv_unit 0 22 NM6ATH<<0OJEWaOL3eS2Q2
R183
R7
r1
!s85 0
!i10b 1
!s100 8X62LFDKYBTa3`;MbZcS`0
IC1Tf?NPCW@WhXdH?J0YEc3
!s105 L1_icache_sv_unit
S1
R0
R38
Z189 8../../src/peripherals/L1_icache.sv
Z190 F../../src/peripherals/L1_icache.sv
!i122 3626
L0 70 277
R12
31
R41
Z191 !s107 ../../src/peripherals/L1_icache.sv|
Z192 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_icache.sv|
!i113 1
R16
R18
n@l1_icache
XL1_icache_sv_unit
R1
R2
R19
R3
R4
R183
VNM6ATH<<0OJEWaOL3eS2Q2
r1
!s85 0
!i10b 1
!s100 0=78A=cLhJdLV;MU1n?K>2
INM6ATH<<0OJEWaOL3eS2Q2
!i103 1
S1
R0
R38
R189
R190
!i122 3626
L0 65 0
R12
31
R41
R191
R192
!i113 1
R16
R18
n@l1_icache_sv_unit
YL1DC_ARB
R1
R2
R3
R4
Z193 DXx4 work 23 peripheral_intf_sv_unit 0 22 ejY@knn]]4FnJTXKdGmn63
Z194 !s110 1606779115
R7
r1
!s85 0
!i10b 1
!s100 FLMh]9co0KO4KNShdAf]H2
I016[J_?[NzFjZE<=2aX6P3
Z195 !s105 peripheral_intf_sv_unit
S1
R0
R38
Z196 8../../src/peripherals/peripheral_intf.sv
Z197 F../../src/peripherals/peripheral_intf.sv
!i122 3624
L0 41 0
R12
31
Z198 !s108 1606779114.000000
Z199 !s107 ../../src/peripherals/peripheral_intf.sv|
Z200 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/peripherals/peripheral_intf.sv|
!i113 1
R16
R17
R18
n@l1@d@c_@a@r@b
YL1DC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 ;bD9`:YIf?mQlF=[bjXXa3
I[NLEY76g24@UAR5G3hj>:0
R8
S1
R0
R9
R10
R11
!i122 3595
L0 282 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l1@d@c_intf
YL1IC_ARB
R1
R2
R3
R4
R193
R194
R7
r1
!s85 0
!i10b 1
!s100 3gKI0i9QG38H5d11WWB383
I:znIbZ[mh2;oK=biOHKoH2
R195
S1
R0
R38
R196
R197
!i122 3624
R135
R12
31
R198
R199
R200
!i113 1
R16
R17
R18
n@l1@i@c_@a@r@b
YL1IC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 gQPT2PJcQJa8gI6CBB?Z`0
Ik=>Nc04XWmD2cU^MCOLjh3
R8
S1
R0
R9
R10
R11
!i122 3595
L0 268 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l1@i@c_intf
Xlogic_params_pkg
R1
R147
!i10b 1
!s100 D?1ASC3?JHZ2@5=HJX[bH2
R47
I?=8WAI]LM7fZ5nAJaX7jP0
V?=8WAI]LM7fZ5nAJaX7jP0
S1
R0
R148
8../../src/pkg/logic_params_pkg.sv
F../../src/pkg/logic_params_pkg.sv
!i122 3590
R48
R12
r1
!s85 0
31
!s108 1606779094.000000
!s107 ../../src/pkg/logic_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/logic_params_pkg.sv|
!i113 1
R16
R50
R18
vls_fu
R1
R2
R19
R3
R4
DXx4 work 13 ls_fu_sv_unit 0 22 aHAHKL:0O4@zhl1JHZa[70
Z201 !s110 1606779109
R7
r1
!s85 0
!i10b 1
!s100 cn6TW`ZYVa3TH]X@9ZibE2
I<zW^fHJ=l93QFEjH[c8DB3
!s105 ls_fu_sv_unit
S1
R0
R81
Z202 8../../src/cpu_src/ls_fu.sv
Z203 F../../src/cpu_src/ls_fu.sv
!i122 3614
L0 29 52
R12
31
R180
Z204 !s107 ../../src/cpu_src/ls_fu.sv|
Z205 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/ls_fu.sv|
!i113 1
R27
R28
R29
R18
Xls_fu_sv_unit
R1
R2
R19
R3
R4
R201
VaHAHKL:0O4@zhl1JHZa[70
r1
!s85 0
!i10b 1
!s100 E@93G6U3]@mIQ=JbBl9?;2
IaHAHKL:0O4@zhl1JHZa[70
!i103 1
S1
R0
R81
R202
R203
!i122 3614
R71
R12
31
R180
R204
R205
!i113 1
R27
R28
R29
R18
YLSFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 gZGkcST?mI0fj5W56[HP90
I[8nAFB1CEDbTej5U2F3VJ2
R8
S1
R0
R9
R10
R11
!i122 3595
L0 139 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l@s@f@u_intf
YM2W_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 67IkdW6@7YRVl1ge[GZWa3
ID9n8nCl@6bEH[o<I0i3GV3
R8
S1
R0
R9
R10
R11
!i122 3595
L0 56 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@m2@w_intf
YMCSR_REG_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 >7hebbULfgo@czD^@`LnB0
IQ1oXcV=bGDgg@1=Z5i0K^3
R8
S1
R0
R9
R10
R11
!i122 3595
L0 346 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@m@c@s@r_@r@e@g_intf
vmem
R1
R2
R19
R3
R4
DXx4 work 11 mem_sv_unit 0 22 fo2NK4DcBS:dB_684GnKh1
R201
R7
r1
!s85 0
!i10b 1
!s100 hi8;7KXf5z^j6[bneIN:63
IYF7[@Mlc:2S;cjo;<`QzC3
!s105 mem_sv_unit
S1
R0
Z206 w1606715724
Z207 8../../src/cpu_src/mem.sv
Z208 F../../src/cpu_src/mem.sv
!i122 3615
L0 26 342
R12
31
Z209 !s108 1606779109.000000
Z210 !s107 ../../src/cpu_src/mem.sv|
Z211 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/mem.sv|
!i113 1
R27
R28
R29
R18
vmem_asserts
R1
R2
R19
R3
R4
DXx4 work 19 mem_asserts_sv_unit 0 22 DlU76Fed5nfI0W_HTaSh^3
Z212 !s110 1606779120
R7
r1
!s85 0
!i10b 1
!s100 bT9^i2hCG@Nf:ADkhbK8Z0
I6;_9:WokRQ;AY?:9_SRV93
!s105 mem_asserts_sv_unit
S1
R0
R59
Z213 8../../src/sva/mem_asserts.sv
Z214 F../../src/sva/mem_asserts.sv
!i122 3632
L0 26 96
R12
31
R157
Z215 !s107 ../../src/sva/mem_asserts.sv|
Z216 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/mem_asserts.sv|
!i113 1
R16
R17
R18
Xmem_asserts_sv_unit
R1
R2
R19
R3
R4
R212
VDlU76Fed5nfI0W_HTaSh^3
r1
!s85 0
!i10b 1
!s100 XGhN88?:nEfAIU:aiYMWX0
IDlU76Fed5nfI0W_HTaSh^3
!i103 1
S1
R0
R59
R213
R214
!i122 3632
R44
R12
31
R157
R215
R216
!i113 1
R16
R17
R18
vmem_io
R1
R2
R19
Z217 DXx4 work 14 cpu_params_pkg 0 22 @Y_P1]^k=TQTDoTlWelb[0
Z218 DXx4 work 15 cpu_structs_pkg 0 22 mHH3E@<9bC:noaH05HXdb2
DXx4 work 14 mem_io_sv_unit 0 22 aYIIMd^8IK7H5[]jGd4Dn2
Z219 !s110 1605651154
R7
r1
!s85 0
!i10b 1
!s100 JL<mC37Vddn7SCnf56gHE3
InCE[YY<Vz`1;J[]EogkcX2
!s105 mem_io_sv_unit
S1
R0
Z220 w1605480510
Z221 8../../src/cpu_src/mem_io.sv
Z222 F../../src/cpu_src/mem_io.sv
!i122 111
L0 26 184
R12
31
Z223 !s108 1605651154.000000
Z224 !s107 ../../src/cpu_src/mem_io.sv|
Z225 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/mem_io.sv|
!i113 1
R27
R28
R29
R18
Xmem_io_sv_unit
R1
R2
R19
R217
R218
R219
VaYIIMd^8IK7H5[]jGd4Dn2
r1
!s85 0
!i10b 1
!s100 9SP@jbRfT>IQj:h8=1Q_J0
IaYIIMd^8IK7H5[]jGd4Dn2
!i103 1
S1
R0
R220
R221
R222
!i122 111
R44
R12
31
R223
R224
R225
!i113 1
R27
R28
R29
R18
Xmem_sv_unit
R1
R2
R19
R3
R4
R201
Vfo2NK4DcBS:dB_684GnKh1
r1
!s85 0
!i10b 1
!s100 QKmjXVV=2cgLgSIj3E1:k0
Ifo2NK4DcBS:dB_684GnKh1
!i103 1
S1
R0
R206
R207
R208
!i122 3615
R44
R12
31
R209
R210
R211
!i113 1
R27
R28
R29
R18
vmode_irq
R1
R2
R19
R3
R4
DXx4 work 16 mode_irq_sv_unit 0 22 JD5]eP6<zY<nUjNHh_YFF0
Z226 !s110 1606779110
R7
r1
!s85 0
!i10b 1
!s100 Ph7LXd:0_m`aOE99BCVF@3
IU2gES^U^67Rh1ob^F9@S63
!s105 mode_irq_sv_unit
S1
R0
Z227 w1606756845
Z228 8../../src/cpu_src/mode_irq.sv
Z229 F../../src/cpu_src/mode_irq.sv
!i122 3616
L0 28 196
R12
31
R209
Z230 !s107 ../../src/cpu_src/mode_irq.sv|
Z231 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/mode_irq.sv|
!i113 1
R27
R28
R29
R18
Xmode_irq_sv_unit
R1
R2
R19
R3
R4
R226
VJD5]eP6<zY<nUjNHh_YFF0
r1
!s85 0
!i10b 1
!s100 FeiTQzHTBO9XPJBSlI^fl3
IJD5]eP6<zY<nUjNHh_YFF0
!i103 1
S1
R0
R227
R228
R229
!i122 3616
R79
R12
31
R209
R230
R231
!i113 1
R27
R28
R29
R18
vonehot
R1
R2
Z232 DXx4 work 19 sdiv_N_by_N_sv_unit 0 22 f4c[VU<dPZfAlOCBime4`3
Z233 !s110 1606779111
R7
r1
!s85 0
!i10b 1
!s100 9E7l5i?Ehb>J6<S?=GUFU2
IG2<I>F0ah[EL<UU^ZHV771
Z234 !s105 sdiv_N_by_N_sv_unit
S1
R0
R81
Z235 8../../src/cpu_src/sdiv_N_by_N.sv
Z236 F../../src/cpu_src/sdiv_N_by_N.sv
!i122 3619
L0 242 32
R12
31
Z237 !s108 1606779111.000000
Z238 !s107 ../../src/cpu_src/sdiv_N_by_N.sv|
Z239 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/sdiv_N_by_N.sv|
!i113 1
R27
R28
R29
R18
Xperipheral_intf_sv_unit
R1
R2
R3
R4
R194
VejY@knn]]4FnJTXKdGmn63
r1
!s85 0
!i10b 1
!s100 ZU[UT^T7HMDS5aE=G^lBS0
IejY@knn]]4FnJTXKdGmn63
!i103 1
S1
R0
R38
R196
R197
!i122 3624
R48
R12
31
R198
R199
R200
!i113 1
R16
R17
R18
vpipe
R1
R2
R19
R3
R4
DXx4 work 12 pipe_sv_unit 0 22 fMY47i4RT6CXX4Ui`;JhH0
R226
R7
r1
!s85 0
!i10b 1
!s100 e?Wn68QzY9BXjeACPT9:F2
IY?>lezScb93NCo<feHk3?0
!s105 pipe_sv_unit
S1
R0
Z240 w1605315088
Z241 8../../src/cpu_src/pipe.sv
Z242 F../../src/cpu_src/pipe.sv
!i122 3617
L0 26 31
R12
31
Z243 !s108 1606779110.000000
Z244 !s107 ../../src/cpu_src/pipe.sv|
Z245 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/pipe.sv|
!i113 1
R27
R28
R29
R18
vpipe_asserts
R1
R2
R19
R3
R4
DXx4 work 20 pipe_asserts_sv_unit 0 22 gM_m@oXARb6IZPN4hi5Z71
Z246 !s110 1606779121
R7
r1
!s85 0
!i10b 1
!s100 149gbE3W15g^FK;J=j5aO1
I]c?X:DV8Rg76Xo>]X_ZV>1
!s105 pipe_asserts_sv_unit
S1
R0
R59
Z247 8../../src/sva/pipe_asserts.sv
Z248 F../../src/sva/pipe_asserts.sv
!i122 3634
L0 26 39
R12
31
Z249 !s108 1606779120.000000
Z250 !s107 ../../src/sva/pipe_asserts.sv|
Z251 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/pipe_asserts.sv|
!i113 1
R16
R17
R18
Xpipe_asserts_sv_unit
R1
R2
R19
R3
R4
R246
VgM_m@oXARb6IZPN4hi5Z71
r1
!s85 0
!i10b 1
!s100 SMVCT4bAomX9e`L`l[o[;2
IgM_m@oXARb6IZPN4hi5Z71
!i103 1
S1
R0
R59
R247
R248
!i122 3634
R44
R12
31
R249
R250
R251
!i113 1
R16
R17
R18
Xpipe_sv_unit
R1
R2
R19
R3
R4
R226
VfMY47i4RT6CXX4Ui`;JhH0
r1
!s85 0
!i10b 1
!s100 fD5SJRJ<jHkkGIbgM[kY21
IfMY47i4RT6CXX4Ui`;JhH0
!i103 1
S1
R0
R240
R241
R242
!i122 3617
R44
R12
31
R243
R244
R245
!i113 1
R27
R28
R29
R18
vpriority_encoder
R1
R2
R232
R233
R7
r1
!s85 0
!i10b 1
!s100 LW6@hH::=KVPW9fTQQkf`0
I?XmDK76h2R5oZ:7_Em4a80
R234
S1
R0
R81
R235
R236
!i122 3619
L0 217 16
R12
31
R237
R238
R239
!i113 1
R27
R28
R29
R18
YRBUS_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 hNY:Sf8a66R3UjlGH22671
IbbZ[JdQXXh8AO5@^Yh@W20
R8
S1
R0
R9
R10
R11
!i122 3595
L0 246 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@r@b@u@s_intf
YRCSR_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 Sz7B^8eOABgKP7PZUoHLE1
IVSn<AFXW`OMG86j`o;=5V2
R8
S1
R0
R9
R10
R11
!i122 3595
L0 215 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@r@c@s@r_intf
vRisKy1_core
R1
R2
R19
R3
R4
DXx4 work 19 RisKy1_core_sv_unit 0 22 <E_Unz4aN3Z6IjaUaPaOk3
R233
R7
r1
!s85 0
!i10b 1
!s100 maOWmk6NcQ?;zI_4`OaGm3
I8TYMA10T`?KD7@EX;O`Mj3
!s105 RisKy1_core_sv_unit
S1
R0
Z252 w1606720785
Z253 8../../src/cpu_src/RisKy1_core.sv
Z254 F../../src/cpu_src/RisKy1_core.sv
!i122 3618
L0 163 464
R12
31
R243
Z255 !s107 ../../src/cpu_src/RisKy1_core.sv|
Z256 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/RisKy1_core.sv|
!i113 1
R27
R28
R29
R18
n@ris@ky1_core
XRisKy1_core_sv_unit
R1
R2
R19
R3
R4
R233
V<E_Unz4aN3Z6IjaUaPaOk3
r1
!s85 0
!i10b 1
!s100 [GGVdQPLHSbP;kmK?5W9>2
I<E_Unz4aN3Z6IjaUaPaOk3
!i103 1
S1
R0
R252
R253
R254
!i122 3618
R44
R12
31
R243
R255
R256
!i113 1
R27
R28
R29
R18
n@ris@ky1_core_sv_unit
vRV_EMU_asserts
R1
R2
R19
R3
R4
Z257 DXx4 work 17 RV_EMU_params_pkg 0 22 hJ<B=R@NF@:T@lFegneoi0
DXx4 work 23 RV_EMU_asserts_svp_unit 0 22 =4Yh]D2iIG3;oXH37;z^40
Z258 !s110 1606779122
R7
r1
!s85 0
!i10b 1
!s100 N^7;Y=i_5a1]fS];^2A^l3
IiMCchzXBbb2RMUA>z:`_73
!i119 1
!s105 RV_EMU_asserts_svp_unit
S1
R0
Z259 w1606070034
Z260 8../../src/sva/RV_EMU_asserts.svp
Z261 F../../src/sva/RV_EMU_asserts.svp
F..\..\src\sva\RV_EMU_properties.svhp
!i122 3635
L0 28 62
R12
31
Z262 !s108 1606779121.000000
!s107 ..\..\src\sva\RV_EMU_properties.svhp|../../src/sva/RV_EMU_asserts.svp|
Z263 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/RV_EMU_asserts.svp|
!i113 1
R16
R17
R18
n@r@v_@e@m@u_asserts
XRV_EMU_asserts_svp_unit
R1
R2
R19
R3
R4
R257
R258
V=4Yh]D2iIG3;oXH37;z^40
r1
!s85 0
!i10b 1
!s100 15:W3@<VW8dIHcEEQHA;l1
I=4Yh]D2iIG3;oXH37;z^40
!i103 1
S1
R0
R259
R260
R261
!i122 3635
R45
R12
31
R262
Z264 !s107 ..\..\src\sva\RV_EMU_properties.svhp|../../src/sva/RV_EMU_asserts.svp|
R263
!i113 1
R16
R17
R18
n@r@v_@e@m@u_asserts_svp_unit
vRV_EMU_core
R1
R2
R19
R3
R4
R257
DXx4 work 20 RV_EMU_core_svp_unit 0 22 EYOO[m3o3BVe@BMT60]nV3
Z265 !s110 1606779114
R7
r1
!s85 0
!i10b 1
!s100 5cD?SfhTc4lZHUziUS^JN1
ISA>?;UHhkaYNY335C]bb?1
!i119 1
!s105 RV_EMU_core_svp_unit
S1
R0
R259
Z266 8../../src/emu/RV_EMU_core.svp
Z267 F../../src/emu/RV_EMU_core.svp
!i122 3623
L0 28 73
R12
31
R198
Z268 !s107 ../../src/emu/RV_EMU_core.svp|
Z269 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/emu/RV_EMU_core.svp|
!i113 1
R27
R28
R29
R18
n@r@v_@e@m@u_core
XRV_EMU_core_svp_unit
R1
R2
R19
R3
R4
R257
R265
VEYOO[m3o3BVe@BMT60]nV3
r1
!s85 0
!i10b 1
!s100 GLnMT6=1353VZY6Zz<KjB1
IEYOO[m3o3BVe@BMT60]nV3
!i103 1
S1
R0
R259
R266
R267
!i122 3623
R45
R12
31
R198
R268
R269
!i113 1
R27
R28
R29
R18
n@r@v_@e@m@u_core_svp_unit
XRV_EMU_params_pkg
R1
R2
R3
R4
R6
!i10b 1
!s100 RN3WT:_cnG:JP:cF>17Mc3
R47
IhJ<B=R@NF@:T@lFegneoi0
VhJ<B=R@NF@:T@lFegneoi0
S1
R0
w1605836542
8../../src/emu/RV_EMU_params_pkg.sv
F../../src/emu/RV_EMU_params_pkg.sv
!i122 3594
R44
R12
r1
!s85 0
31
R51
!s107 ../../src/emu/RV_EMU_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/emu/RV_EMU_params_pkg.sv|
!i113 1
R16
R17
R18
n@r@v_@e@m@u_params_pkg
YSCSR_REG_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 =RamV0M?@=<VSjiFM8NE21
IXa7Am?c@I_B^0lb4VY@b43
R8
S1
R0
R9
R10
R11
!i122 3595
L0 485 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@s@c@s@r_@r@e@g_intf
vsdiv_N_by_N
R1
R2
R232
R233
R7
r1
!s85 0
!i10b 1
!s100 K5i99_hHecm8XC2<_J4C^2
IVYOYkW:UZOOcP=XN43>>=1
R234
S1
R0
R81
R235
R236
!i122 3619
L0 26 189
R12
31
R237
R238
R239
!i113 1
R27
R28
R29
R18
nsdiv_@n_by_@n
Xsdiv_N_by_N_sv_unit
R1
R2
R233
Vf4c[VU<dPZfAlOCBime4`3
r1
!s85 0
!i10b 1
!s100 ;NlTHE5:h[ZLJMfe:L1_=2
If4c[VU<dPZfAlOCBime4`3
!i103 1
S1
R0
R81
R235
R236
!i122 3619
R71
R12
31
R237
R238
R239
!i113 1
R27
R28
R29
R18
nsdiv_@n_by_@n_sv_unit
vsys_mem_model
R1
R2
R19
R3
R4
DXx4 work 21 sys_mem_model_sv_unit 0 22 hk9[b3Xb>QQ9mek@^g]TQ3
R37
R7
r1
!s85 0
!i10b 1
!s100 PESnb75a^`3n482:@a2Sk3
IYaRn:lWHYiK8_fiCjK=[l2
!s105 sys_mem_model_sv_unit
S1
R0
Z270 w1604857076
Z271 8../../src/models/sys_mem_model.sv
Z272 F../../src/models/sys_mem_model.sv
!i122 3628
L0 26 87
R12
31
Z273 !s108 1606779117.000000
Z274 !s107 ../../src/models/sys_mem_model.sv|
Z275 !s90 -reportprogress|300|-sv|-hazards|+define+TEST_FILE="instr_tests/factorial.rom"|../../src/models/sys_mem_model.sv|
!i113 1
R16
Z276 !s92 -sv -hazards +define+TEST_FILE=\"instr_tests/factorial.rom\"
R18
Xsys_mem_model_sv_unit
R1
R2
R19
R3
R4
R37
Vhk9[b3Xb>QQ9mek@^g]TQ3
r1
!s85 0
!i10b 1
!s100 >EUHI]0M]L3VHE0KaFTj01
Ihk9[b3Xb>QQ9mek@^g]TQ3
!i103 1
S1
R0
R270
R271
R272
!i122 3628
R44
R12
31
R273
R274
R275
!i113 1
R16
R276
R18
YSysMem
R1
R2
R3
R4
R193
R194
R7
r1
!s85 0
!i10b 1
!s100 Mi<1EaP;U1P8hJT1BQUTb0
IP0AThO8TfVc<:aAXO`dml0
R195
S1
R0
R38
R196
R197
!i122 3624
L0 61 0
R12
31
R198
R199
R200
!i113 1
R16
R17
R18
n@sys@mem
vtop_tb1
R1
R2
R19
R3
R4
DXx4 work 15 top_tb1_sv_unit 0 22 X_k@4`@GFD06NZ>bz=JY=2
R58
R7
r1
!s85 0
!i10b 1
!s100 l>AQ[F>ZzAW33d35Kz=250
IDND?5:SjTQaePfd^4@D2T2
!s105 top_tb1_sv_unit
S1
R0
Z277 w1606779084
Z278 8top_tb1.sv
Z279 Ftop_tb1.sv
!i122 3629
L0 22 208
R12
31
R273
Z280 !s107 top_tb1.sv|
Z281 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|top_tb1.sv|
!i113 1
R16
R17
R18
Xtop_tb1_sv_unit
R1
R2
R19
R3
R4
R58
VX_k@4`@GFD06NZ>bz=JY=2
r1
!s85 0
!i10b 1
!s100 TNSLIHH:TglUgFU9E9D<g0
IX_k@4`@GFD06NZ>bz=JY=2
!i103 1
S1
R0
R277
R278
R279
!i122 3629
L0 17 0
R12
31
R273
R280
R281
!i113 1
R16
R17
R18
YUCSR_REG_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 XFADmQRoJ_>77`kP9n0Z72
I8LgkCH_>jd@mMjEo>zcR41
R8
S1
R0
R9
R10
R11
!i122 3595
L0 512 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@u@c@s@r_@r@e@g_intf
vvedic_mult16x16
R1
R160
!i10b 1
!s100 PLF>Q:RkAfLmP2OZF0A?41
R47
IV^MTe3GChDm6Od1iR1FR70
R7
S1
R0
R81
R161
R162
!i122 3620
L0 47 26
R12
r1
!s85 0
31
R163
R164
R165
!i113 1
R27
R28
R29
R18
vvedic_mult2
R1
R160
!i10b 1
!s100 U[G8I8<BHJ?lWJi1iZGcD0
R47
I3aY92jJMiSj30FBN4:HzW3
R7
S1
R0
R81
R161
R162
!i122 3620
L0 124 14
R12
r1
!s85 0
31
R163
R164
R165
!i113 1
R27
R28
R29
R18
vvedic_mult32x32
R1
!s110 1606779113
!i10b 1
!s100 [Gc@O8iN1FX2YhGIM>N?G0
R47
IF<T^n6ahUKh5aL<EAGTTg3
R7
S1
R0
R81
8../../src/cpu_src/vedic_mult32x32.v
F../../src/cpu_src/vedic_mult32x32.v
!i122 3621
L0 48 26
R12
r1
!s85 0
31
Z282 !s108 1606779113.000000
!s107 ../../src/cpu_src/vedic_mult32x32.v|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult32x32.v|
!i113 1
R27
R28
R29
R18
vvedic_mult4
R1
R160
!i10b 1
!s100 fe2dAHm]XQ[BLQ=Zgd8B10
R47
I_k0Jd0TXjISYXJcDbh4hM2
R7
S1
R0
R81
R161
R162
!i122 3620
L0 99 23
R12
r1
!s85 0
31
R163
R164
R165
!i113 1
R27
R28
R29
R18
vvedic_mult8
R1
R160
!i10b 1
!s100 A9B=U@;>E[50AMS;E`KHi1
R47
I1RhoJB96mM>2dCQL@LeYa2
R7
S1
R0
R81
R161
R162
!i122 3620
L0 74 24
R12
r1
!s85 0
31
R163
R164
R165
!i113 1
R27
R28
R29
R18
vwb
R1
R2
R19
R3
R4
DXx4 work 10 wb_sv_unit 0 22 ElD>67R[@b1OFX;iT8gJY0
R265
R7
r1
!s85 0
!i10b 1
!s100 FbOCAEKNnF>37`IHeBAWM1
III9O4e5]eJe<3Z9gkGBSZ3
!s105 wb_sv_unit
S1
R0
Z283 w1606718517
Z284 8../../src/cpu_src/wb.sv
Z285 F../../src/cpu_src/wb.sv
!i122 3622
L0 26 672
R12
31
R282
Z286 !s107 ../../src/cpu_src/wb.sv|
Z287 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/wb.sv|
!i113 1
R27
R28
R29
R18
YWB_2_CSR_wr_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 VMNAIj]@S`fG466U_e?e01
IF3Y:kmFkXDIBbj;jkg24E3
R8
S1
R0
R9
R10
R11
!i122 3595
L0 205 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@w@b_2_@c@s@r_wr_intf
vwb_asserts
R1
R2
R19
R3
R4
DXx4 work 18 wb_asserts_sv_unit 0 22 N7O=iZT>hbPU8nb2FM5H:1
R212
R7
r1
!s85 0
!i10b 1
!s100 [VPAke5N3eLQaST_D1O<;2
I@E3PA]VO_W^W5FP4<RDcV2
!s105 wb_asserts_sv_unit
S1
R0
R59
Z288 8../../src/sva/wb_asserts.sv
Z289 F../../src/sva/wb_asserts.sv
!i122 3633
L0 26 56
R12
31
R249
Z290 !s107 ../../src/sva/wb_asserts.sv|
Z291 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/wb_asserts.sv|
!i113 1
R16
R17
R18
Xwb_asserts_sv_unit
R1
R2
R19
R3
R4
R212
VN7O=iZT>hbPU8nb2FM5H:1
r1
!s85 0
!i10b 1
!s100 Sl=HXh6IF?kJd>QQkiNY22
IN7O=iZT>hbPU8nb2FM5H:1
!i103 1
S1
R0
R59
R288
R289
!i122 3633
R44
R12
31
R249
R290
R291
!i113 1
R16
R17
R18
Xwb_sv_unit
R1
R2
R19
R3
R4
R265
VElD>67R[@b1OFX;iT8gJY0
r1
!s85 0
!i10b 1
!s100 i]TNBma2UnMMMgCzELE1:2
IElD>67R[@b1OFX;iT8gJY0
!i103 1
S1
R0
R283
R284
R285
!i122 3622
R44
R12
31
R282
R286
R287
!i113 1
R27
R28
R29
R18
