m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/RisKy1/design/sim/risky1-core
YAFU_intf
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 13 functions_pkg 0 22 dDbboPF>?_84ScSI_^^D:1
Z3 DXx4 work 14 cpu_params_pkg 0 22 1U;Uji?F]H`hiTEZn@hQZ1
Z4 DXx4 work 15 cpu_structs_pkg 0 22 bX<h_WQ9LjY7LfHecGc400
Z5 DXx4 work 16 cpu_intf_sv_unit 0 22 XB;U;o9>T6MTbg3j03PgR0
Z6 !s110 1606873702
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^Mk[:UhG@Ug2c2VOebIiz0
IR<Y_LSHAoCQ4eCT_H9^?i2
Z8 !s105 cpu_intf_sv_unit
S1
R0
Z9 w1606854723
Z10 8../../src/cpu_src/cpu_intf.sv
Z11 F../../src/cpu_src/cpu_intf.sv
!i122 634
L0 68 0
Z12 OV;L;2020.1;71
31
Z13 !s108 1606873702.000000
Z14 !s107 ../../src/cpu_src/cpu_intf.sv|
Z15 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/cpu_src/cpu_intf.sv|
!i113 1
Z16 o-sv -hazards
Z17 !s92 -sv -hazards +define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG
Z18 tCvgOpt 0
n@a@f@u_intf
valu_fu
R1
R2
Z19 DXx4 work 16 logic_params_pkg 0 22 mLBDT76^5SPmJg>Y:KgQM0
R3
R4
DXx4 work 14 alu_fu_sv_unit 0 22 VU7e?XoOTRKeMT_k9JbS13
R6
R7
r1
!s85 0
!i10b 1
!s100 LgNlHZoGYjVHRWR9@R0^U0
IlZPLeZ<HgdZ=`fdzSGh;V3
!s105 alu_fu_sv_unit
S1
R0
Z20 w1605724917
Z21 8../../src/cpu_src/alu_fu.sv
Z22 F../../src/cpu_src/alu_fu.sv
!i122 636
L0 31 93
R12
31
R13
Z23 !s107 ../../src/cpu_src/alu_fu.sv|
Z24 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/alu_fu.sv|
!i113 1
Z25 !s102 +cover
Z26 o-sv -hazards +cover
Z27 !s92 -sv -hazards +define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG +cover
R18
Xalu_fu_sv_unit
R1
R2
R19
R3
R4
R6
VVU7e?XoOTRKeMT_k9JbS13
r1
!s85 0
!i10b 1
!s100 1J`jV0ni7MCb8i:8;X:Jc3
IVU7e?XoOTRKeMT_k9JbS13
!i103 1
S1
R0
R20
R21
R22
!i122 636
Z28 L0 26 0
R12
31
R13
R23
R24
!i113 1
R25
R26
R27
R18
YBFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 Jo1_<X<4Q@A0d02MVN2b;3
I2U1U^H151<BZe:nz82Z[L0
R8
S1
R0
R9
R10
R11
!i122 634
L0 84 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@b@f@u_intf
vbr_fu
R1
R2
R19
R3
R4
DXx4 work 13 br_fu_sv_unit 0 22 jFEWe3?n5;gR39l]k@b1l0
Z29 !s110 1606873703
R7
r1
!s85 0
!i10b 1
!s100 [[nM]dZe>_OQ;iXCbo=lC0
IGL0YPS<a]`PKo2oAQ[TET1
!s105 br_fu_sv_unit
S1
R0
Z30 w1604965840
Z31 8../../src/cpu_src/br_fu.sv
Z32 F../../src/cpu_src/br_fu.sv
!i122 637
L0 31 156
R12
31
R13
Z33 !s107 ../../src/cpu_src/br_fu.sv|
Z34 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/br_fu.sv|
!i113 1
R25
R26
R27
R18
Xbr_fu_sv_unit
R1
R2
R19
R3
R4
R29
VjFEWe3?n5;gR39l]k@b1l0
r1
!s85 0
!i10b 1
!s100 OGW0`e^P6Kb_EkVb`CJ`Q3
IjFEWe3?n5;gR39l]k@b1l0
!i103 1
S1
R0
R30
R31
R32
!i122 637
R28
R12
31
R13
R33
R34
!i113 1
R25
R26
R27
R18
vcache_arbiter
R1
R2
R19
R3
R4
DXx4 work 21 cache_arbiter_sv_unit 0 22 nD33X4c8R>`48DZ@]H2RC3
Z35 !s110 1606873710
R7
r1
!s85 0
!i10b 1
!s100 ^_2o249KUDLWzYJ6CAcdS0
If`3F6jgDAHeQYY4goe;kW3
!s105 cache_arbiter_sv_unit
S1
R0
Z36 w1604857110
Z37 8../../src/peripherals/cache_arbiter.sv
Z38 F../../src/peripherals/cache_arbiter.sv
!i122 666
L0 56 136
R12
31
Z39 !s108 1606873710.000000
Z40 !s107 ../../src/peripherals/cache_arbiter.sv|
Z41 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/cache_arbiter.sv|
!i113 1
R16
R18
Xcache_arbiter_sv_unit
R1
R2
R19
R3
R4
R35
VnD33X4c8R>`48DZ@]H2RC3
r1
!s85 0
!i10b 1
!s100 k37]44QIQ=Nb=Ib2fI>aS1
InD33X4c8R>`48DZ@]H2RC3
!i103 1
S1
R0
R36
R37
R38
!i122 666
Z42 L0 21 0
R12
31
R39
R40
R41
!i113 1
R16
R18
Xcpu_intf_sv_unit
R1
R2
R3
R4
R6
VXB;U;o9>T6MTbg3j03PgR0
r1
!s85 0
!i10b 1
!s100 MW0PG6liL]K2oY5BTg3JX0
IXB;U;o9>T6MTbg3j03PgR0
!i103 1
S1
R0
R9
R10
R11
!i122 634
Z43 L0 22 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
Xcpu_params_pkg
R1
R2
Z44 !s110 1606873701
!i10b 1
!s100 OMWZ<8Z>`SkYaOXood[4N2
Z45 !s11b Dg1SIo80bB@j0V0VzS_@n1
I1U;Uji?F]H`hiTEZn@hQZ1
V1U;Uji?F]H`hiTEZn@hQZ1
S1
R0
w1606683965
8../../src/pkg/cpu_params_pkg.sv
F../../src/pkg/cpu_params_pkg.sv
!i122 631
Z46 L0 20 0
R12
r1
!s85 0
31
Z47 !s108 1606873701.000000
!s107 ../../src/pkg/cpu_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/cpu_params_pkg.sv|
!i113 1
R16
Z48 !s92 -sv -hazards +define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG +incdir+../../src/includes
R18
Xcpu_structs_pkg
R1
R2
R3
R44
!i10b 1
!s100 gflIQYQ>W7PMj3RKOkVXT1
R45
IbX<h_WQ9LjY7LfHecGc400
VbX<h_WQ9LjY7LfHecGc400
S1
R0
w1606779951
8../../src/pkg/cpu_structs_pkg.sv
F../../src/pkg/cpu_structs_pkg.sv
!i122 632
R46
R12
r1
!s85 0
31
R47
!s107 ../../src/pkg/cpu_structs_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/cpu_structs_pkg.sv|
!i113 1
R16
R48
R18
vcsr
R1
R2
R19
R3
R4
DXx4 work 11 csr_sv_unit 0 22 ;:Eg8o39?_BE_bD0dc>Ph3
R29
R7
r1
!s85 0
!i10b 1
!s100 2:gV3@BC;ioVZFdfOWL_50
IXdeP[n7M8XjBnM]=3;34@3
!s105 csr_sv_unit
S1
R0
Z49 w1606757358
Z50 8../../src/cpu_src/csr.sv
Z51 F../../src/cpu_src/csr.sv
!i122 638
L0 28 594
R12
31
Z52 !s108 1606873703.000000
Z53 !s107 ../../src/cpu_src/csr.sv|
Z54 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/csr.sv|
!i113 1
R25
R26
R27
R18
vcsr_asserts
R1
R2
R19
R3
R4
DXx4 work 19 csr_asserts_sv_unit 0 22 k>=Ga?I1]n]JAe]QVkfMj2
Z55 !s110 1606873711
R7
r1
!s85 0
!i10b 1
!s100 bhEQ1n0bcmH]<o2]SC?jX0
I_SaMJC5D:[czRGhLMLDZG3
!s105 csr_asserts_sv_unit
S1
R0
Z56 w1604857203
Z57 8../../src/sva/csr_asserts.sv
Z58 F../../src/sva/csr_asserts.sv
!i122 669
L0 26 30
R12
31
Z59 !s108 1606873711.000000
Z60 !s107 ../../src/sva/csr_asserts.sv|
Z61 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/sva/csr_asserts.sv|
!i113 1
R16
R17
R18
Xcsr_asserts_sv_unit
R1
R2
R19
R3
R4
R55
Vk>=Ga?I1]n]JAe]QVkfMj2
r1
!s85 0
!i10b 1
!s100 i><EKF_TMCFFjgAB]jfMM0
Ik>=Ga?I1]n]JAe]QVkfMj2
!i103 1
S1
R0
R56
R57
R58
!i122 669
R42
R12
31
R59
R60
R61
!i113 1
R16
R17
R18
vcsr_av_rdata
R1
R2
R19
R3
R4
DXx4 work 20 csr_av_rdata_sv_unit 0 22 QF8>5J;Ak::eYH<Hh;WnI2
R29
R7
r1
!s85 0
!i10b 1
!s100 ITg7iZA[mFm=CE4:IeK:C2
ITMcX^jODW[8W<60V]W=A:0
!s105 csr_av_rdata_sv_unit
S1
R0
Z62 w1606719173
Z63 8../../src/cpu_src/csr_av_rdata.sv
Z64 F../../src/cpu_src/csr_av_rdata.sv
!i122 639
L0 29 623
R12
31
R52
Z65 !s107 ../../src/cpu_src/csr_av_rdata.sv|
Z66 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/csr_av_rdata.sv|
!i113 1
R25
R26
R27
R18
Xcsr_av_rdata_sv_unit
R1
R2
R19
R3
R4
R29
VQF8>5J;Ak::eYH<Hh;WnI2
r1
!s85 0
!i10b 1
!s100 ]9VK93YobS;6lY3kCL9Ic2
IQF8>5J;Ak::eYH<Hh;WnI2
!i103 1
S1
R0
R62
R63
R64
!i122 639
Z67 L0 24 0
R12
31
R52
R65
R66
!i113 1
R25
R26
R27
R18
YCSR_EXE_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 SR]ONm7Oh9>PYfeY8FnlU0
INojCeTgnXOk;_mFJi[MBm3
R8
S1
R0
R9
R10
R11
!i122 634
L0 532 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r_@e@x@e_intf
vcsr_fu
R1
R2
R19
R3
R4
DXx4 work 14 csr_fu_sv_unit 0 22 fge3Qn<I^Z<JbDYJa2D1:1
R29
R7
r1
!s85 0
!i10b 1
!s100 lM>;Cz1bG91zz<fBda?2k0
Iaj_9oe7B8P[^7iLHMV?g[0
!s105 csr_fu_sv_unit
S1
R0
Z68 w1606757020
Z69 8../../src/cpu_src/csr_fu.sv
Z70 F../../src/cpu_src/csr_fu.sv
!i122 640
L0 28 246
R12
31
R52
Z71 !s107 ../../src/cpu_src/csr_fu.sv|
Z72 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/csr_fu.sv|
!i113 1
R25
R26
R27
R18
Xcsr_fu_sv_unit
R1
R2
R19
R3
R4
R29
Vfge3Qn<I^Z<JbDYJa2D1:1
r1
!s85 0
!i10b 1
!s100 `O=cTKaK7;bMz_ALcM_WC2
Ifge3Qn<I^Z<JbDYJa2D1:1
!i103 1
S1
R0
R68
R69
R70
!i122 640
Z73 L0 23 0
R12
31
R52
R71
R72
!i113 1
R25
R26
R27
R18
vcsr_lo_cnt
R1
R2
R3
DXx4 work 18 csr_lo_cnt_sv_unit 0 22 A`oUH6a]VLTmge4hZWHBh3
Z74 !s110 1606873704
R7
r1
!s85 0
!i10b 1
!s100 cOPRZikV9P?_zXkNFNmF>1
I98YzXICLaFREjUQYg@ao32
!s105 csr_lo_cnt_sv_unit
S1
R0
Z75 w1604856868
Z76 8../../src/cpu_src/csr_lo_cnt.sv
Z77 F../../src/cpu_src/csr_lo_cnt.sv
!i122 641
L0 26 28
R12
31
R52
Z78 !s107 ../../src/cpu_src/csr_lo_cnt.sv|
Z79 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/csr_lo_cnt.sv|
!i113 1
R25
R26
R27
R18
Xcsr_lo_cnt_sv_unit
R1
R2
R3
R74
VA`oUH6a]VLTmge4hZWHBh3
r1
!s85 0
!i10b 1
!s100 Aa?l?nflaa75Jn[kdA_362
IA`oUH6a]VLTmge4hZWHBh3
!i103 1
S1
R0
R75
R76
R77
!i122 641
R43
R12
31
R52
R78
R79
!i113 1
R25
R26
R27
R18
YCSR_NXT_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 ;>D=llS`N8d;P768J2dmB0
I4Sm;S7`QlKL@1X0c9NNZz0
R8
S1
R0
R9
R10
R11
!i122 634
L0 225 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r_@n@x@t_intf
vcsr_nxt_reg
R1
R2
R19
R3
R4
DXx4 work 19 csr_nxt_reg_sv_unit 0 22 K>bRjUFDQ@A5fgUTS;[Ng2
R74
R7
r1
!s85 0
!i10b 1
!s100 9SRSE:KnVFYSSY2@97EzT3
I@SjM@5SgKV<AfX`5Y]OGi3
!s105 csr_nxt_reg_sv_unit
S1
R0
Z80 w1606789866
Z81 8../../src/cpu_src/csr_nxt_reg.sv
Z82 F../../src/cpu_src/csr_nxt_reg.sv
!i122 643
L0 29 909
R12
31
Z83 !s108 1606873704.000000
Z84 !s107 ../../src/cpu_src/csr_nxt_reg.sv|
Z85 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/csr_nxt_reg.sv|
!i113 1
R25
R26
R27
R18
Xcsr_nxt_reg_sv_unit
R1
R2
R19
R3
R4
R74
VK>bRjUFDQ@A5fgUTS;[Ng2
r1
!s85 0
!i10b 1
!s100 Y?G6Y6WgP2m:eAfY89HSf1
IK>bRjUFDQ@A5fgUTS;[Ng2
!i103 1
S1
R0
R80
R81
R82
!i122 643
R67
R12
31
R83
R84
R85
!i113 1
R25
R26
R27
R18
vcsr_std_wr
R1
R2
R3
DXx4 work 18 csr_std_wr_sv_unit 0 22 AFk5kHnzfFSSIV3]L0gjZ0
R74
R7
r1
!s85 0
!i10b 1
!s100 B1?daTQCXSHQH8?HlIC0e3
Im<PG8R@ie1BbQmTAn1BX30
!s105 csr_std_wr_sv_unit
S1
R0
R75
Z86 8../../src/cpu_src/csr_std_wr.sv
Z87 F../../src/cpu_src/csr_std_wr.sv
!i122 642
L0 24 34
R12
31
R83
Z88 !s107 ../../src/cpu_src/csr_std_wr.sv|
Z89 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/csr_std_wr.sv|
!i113 1
R25
R26
R27
R18
Xcsr_std_wr_sv_unit
R1
R2
R3
R74
VAFk5kHnzfFSSIV3]L0gjZ0
r1
!s85 0
!i10b 1
!s100 ]TIM5WB_`jJg[ZPPIn;Qo0
IAFk5kHnzfFSSIV3]L0gjZ0
!i103 1
S1
R0
R75
R86
R87
!i122 642
R42
R12
31
R83
R88
R89
!i113 1
R25
R26
R27
R18
Xcsr_sv_unit
R1
R2
R19
R3
R4
R29
V;:Eg8o39?_BE_bD0dc>Ph3
r1
!s85 0
!i10b 1
!s100 eFO;GBLW0D2zgbZQ;LZzm1
I;:Eg8o39?_BE_bD0dc>Ph3
!i103 1
S1
R0
R49
R50
R51
!i122 638
R73
R12
31
R52
R53
R54
!i113 1
R25
R26
R27
R18
YCSR_WB_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 k15<8gHFZmcGjMZjI14[e0
IK^b9jg^F2QfMdONgim3>a2
R8
S1
R0
R9
R10
R11
!i122 634
L0 559 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r_@w@b_intf
YCSRFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 K5=8CJgWfd7G`T8mnz@722
I@]A?]gXS^_G:jHQJM:R>h1
R8
S1
R0
R9
R10
R11
!i122 634
L0 178 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r@f@u_intf
YD2E_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 :kK=0E:>fIbzbW1mgeHG51
IRYzmMRif<B>b18QJ8SB@V2
R8
S1
R0
R9
R10
R11
!i122 634
L0 35 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@d2@e_intf
YDCORE_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 Q7a_lzTcLfeVCD?7o?I[83
Ikg_F0GA_SSe1_2hg1NCVm3
R8
S1
R0
R9
R10
R11
!i122 634
L0 236 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@d@c@o@r@e_intf
vdecode
R1
R2
R19
R3
R4
DXx4 work 14 decode_sv_unit 0 22 >4<047AWkPdf7ROW?V=c02
R74
R7
r1
!s85 0
!i10b 1
!s100 Z:o][HeY73LJMiZhgFH_11
I0;E61z5AdWnzC[Z;l^nIO1
!s105 decode_sv_unit
S1
R0
Z90 w1605315002
Z91 8../../src/cpu_src/decode.sv
Z92 F../../src/cpu_src/decode.sv
!i122 644
L0 26 59
R12
31
R83
Z93 !s107 ../../src/cpu_src/decode.sv|
Z94 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/decode.sv|
!i113 1
R25
R26
R27
R18
vdecode_core
R1
R2
R19
R3
R4
DXx4 work 19 decode_core_sv_unit 0 22 ``6Ye=SB`=[CVanFTXWL`0
Z95 !s110 1606873705
R7
r1
!s85 0
!i10b 1
!s100 5:H0P:10^dSjS2oW6c`l<2
Ik0zGT>C2^R_T^NYcOb:mh3
!s105 decode_core_sv_unit
S1
R0
Z96 w1605760889
Z97 8../../src/cpu_src/decode_core.sv
Z98 F../../src/cpu_src/decode_core.sv
!i122 645
L0 27 896
R12
31
Z99 !s108 1606873705.000000
Z100 !s107 ../../src/cpu_src/decode_core.sv|
Z101 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/decode_core.sv|
!i113 1
R25
R26
R27
R18
Xdecode_core_sv_unit
R1
R2
R19
R3
R4
R95
V``6Ye=SB`=[CVanFTXWL`0
r1
!s85 0
!i10b 1
!s100 ?DA]h:ecoh6OU9N0_Od3T2
I``6Ye=SB`=[CVanFTXWL`0
!i103 1
S1
R0
R96
R97
R98
!i122 645
R43
R12
31
R99
R100
R101
!i113 1
R25
R26
R27
R18
Xdecode_sv_unit
R1
R2
R19
R3
R4
R74
V>4<047AWkPdf7ROW?V=c02
r1
!s85 0
!i10b 1
!s100 ZiG7CH[lOlM0>ThLm[ab82
I>4<047AWkPdf7ROW?V=c02
!i103 1
S1
R0
R90
R91
R92
!i122 644
R42
R12
31
R83
R93
R94
!i113 1
R25
R26
R27
R18
vdisasm
R1
R2
R19
R3
R4
DXx4 work 17 disasm_RV_sv_unit 0 22 ]@nLUjc<j4b;zD];7_IlZ1
R6
R7
r1
!s85 0
!i10b 1
!s100 hdWS`Aj`;?Z]4679m1a5V3
I1P>K5<5[H^IO_25cBK2R03
!s105 disasm_RV_sv_unit
S1
R0
Z102 w1604857013
Z103 8../../src/debug/disasm_RV.sv
Z104 F../../src/debug/disasm_RV.sv
!i122 635
L0 28 1367
R12
31
R13
Z105 !s107 ../../src/debug/disasm_RV.sv|
Z106 !s90 -reportprogress|300|-sv|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/debug/disasm_RV.sv|
!i113 1
o-sv
Z107 !s92 -sv +define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG
R18
Xdisasm_RV_sv_unit
R1
R2
R19
R3
R4
R6
V]@nLUjc<j4b;zD];7_IlZ1
r1
!s85 0
!i10b 1
!s100 YoCHgO4cWe06G[IYd`:9M0
I]@nLUjc<j4b;zD];7_IlZ1
!i103 1
S1
R0
R102
R103
R104
!i122 635
R73
R12
31
R13
R105
R106
!i113 1
o-sv
R107
R18
ndisasm_@r@v_sv_unit
YE2M_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 GbK7f6a0LLJDA8Q;bofcP3
I^=<fJCYG:YNfOj=9;Ybo73
R8
S1
R0
R9
R10
R11
!i122 634
L0 46 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e2@m_intf
YEIO_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 43FgCfJE2THRZz`oa95cW2
IkPY6RTb>GPP:AVz[blGnY2
R8
S1
R0
R9
R10
R11
!i122 634
L0 319 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e@i@o_intf
YEV_EXC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 3]YSj@TOFF9P4LdbJ7N8N0
Ikk]iEb>5NJ>LGczNkBI3Y0
R8
S1
R0
R9
R10
R11
!i122 634
L0 296 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e@v_@e@x@c_intf
vexecute
R1
R2
R19
R3
R4
DXx4 work 15 execute_sv_unit 0 22 8>D=C2`UQo?^6z=ng2U6>0
R95
R7
r1
!s85 0
!i10b 1
!s100 cE2^U7NWi0bblzn=<_UY<0
IkQ<SA2CbSHcJaO1QfiF<V1
!s105 execute_sv_unit
S1
R0
Z108 w1606702308
Z109 8../../src/cpu_src/execute.sv
Z110 F../../src/cpu_src/execute.sv
!i122 646
L0 26 741
R12
31
R99
Z111 !s107 ../../src/cpu_src/execute.sv|
Z112 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/execute.sv|
!i113 1
R25
R26
R27
R18
Xexecute_sv_unit
R1
R2
R19
R3
R4
R95
V8>D=C2`UQo?^6z=ng2U6>0
r1
!s85 0
!i10b 1
!s100 Qhki<ASZRjV;bPo8i1B]F3
I8>D=C2`UQo?^6z=ng2U6>0
!i103 1
S1
R0
R108
R109
R110
!i122 646
R42
R12
31
R99
R111
R112
!i113 1
R25
R26
R27
R18
YF2D_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 3a1?lbUn@?9h[_ALPd]AF2
IbPiIG089gWfeZ13DnR@cM1
R8
S1
R0
R9
R10
R11
!i122 634
Z113 L0 25 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@f2@d_intf
YFBUS_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 @z68LfGBdoN<S0U>57Y`?1
Izz?B6QA8Io7UY0Ye8M]3Q1
R8
S1
R0
R9
R10
R11
!i122 634
L0 257 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@f@b@u@s_intf
vfetch
R1
R2
R19
R3
R4
DXx4 work 13 fetch_sv_unit 0 22 L3N;P?eOfQ6zLJ902ibAg0
R95
R7
r1
!s85 0
!i10b 1
!s100 kDJOEZ[]SKAIg@7TEB=`_2
IQDI<eK3]jg2]T1`ZhzDJ<2
!s105 fetch_sv_unit
S1
R0
Z114 w1605723397
Z115 8../../src/cpu_src/fetch.sv
Z116 F../../src/cpu_src/fetch.sv
!i122 647
L0 45 605
R12
31
R99
Z117 !s107 ../../src/cpu_src/fetch.sv|
Z118 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/fetch.sv|
!i113 1
R25
R26
R27
R18
Xfetch_sv_unit
R1
R2
R19
R3
R4
R95
VL3N;P?eOfQ6zLJ902ibAg0
r1
!s85 0
!i10b 1
!s100 4Ln2aDFY<AzK2g@OhKI?o3
IL3N;P?eOfQ6zLJ902ibAg0
!i103 1
S1
R0
R114
R115
R116
!i122 647
R42
R12
31
R99
R117
R118
!i113 1
R25
R26
R27
R18
vfpr
R1
R2
R3
DXx4 work 11 fpr_sv_unit 0 22 1Vc^[Z<VI_^SSba=VZA?<1
R95
R7
r1
!s85 0
!i10b 1
!s100 Pec6^S<6T@350WQTRd4nY2
I9>zQM`:=UYhD@zUDdG9FG1
!s105 fpr_sv_unit
S1
R0
R75
Z119 8../../src/cpu_src/fpr.sv
Z120 F../../src/cpu_src/fpr.sv
!i122 648
L0 24 26
R12
31
R99
Z121 !s107 ../../src/cpu_src/fpr.sv|
Z122 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/fpr.sv|
!i113 1
R25
R26
R27
R18
Xfpr_sv_unit
R1
R2
R3
R95
V1Vc^[Z<VI_^SSba=VZA?<1
r1
!s85 0
!i10b 1
!s100 WTc^LSmBAXSn2RWK6h5QN0
I1Vc^[Z<VI_^SSba=VZA?<1
!i103 1
S1
R0
R75
R119
R120
!i122 648
R42
R12
31
R99
R121
R122
!i113 1
R25
R26
R27
R18
Xfunctions_pkg
R1
R44
!i10b 1
!s100 n41U:P?c<jFK?nl9jUgI62
R45
IdDbboPF>?_84ScSI_^^D:1
VdDbboPF>?_84ScSI_^^D:1
S1
R0
Z123 w1604857145
8../../src/pkg/functions_pkg.sv
F../../src/pkg/functions_pkg.sv
!i122 630
R46
R12
r1
!s85 0
31
R47
!s107 ../../src/pkg/functions_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/functions_pkg.sv|
!i113 1
R16
R48
R18
vgpr
R1
R2
R3
DXx4 work 11 gpr_sv_unit 0 22 8SHAd>89T2^MQ3WNfBhnm1
Z124 !s110 1606873706
R7
r1
!s85 0
!i10b 1
!s100 2cf1^B?k`K7XDD`Xg48BS2
ITZ7JkJ^S70[8jkkIL`D7E2
!s105 gpr_sv_unit
S1
R0
R75
Z125 8../../src/cpu_src/gpr.sv
Z126 F../../src/cpu_src/gpr.sv
!i122 649
L0 24 29
R12
31
Z127 !s108 1606873706.000000
Z128 !s107 ../../src/cpu_src/gpr.sv|
Z129 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/gpr.sv|
!i113 1
R25
R26
R27
R18
vgpr_asserts
R1
R2
R3
DXx4 work 19 gpr_asserts_sv_unit 0 22 mS7=@alF@TL@5``C?_l?U0
R55
R7
r1
!s85 0
!i10b 1
!s100 kbR<R@oEinb@<_m=G7?<51
IM`2lS6I2[B37XH<Ka87oh1
!s105 gpr_asserts_sv_unit
S1
R0
R56
Z130 8../../src/sva/gpr_asserts.sv
Z131 F../../src/sva/gpr_asserts.sv
!i122 670
L0 24 47
R12
31
R59
Z132 !s107 ../../src/sva/gpr_asserts.sv|
Z133 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/sva/gpr_asserts.sv|
!i113 1
R16
R17
R18
Xgpr_asserts_sv_unit
R1
R2
R3
R55
VmS7=@alF@TL@5``C?_l?U0
r1
!s85 0
!i10b 1
!s100 T=P5[TF9WV5N]bzm5Uem?2
ImS7=@alF@TL@5``C?_l?U0
!i103 1
S1
R0
R56
R130
R131
!i122 670
R42
R12
31
R59
R132
R133
!i113 1
R16
R17
R18
Xgpr_sv_unit
R1
R2
R3
R124
V8SHAd>89T2^MQ3WNfBhnm1
r1
!s85 0
!i10b 1
!s100 5?2k:GDQi5>CR0A18?76g0
I8SHAd>89T2^MQ3WNfBhnm1
!i103 1
S1
R0
R75
R125
R126
!i122 649
R42
R12
31
R127
R128
R129
!i113 1
R25
R26
R27
R18
vha
R1
Z134 !s110 1606873708
!i10b 1
!s100 f^L3VVnP6Jd^zmJRciFz=1
R45
IN<QRH7OgTdWWM<J1STUZ]2
R7
S1
R0
R75
Z135 8../../src/cpu_src/vedic_mult16x16.v
Z136 F../../src/cpu_src/vedic_mult16x16.v
!i122 659
L0 139 7
R12
r1
!s85 0
31
Z137 !s108 1606873708.000000
Z138 !s107 ../../src/cpu_src/vedic_mult16x16.v|
Z139 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult16x16.v|
!i113 1
R25
R26
R27
R18
vidr_fu
R1
R2
R19
R3
R4
DXx4 work 14 idr_fu_sv_unit 0 22 `Ch;_gKJ[LV:BPj03Fd[k0
R124
R7
r1
!s85 0
!i10b 1
!s100 l[KfY<OgRb6Ab1`NARMga3
I?WIS5gQRYPoeVffgOeNM[1
!s105 idr_fu_sv_unit
S1
R0
R75
Z140 8../../src/cpu_src/idr_fu.sv
Z141 F../../src/cpu_src/idr_fu.sv
!i122 650
L0 29 34
R12
31
R127
Z142 !s107 ../../src/cpu_src/idr_fu.sv|
Z143 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/idr_fu.sv|
!i113 1
R25
R26
R27
R18
Xidr_fu_sv_unit
R1
R2
R19
R3
R4
R124
V`Ch;_gKJ[LV:BPj03Fd[k0
r1
!s85 0
!i10b 1
!s100 nWd3dgmTQOB@DcPU4o01L1
I`Ch;_gKJ[LV:BPj03Fd[k0
!i103 1
S1
R0
R75
R140
R141
!i122 650
R67
R12
31
R127
R142
R143
!i113 1
R25
R26
R27
R18
YIDRFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 g?K>0PF9F2^^aVdFGRd^00
IVz@Cn>zOaig]KSDg6d_>Z0
R8
S1
R0
R9
R10
R11
!i122 634
L0 123 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@d@r@f@u_intf
vim_fu
R1
R2
R19
R3
R4
DXx4 work 13 im_fu_sv_unit 0 22 YC6B>k8Ub?_aFnUJP1[X72
R124
R7
r1
!s85 0
!i10b 1
!s100 `Q7jQXXVi]GbEm^UMflPF0
I@dY<UIe8X_4Q?R27jn;6k3
!s105 im_fu_sv_unit
S1
R0
R75
Z144 8../../src/cpu_src/im_fu.sv
Z145 F../../src/cpu_src/im_fu.sv
!i122 651
L0 31 71
R12
31
R127
Z146 !s107 ../../src/cpu_src/im_fu.sv|
Z147 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/im_fu.sv|
!i113 1
R25
R26
R27
R18
Xim_fu_sv_unit
R1
R2
R19
R3
R4
R124
VYC6B>k8Ub?_aFnUJP1[X72
r1
!s85 0
!i10b 1
!s100 E3RnhnhYE^h;U@[BHG?am0
IYC6B>k8Ub?_aFnUJP1[X72
!i103 1
S1
R0
R75
R144
R145
!i122 651
R28
R12
31
R127
R146
R147
!i113 1
R25
R26
R27
R18
YIMFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 hd>GD[YGzQdZHPfTBQ9gm2
I_?=Fm>KW3XH@?34]h:5mH2
R8
S1
R0
R9
R10
R11
!i122 634
L0 111 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@m@f@u_intf
virq
R1
R2
R19
R3
DXx4 work 11 irq_sv_unit 0 22 HQ7221Q17];T6AEk[NZ6]1
R124
R7
r1
!s85 0
!i10b 1
!s100 _2IK>YGZdU9g:DFgQc0N<0
Ia3n:;:FFbk[S2idHzVWfo2
!s105 irq_sv_unit
S1
R0
Z148 w1606719024
Z149 8../../src/cpu_src/irq.sv
Z150 F../../src/cpu_src/irq.sv
!i122 652
L0 25 58
R12
31
R127
Z151 !s107 ../../src/cpu_src/irq.sv|
Z152 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/irq.sv|
!i113 1
R25
R26
R27
R18
Xirq_sv_unit
R1
R2
R19
R3
R124
VHQ7221Q17];T6AEk[NZ6]1
r1
!s85 0
!i10b 1
!s100 fI_1S9LI3EaB^K0HjRggR3
IHQ7221Q17];T6AEk[NZ6]1
!i103 1
S1
R0
R148
R149
R150
!i122 652
R42
R12
31
R127
R151
R152
!i113 1
R25
R26
R27
R18
vL1_dcache
R1
R2
R19
R3
R4
DXx4 work 17 L1_dcache_sv_unit 0 22 JMKnBFPh[0U9?c_ZgZ7Mh2
Z153 !s110 1606873709
R7
r1
!s85 0
!i10b 1
!s100 kbhi1ab4@@:G0_@1UfdV`3
Ik@_2AOE;B_Y0M^>UA>Xn<0
!s105 L1_dcache_sv_unit
S1
R0
R36
Z154 8../../src/peripherals/L1_dcache.sv
Z155 F../../src/peripherals/L1_dcache.sv
!i122 664
L0 69 598
R12
31
Z156 !s108 1606873709.000000
Z157 !s107 ../../src/peripherals/L1_dcache.sv|
Z158 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_dcache.sv|
!i113 1
R16
R18
n@l1_dcache
XL1_dcache_sv_unit
R1
R2
R19
R3
R4
R153
VJMKnBFPh[0U9?c_ZgZ7Mh2
r1
!s85 0
!i10b 1
!s100 n_ACo=?;MPfKTGDdzWinJ3
IJMKnBFPh[0U9?c_ZgZ7Mh2
!i103 1
S1
R0
R36
R154
R155
!i122 664
L0 64 0
R12
31
R156
R157
R158
!i113 1
R16
R18
n@l1_dcache_sv_unit
vL1_icache
R1
R2
R19
R3
R4
DXx4 work 17 L1_icache_sv_unit 0 22 NM6ATH<<0OJEWaOL3eS2Q2
R35
R7
r1
!s85 0
!i10b 1
!s100 8X62LFDKYBTa3`;MbZcS`0
IC1Tf?NPCW@WhXdH?J0YEc3
!s105 L1_icache_sv_unit
S1
R0
R36
Z159 8../../src/peripherals/L1_icache.sv
Z160 F../../src/peripherals/L1_icache.sv
!i122 665
L0 70 277
R12
31
R39
Z161 !s107 ../../src/peripherals/L1_icache.sv|
Z162 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_icache.sv|
!i113 1
R16
R18
n@l1_icache
XL1_icache_sv_unit
R1
R2
R19
R3
R4
R35
VNM6ATH<<0OJEWaOL3eS2Q2
r1
!s85 0
!i10b 1
!s100 0=78A=cLhJdLV;MU1n?K>2
INM6ATH<<0OJEWaOL3eS2Q2
!i103 1
S1
R0
R36
R159
R160
!i122 665
L0 65 0
R12
31
R39
R161
R162
!i113 1
R16
R18
n@l1_icache_sv_unit
YL1DC_ARB
R1
R2
R3
R4
Z163 DXx4 work 23 peripheral_intf_sv_unit 0 22 Hk@AHIRa``gnVSYX]0OK_0
R153
R7
r1
!s85 0
!i10b 1
!s100 FLMh]9co0KO4KNShdAf]H2
IWB^MbNUeL?PROFITinal=0
Z164 !s105 peripheral_intf_sv_unit
S1
R0
R36
Z165 8../../src/peripherals/peripheral_intf.sv
Z166 F../../src/peripherals/peripheral_intf.sv
!i122 663
L0 41 0
R12
31
R156
Z167 !s107 ../../src/peripherals/peripheral_intf.sv|
Z168 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/peripherals/peripheral_intf.sv|
!i113 1
R16
R17
R18
n@l1@d@c_@a@r@b
YL1DC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 ;bD9`:YIf?mQlF=[bjXXa3
IbPz;^`86F`U<g4?cgbjnN1
R8
S1
R0
R9
R10
R11
!i122 634
L0 282 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l1@d@c_intf
YL1IC_ARB
R1
R2
R3
R4
R163
R153
R7
r1
!s85 0
!i10b 1
!s100 3gKI0i9QG38H5d11WWB383
I>bh1Efb2d:Y1WYOoj1kWN3
R164
S1
R0
R36
R165
R166
!i122 663
R113
R12
31
R156
R167
R168
!i113 1
R16
R17
R18
n@l1@i@c_@a@r@b
YL1IC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 gQPT2PJcQJa8gI6CBB?Z`0
I8mmochNo39OO9b=C7ENE@1
R8
S1
R0
R9
R10
R11
!i122 634
L0 268 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l1@i@c_intf
Xlogic_params_pkg
R1
R44
!i10b 1
!s100 D?1ASC3?JHZ2@5=HJX[bH2
R45
ImLBDT76^5SPmJg>Y:KgQM0
VmLBDT76^5SPmJg>Y:KgQM0
S1
R0
R123
8../../src/pkg/logic_params_pkg.sv
F../../src/pkg/logic_params_pkg.sv
!i122 629
R46
R12
r1
!s85 0
31
!s108 1606873700.000000
!s107 ../../src/pkg/logic_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/logic_params_pkg.sv|
!i113 1
R16
R48
R18
vls_fu
R1
R2
R19
R3
R4
DXx4 work 13 ls_fu_sv_unit 0 22 bOnTHAD7P=HdllgNJ8K0:3
Z169 !s110 1606873707
R7
r1
!s85 0
!i10b 1
!s100 cn6TW`ZYVa3TH]X@9ZibE2
I6PGohGmR0UUXWDU32=nXS2
!s105 ls_fu_sv_unit
S1
R0
R75
Z170 8../../src/cpu_src/ls_fu.sv
Z171 F../../src/cpu_src/ls_fu.sv
!i122 653
L0 29 52
R12
31
R127
Z172 !s107 ../../src/cpu_src/ls_fu.sv|
Z173 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/ls_fu.sv|
!i113 1
R25
R26
R27
R18
Xls_fu_sv_unit
R1
R2
R19
R3
R4
R169
VbOnTHAD7P=HdllgNJ8K0:3
r1
!s85 0
!i10b 1
!s100 E@93G6U3]@mIQ=JbBl9?;2
IbOnTHAD7P=HdllgNJ8K0:3
!i103 1
S1
R0
R75
R170
R171
!i122 653
R67
R12
31
R127
R172
R173
!i113 1
R25
R26
R27
R18
YLSFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 gZGkcST?mI0fj5W56[HP90
IU9zjJlGh1mzTMS>NlX_S>2
R8
S1
R0
R9
R10
R11
!i122 634
L0 139 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l@s@f@u_intf
YM2W_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 67IkdW6@7YRVl1ge[GZWa3
I3d0P2QUKbMA<nnoDN]m1<2
R8
S1
R0
R9
R10
R11
!i122 634
L0 56 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@m2@w_intf
YMCSR_REG_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 KYZ`0>5ikjM[jKMWIV]iO2
II?MdJHDj^`K_^;<X_i9la3
R8
S1
R0
R9
R10
R11
!i122 634
L0 346 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@m@c@s@r_@r@e@g_intf
vmem
R1
R2
R19
R3
R4
DXx4 work 11 mem_sv_unit 0 22 dVlZzVg:Ho_5zR[VMkb2h2
R169
R7
r1
!s85 0
!i10b 1
!s100 hi8;7KXf5z^j6[bneIN:63
I[G^i?k`eD=o^Q2iakZZEe2
!s105 mem_sv_unit
S1
R0
Z174 w1606715724
Z175 8../../src/cpu_src/mem.sv
Z176 F../../src/cpu_src/mem.sv
!i122 654
L0 26 342
R12
31
Z177 !s108 1606873707.000000
Z178 !s107 ../../src/cpu_src/mem.sv|
Z179 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/mem.sv|
!i113 1
R25
R26
R27
R18
vmem_asserts
R1
R2
R19
R3
R4
DXx4 work 19 mem_asserts_sv_unit 0 22 Dg^5]L86cY[SSAUU[eR3L1
R55
R7
r1
!s85 0
!i10b 1
!s100 bT9^i2hCG@Nf:ADkhbK8Z0
IhBkS28]]LP^4[1@EFnIo43
!s105 mem_asserts_sv_unit
S1
R0
R56
Z180 8../../src/sva/mem_asserts.sv
Z181 F../../src/sva/mem_asserts.sv
!i122 671
L0 26 96
R12
31
R59
Z182 !s107 ../../src/sva/mem_asserts.sv|
Z183 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/sva/mem_asserts.sv|
!i113 1
R16
R17
R18
Xmem_asserts_sv_unit
R1
R2
R19
R3
R4
R55
VDg^5]L86cY[SSAUU[eR3L1
r1
!s85 0
!i10b 1
!s100 XGhN88?:nEfAIU:aiYMWX0
IDg^5]L86cY[SSAUU[eR3L1
!i103 1
S1
R0
R56
R180
R181
!i122 671
R42
R12
31
R59
R182
R183
!i113 1
R16
R17
R18
Xmem_sv_unit
R1
R2
R19
R3
R4
R169
VdVlZzVg:Ho_5zR[VMkb2h2
r1
!s85 0
!i10b 1
!s100 QKmjXVV=2cgLgSIj3E1:k0
IdVlZzVg:Ho_5zR[VMkb2h2
!i103 1
S1
R0
R174
R175
R176
!i122 654
R42
R12
31
R177
R178
R179
!i113 1
R25
R26
R27
R18
vmode_irq
R1
R2
R19
R3
R4
DXx4 work 16 mode_irq_sv_unit 0 22 ^G6HS9?<FHJ2IBNG;FTe73
R169
R7
r1
!s85 0
!i10b 1
!s100 Ph7LXd:0_m`aOE99BCVF@3
I:W_9Vjb2^D3PQZDV7d?CZ0
!s105 mode_irq_sv_unit
S1
R0
Z184 w1606756845
Z185 8../../src/cpu_src/mode_irq.sv
Z186 F../../src/cpu_src/mode_irq.sv
!i122 655
L0 28 196
R12
31
R177
Z187 !s107 ../../src/cpu_src/mode_irq.sv|
Z188 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/mode_irq.sv|
!i113 1
R25
R26
R27
R18
Xmode_irq_sv_unit
R1
R2
R19
R3
R4
R169
V^G6HS9?<FHJ2IBNG;FTe73
r1
!s85 0
!i10b 1
!s100 FeiTQzHTBO9XPJBSlI^fl3
I^G6HS9?<FHJ2IBNG;FTe73
!i103 1
S1
R0
R184
R185
R186
!i122 655
R73
R12
31
R177
R187
R188
!i113 1
R25
R26
R27
R18
vonehot
R1
R2
Z189 DXx4 work 19 sdiv_N_by_N_sv_unit 0 22 i1:JQcG3>J;fgFd0N^h:R1
R134
R7
r1
!s85 0
!i10b 1
!s100 9E7l5i?Ehb>J6<S?=GUFU2
IXRMUKm>3H;mLn3:]YJZC42
Z190 !s105 sdiv_N_by_N_sv_unit
S1
R0
R75
Z191 8../../src/cpu_src/sdiv_N_by_N.sv
Z192 F../../src/cpu_src/sdiv_N_by_N.sv
!i122 658
L0 242 32
R12
31
R137
Z193 !s107 ../../src/cpu_src/sdiv_N_by_N.sv|
Z194 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/sdiv_N_by_N.sv|
!i113 1
R25
R26
R27
R18
Xperipheral_intf_sv_unit
R1
R2
R3
R4
R153
VHk@AHIRa``gnVSYX]0OK_0
r1
!s85 0
!i10b 1
!s100 ZU[UT^T7HMDS5aE=G^lBS0
IHk@AHIRa``gnVSYX]0OK_0
!i103 1
S1
R0
R36
R165
R166
!i122 663
R46
R12
31
R156
R167
R168
!i113 1
R16
R17
R18
vpipe
R1
R2
R19
R3
R4
DXx4 work 12 pipe_sv_unit 0 22 az@94Zo55AR`mQGGiQSEN0
R169
R7
r1
!s85 0
!i10b 1
!s100 e?Wn68QzY9BXjeACPT9:F2
I?X<Z>4kUP6n;@93lz4I]k0
!s105 pipe_sv_unit
S1
R0
Z195 w1605315088
Z196 8../../src/cpu_src/pipe.sv
Z197 F../../src/cpu_src/pipe.sv
!i122 656
L0 26 31
R12
31
R177
Z198 !s107 ../../src/cpu_src/pipe.sv|
Z199 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/pipe.sv|
!i113 1
R25
R26
R27
R18
vpipe_asserts
R1
R2
R19
R3
R4
DXx4 work 20 pipe_asserts_sv_unit 0 22 ag2Z2TWgY`9A18dcW=kcQ2
Z200 !s110 1606873712
R7
r1
!s85 0
!i10b 1
!s100 149gbE3W15g^FK;J=j5aO1
IbUe_6ion4CVo5h^8jK<eF3
!s105 pipe_asserts_sv_unit
S1
R0
R56
Z201 8../../src/sva/pipe_asserts.sv
Z202 F../../src/sva/pipe_asserts.sv
!i122 673
L0 26 39
R12
31
Z203 !s108 1606873712.000000
Z204 !s107 ../../src/sva/pipe_asserts.sv|
Z205 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/sva/pipe_asserts.sv|
!i113 1
R16
R17
R18
Xpipe_asserts_sv_unit
R1
R2
R19
R3
R4
R200
Vag2Z2TWgY`9A18dcW=kcQ2
r1
!s85 0
!i10b 1
!s100 SMVCT4bAomX9e`L`l[o[;2
Iag2Z2TWgY`9A18dcW=kcQ2
!i103 1
S1
R0
R56
R201
R202
!i122 673
R42
R12
31
R203
R204
R205
!i113 1
R16
R17
R18
Xpipe_sv_unit
R1
R2
R19
R3
R4
R169
Vaz@94Zo55AR`mQGGiQSEN0
r1
!s85 0
!i10b 1
!s100 fD5SJRJ<jHkkGIbgM[kY21
Iaz@94Zo55AR`mQGGiQSEN0
!i103 1
S1
R0
R195
R196
R197
!i122 656
R42
R12
31
R177
R198
R199
!i113 1
R25
R26
R27
R18
vpriority_encoder
R1
R2
R189
R134
R7
r1
!s85 0
!i10b 1
!s100 LW6@hH::=KVPW9fTQQkf`0
I^CcJ477I4@X7ANg45MdkP1
R190
S1
R0
R75
R191
R192
!i122 658
L0 217 16
R12
31
R137
R193
R194
!i113 1
R25
R26
R27
R18
YRBUS_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 hNY:Sf8a66R3UjlGH22671
IdRYbYXj6lG>G20E;lZ>471
R8
S1
R0
R9
R10
R11
!i122 634
L0 246 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@r@b@u@s_intf
YRCSR_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 Sz7B^8eOABgKP7PZUoHLE1
I]C1F0K4[V8A3eT5cF]Pa>0
R8
S1
R0
R9
R10
R11
!i122 634
L0 215 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@r@c@s@r_intf
vRisKy1_core
R1
R2
R19
R3
R4
DXx4 work 19 RisKy1_core_sv_unit 0 22 4dV^1zh?2CGkSdgPJoe_C3
R169
R7
r1
!s85 0
!i10b 1
!s100 :[B`3Ko3<Rm`_dP`ChBc82
IjXNCKHlVN53Fk=Tf59X[X1
!s105 RisKy1_core_sv_unit
S1
R0
Z206 w1606857624
Z207 8../../src/cpu_src/RisKy1_core.sv
Z208 F../../src/cpu_src/RisKy1_core.sv
!i122 657
L0 163 458
R12
31
R177
Z209 !s107 ../../src/cpu_src/RisKy1_core.sv|
Z210 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/RisKy1_core.sv|
!i113 1
R25
R26
R27
R18
n@ris@ky1_core
XRisKy1_core_sv_unit
R1
R2
R19
R3
R4
R169
V4dV^1zh?2CGkSdgPJoe_C3
r1
!s85 0
!i10b 1
!s100 Uh?R^@`kFNbhBhfY=ZVzn2
I4dV^1zh?2CGkSdgPJoe_C3
!i103 1
S1
R0
R206
R207
R208
!i122 657
R42
R12
31
R177
R209
R210
!i113 1
R25
R26
R27
R18
n@ris@ky1_core_sv_unit
vRV_EMU_asserts
R1
R2
R19
R3
R4
Z211 DXx4 work 17 RV_EMU_params_pkg 0 22 GNmfB@SD``F>AfNV1b4_m1
DXx4 work 23 RV_EMU_asserts_svp_unit 0 22 3z_d[TD[]EJQK=Oi9H1HD1
Z212 !s110 1606873713
R7
r1
!s85 0
!i10b 1
!s100 N^7;Y=i_5a1]fS];^2A^l3
IAg[[]AHSg`R[j<aCDk2OR1
!i119 1
!s105 RV_EMU_asserts_svp_unit
S1
R0
Z213 w1606070034
Z214 8../../src/sva/RV_EMU_asserts.svp
Z215 F../../src/sva/RV_EMU_asserts.svp
F..\..\src\sva\RV_EMU_properties.svhp
!i122 674
L0 28 62
R12
31
R203
!s107 ..\..\src\sva\RV_EMU_properties.svhp|../../src/sva/RV_EMU_asserts.svp|
Z216 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/sva/RV_EMU_asserts.svp|
!i113 1
R16
R17
R18
n@r@v_@e@m@u_asserts
XRV_EMU_asserts_svp_unit
R1
R2
R19
R3
R4
R211
R212
V3z_d[TD[]EJQK=Oi9H1HD1
r1
!s85 0
!i10b 1
!s100 15:W3@<VW8dIHcEEQHA;l1
I3z_d[TD[]EJQK=Oi9H1HD1
!i103 1
S1
R0
R213
R214
R215
!i122 674
R43
R12
31
R203
Z217 !s107 ..\..\src\sva\RV_EMU_properties.svhp|../../src/sva/RV_EMU_asserts.svp|
R216
!i113 1
R16
R17
R18
n@r@v_@e@m@u_asserts_svp_unit
vRV_EMU_core
R1
R2
R19
R3
R4
R211
DXx4 work 20 RV_EMU_core_svp_unit 0 22 djhX1YU<]]0cS>@80[>Z92
R153
R7
r1
!s85 0
!i10b 1
!s100 5cD?SfhTc4lZHUziUS^JN1
IO1DY9O_kLmj6?d=>k5`b]1
!i119 1
!s105 RV_EMU_core_svp_unit
S1
R0
R213
Z218 8../../src/emu/RV_EMU_core.svp
Z219 F../../src/emu/RV_EMU_core.svp
!i122 662
L0 28 73
R12
31
R156
Z220 !s107 ../../src/emu/RV_EMU_core.svp|
Z221 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/emu/RV_EMU_core.svp|
!i113 1
R25
R26
R27
R18
n@r@v_@e@m@u_core
XRV_EMU_core_svp_unit
R1
R2
R19
R3
R4
R211
R153
VdjhX1YU<]]0cS>@80[>Z92
r1
!s85 0
!i10b 1
!s100 GLnMT6=1353VZY6Zz<KjB1
IdjhX1YU<]]0cS>@80[>Z92
!i103 1
S1
R0
R213
R218
R219
!i122 662
R43
R12
31
R156
R220
R221
!i113 1
R25
R26
R27
R18
n@r@v_@e@m@u_core_svp_unit
XRV_EMU_params_pkg
R1
R2
R3
R4
R6
!i10b 1
!s100 RN3WT:_cnG:JP:cF>17Mc3
R45
IGNmfB@SD``F>AfNV1b4_m1
VGNmfB@SD``F>AfNV1b4_m1
S1
R0
w1605836542
8../../src/emu/RV_EMU_params_pkg.sv
F../../src/emu/RV_EMU_params_pkg.sv
!i122 633
R42
R12
r1
!s85 0
31
R47
!s107 ../../src/emu/RV_EMU_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/emu/RV_EMU_params_pkg.sv|
!i113 1
R16
R17
R18
n@r@v_@e@m@u_params_pkg
YSCSR_REG_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 7S_25Wnj0`bk2>zOl37`k0
IjUM2fZ?c[W6H@PKCQc4K<1
R8
S1
R0
R9
R10
R11
!i122 634
L0 485 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@s@c@s@r_@r@e@g_intf
vsdiv_N_by_N
R1
R2
R189
R134
R7
r1
!s85 0
!i10b 1
!s100 K5i99_hHecm8XC2<_J4C^2
ID_QCdJDSaQz:ejMS:@L9O3
R190
S1
R0
R75
R191
R192
!i122 658
L0 26 189
R12
31
R137
R193
R194
!i113 1
R25
R26
R27
R18
nsdiv_@n_by_@n
Xsdiv_N_by_N_sv_unit
R1
R2
R134
Vi1:JQcG3>J;fgFd0N^h:R1
r1
!s85 0
!i10b 1
!s100 ;NlTHE5:h[ZLJMfe:L1_=2
Ii1:JQcG3>J;fgFd0N^h:R1
!i103 1
S1
R0
R75
R191
R192
!i122 658
R67
R12
31
R137
R193
R194
!i113 1
R25
R26
R27
R18
nsdiv_@n_by_@n_sv_unit
vsys_mem_model
R1
R2
R19
R3
R4
DXx4 work 21 sys_mem_model_sv_unit 0 22 nQznlQ30^W8X9ZOQW@gI32
R35
R7
r1
!s85 0
!i10b 1
!s100 PESnb75a^`3n482:@a2Sk3
I[nzUFb0njhUG4Ao8?NGTV3
!s105 sys_mem_model_sv_unit
S1
R0
Z222 w1604857076
Z223 8../../src/models/sys_mem_model.sv
Z224 F../../src/models/sys_mem_model.sv
!i122 667
L0 26 87
R12
31
R39
Z225 !s107 ../../src/models/sys_mem_model.sv|
Z226 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG+TEST_FILE="instr_tests/factorial.rom"|../../src/models/sys_mem_model.sv|
!i113 1
R16
Z227 !s92 -sv -hazards +define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG+TEST_FILE=\"instr_tests/factorial.rom\"
R18
Xsys_mem_model_sv_unit
R1
R2
R19
R3
R4
R35
VnQznlQ30^W8X9ZOQW@gI32
r1
!s85 0
!i10b 1
!s100 >EUHI]0M]L3VHE0KaFTj01
InQznlQ30^W8X9ZOQW@gI32
!i103 1
S1
R0
R222
R223
R224
!i122 667
R42
R12
31
R39
R225
R226
!i113 1
R16
R227
R18
YSysMem
R1
R2
R3
R4
R163
R153
R7
r1
!s85 0
!i10b 1
!s100 Mi<1EaP;U1P8hJT1BQUTb0
IoF]BeS^Wjk?ElzXLReznb0
R164
S1
R0
R36
R165
R166
!i122 663
L0 61 0
R12
31
R156
R167
R168
!i113 1
R16
R17
R18
n@sys@mem
vtop_tb1
R1
R2
R19
R3
R4
DXx4 work 15 top_tb1_sv_unit 0 22 Hnk>3e?Y4_0G2gGCDKKS>0
R55
R7
r1
!s85 0
!i10b 1
!s100 l>AQ[F>ZzAW33d35Kz=250
IoaQnY^<LYD]?1WX46:RVZ0
!s105 top_tb1_sv_unit
S1
R0
Z228 w1606779084
Z229 8top_tb1.sv
Z230 Ftop_tb1.sv
!i122 668
L0 22 208
R12
31
R39
Z231 !s107 top_tb1.sv|
Z232 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|top_tb1.sv|
!i113 1
R16
R17
R18
Xtop_tb1_sv_unit
R1
R2
R19
R3
R4
R55
VHnk>3e?Y4_0G2gGCDKKS>0
r1
!s85 0
!i10b 1
!s100 TNSLIHH:TglUgFU9E9D<g0
IHnk>3e?Y4_0G2gGCDKKS>0
!i103 1
S1
R0
R228
R229
R230
!i122 668
L0 17 0
R12
31
R39
R231
R232
!i113 1
R16
R17
R18
YUCSR_REG_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 lU`kojG37f?zPlV5@zeOh0
ITRW@YcY`B::Qgn0WSKOM:0
R8
S1
R0
R9
R10
R11
!i122 634
L0 512 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@u@c@s@r_@r@e@g_intf
vvedic_mult16x16
R1
R134
!i10b 1
!s100 PLF>Q:RkAfLmP2OZF0A?41
R45
Igo46S:=?XaCEzA:ai?Je60
R7
S1
R0
R75
R135
R136
!i122 659
L0 47 26
R12
r1
!s85 0
31
R137
R138
R139
!i113 1
R25
R26
R27
R18
vvedic_mult2
R1
R134
!i10b 1
!s100 U[G8I8<BHJ?lWJi1iZGcD0
R45
IMH]]3H^XlVB3dEaLA5oej2
R7
S1
R0
R75
R135
R136
!i122 659
L0 124 14
R12
r1
!s85 0
31
R137
R138
R139
!i113 1
R25
R26
R27
R18
vvedic_mult32x32
R1
R134
!i10b 1
!s100 [Gc@O8iN1FX2YhGIM>N?G0
R45
IKG:`P[WKBKi]_C@E^ELY:1
R7
S1
R0
R75
8../../src/cpu_src/vedic_mult32x32.v
F../../src/cpu_src/vedic_mult32x32.v
!i122 660
L0 48 26
R12
r1
!s85 0
31
R137
!s107 ../../src/cpu_src/vedic_mult32x32.v|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult32x32.v|
!i113 1
R25
R26
R27
R18
vvedic_mult4
R1
R134
!i10b 1
!s100 fe2dAHm]XQ[BLQ=Zgd8B10
R45
IGS>IM0M=gIAc78ooHAoh`0
R7
S1
R0
R75
R135
R136
!i122 659
L0 99 23
R12
r1
!s85 0
31
R137
R138
R139
!i113 1
R25
R26
R27
R18
vvedic_mult8
R1
R134
!i10b 1
!s100 A9B=U@;>E[50AMS;E`KHi1
R45
Io^cIeo<XP3NGZZGD44SOE3
R7
S1
R0
R75
R135
R136
!i122 659
L0 74 24
R12
r1
!s85 0
31
R137
R138
R139
!i113 1
R25
R26
R27
R18
vwb
R1
R2
R19
R3
R4
DXx4 work 10 wb_sv_unit 0 22 KcE;2=EHX9m_CjcU4AYQ]2
R153
R7
r1
!s85 0
!i10b 1
!s100 >?A<VgQaKUj9MH9=RFzoe0
INH5gEVBOD6maAo?<^^O>52
!s105 wb_sv_unit
S1
R0
Z233 w1606847462
Z234 8../../src/cpu_src/wb.sv
Z235 F../../src/cpu_src/wb.sv
!i122 661
L0 26 670
R12
31
R137
Z236 !s107 ../../src/cpu_src/wb.sv|
Z237 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/wb.sv|
!i113 1
R25
R26
R27
R18
YWB_2_CSR_wr_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 VMNAIj]@S`fG466U_e?e01
I7cUfmWOce[S;2?>8n9[J_3
R8
S1
R0
R9
R10
R11
!i122 634
L0 205 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@w@b_2_@c@s@r_wr_intf
vwb_asserts
R1
R2
R19
R3
R4
DXx4 work 18 wb_asserts_sv_unit 0 22 zTEK^ieP]Rn2[n6LO^W>P0
R55
R7
r1
!s85 0
!i10b 1
!s100 [VPAke5N3eLQaST_D1O<;2
Ic<nVHHN4k58[7;iMQ1GC:3
!s105 wb_asserts_sv_unit
S1
R0
R56
Z238 8../../src/sva/wb_asserts.sv
Z239 F../../src/sva/wb_asserts.sv
!i122 672
L0 26 56
R12
31
R59
Z240 !s107 ../../src/sva/wb_asserts.sv|
Z241 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/sva/wb_asserts.sv|
!i113 1
R16
R17
R18
Xwb_asserts_sv_unit
R1
R2
R19
R3
R4
R55
VzTEK^ieP]Rn2[n6LO^W>P0
r1
!s85 0
!i10b 1
!s100 Sl=HXh6IF?kJd>QQkiNY22
IzTEK^ieP]Rn2[n6LO^W>P0
!i103 1
S1
R0
R56
R238
R239
!i122 672
R42
R12
31
R59
R240
R241
!i113 1
R16
R17
R18
Xwb_sv_unit
R1
R2
R19
R3
R4
R153
VKcE;2=EHX9m_CjcU4AYQ]2
r1
!s85 0
!i10b 1
!s100 cNcZYGJU1@5<:^@kdi3Mm0
IKcE;2=EHX9m_CjcU4AYQ]2
!i103 1
S1
R0
R233
R234
R235
!i122 661
R42
R12
31
R137
R236
R237
!i113 1
R25
R26
R27
R18
