m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/RisKy1/design/sim/risky1-core
YAFU_intf
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 13 functions_pkg 0 22 oM?7TafLAc<fRCkg7UnT`1
Z3 DXx4 work 14 cpu_params_pkg 0 22 @Y_P1]^k=TQTDoTlWelb[0
Z4 DXx4 work 15 cpu_structs_pkg 0 22 M>^@^2n;egoOHIe4B:oS?0
Z5 DXx4 work 16 cpu_intf_sv_unit 0 22 ]?QlCT[nUG?Nem[3@8O>Q2
Z6 !s110 1606070882
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^Mk[:UhG@Ug2c2VOebIiz0
I<:o`UPaI54E0BL1H1CIk`3
Z8 !s105 cpu_intf_sv_unit
S1
R0
Z9 w1605911527
Z10 8../../src/cpu_src/cpu_intf.sv
Z11 F../../src/cpu_src/cpu_intf.sv
!i122 600
L0 68 0
Z12 OV;L;2020.1;71
31
Z13 !s108 1606070882.000000
Z14 !s107 ../../src/cpu_src/cpu_intf.sv|
Z15 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/cpu_src/cpu_intf.sv|
!i113 1
Z16 o-sv -hazards
Z17 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG
Z18 tCvgOpt 0
n@a@f@u_intf
valu_fu
R1
R2
Z19 DXx4 work 16 logic_params_pkg 0 22 ?=8WAI]LM7fZ5nAJaX7jP0
R3
R4
DXx4 work 14 alu_fu_sv_unit 0 22 kCUDRJPIfcEb1f1ZV98C61
Z20 !s110 1606070883
R7
r1
!s85 0
!i10b 1
!s100 LgNlHZoGYjVHRWR9@R0^U0
IYFASGJYYa]^I=?@W]9hLV0
!s105 alu_fu_sv_unit
S1
R0
Z21 w1605724917
Z22 8../../src/cpu_src/alu_fu.sv
Z23 F../../src/cpu_src/alu_fu.sv
!i122 602
L0 31 93
R12
31
Z24 !s108 1606070883.000000
Z25 !s107 ../../src/cpu_src/alu_fu.sv|
Z26 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/alu_fu.sv|
!i113 1
Z27 !s102 +cover
Z28 o-sv -hazards +cover
Z29 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +cover
R18
Xalu_fu_sv_unit
R1
R2
R19
R3
R4
R20
VkCUDRJPIfcEb1f1ZV98C61
r1
!s85 0
!i10b 1
!s100 1J`jV0ni7MCb8i:8;X:Jc3
IkCUDRJPIfcEb1f1ZV98C61
!i103 1
S1
R0
R21
R22
R23
!i122 602
Z30 L0 26 0
R12
31
R24
R25
R26
!i113 1
R27
R28
R29
R18
YBFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 Jo1_<X<4Q@A0d02MVN2b;3
Ijhd^BcIK>5azOk[IIgELf2
R8
S1
R0
R9
R10
R11
!i122 600
L0 84 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@b@f@u_intf
vbr_fu
R1
R2
R19
R3
R4
DXx4 work 13 br_fu_sv_unit 0 22 kg1mXA?kfB[W3Zhd>JcT@1
R20
R7
r1
!s85 0
!i10b 1
!s100 [[nM]dZe>_OQ;iXCbo=lC0
IQVFR7k^022g2XWz0QB_ZN1
!s105 br_fu_sv_unit
S1
R0
Z31 w1604965840
Z32 8../../src/cpu_src/br_fu.sv
Z33 F../../src/cpu_src/br_fu.sv
!i122 603
L0 31 156
R12
31
R24
Z34 !s107 ../../src/cpu_src/br_fu.sv|
Z35 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/br_fu.sv|
!i113 1
R27
R28
R29
R18
Xbr_fu_sv_unit
R1
R2
R19
R3
R4
R20
Vkg1mXA?kfB[W3Zhd>JcT@1
r1
!s85 0
!i10b 1
!s100 OGW0`e^P6Kb_EkVb`CJ`Q3
Ikg1mXA?kfB[W3Zhd>JcT@1
!i103 1
S1
R0
R31
R32
R33
!i122 603
R30
R12
31
R24
R34
R35
!i113 1
R27
R28
R29
R18
vcache_arbiter
R1
R2
R19
R3
R4
DXx4 work 21 cache_arbiter_sv_unit 0 22 nD33X4c8R>`48DZ@]H2RC3
Z36 !s110 1606070889
R7
r1
!s85 0
!i10b 1
!s100 ^_2o249KUDLWzYJ6CAcdS0
If`3F6jgDAHeQYY4goe;kW3
!s105 cache_arbiter_sv_unit
S1
R0
Z37 w1604857110
Z38 8../../src/peripherals/cache_arbiter.sv
Z39 F../../src/peripherals/cache_arbiter.sv
!i122 628
L0 56 136
R12
31
Z40 !s108 1606070889.000000
Z41 !s107 ../../src/peripherals/cache_arbiter.sv|
Z42 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/cache_arbiter.sv|
!i113 1
R16
R18
Xcache_arbiter_sv_unit
R1
R2
R19
R3
R4
R36
VnD33X4c8R>`48DZ@]H2RC3
r1
!s85 0
!i10b 1
!s100 k37]44QIQ=Nb=Ib2fI>aS1
InD33X4c8R>`48DZ@]H2RC3
!i103 1
S1
R0
R37
R38
R39
!i122 628
Z43 L0 21 0
R12
31
R40
R41
R42
!i113 1
R16
R18
Xcpu_intf_sv_unit
R1
R2
R3
R4
R6
V]?QlCT[nUG?Nem[3@8O>Q2
r1
!s85 0
!i10b 1
!s100 Gk^<?OkGUD=6klAT`KndC2
I]?QlCT[nUG?Nem[3@8O>Q2
!i103 1
S1
R0
R9
R10
R11
!i122 600
Z44 L0 22 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
Xcpu_params_pkg
R1
R2
R6
!i10b 1
!s100 5[MF[hL7zL^NeK1UH;R3J0
Z45 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@Y_P1]^k=TQTDoTlWelb[0
V@Y_P1]^k=TQTDoTlWelb[0
S1
R0
Z46 w1604857145
8../../src/pkg/cpu_params_pkg.sv
F../../src/pkg/cpu_params_pkg.sv
!i122 597
Z47 L0 20 0
R12
r1
!s85 0
31
Z48 !s108 1606070881.000000
!s107 ../../src/pkg/cpu_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/cpu_params_pkg.sv|
!i113 1
R16
Z49 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +incdir+../../src/includes
R18
Xcpu_structs_pkg
R1
R2
R3
R6
!i10b 1
!s100 DZcmKMzKoY<<3Az_lmz<h3
R45
IM>^@^2n;egoOHIe4B:oS?0
VM>^@^2n;egoOHIe4B:oS?0
S1
R0
Z50 w1605849664
8../../src/pkg/cpu_structs_pkg.sv
F../../src/pkg/cpu_structs_pkg.sv
!i122 598
R47
R12
r1
!s85 0
31
R13
!s107 ../../src/pkg/cpu_structs_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/cpu_structs_pkg.sv|
!i113 1
R16
R49
R18
vcsr_asserts
R1
R2
R19
R3
R4
DXx4 work 19 csr_asserts_sv_unit 0 22 4NHCInlLNkVnmWMTTbeJK2
Z51 !s110 1606070890
R7
r1
!s85 0
!i10b 1
!s100 bhEQ1n0bcmH]<o2]SC?jX0
I=^bo=ZV<A8eMhES^gA6gC3
!s105 csr_asserts_sv_unit
S1
R0
Z52 w1604857203
Z53 8../../src/sva/csr_asserts.sv
Z54 F../../src/sva/csr_asserts.sv
!i122 631
L0 26 30
R12
31
R40
Z55 !s107 ../../src/sva/csr_asserts.sv|
Z56 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/csr_asserts.sv|
!i113 1
R16
R17
R18
Xcsr_asserts_sv_unit
R1
R2
R19
R3
R4
R51
V4NHCInlLNkVnmWMTTbeJK2
r1
!s85 0
!i10b 1
!s100 i><EKF_TMCFFjgAB]jfMM0
I4NHCInlLNkVnmWMTTbeJK2
!i103 1
S1
R0
R52
R53
R54
!i122 631
R43
R12
31
R40
R55
R56
!i113 1
R16
R17
R18
vcsr_fu
R1
R2
R19
R3
R4
DXx4 work 14 csr_fu_sv_unit 0 22 H3PZbZm=7nnM52cIUTIXA1
R20
R7
r1
!s85 0
!i10b 1
!s100 :LW>EP:06h7i[cTgNlZHT1
I??0fS]m7VgK[Ji;g2Ym;M0
!s105 csr_fu_sv_unit
S1
R0
Z57 w1605408857
Z58 8../../src/cpu_src/csr_fu.sv
Z59 F../../src/cpu_src/csr_fu.sv
F../../src/includes/csr_regs.svh
F../../src/includes/csr_wr_mach.svh
F../../src/includes/csr_wr_super.svh
F../../src/includes/csr_wr_user.svh
F../../src/includes/csr_rd_mach.svh
F../../src/includes/csr_rd_super.svh
F../../src/includes/csr_rd_user.svh
F../../src/includes/csr_rd_cntr_tmr.svh
!i122 604
L0 26 2200
R12
31
R24
Z60 !s107 ../../src/includes/csr_rd_cntr_tmr.svh|../../src/includes/csr_rd_user.svh|../../src/includes/csr_rd_super.svh|../../src/includes/csr_rd_mach.svh|../../src/includes/csr_wr_user.svh|../../src/includes/csr_wr_super.svh|../../src/includes/csr_wr_mach.svh|../../src/includes/csr_regs.svh|../../src/cpu_src/csr_fu.sv|
Z61 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|+incdir+../../src/includes|../../src/cpu_src/csr_fu.sv|
!i113 1
R27
R28
Z62 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +cover +incdir+../../src/includes
R18
Xcsr_fu_sv_unit
R1
R2
R19
R3
R4
R20
VH3PZbZm=7nnM52cIUTIXA1
r1
!s85 0
!i10b 1
!s100 Cj6ZYQ?2i>1VBdfk8iFU60
IH3PZbZm=7nnM52cIUTIXA1
!i103 1
S1
R0
R57
R58
R59
!i122 604
R43
R12
31
R24
R60
R61
!i113 1
R27
R28
R62
R18
vcsr_lo_cnt
R1
R2
R3
DXx4 work 18 csr_lo_cnt_sv_unit 0 22 El;IADojf6]0T<fYNeTJ83
R20
R7
r1
!s85 0
!i10b 1
!s100 cOPRZikV9P?_zXkNFNmF>1
I>[Y73b^@^bUZ8e0e8>O0i2
!s105 csr_lo_cnt_sv_unit
S1
R0
Z63 w1604856868
Z64 8../../src/cpu_src/csr_lo_cnt.sv
Z65 F../../src/cpu_src/csr_lo_cnt.sv
!i122 605
L0 26 28
R12
31
R24
Z66 !s107 ../../src/cpu_src/csr_lo_cnt.sv|
Z67 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr_lo_cnt.sv|
!i113 1
R27
R28
R29
R18
Xcsr_lo_cnt_sv_unit
R1
R2
R3
R20
VEl;IADojf6]0T<fYNeTJ83
r1
!s85 0
!i10b 1
!s100 Aa?l?nflaa75Jn[kdA_362
IEl;IADojf6]0T<fYNeTJ83
!i103 1
S1
R0
R63
R64
R65
!i122 605
R44
R12
31
R24
R66
R67
!i113 1
R27
R28
R29
R18
vcsr_std_wr
R1
R2
R3
DXx4 work 18 csr_std_wr_sv_unit 0 22 7U?5imeS^c]:6z314H0_W0
Z68 !s110 1606070884
R7
r1
!s85 0
!i10b 1
!s100 B1?daTQCXSHQH8?HlIC0e3
IT1_en^8L6A?BiSNI;ho2W1
!s105 csr_std_wr_sv_unit
S1
R0
R63
Z69 8../../src/cpu_src/csr_std_wr.sv
Z70 F../../src/cpu_src/csr_std_wr.sv
!i122 606
L0 24 34
R12
31
R24
Z71 !s107 ../../src/cpu_src/csr_std_wr.sv|
Z72 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr_std_wr.sv|
!i113 1
R27
R28
R29
R18
Xcsr_std_wr_sv_unit
R1
R2
R3
R68
V7U?5imeS^c]:6z314H0_W0
r1
!s85 0
!i10b 1
!s100 ]TIM5WB_`jJg[ZPPIn;Qo0
I7U?5imeS^c]:6z314H0_W0
!i103 1
S1
R0
R63
R69
R70
!i122 606
R43
R12
31
R24
R71
R72
!i113 1
R27
R28
R29
R18
YCSRFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 @4aTm>eITRCJYl:L3;1EU3
I[Eb_SePRc?aEM=i?VZj082
R8
S1
R0
R9
R10
R11
!i122 600
L0 178 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r@f@u_intf
YD2E_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 :kK=0E:>fIbzbW1mgeHG51
Ic]UizmH8n>E?JQIU?HSdJ3
R8
S1
R0
R9
R10
R11
!i122 600
L0 35 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@d2@e_intf
YDCORE_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 TKe[QU4^NAlgPTAfg[ll>2
IfeXY_N_26aJWok]R>HO723
R8
S1
R0
R9
R10
R11
!i122 600
L0 234 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@d@c@o@r@e_intf
vdecode
R1
R2
R19
R3
R4
DXx4 work 14 decode_sv_unit 0 22 3;`:hVhe0J9PDcLlRmF;22
R68
R7
r1
!s85 0
!i10b 1
!s100 Z:o][HeY73LJMiZhgFH_11
I[b[@NGDbKoDHIV2XEe>5k1
!s105 decode_sv_unit
S1
R0
Z73 w1605315002
Z74 8../../src/cpu_src/decode.sv
Z75 F../../src/cpu_src/decode.sv
!i122 607
L0 26 59
R12
31
Z76 !s108 1606070884.000000
Z77 !s107 ../../src/cpu_src/decode.sv|
Z78 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/decode.sv|
!i113 1
R27
R28
R29
R18
vdecode_core
R1
R2
R19
R3
R4
DXx4 work 19 decode_core_sv_unit 0 22 P9l]7BT99?eakDVd205UD1
R68
R7
r1
!s85 0
!i10b 1
!s100 5:H0P:10^dSjS2oW6c`l<2
Ib48n]:3;9Nn`_I`FglFVQ2
!s105 decode_core_sv_unit
S1
R0
Z79 w1605760889
Z80 8../../src/cpu_src/decode_core.sv
Z81 F../../src/cpu_src/decode_core.sv
!i122 608
L0 27 896
R12
31
R76
Z82 !s107 ../../src/cpu_src/decode_core.sv|
Z83 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/decode_core.sv|
!i113 1
R27
R28
R29
R18
Xdecode_core_sv_unit
R1
R2
R19
R3
R4
R68
VP9l]7BT99?eakDVd205UD1
r1
!s85 0
!i10b 1
!s100 ?DA]h:ecoh6OU9N0_Od3T2
IP9l]7BT99?eakDVd205UD1
!i103 1
S1
R0
R79
R80
R81
!i122 608
R44
R12
31
R76
R82
R83
!i113 1
R27
R28
R29
R18
Xdecode_sv_unit
R1
R2
R19
R3
R4
R68
V3;`:hVhe0J9PDcLlRmF;22
r1
!s85 0
!i10b 1
!s100 ZiG7CH[lOlM0>ThLm[ab82
I3;`:hVhe0J9PDcLlRmF;22
!i103 1
S1
R0
R73
R74
R75
!i122 607
R43
R12
31
R76
R77
R78
!i113 1
R27
R28
R29
R18
vdisasm
R1
R2
R19
R3
R4
DXx4 work 17 disasm_RV_sv_unit 0 22 _z<ZEJX4jaij0h@4F6i0^3
R20
R7
r1
!s85 0
!i10b 1
!s100 hdWS`Aj`;?Z]4679m1a5V3
I^eg`4?MW4S:z@2k0enl1P1
!s105 disasm_RV_sv_unit
S1
R0
Z84 w1604857013
Z85 8../../src/debug/disasm_RV.sv
Z86 F../../src/debug/disasm_RV.sv
!i122 601
L0 28 1367
R12
31
R13
Z87 !s107 ../../src/debug/disasm_RV.sv|
Z88 !s90 -reportprogress|300|-sv|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/debug/disasm_RV.sv|
!i113 1
o-sv
Z89 !s92 -sv +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG
R18
Xdisasm_RV_sv_unit
R1
R2
R19
R3
R4
R20
V_z<ZEJX4jaij0h@4F6i0^3
r1
!s85 0
!i10b 1
!s100 YoCHgO4cWe06G[IYd`:9M0
I_z<ZEJX4jaij0h@4F6i0^3
!i103 1
S1
R0
R84
R85
R86
!i122 601
L0 23 0
R12
31
R13
R87
R88
!i113 1
o-sv
R89
R18
ndisasm_@r@v_sv_unit
YE2M_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 GbK7f6a0LLJDA8Q;bofcP3
Im8ODm7aMgI_R^^M@z5IV<3
R8
S1
R0
R9
R10
R11
!i122 600
L0 46 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e2@m_intf
YEIO_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 FRJUg8:>TlO0dV:dgVCU22
IZ3NRILFhAlL6ihZ`RUHdM0
R8
S1
R0
R9
R10
R11
!i122 600
L0 317 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e@i@o_intf
YEV_EXC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 @55o2B8LL_a];`^LP]@H[0
IXoj?biScNLQPfFMfRi6lg3
R8
S1
R0
R9
R10
R11
!i122 600
L0 294 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e@v_@e@x@c_intf
vexecute
R1
R2
R19
R3
R4
DXx4 work 15 execute_sv_unit 0 22 lSfR3:0PjGU;aJHjOi7<O0
R68
R7
r1
!s85 0
!i10b 1
!s100 LPd;Fj6fIL8NZ^SOU71;o1
Ik=`P1ik7nDkPCc8eIcjB:3
!s105 execute_sv_unit
S1
R0
Z90 w1605839216
Z91 8../../src/cpu_src/execute.sv
Z92 F../../src/cpu_src/execute.sv
!i122 609
L0 26 730
R12
31
R76
Z93 !s107 ../../src/cpu_src/execute.sv|
Z94 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/execute.sv|
!i113 1
R27
R28
R29
R18
Xexecute_sv_unit
R1
R2
R19
R3
R4
R68
VlSfR3:0PjGU;aJHjOi7<O0
r1
!s85 0
!i10b 1
!s100 aEDE:o0zGP4W[=Yk^1T=e1
IlSfR3:0PjGU;aJHjOi7<O0
!i103 1
S1
R0
R90
R91
R92
!i122 609
R43
R12
31
R76
R93
R94
!i113 1
R27
R28
R29
R18
vexternal_register
R1
Z95 DXx4 work 13 functions_pkg 0 22 g<j[:gz7WB530d9dX=kIO2
Z96 DXx4 work 14 cpu_params_pkg 0 22 05LIDV7d6lB^on0P^S_oF3
Z97 DXx4 work 15 cpu_structs_pkg 0 22 j6mII;@k`IjTF_;QEg0Fl1
Z98 DXx4 work 16 logic_params_pkg 0 22 Tb[_kd=2KVI3G?L;LP?7n3
DXx4 work 25 external_register_sv_unit 0 22 WEz]kBRZC@Wl[ln77PnXN3
Z99 !s110 1606069466
R7
r1
!s85 0
!i10b 1
!s100 _h2GbjiJdkV;@71ceTLeZ3
I@gmcLimA52e41G9ZW]V7d2
!s105 external_register_sv_unit
S1
R0
Z100 w1605562103
Z101 8C:/RisKy1/design/sim/eio/external_register.sv
Z102 FC:/RisKy1/design/sim/eio/external_register.sv
!i122 590
L0 9 70
R12
31
Z103 !s108 1606069466.000000
Z104 !s107 C:/RisKy1/design/sim/eio/external_register.sv|
Z105 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/RisKy1/design/sim/eio/external_register.sv|
!i113 1
Z106 o-work work -sv
R18
Xexternal_register_sv_unit
R1
R95
R96
R97
R98
R99
VWEz]kBRZC@Wl[ln77PnXN3
r1
!s85 0
!i10b 1
!s100 ;7h7ifB>KYCd;I2>[UQK>3
IWEz]kBRZC@Wl[ln77PnXN3
!i103 1
S1
R0
R100
R101
R102
!i122 590
L0 5 0
R12
31
R103
R104
R105
!i113 1
R106
R18
YF2D_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 3a1?lbUn@?9h[_ALPd]AF2
IclX@X?1aQ>@<AW;Zc24z70
R8
S1
R0
R9
R10
R11
!i122 600
Z107 L0 25 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@f2@d_intf
YFBUS_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 ^AKB:0Y?F@>?fT1fWIP[h1
Ih<KoM0Xhag6Z>PUKVlQ?T1
R8
S1
R0
R9
R10
R11
!i122 600
L0 255 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@f@b@u@s_intf
vfetch
R1
R2
R19
R3
R4
DXx4 work 13 fetch_sv_unit 0 22 @jQ:AfkR3Of[RmGGFH?C<1
R68
R7
r1
!s85 0
!i10b 1
!s100 kDJOEZ[]SKAIg@7TEB=`_2
IETodmUoWli@h5kfmfon?Z0
!s105 fetch_sv_unit
S1
R0
Z108 w1605723397
Z109 8../../src/cpu_src/fetch.sv
Z110 F../../src/cpu_src/fetch.sv
!i122 610
L0 45 605
R12
31
R76
Z111 !s107 ../../src/cpu_src/fetch.sv|
Z112 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/fetch.sv|
!i113 1
R27
R28
R29
R18
Xfetch_sv_unit
R1
R2
R19
R3
R4
R68
V@jQ:AfkR3Of[RmGGFH?C<1
r1
!s85 0
!i10b 1
!s100 4Ln2aDFY<AzK2g@OhKI?o3
I@jQ:AfkR3Of[RmGGFH?C<1
!i103 1
S1
R0
R108
R109
R110
!i122 610
R43
R12
31
R76
R111
R112
!i113 1
R27
R28
R29
R18
vfpr
R1
R2
R3
DXx4 work 11 fpr_sv_unit 0 22 hXlLPgMa3UQV=cH48XI?`2
Z113 !s110 1606070885
R7
r1
!s85 0
!i10b 1
!s100 Pec6^S<6T@350WQTRd4nY2
Ie6[n`4VIYfaLNF1H0V`S=3
!s105 fpr_sv_unit
S1
R0
R63
Z114 8../../src/cpu_src/fpr.sv
Z115 F../../src/cpu_src/fpr.sv
!i122 611
L0 24 26
R12
31
Z116 !s108 1606070885.000000
Z117 !s107 ../../src/cpu_src/fpr.sv|
Z118 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/fpr.sv|
!i113 1
R27
R28
R29
R18
Xfpr_sv_unit
R1
R2
R3
R113
VhXlLPgMa3UQV=cH48XI?`2
r1
!s85 0
!i10b 1
!s100 WTc^LSmBAXSn2RWK6h5QN0
IhXlLPgMa3UQV=cH48XI?`2
!i103 1
S1
R0
R63
R114
R115
!i122 611
R43
R12
31
R116
R117
R118
!i113 1
R27
R28
R29
R18
Xfunctions_pkg
R1
Z119 !s110 1606070881
!i10b 1
!s100 n41U:P?c<jFK?nl9jUgI62
R45
IoM?7TafLAc<fRCkg7UnT`1
VoM?7TafLAc<fRCkg7UnT`1
S1
R0
R46
8../../src/pkg/functions_pkg.sv
F../../src/pkg/functions_pkg.sv
!i122 596
R47
R12
r1
!s85 0
31
R48
!s107 ../../src/pkg/functions_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/functions_pkg.sv|
!i113 1
R16
R49
R18
vgpr
R1
R2
R3
DXx4 work 11 gpr_sv_unit 0 22 9>n[8G<1T`z?Ud:Bi96_R2
R113
R7
r1
!s85 0
!i10b 1
!s100 2cf1^B?k`K7XDD`Xg48BS2
IU_JUnih1:X=bg]aAXJ>m_0
!s105 gpr_sv_unit
S1
R0
R63
Z120 8../../src/cpu_src/gpr.sv
Z121 F../../src/cpu_src/gpr.sv
!i122 612
L0 24 29
R12
31
R116
Z122 !s107 ../../src/cpu_src/gpr.sv|
Z123 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/gpr.sv|
!i113 1
R27
R28
R29
R18
vgpr_asserts
R1
R2
R3
DXx4 work 19 gpr_asserts_sv_unit 0 22 Fm>d6I<>jz?4TlA<JQUaD1
R51
R7
r1
!s85 0
!i10b 1
!s100 kbR<R@oEinb@<_m=G7?<51
I3Q<>ZiJ5IA1YbP2Y]@E`O3
!s105 gpr_asserts_sv_unit
S1
R0
R52
Z124 8../../src/sva/gpr_asserts.sv
Z125 F../../src/sva/gpr_asserts.sv
!i122 632
L0 24 47
R12
31
Z126 !s108 1606070890.000000
Z127 !s107 ../../src/sva/gpr_asserts.sv|
Z128 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/gpr_asserts.sv|
!i113 1
R16
R17
R18
Xgpr_asserts_sv_unit
R1
R2
R3
R51
VFm>d6I<>jz?4TlA<JQUaD1
r1
!s85 0
!i10b 1
!s100 T=P5[TF9WV5N]bzm5Uem?2
IFm>d6I<>jz?4TlA<JQUaD1
!i103 1
S1
R0
R52
R124
R125
!i122 632
R43
R12
31
R126
R127
R128
!i113 1
R16
R17
R18
Xgpr_sv_unit
R1
R2
R3
R113
V9>n[8G<1T`z?Ud:Bi96_R2
r1
!s85 0
!i10b 1
!s100 5?2k:GDQi5>CR0A18?76g0
I9>n[8G<1T`z?Ud:Bi96_R2
!i103 1
S1
R0
R63
R120
R121
!i122 612
R43
R12
31
R116
R122
R123
!i113 1
R27
R28
R29
R18
vha
R1
Z129 !s110 1606070887
!i10b 1
!s100 f^L3VVnP6Jd^zmJRciFz=1
R45
I6Doej6ibF;@HWe[iHBWDU2
R7
S1
R0
R63
Z130 8../../src/cpu_src/vedic_mult16x16.v
Z131 F../../src/cpu_src/vedic_mult16x16.v
!i122 621
L0 139 7
R12
r1
!s85 0
31
Z132 !s108 1606070887.000000
Z133 !s107 ../../src/cpu_src/vedic_mult16x16.v|
Z134 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult16x16.v|
!i113 1
R27
R28
R29
R18
vidr_fu
R1
R2
R19
R3
R4
DXx4 work 14 idr_fu_sv_unit 0 22 o5oB><_Q37DR:Jf;eb@PI1
R113
R7
r1
!s85 0
!i10b 1
!s100 l[KfY<OgRb6Ab1`NARMga3
I57L073E]TlHE_n8;=CVHH2
!s105 idr_fu_sv_unit
S1
R0
R63
Z135 8../../src/cpu_src/idr_fu.sv
Z136 F../../src/cpu_src/idr_fu.sv
!i122 613
L0 29 34
R12
31
R116
Z137 !s107 ../../src/cpu_src/idr_fu.sv|
Z138 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/idr_fu.sv|
!i113 1
R27
R28
R29
R18
Xidr_fu_sv_unit
R1
R2
R19
R3
R4
R113
Vo5oB><_Q37DR:Jf;eb@PI1
r1
!s85 0
!i10b 1
!s100 nWd3dgmTQOB@DcPU4o01L1
Io5oB><_Q37DR:Jf;eb@PI1
!i103 1
S1
R0
R63
R135
R136
!i122 613
Z139 L0 24 0
R12
31
R116
R137
R138
!i113 1
R27
R28
R29
R18
YIDRFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 g?K>0PF9F2^^aVdFGRd^00
IL@UlBm<[DI8<T289JA;E93
R8
S1
R0
R9
R10
R11
!i122 600
L0 123 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@d@r@f@u_intf
vim_fu
R1
R2
R19
R3
R4
DXx4 work 13 im_fu_sv_unit 0 22 RPbYB[P1GYK4:QLmGZ_S03
R113
R7
r1
!s85 0
!i10b 1
!s100 `Q7jQXXVi]GbEm^UMflPF0
Inj4?^B<XBV8GoRl33eWL62
!s105 im_fu_sv_unit
S1
R0
R63
Z140 8../../src/cpu_src/im_fu.sv
Z141 F../../src/cpu_src/im_fu.sv
!i122 614
L0 31 71
R12
31
R116
Z142 !s107 ../../src/cpu_src/im_fu.sv|
Z143 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/im_fu.sv|
!i113 1
R27
R28
R29
R18
Xim_fu_sv_unit
R1
R2
R19
R3
R4
R113
VRPbYB[P1GYK4:QLmGZ_S03
r1
!s85 0
!i10b 1
!s100 E3RnhnhYE^h;U@[BHG?am0
IRPbYB[P1GYK4:QLmGZ_S03
!i103 1
S1
R0
R63
R140
R141
!i122 614
R30
R12
31
R116
R142
R143
!i113 1
R27
R28
R29
R18
YIMFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 hd>GD[YGzQdZHPfTBQ9gm2
IF4mYN]YFG532=Zke_E>B70
R8
S1
R0
R9
R10
R11
!i122 600
L0 111 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@m@f@u_intf
virq
R1
R2
R19
R3
DXx4 work 11 irq_sv_unit 0 22 LF608mGINF5F10;h9?JLn0
Z144 !s110 1606070886
R7
r1
!s85 0
!i10b 1
!s100 OTnR6@l:0B;b]oHg[NXK43
Ig=>TUB3dI1dmcJ?UhiEN41
!s105 irq_sv_unit
S1
R0
R63
Z145 8../../src/cpu_src/irq.sv
Z146 F../../src/cpu_src/irq.sv
!i122 615
L0 25 58
R12
31
R116
Z147 !s107 ../../src/cpu_src/irq.sv|
Z148 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/irq.sv|
!i113 1
R27
R28
R29
R18
Xirq_sv_unit
R1
R2
R19
R3
R144
VLF608mGINF5F10;h9?JLn0
r1
!s85 0
!i10b 1
!s100 fI_1S9LI3EaB^K0HjRggR3
ILF608mGINF5F10;h9?JLn0
!i103 1
S1
R0
R63
R145
R146
!i122 615
R43
R12
31
R116
R147
R148
!i113 1
R27
R28
R29
R18
vL1_dcache
R1
R2
R19
R3
R4
DXx4 work 17 L1_dcache_sv_unit 0 22 JMKnBFPh[0U9?c_ZgZ7Mh2
Z149 !s110 1606070888
R7
r1
!s85 0
!i10b 1
!s100 kbhi1ab4@@:G0_@1UfdV`3
Ik@_2AOE;B_Y0M^>UA>Xn<0
!s105 L1_dcache_sv_unit
S1
R0
R37
Z150 8../../src/peripherals/L1_dcache.sv
Z151 F../../src/peripherals/L1_dcache.sv
!i122 626
L0 69 598
R12
31
Z152 !s108 1606070888.000000
Z153 !s107 ../../src/peripherals/L1_dcache.sv|
Z154 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_dcache.sv|
!i113 1
R16
R18
n@l1_dcache
XL1_dcache_sv_unit
R1
R2
R19
R3
R4
R149
VJMKnBFPh[0U9?c_ZgZ7Mh2
r1
!s85 0
!i10b 1
!s100 n_ACo=?;MPfKTGDdzWinJ3
IJMKnBFPh[0U9?c_ZgZ7Mh2
!i103 1
S1
R0
R37
R150
R151
!i122 626
L0 64 0
R12
31
R152
R153
R154
!i113 1
R16
R18
n@l1_dcache_sv_unit
vL1_icache
R1
R2
R19
R3
R4
DXx4 work 17 L1_icache_sv_unit 0 22 NM6ATH<<0OJEWaOL3eS2Q2
R36
R7
r1
!s85 0
!i10b 1
!s100 8X62LFDKYBTa3`;MbZcS`0
IC1Tf?NPCW@WhXdH?J0YEc3
!s105 L1_icache_sv_unit
S1
R0
R37
Z155 8../../src/peripherals/L1_icache.sv
Z156 F../../src/peripherals/L1_icache.sv
!i122 627
L0 70 277
R12
31
R152
Z157 !s107 ../../src/peripherals/L1_icache.sv|
Z158 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_icache.sv|
!i113 1
R16
R18
n@l1_icache
XL1_icache_sv_unit
R1
R2
R19
R3
R4
R36
VNM6ATH<<0OJEWaOL3eS2Q2
r1
!s85 0
!i10b 1
!s100 0=78A=cLhJdLV;MU1n?K>2
INM6ATH<<0OJEWaOL3eS2Q2
!i103 1
S1
R0
R37
R155
R156
!i122 627
L0 65 0
R12
31
R152
R157
R158
!i113 1
R16
R18
n@l1_icache_sv_unit
YL1DC_ARB
R1
R2
R3
R4
Z159 DXx4 work 23 peripheral_intf_sv_unit 0 22 ejY@knn]]4FnJTXKdGmn63
R149
R7
r1
!s85 0
!i10b 1
!s100 FLMh]9co0KO4KNShdAf]H2
I016[J_?[NzFjZE<=2aX6P3
Z160 !s105 peripheral_intf_sv_unit
S1
R0
R37
Z161 8../../src/peripherals/peripheral_intf.sv
Z162 F../../src/peripherals/peripheral_intf.sv
!i122 625
L0 41 0
R12
31
R152
Z163 !s107 ../../src/peripherals/peripheral_intf.sv|
Z164 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/peripherals/peripheral_intf.sv|
!i113 1
R16
R17
R18
n@l1@d@c_@a@r@b
YL1DC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 6>bk8j=T[DXFd3e:o9_`Q2
Igo7:>DGamE:m=aeJRA=kB1
R8
S1
R0
R9
R10
R11
!i122 600
L0 280 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l1@d@c_intf
YL1IC_ARB
R1
R2
R3
R4
R159
R149
R7
r1
!s85 0
!i10b 1
!s100 3gKI0i9QG38H5d11WWB383
I:znIbZ[mh2;oK=biOHKoH2
R160
S1
R0
R37
R161
R162
!i122 625
R107
R12
31
R152
R163
R164
!i113 1
R16
R17
R18
n@l1@i@c_@a@r@b
YL1IC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 M3JmTeKZHa@`F]3IlC6;70
IYifJWP`CTLEcX82=MSmUO1
R8
S1
R0
R9
R10
R11
!i122 600
L0 266 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l1@i@c_intf
Xlogic_params_pkg
R1
R119
!i10b 1
!s100 D?1ASC3?JHZ2@5=HJX[bH2
R45
I?=8WAI]LM7fZ5nAJaX7jP0
V?=8WAI]LM7fZ5nAJaX7jP0
S1
R0
R46
8../../src/pkg/logic_params_pkg.sv
F../../src/pkg/logic_params_pkg.sv
!i122 595
R47
R12
r1
!s85 0
31
R48
!s107 ../../src/pkg/logic_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/logic_params_pkg.sv|
!i113 1
R16
R49
R18
vls_fu
R1
R2
R19
R3
R4
DXx4 work 13 ls_fu_sv_unit 0 22 aHAHKL:0O4@zhl1JHZa[70
R144
R7
r1
!s85 0
!i10b 1
!s100 cn6TW`ZYVa3TH]X@9ZibE2
I<zW^fHJ=l93QFEjH[c8DB3
!s105 ls_fu_sv_unit
S1
R0
R63
Z165 8../../src/cpu_src/ls_fu.sv
Z166 F../../src/cpu_src/ls_fu.sv
!i122 616
L0 29 52
R12
31
Z167 !s108 1606070886.000000
Z168 !s107 ../../src/cpu_src/ls_fu.sv|
Z169 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/ls_fu.sv|
!i113 1
R27
R28
R29
R18
Xls_fu_sv_unit
R1
R2
R19
R3
R4
R144
VaHAHKL:0O4@zhl1JHZa[70
r1
!s85 0
!i10b 1
!s100 E@93G6U3]@mIQ=JbBl9?;2
IaHAHKL:0O4@zhl1JHZa[70
!i103 1
S1
R0
R63
R165
R166
!i122 616
R139
R12
31
R167
R168
R169
!i113 1
R27
R28
R29
R18
YLSFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 gZGkcST?mI0fj5W56[HP90
I[8nAFB1CEDbTej5U2F3VJ2
R8
S1
R0
R9
R10
R11
!i122 600
L0 139 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l@s@f@u_intf
YM2W_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 67IkdW6@7YRVl1ge[GZWa3
ID9n8nCl@6bEH[o<I0i3GV3
R8
S1
R0
R9
R10
R11
!i122 600
L0 56 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@m2@w_intf
vmem
R1
R2
R19
R3
R4
DXx4 work 11 mem_sv_unit 0 22 ;OeSU[ACd1bzcn6_AfZ100
R144
R7
r1
!s85 0
!i10b 1
!s100 mT?_0Yk9jGH:jk5g43O1B1
I<Tfgk1`jhL2U^W217FFiD0
!s105 mem_sv_unit
S1
R0
R50
Z170 8../../src/cpu_src/mem.sv
Z171 F../../src/cpu_src/mem.sv
!i122 617
L0 26 335
R12
31
R167
Z172 !s107 ../../src/cpu_src/mem.sv|
Z173 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/mem.sv|
!i113 1
R27
R28
R29
R18
vmem_asserts
R1
R2
R19
R3
R4
DXx4 work 19 mem_asserts_sv_unit 0 22 DlU76Fed5nfI0W_HTaSh^3
R51
R7
r1
!s85 0
!i10b 1
!s100 bT9^i2hCG@Nf:ADkhbK8Z0
I6;_9:WokRQ;AY?:9_SRV93
!s105 mem_asserts_sv_unit
S1
R0
R52
Z174 8../../src/sva/mem_asserts.sv
Z175 F../../src/sva/mem_asserts.sv
!i122 633
L0 26 96
R12
31
R126
Z176 !s107 ../../src/sva/mem_asserts.sv|
Z177 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/mem_asserts.sv|
!i113 1
R16
R17
R18
Xmem_asserts_sv_unit
R1
R2
R19
R3
R4
R51
VDlU76Fed5nfI0W_HTaSh^3
r1
!s85 0
!i10b 1
!s100 XGhN88?:nEfAIU:aiYMWX0
IDlU76Fed5nfI0W_HTaSh^3
!i103 1
S1
R0
R52
R174
R175
!i122 633
R43
R12
31
R126
R176
R177
!i113 1
R16
R17
R18
vmem_io
R1
R2
R19
R3
Z178 DXx4 work 15 cpu_structs_pkg 0 22 mHH3E@<9bC:noaH05HXdb2
DXx4 work 14 mem_io_sv_unit 0 22 aYIIMd^8IK7H5[]jGd4Dn2
Z179 !s110 1605651154
R7
r1
!s85 0
!i10b 1
!s100 JL<mC37Vddn7SCnf56gHE3
InCE[YY<Vz`1;J[]EogkcX2
!s105 mem_io_sv_unit
S1
R0
Z180 w1605480510
Z181 8../../src/cpu_src/mem_io.sv
Z182 F../../src/cpu_src/mem_io.sv
!i122 111
L0 26 184
R12
31
Z183 !s108 1605651154.000000
Z184 !s107 ../../src/cpu_src/mem_io.sv|
Z185 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/mem_io.sv|
!i113 1
R27
R28
R29
R18
Xmem_io_sv_unit
R1
R2
R19
R3
R178
R179
VaYIIMd^8IK7H5[]jGd4Dn2
r1
!s85 0
!i10b 1
!s100 9SP@jbRfT>IQj:h8=1Q_J0
IaYIIMd^8IK7H5[]jGd4Dn2
!i103 1
S1
R0
R180
R181
R182
!i122 111
R43
R12
31
R183
R184
R185
!i113 1
R27
R28
R29
R18
Xmem_sv_unit
R1
R2
R19
R3
R4
R144
V;OeSU[ACd1bzcn6_AfZ100
r1
!s85 0
!i10b 1
!s100 ZW;F^mTA5:5H<m0bL19o51
I;OeSU[ACd1bzcn6_AfZ100
!i103 1
S1
R0
R50
R170
R171
!i122 617
R43
R12
31
R167
R172
R173
!i113 1
R27
R28
R29
R18
vonehot
R1
R2
Z186 DXx4 work 19 sdiv_N_by_N_sv_unit 0 22 f4c[VU<dPZfAlOCBime4`3
R129
R7
r1
!s85 0
!i10b 1
!s100 9E7l5i?Ehb>J6<S?=GUFU2
IG2<I>F0ah[EL<UU^ZHV771
Z187 !s105 sdiv_N_by_N_sv_unit
S1
R0
R63
Z188 8../../src/cpu_src/sdiv_N_by_N.sv
Z189 F../../src/cpu_src/sdiv_N_by_N.sv
!i122 620
L0 242 32
R12
31
R132
Z190 !s107 ../../src/cpu_src/sdiv_N_by_N.sv|
Z191 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/sdiv_N_by_N.sv|
!i113 1
R27
R28
R29
R18
Xperipheral_intf_sv_unit
R1
R2
R3
R4
R149
VejY@knn]]4FnJTXKdGmn63
r1
!s85 0
!i10b 1
!s100 ZU[UT^T7HMDS5aE=G^lBS0
IejY@knn]]4FnJTXKdGmn63
!i103 1
S1
R0
R37
R161
R162
!i122 625
R47
R12
31
R152
R163
R164
!i113 1
R16
R17
R18
vpipe
R1
R2
R19
R3
R4
DXx4 work 12 pipe_sv_unit 0 22 fMY47i4RT6CXX4Ui`;JhH0
R144
R7
r1
!s85 0
!i10b 1
!s100 e?Wn68QzY9BXjeACPT9:F2
IY?>lezScb93NCo<feHk3?0
!s105 pipe_sv_unit
S1
R0
Z192 w1605315088
Z193 8../../src/cpu_src/pipe.sv
Z194 F../../src/cpu_src/pipe.sv
!i122 618
L0 26 31
R12
31
R167
Z195 !s107 ../../src/cpu_src/pipe.sv|
Z196 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/pipe.sv|
!i113 1
R27
R28
R29
R18
vpipe_asserts
R1
R2
R19
R3
R4
DXx4 work 20 pipe_asserts_sv_unit 0 22 gM_m@oXARb6IZPN4hi5Z71
Z197 !s110 1606070891
R7
r1
!s85 0
!i10b 1
!s100 149gbE3W15g^FK;J=j5aO1
I]c?X:DV8Rg76Xo>]X_ZV>1
!s105 pipe_asserts_sv_unit
S1
R0
R52
Z198 8../../src/sva/pipe_asserts.sv
Z199 F../../src/sva/pipe_asserts.sv
!i122 635
L0 26 39
R12
31
R126
Z200 !s107 ../../src/sva/pipe_asserts.sv|
Z201 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/pipe_asserts.sv|
!i113 1
R16
R17
R18
Xpipe_asserts_sv_unit
R1
R2
R19
R3
R4
R197
VgM_m@oXARb6IZPN4hi5Z71
r1
!s85 0
!i10b 1
!s100 SMVCT4bAomX9e`L`l[o[;2
IgM_m@oXARb6IZPN4hi5Z71
!i103 1
S1
R0
R52
R198
R199
!i122 635
R43
R12
31
R126
R200
R201
!i113 1
R16
R17
R18
Xpipe_sv_unit
R1
R2
R19
R3
R4
R144
VfMY47i4RT6CXX4Ui`;JhH0
r1
!s85 0
!i10b 1
!s100 fD5SJRJ<jHkkGIbgM[kY21
IfMY47i4RT6CXX4Ui`;JhH0
!i103 1
S1
R0
R192
R193
R194
!i122 618
R43
R12
31
R167
R195
R196
!i113 1
R27
R28
R29
R18
vpriority_encoder
R1
R2
R186
R129
R7
r1
!s85 0
!i10b 1
!s100 LW6@hH::=KVPW9fTQQkf`0
I?XmDK76h2R5oZ:7_Em4a80
R187
S1
R0
R63
R188
R189
!i122 620
L0 217 16
R12
31
R132
R190
R191
!i113 1
R27
R28
R29
R18
YRBUS_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 67UBD>DQ2KKiLl[;7PTbQ3
I6Q6H4<j5:XB8]aY]Ob`A;3
R8
S1
R0
R9
R10
R11
!i122 600
L0 244 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@r@b@u@s_intf
vRisKy1_core
R1
R2
R19
R3
R4
DXx4 work 19 RisKy1_core_sv_unit 0 22 OjnGWR84_XPiMahRbJ6n<3
R144
R7
r1
!s85 0
!i10b 1
!s100 I4`X77;^6]LDU1IDdIhUQ2
I9RaDZXA3Jl_57??SnPn]B2
!s105 RisKy1_core_sv_unit
S1
R0
Z202 w1605555823
Z203 8../../src/cpu_src/RisKy1_core.sv
Z204 F../../src/cpu_src/RisKy1_core.sv
!i122 619
L0 163 398
R12
31
R167
Z205 !s107 ../../src/cpu_src/RisKy1_core.sv|
Z206 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/RisKy1_core.sv|
!i113 1
R27
R28
R29
R18
n@ris@ky1_core
XRisKy1_core_sv_unit
R1
R2
R19
R3
R4
R144
VOjnGWR84_XPiMahRbJ6n<3
r1
!s85 0
!i10b 1
!s100 4i;@H[?@:>Bg7cQ^f8b0h3
IOjnGWR84_XPiMahRbJ6n<3
!i103 1
S1
R0
R202
R203
R204
!i122 619
R43
R12
31
R167
R205
R206
!i113 1
R27
R28
R29
R18
n@ris@ky1_core_sv_unit
vRV_EMU_asserts
R1
R2
R19
R3
R4
Z207 DXx4 work 17 RV_EMU_params_pkg 0 22 hJ<B=R@NF@:T@lFegneoi0
DXx4 work 23 RV_EMU_asserts_svp_unit 0 22 =4Yh]D2iIG3;oXH37;z^40
Z208 !s110 1606070892
R7
r1
!s85 0
!i10b 1
!s100 N^7;Y=i_5a1]fS];^2A^l3
IiMCchzXBbb2RMUA>z:`_73
!i119 1
!s105 RV_EMU_asserts_svp_unit
S1
R0
Z209 w1606070034
Z210 8../../src/sva/RV_EMU_asserts.svp
Z211 F../../src/sva/RV_EMU_asserts.svp
F..\..\src\sva\RV_EMU_properties.svhp
!i122 636
L0 28 62
R12
31
Z212 !s108 1606070891.000000
!s107 ..\..\src\sva\RV_EMU_properties.svhp|../../src/sva/RV_EMU_asserts.svp|
Z213 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/RV_EMU_asserts.svp|
!i113 1
R16
R17
R18
n@r@v_@e@m@u_asserts
XRV_EMU_asserts_svp_unit
R1
R2
R19
R3
R4
R207
R208
V=4Yh]D2iIG3;oXH37;z^40
r1
!s85 0
!i10b 1
!s100 15:W3@<VW8dIHcEEQHA;l1
I=4Yh]D2iIG3;oXH37;z^40
!i103 1
S1
R0
R209
R210
R211
!i122 636
R44
R12
31
R212
Z214 !s107 ..\..\src\sva\RV_EMU_properties.svhp|../../src/sva/RV_EMU_asserts.svp|
R213
!i113 1
R16
R17
R18
n@r@v_@e@m@u_asserts_svp_unit
vRV_EMU_core
R1
R2
R19
R3
R4
R207
DXx4 work 20 RV_EMU_core_svp_unit 0 22 EYOO[m3o3BVe@BMT60]nV3
R149
R7
r1
!s85 0
!i10b 1
!s100 5cD?SfhTc4lZHUziUS^JN1
ISA>?;UHhkaYNY335C]bb?1
!i119 1
!s105 RV_EMU_core_svp_unit
S1
R0
R209
Z215 8../../src/emu/RV_EMU_core.svp
Z216 F../../src/emu/RV_EMU_core.svp
!i122 624
L0 28 73
R12
31
R152
Z217 !s107 ../../src/emu/RV_EMU_core.svp|
Z218 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/emu/RV_EMU_core.svp|
!i113 1
R27
R28
R29
R18
n@r@v_@e@m@u_core
XRV_EMU_core_svp_unit
R1
R2
R19
R3
R4
R207
R149
VEYOO[m3o3BVe@BMT60]nV3
r1
!s85 0
!i10b 1
!s100 GLnMT6=1353VZY6Zz<KjB1
IEYOO[m3o3BVe@BMT60]nV3
!i103 1
S1
R0
R209
R215
R216
!i122 624
R44
R12
31
R152
R217
R218
!i113 1
R27
R28
R29
R18
n@r@v_@e@m@u_core_svp_unit
XRV_EMU_params_pkg
R1
R2
R3
R4
R6
!i10b 1
!s100 RN3WT:_cnG:JP:cF>17Mc3
R45
IhJ<B=R@NF@:T@lFegneoi0
VhJ<B=R@NF@:T@lFegneoi0
S1
R0
w1605836542
8../../src/emu/RV_EMU_params_pkg.sv
F../../src/emu/RV_EMU_params_pkg.sv
!i122 599
R43
R12
r1
!s85 0
31
R13
!s107 ../../src/emu/RV_EMU_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/emu/RV_EMU_params_pkg.sv|
!i113 1
R16
R17
R18
n@r@v_@e@m@u_params_pkg
vsdiv_N_by_N
R1
R2
R186
R129
R7
r1
!s85 0
!i10b 1
!s100 K5i99_hHecm8XC2<_J4C^2
IVYOYkW:UZOOcP=XN43>>=1
R187
S1
R0
R63
R188
R189
!i122 620
L0 26 189
R12
31
R132
R190
R191
!i113 1
R27
R28
R29
R18
nsdiv_@n_by_@n
Xsdiv_N_by_N_sv_unit
R1
R2
R129
Vf4c[VU<dPZfAlOCBime4`3
r1
!s85 0
!i10b 1
!s100 ;NlTHE5:h[ZLJMfe:L1_=2
If4c[VU<dPZfAlOCBime4`3
!i103 1
S1
R0
R63
R188
R189
!i122 620
R139
R12
31
R132
R190
R191
!i113 1
R27
R28
R29
R18
nsdiv_@n_by_@n_sv_unit
vsys_mem_model
R1
R2
R19
R3
R4
DXx4 work 21 sys_mem_model_sv_unit 0 22 hk9[b3Xb>QQ9mek@^g]TQ3
R36
R7
r1
!s85 0
!i10b 1
!s100 PESnb75a^`3n482:@a2Sk3
IYaRn:lWHYiK8_fiCjK=[l2
!s105 sys_mem_model_sv_unit
S1
R0
Z219 w1604857076
Z220 8../../src/models/sys_mem_model.sv
Z221 F../../src/models/sys_mem_model.sv
!i122 629
L0 26 87
R12
31
R40
Z222 !s107 ../../src/models/sys_mem_model.sv|
Z223 !s90 -reportprogress|300|-sv|-hazards|+define+TEST_FILE="instr_tests/factorial.rom"|../../src/models/sys_mem_model.sv|
!i113 1
R16
Z224 !s92 -sv -hazards +define+TEST_FILE=\"instr_tests/factorial.rom\"
R18
Xsys_mem_model_sv_unit
R1
R2
R19
R3
R4
R36
Vhk9[b3Xb>QQ9mek@^g]TQ3
r1
!s85 0
!i10b 1
!s100 >EUHI]0M]L3VHE0KaFTj01
Ihk9[b3Xb>QQ9mek@^g]TQ3
!i103 1
S1
R0
R219
R220
R221
!i122 629
R43
R12
31
R40
R222
R223
!i113 1
R16
R224
R18
YSysMem
R1
R2
R3
R4
R159
R149
R7
r1
!s85 0
!i10b 1
!s100 Mi<1EaP;U1P8hJT1BQUTb0
IP0AThO8TfVc<:aAXO`dml0
R160
S1
R0
R37
R161
R162
!i122 625
L0 61 0
R12
31
R152
R163
R164
!i113 1
R16
R17
R18
n@sys@mem
vtop_tb1
R1
R2
R19
R3
R4
DXx4 work 15 top_tb1_sv_unit 0 22 6BGCHSd2H51@MR=;[jACB0
R36
R7
r1
!s85 0
!i10b 1
!s100 PJ<8ROEK:<N29DK:71g3=2
IfUfal8:aPDDJ7djBDlH4Q3
!s105 top_tb1_sv_unit
S1
R0
Z225 w1605590362
Z226 8top_tb1.sv
Z227 Ftop_tb1.sv
!i122 630
L0 22 203
R12
31
R40
Z228 !s107 top_tb1.sv|
Z229 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|top_tb1.sv|
!i113 1
R16
R17
R18
Xtop_tb1_sv_unit
R1
R2
R19
R3
R4
R36
V6BGCHSd2H51@MR=;[jACB0
r1
!s85 0
!i10b 1
!s100 KzGF=3`6dRI2ZUQ@NfLO73
I6BGCHSd2H51@MR=;[jACB0
!i103 1
S1
R0
R225
R226
R227
!i122 630
L0 17 0
R12
31
R40
R228
R229
!i113 1
R16
R17
R18
vvedic_mult16x16
R1
R129
!i10b 1
!s100 PLF>Q:RkAfLmP2OZF0A?41
R45
IV^MTe3GChDm6Od1iR1FR70
R7
S1
R0
R63
R130
R131
!i122 621
L0 47 26
R12
r1
!s85 0
31
R132
R133
R134
!i113 1
R27
R28
R29
R18
vvedic_mult2
R1
R129
!i10b 1
!s100 U[G8I8<BHJ?lWJi1iZGcD0
R45
I3aY92jJMiSj30FBN4:HzW3
R7
S1
R0
R63
R130
R131
!i122 621
L0 124 14
R12
r1
!s85 0
31
R132
R133
R134
!i113 1
R27
R28
R29
R18
vvedic_mult32x32
R1
R129
!i10b 1
!s100 [Gc@O8iN1FX2YhGIM>N?G0
R45
IF<T^n6ahUKh5aL<EAGTTg3
R7
S1
R0
R63
8../../src/cpu_src/vedic_mult32x32.v
F../../src/cpu_src/vedic_mult32x32.v
!i122 622
L0 48 26
R12
r1
!s85 0
31
R132
!s107 ../../src/cpu_src/vedic_mult32x32.v|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult32x32.v|
!i113 1
R27
R28
R29
R18
vvedic_mult4
R1
R129
!i10b 1
!s100 fe2dAHm]XQ[BLQ=Zgd8B10
R45
I_k0Jd0TXjISYXJcDbh4hM2
R7
S1
R0
R63
R130
R131
!i122 621
L0 99 23
R12
r1
!s85 0
31
R132
R133
R134
!i113 1
R27
R28
R29
R18
vvedic_mult8
R1
R129
!i10b 1
!s100 A9B=U@;>E[50AMS;E`KHi1
R45
I1RhoJB96mM>2dCQL@LeYa2
R7
S1
R0
R63
R130
R131
!i122 621
L0 74 24
R12
r1
!s85 0
31
R132
R133
R134
!i113 1
R27
R28
R29
R18
vwb
R1
R2
R19
R3
R4
DXx4 work 10 wb_sv_unit 0 22 DeS9DzJlRX;nGdmP6nC<<2
R149
R7
r1
!s85 0
!i10b 1
!s100 <2_cFUQ0d[_VfS6TNA^UM0
IPbMl`54A^hzOZ7oGh^DXH3
!s105 wb_sv_unit
S1
R0
R50
Z230 8../../src/cpu_src/wb.sv
Z231 F../../src/cpu_src/wb.sv
!i122 623
L0 26 616
R12
31
R132
Z232 !s107 ../../src/cpu_src/wb.sv|
Z233 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/wb.sv|
!i113 1
R27
R28
R29
R18
vwb_asserts
R1
R2
R19
R3
R4
DXx4 work 18 wb_asserts_sv_unit 0 22 N7O=iZT>hbPU8nb2FM5H:1
R51
R7
r1
!s85 0
!i10b 1
!s100 [VPAke5N3eLQaST_D1O<;2
I@E3PA]VO_W^W5FP4<RDcV2
!s105 wb_asserts_sv_unit
S1
R0
R52
Z234 8../../src/sva/wb_asserts.sv
Z235 F../../src/sva/wb_asserts.sv
!i122 634
L0 26 56
R12
31
R126
Z236 !s107 ../../src/sva/wb_asserts.sv|
Z237 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/wb_asserts.sv|
!i113 1
R16
R17
R18
Xwb_asserts_sv_unit
R1
R2
R19
R3
R4
R51
VN7O=iZT>hbPU8nb2FM5H:1
r1
!s85 0
!i10b 1
!s100 Sl=HXh6IF?kJd>QQkiNY22
IN7O=iZT>hbPU8nb2FM5H:1
!i103 1
S1
R0
R52
R234
R235
!i122 634
R43
R12
31
R126
R236
R237
!i113 1
R16
R17
R18
Xwb_sv_unit
R1
R2
R19
R3
R4
R149
VDeS9DzJlRX;nGdmP6nC<<2
r1
!s85 0
!i10b 1
!s100 dWA]Mk`B4DL@TCDZaOC5o2
IDeS9DzJlRX;nGdmP6nC<<2
!i103 1
S1
R0
R50
R230
R231
!i122 623
R43
R12
31
R132
R232
R233
!i113 1
R27
R28
R29
R18
