m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/RisKy1/design/sim/risky1-core
YAFU_intf
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 13 functions_pkg 0 22 oM?7TafLAc<fRCkg7UnT`1
Z3 DXx4 work 14 cpu_params_pkg 0 22 @Y_P1]^k=TQTDoTlWelb[0
Z4 DXx4 work 15 cpu_structs_pkg 0 22 mHH3E@<9bC:noaH05HXdb2
Z5 DXx4 work 16 cpu_intf_sv_unit 0 22 ]?QlCT[nUG?Nem[3@8O>Q2
Z6 !s110 1605766853
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^Mk[:UhG@Ug2c2VOebIiz0
I<:o`UPaI54E0BL1H1CIk`3
Z8 !s105 cpu_intf_sv_unit
S1
R0
Z9 w1605641000
Z10 8../../src/cpu_src/cpu_intf.sv
Z11 F../../src/cpu_src/cpu_intf.sv
!i122 470
L0 68 0
Z12 OV;L;2020.1;71
31
Z13 !s108 1605766853.000000
Z14 !s107 ../../src/cpu_src/cpu_intf.sv|
Z15 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/cpu_src/cpu_intf.sv|
!i113 1
Z16 o-sv -hazards
Z17 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG
Z18 tCvgOpt 0
n@a@f@u_intf
valu_fu
R1
R2
Z19 DXx4 work 16 logic_params_pkg 0 22 ?=8WAI]LM7fZ5nAJaX7jP0
R3
R4
DXx4 work 14 alu_fu_sv_unit 0 22 kCUDRJPIfcEb1f1ZV98C61
R6
R7
r1
!s85 0
!i10b 1
!s100 LgNlHZoGYjVHRWR9@R0^U0
IYFASGJYYa]^I=?@W]9hLV0
!s105 alu_fu_sv_unit
S1
R0
Z20 w1605724917
Z21 8../../src/cpu_src/alu_fu.sv
Z22 F../../src/cpu_src/alu_fu.sv
!i122 472
L0 31 93
R12
31
R13
Z23 !s107 ../../src/cpu_src/alu_fu.sv|
Z24 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/alu_fu.sv|
!i113 1
Z25 !s102 +cover
Z26 o-sv -hazards +cover
Z27 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +cover
R18
Xalu_fu_sv_unit
R1
R2
R19
R3
R4
R6
VkCUDRJPIfcEb1f1ZV98C61
r1
!s85 0
!i10b 1
!s100 1J`jV0ni7MCb8i:8;X:Jc3
IkCUDRJPIfcEb1f1ZV98C61
!i103 1
S1
R0
R20
R21
R22
!i122 472
Z28 L0 26 0
R12
31
R13
R23
R24
!i113 1
R25
R26
R27
R18
YBFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 Jo1_<X<4Q@A0d02MVN2b;3
Ijhd^BcIK>5azOk[IIgELf2
R8
S1
R0
R9
R10
R11
!i122 470
L0 84 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@b@f@u_intf
vbr_fu
R1
R2
R19
R3
R4
DXx4 work 13 br_fu_sv_unit 0 22 kg1mXA?kfB[W3Zhd>JcT@1
R6
R7
r1
!s85 0
!i10b 1
!s100 [[nM]dZe>_OQ;iXCbo=lC0
IQVFR7k^022g2XWz0QB_ZN1
!s105 br_fu_sv_unit
S1
R0
Z29 w1604965840
Z30 8../../src/cpu_src/br_fu.sv
Z31 F../../src/cpu_src/br_fu.sv
!i122 473
L0 31 156
R12
31
R13
Z32 !s107 ../../src/cpu_src/br_fu.sv|
Z33 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/br_fu.sv|
!i113 1
R25
R26
R27
R18
Xbr_fu_sv_unit
R1
R2
R19
R3
R4
R6
Vkg1mXA?kfB[W3Zhd>JcT@1
r1
!s85 0
!i10b 1
!s100 OGW0`e^P6Kb_EkVb`CJ`Q3
Ikg1mXA?kfB[W3Zhd>JcT@1
!i103 1
S1
R0
R29
R30
R31
!i122 473
R28
R12
31
R13
R32
R33
!i113 1
R25
R26
R27
R18
vcache_arbiter
R1
R2
R19
R3
R4
DXx4 work 21 cache_arbiter_sv_unit 0 22 nD33X4c8R>`48DZ@]H2RC3
Z34 !s110 1605766858
R7
r1
!s85 0
!i10b 1
!s100 ^_2o249KUDLWzYJ6CAcdS0
If`3F6jgDAHeQYY4goe;kW3
!s105 cache_arbiter_sv_unit
S1
R0
Z35 w1604857110
Z36 8../../src/peripherals/cache_arbiter.sv
Z37 F../../src/peripherals/cache_arbiter.sv
!i122 498
L0 56 136
R12
31
Z38 !s108 1605766858.000000
Z39 !s107 ../../src/peripherals/cache_arbiter.sv|
Z40 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/cache_arbiter.sv|
!i113 1
R16
R18
Xcache_arbiter_sv_unit
R1
R2
R19
R3
R4
R34
VnD33X4c8R>`48DZ@]H2RC3
r1
!s85 0
!i10b 1
!s100 k37]44QIQ=Nb=Ib2fI>aS1
InD33X4c8R>`48DZ@]H2RC3
!i103 1
S1
R0
R35
R36
R37
!i122 498
Z41 L0 21 0
R12
31
R38
R39
R40
!i113 1
R16
R18
Xcpu_intf_sv_unit
R1
R2
R3
R4
R6
V]?QlCT[nUG?Nem[3@8O>Q2
r1
!s85 0
!i10b 1
!s100 Gk^<?OkGUD=6klAT`KndC2
I]?QlCT[nUG?Nem[3@8O>Q2
!i103 1
S1
R0
R9
R10
R11
!i122 470
Z42 L0 22 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
Xcpu_params_pkg
R1
R2
Z43 !s110 1605766852
!i10b 1
!s100 5[MF[hL7zL^NeK1UH;R3J0
Z44 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@Y_P1]^k=TQTDoTlWelb[0
V@Y_P1]^k=TQTDoTlWelb[0
S1
R0
Z45 w1604857145
8../../src/pkg/cpu_params_pkg.sv
F../../src/pkg/cpu_params_pkg.sv
!i122 467
Z46 L0 20 0
R12
r1
!s85 0
31
Z47 !s108 1605766852.000000
!s107 ../../src/pkg/cpu_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/cpu_params_pkg.sv|
!i113 1
R16
Z48 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +incdir+../../src/includes
R18
Xcpu_structs_pkg
R1
R2
R3
R43
!i10b 1
!s100 3:fVhjz@nkF?^aN<@7GOj3
R44
ImHH3E@<9bC:noaH05HXdb2
VmHH3E@<9bC:noaH05HXdb2
S1
R0
w1605555843
8../../src/pkg/cpu_structs_pkg.sv
F../../src/pkg/cpu_structs_pkg.sv
!i122 468
R46
R12
r1
!s85 0
31
R47
!s107 ../../src/pkg/cpu_structs_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/cpu_structs_pkg.sv|
!i113 1
R16
R48
R18
vcsr_asserts
R1
R2
R19
R3
R4
DXx4 work 19 csr_asserts_sv_unit 0 22 4NHCInlLNkVnmWMTTbeJK2
Z49 !s110 1605766859
R7
r1
!s85 0
!i10b 1
!s100 bhEQ1n0bcmH]<o2]SC?jX0
I=^bo=ZV<A8eMhES^gA6gC3
!s105 csr_asserts_sv_unit
S1
R0
Z50 w1604857203
Z51 8../../src/sva/csr_asserts.sv
Z52 F../../src/sva/csr_asserts.sv
!i122 501
L0 26 30
R12
31
Z53 !s108 1605766859.000000
Z54 !s107 ../../src/sva/csr_asserts.sv|
Z55 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/csr_asserts.sv|
!i113 1
R16
R17
R18
Xcsr_asserts_sv_unit
R1
R2
R19
R3
R4
R49
V4NHCInlLNkVnmWMTTbeJK2
r1
!s85 0
!i10b 1
!s100 i><EKF_TMCFFjgAB]jfMM0
I4NHCInlLNkVnmWMTTbeJK2
!i103 1
S1
R0
R50
R51
R52
!i122 501
R41
R12
31
R53
R54
R55
!i113 1
R16
R17
R18
vcsr_fu
R1
R2
R19
R3
R4
DXx4 work 14 csr_fu_sv_unit 0 22 H3PZbZm=7nnM52cIUTIXA1
R6
R7
r1
!s85 0
!i10b 1
!s100 :LW>EP:06h7i[cTgNlZHT1
I??0fS]m7VgK[Ji;g2Ym;M0
!s105 csr_fu_sv_unit
S1
R0
Z56 w1605408857
Z57 8../../src/cpu_src/csr_fu.sv
Z58 F../../src/cpu_src/csr_fu.sv
F../../src/includes/csr_regs.svh
F../../src/includes/csr_wr_mach.svh
F../../src/includes/csr_wr_super.svh
F../../src/includes/csr_wr_user.svh
F../../src/includes/csr_rd_mach.svh
F../../src/includes/csr_rd_super.svh
F../../src/includes/csr_rd_user.svh
F../../src/includes/csr_rd_cntr_tmr.svh
!i122 474
L0 26 2200
R12
31
R13
Z59 !s107 ../../src/includes/csr_rd_cntr_tmr.svh|../../src/includes/csr_rd_user.svh|../../src/includes/csr_rd_super.svh|../../src/includes/csr_rd_mach.svh|../../src/includes/csr_wr_user.svh|../../src/includes/csr_wr_super.svh|../../src/includes/csr_wr_mach.svh|../../src/includes/csr_regs.svh|../../src/cpu_src/csr_fu.sv|
Z60 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|+incdir+../../src/includes|../../src/cpu_src/csr_fu.sv|
!i113 1
R25
R26
Z61 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +cover +incdir+../../src/includes
R18
Xcsr_fu_sv_unit
R1
R2
R19
R3
R4
R6
VH3PZbZm=7nnM52cIUTIXA1
r1
!s85 0
!i10b 1
!s100 Cj6ZYQ?2i>1VBdfk8iFU60
IH3PZbZm=7nnM52cIUTIXA1
!i103 1
S1
R0
R56
R57
R58
!i122 474
R41
R12
31
R13
R59
R60
!i113 1
R25
R26
R61
R18
vcsr_lo_cnt
R1
R2
R3
DXx4 work 18 csr_lo_cnt_sv_unit 0 22 El;IADojf6]0T<fYNeTJ83
Z62 !s110 1605766854
R7
r1
!s85 0
!i10b 1
!s100 cOPRZikV9P?_zXkNFNmF>1
I>[Y73b^@^bUZ8e0e8>O0i2
!s105 csr_lo_cnt_sv_unit
S1
R0
Z63 w1604856868
Z64 8../../src/cpu_src/csr_lo_cnt.sv
Z65 F../../src/cpu_src/csr_lo_cnt.sv
!i122 475
L0 26 28
R12
31
Z66 !s108 1605766854.000000
Z67 !s107 ../../src/cpu_src/csr_lo_cnt.sv|
Z68 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr_lo_cnt.sv|
!i113 1
R25
R26
R27
R18
Xcsr_lo_cnt_sv_unit
R1
R2
R3
R62
VEl;IADojf6]0T<fYNeTJ83
r1
!s85 0
!i10b 1
!s100 Aa?l?nflaa75Jn[kdA_362
IEl;IADojf6]0T<fYNeTJ83
!i103 1
S1
R0
R63
R64
R65
!i122 475
R42
R12
31
R66
R67
R68
!i113 1
R25
R26
R27
R18
vcsr_std_wr
R1
R2
R3
DXx4 work 18 csr_std_wr_sv_unit 0 22 7U?5imeS^c]:6z314H0_W0
R62
R7
r1
!s85 0
!i10b 1
!s100 B1?daTQCXSHQH8?HlIC0e3
IT1_en^8L6A?BiSNI;ho2W1
!s105 csr_std_wr_sv_unit
S1
R0
R63
Z69 8../../src/cpu_src/csr_std_wr.sv
Z70 F../../src/cpu_src/csr_std_wr.sv
!i122 476
L0 24 34
R12
31
R66
Z71 !s107 ../../src/cpu_src/csr_std_wr.sv|
Z72 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr_std_wr.sv|
!i113 1
R25
R26
R27
R18
Xcsr_std_wr_sv_unit
R1
R2
R3
R62
V7U?5imeS^c]:6z314H0_W0
r1
!s85 0
!i10b 1
!s100 ]TIM5WB_`jJg[ZPPIn;Qo0
I7U?5imeS^c]:6z314H0_W0
!i103 1
S1
R0
R63
R69
R70
!i122 476
R41
R12
31
R66
R71
R72
!i113 1
R25
R26
R27
R18
YCSRFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 @4aTm>eITRCJYl:L3;1EU3
I[Eb_SePRc?aEM=i?VZj082
R8
S1
R0
R9
R10
R11
!i122 470
L0 178 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r@f@u_intf
YD2E_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 :kK=0E:>fIbzbW1mgeHG51
Ic]UizmH8n>E?JQIU?HSdJ3
R8
S1
R0
R9
R10
R11
!i122 470
L0 35 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@d2@e_intf
YDCORE_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 TKe[QU4^NAlgPTAfg[ll>2
IfeXY_N_26aJWok]R>HO723
R8
S1
R0
R9
R10
R11
!i122 470
L0 234 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@d@c@o@r@e_intf
vdecode
R1
R2
R19
R3
R4
DXx4 work 14 decode_sv_unit 0 22 3;`:hVhe0J9PDcLlRmF;22
R62
R7
r1
!s85 0
!i10b 1
!s100 Z:o][HeY73LJMiZhgFH_11
I[b[@NGDbKoDHIV2XEe>5k1
!s105 decode_sv_unit
S1
R0
Z73 w1605315002
Z74 8../../src/cpu_src/decode.sv
Z75 F../../src/cpu_src/decode.sv
!i122 477
L0 26 59
R12
31
R66
Z76 !s107 ../../src/cpu_src/decode.sv|
Z77 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/decode.sv|
!i113 1
R25
R26
R27
R18
vdecode_core
R1
R2
R19
R3
R4
DXx4 work 19 decode_core_sv_unit 0 22 P9l]7BT99?eakDVd205UD1
R62
R7
r1
!s85 0
!i10b 1
!s100 5:H0P:10^dSjS2oW6c`l<2
Ib48n]:3;9Nn`_I`FglFVQ2
!s105 decode_core_sv_unit
S1
R0
Z78 w1605760889
Z79 8../../src/cpu_src/decode_core.sv
Z80 F../../src/cpu_src/decode_core.sv
!i122 478
L0 27 896
R12
31
R66
Z81 !s107 ../../src/cpu_src/decode_core.sv|
Z82 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/decode_core.sv|
!i113 1
R25
R26
R27
R18
Xdecode_core_sv_unit
R1
R2
R19
R3
R4
R62
VP9l]7BT99?eakDVd205UD1
r1
!s85 0
!i10b 1
!s100 ?DA]h:ecoh6OU9N0_Od3T2
IP9l]7BT99?eakDVd205UD1
!i103 1
S1
R0
R78
R79
R80
!i122 478
R42
R12
31
R66
R81
R82
!i113 1
R25
R26
R27
R18
Xdecode_sv_unit
R1
R2
R19
R3
R4
R62
V3;`:hVhe0J9PDcLlRmF;22
r1
!s85 0
!i10b 1
!s100 ZiG7CH[lOlM0>ThLm[ab82
I3;`:hVhe0J9PDcLlRmF;22
!i103 1
S1
R0
R73
R74
R75
!i122 477
R41
R12
31
R66
R76
R77
!i113 1
R25
R26
R27
R18
vdisasm
R1
R2
R19
R3
R4
DXx4 work 17 disasm_RV_sv_unit 0 22 _z<ZEJX4jaij0h@4F6i0^3
R6
R7
r1
!s85 0
!i10b 1
!s100 hdWS`Aj`;?Z]4679m1a5V3
I^eg`4?MW4S:z@2k0enl1P1
!s105 disasm_RV_sv_unit
S1
R0
Z83 w1604857013
Z84 8../../src/debug/disasm_RV.sv
Z85 F../../src/debug/disasm_RV.sv
!i122 471
L0 28 1367
R12
31
R13
Z86 !s107 ../../src/debug/disasm_RV.sv|
Z87 !s90 -reportprogress|300|-sv|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/debug/disasm_RV.sv|
!i113 1
o-sv
Z88 !s92 -sv +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG
R18
Xdisasm_RV_sv_unit
R1
R2
R19
R3
R4
R6
V_z<ZEJX4jaij0h@4F6i0^3
r1
!s85 0
!i10b 1
!s100 YoCHgO4cWe06G[IYd`:9M0
I_z<ZEJX4jaij0h@4F6i0^3
!i103 1
S1
R0
R83
R84
R85
!i122 471
L0 23 0
R12
31
R13
R86
R87
!i113 1
o-sv
R88
R18
ndisasm_@r@v_sv_unit
YE2M_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 GbK7f6a0LLJDA8Q;bofcP3
Im8ODm7aMgI_R^^M@z5IV<3
R8
S1
R0
R9
R10
R11
!i122 470
L0 46 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e2@m_intf
YEIO_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 FRJUg8:>TlO0dV:dgVCU22
IZ3NRILFhAlL6ihZ`RUHdM0
R8
S1
R0
R9
R10
R11
!i122 470
L0 317 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e@i@o_intf
YEV_EXC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 @55o2B8LL_a];`^LP]@H[0
IXoj?biScNLQPfFMfRi6lg3
R8
S1
R0
R9
R10
R11
!i122 470
L0 294 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e@v_@e@x@c_intf
vexecute
R1
R2
R19
R3
R4
DXx4 work 15 execute_sv_unit 0 22 _I:XnAl>aC`z`MaE5[a3l3
R62
R7
r1
!s85 0
!i10b 1
!s100 TPDfhj89VJHV`2fJADc:Z3
IoAF]Qo9SKPXRL=>ZJ`RNh2
!s105 execute_sv_unit
S1
R0
Z89 w1605751008
Z90 8../../src/cpu_src/execute.sv
Z91 F../../src/cpu_src/execute.sv
!i122 479
L0 26 734
R12
31
R66
Z92 !s107 ../../src/cpu_src/execute.sv|
Z93 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/execute.sv|
!i113 1
R25
R26
R27
R18
Xexecute_sv_unit
R1
R2
R19
R3
R4
R62
V_I:XnAl>aC`z`MaE5[a3l3
r1
!s85 0
!i10b 1
!s100 >OHY>iN5Kcgi5EIi57o0c0
I_I:XnAl>aC`z`MaE5[a3l3
!i103 1
S1
R0
R89
R90
R91
!i122 479
R41
R12
31
R66
R92
R93
!i113 1
R25
R26
R27
R18
vexternal_register
R1
Z94 DXx4 work 13 functions_pkg 0 22 g<j[:gz7WB530d9dX=kIO2
Z95 DXx4 work 14 cpu_params_pkg 0 22 05LIDV7d6lB^on0P^S_oF3
Z96 DXx4 work 15 cpu_structs_pkg 0 22 CK2^S`Ifkf^dEhhcBAYD[0
Z97 DXx4 work 16 logic_params_pkg 0 22 Tb[_kd=2KVI3G?L;LP?7n3
DXx4 work 25 external_register_sv_unit 0 22 WEz]kBRZC@Wl[ln77PnXN3
Z98 !s110 1605766847
R7
r1
!s85 0
!i10b 1
!s100 _h2GbjiJdkV;@71ceTLeZ3
I@gmcLimA52e41G9ZW]V7d2
!s105 external_register_sv_unit
S1
R0
Z99 w1605562103
Z100 8C:/RisKy1/design/sim/eio/external_register.sv
Z101 FC:/RisKy1/design/sim/eio/external_register.sv
!i122 464
L0 9 70
R12
31
Z102 !s108 1605766846.000000
Z103 !s107 C:/RisKy1/design/sim/eio/external_register.sv|
Z104 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/RisKy1/design/sim/eio/external_register.sv|
!i113 1
Z105 o-work work -sv
R18
Xexternal_register_sv_unit
R1
R94
R95
R96
R97
R98
VWEz]kBRZC@Wl[ln77PnXN3
r1
!s85 0
!i10b 1
!s100 ;7h7ifB>KYCd;I2>[UQK>3
IWEz]kBRZC@Wl[ln77PnXN3
!i103 1
S1
R0
R99
R100
R101
!i122 464
L0 5 0
R12
31
R102
R103
R104
!i113 1
R105
R18
YF2D_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 3a1?lbUn@?9h[_ALPd]AF2
IclX@X?1aQ>@<AW;Zc24z70
R8
S1
R0
R9
R10
R11
!i122 470
Z106 L0 25 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@f2@d_intf
YFBUS_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 ^AKB:0Y?F@>?fT1fWIP[h1
Ih<KoM0Xhag6Z>PUKVlQ?T1
R8
S1
R0
R9
R10
R11
!i122 470
L0 255 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@f@b@u@s_intf
vfetch
R1
R2
R19
R3
R4
DXx4 work 13 fetch_sv_unit 0 22 @jQ:AfkR3Of[RmGGFH?C<1
Z107 !s110 1605766855
R7
r1
!s85 0
!i10b 1
!s100 kDJOEZ[]SKAIg@7TEB=`_2
IETodmUoWli@h5kfmfon?Z0
!s105 fetch_sv_unit
S1
R0
Z108 w1605723397
Z109 8../../src/cpu_src/fetch.sv
Z110 F../../src/cpu_src/fetch.sv
!i122 480
L0 45 605
R12
31
R66
Z111 !s107 ../../src/cpu_src/fetch.sv|
Z112 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/fetch.sv|
!i113 1
R25
R26
R27
R18
Xfetch_sv_unit
R1
R2
R19
R3
R4
R107
V@jQ:AfkR3Of[RmGGFH?C<1
r1
!s85 0
!i10b 1
!s100 4Ln2aDFY<AzK2g@OhKI?o3
I@jQ:AfkR3Of[RmGGFH?C<1
!i103 1
S1
R0
R108
R109
R110
!i122 480
R41
R12
31
R66
R111
R112
!i113 1
R25
R26
R27
R18
vfpr
R1
R2
R3
DXx4 work 11 fpr_sv_unit 0 22 hXlLPgMa3UQV=cH48XI?`2
R107
R7
r1
!s85 0
!i10b 1
!s100 Pec6^S<6T@350WQTRd4nY2
Ie6[n`4VIYfaLNF1H0V`S=3
!s105 fpr_sv_unit
S1
R0
R63
Z113 8../../src/cpu_src/fpr.sv
Z114 F../../src/cpu_src/fpr.sv
!i122 481
L0 24 26
R12
31
Z115 !s108 1605766855.000000
Z116 !s107 ../../src/cpu_src/fpr.sv|
Z117 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/fpr.sv|
!i113 1
R25
R26
R27
R18
Xfpr_sv_unit
R1
R2
R3
R107
VhXlLPgMa3UQV=cH48XI?`2
r1
!s85 0
!i10b 1
!s100 WTc^LSmBAXSn2RWK6h5QN0
IhXlLPgMa3UQV=cH48XI?`2
!i103 1
S1
R0
R63
R113
R114
!i122 481
R41
R12
31
R115
R116
R117
!i113 1
R25
R26
R27
R18
Xfunctions_pkg
R1
R43
!i10b 1
!s100 n41U:P?c<jFK?nl9jUgI62
R44
IoM?7TafLAc<fRCkg7UnT`1
VoM?7TafLAc<fRCkg7UnT`1
S1
R0
R45
8../../src/pkg/functions_pkg.sv
F../../src/pkg/functions_pkg.sv
!i122 466
R46
R12
r1
!s85 0
31
R47
!s107 ../../src/pkg/functions_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/functions_pkg.sv|
!i113 1
R16
R48
R18
vgpr
R1
R2
R3
DXx4 work 11 gpr_sv_unit 0 22 9>n[8G<1T`z?Ud:Bi96_R2
R107
R7
r1
!s85 0
!i10b 1
!s100 2cf1^B?k`K7XDD`Xg48BS2
IU_JUnih1:X=bg]aAXJ>m_0
!s105 gpr_sv_unit
S1
R0
R63
Z118 8../../src/cpu_src/gpr.sv
Z119 F../../src/cpu_src/gpr.sv
!i122 482
L0 24 29
R12
31
R115
Z120 !s107 ../../src/cpu_src/gpr.sv|
Z121 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/gpr.sv|
!i113 1
R25
R26
R27
R18
vgpr_asserts
R1
R2
R3
DXx4 work 19 gpr_asserts_sv_unit 0 22 Fm>d6I<>jz?4TlA<JQUaD1
R49
R7
r1
!s85 0
!i10b 1
!s100 kbR<R@oEinb@<_m=G7?<51
I3Q<>ZiJ5IA1YbP2Y]@E`O3
!s105 gpr_asserts_sv_unit
S1
R0
R50
Z122 8../../src/sva/gpr_asserts.sv
Z123 F../../src/sva/gpr_asserts.sv
!i122 502
L0 24 47
R12
31
R53
Z124 !s107 ../../src/sva/gpr_asserts.sv|
Z125 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/gpr_asserts.sv|
!i113 1
R16
R17
R18
Xgpr_asserts_sv_unit
R1
R2
R3
R49
VFm>d6I<>jz?4TlA<JQUaD1
r1
!s85 0
!i10b 1
!s100 T=P5[TF9WV5N]bzm5Uem?2
IFm>d6I<>jz?4TlA<JQUaD1
!i103 1
S1
R0
R50
R122
R123
!i122 502
R41
R12
31
R53
R124
R125
!i113 1
R16
R17
R18
Xgpr_sv_unit
R1
R2
R3
R107
V9>n[8G<1T`z?Ud:Bi96_R2
r1
!s85 0
!i10b 1
!s100 5?2k:GDQi5>CR0A18?76g0
I9>n[8G<1T`z?Ud:Bi96_R2
!i103 1
S1
R0
R63
R118
R119
!i122 482
R41
R12
31
R115
R120
R121
!i113 1
R25
R26
R27
R18
vha
R1
Z126 !s110 1605766857
!i10b 1
!s100 f^L3VVnP6Jd^zmJRciFz=1
R44
I6Doej6ibF;@HWe[iHBWDU2
R7
S1
R0
R63
Z127 8../../src/cpu_src/vedic_mult16x16.v
Z128 F../../src/cpu_src/vedic_mult16x16.v
!i122 491
L0 139 7
R12
r1
!s85 0
31
Z129 !s108 1605766857.000000
Z130 !s107 ../../src/cpu_src/vedic_mult16x16.v|
Z131 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult16x16.v|
!i113 1
R25
R26
R27
R18
vidr_fu
R1
R2
R19
R3
R4
DXx4 work 14 idr_fu_sv_unit 0 22 o5oB><_Q37DR:Jf;eb@PI1
R107
R7
r1
!s85 0
!i10b 1
!s100 l[KfY<OgRb6Ab1`NARMga3
I57L073E]TlHE_n8;=CVHH2
!s105 idr_fu_sv_unit
S1
R0
R63
Z132 8../../src/cpu_src/idr_fu.sv
Z133 F../../src/cpu_src/idr_fu.sv
!i122 483
L0 29 34
R12
31
R115
Z134 !s107 ../../src/cpu_src/idr_fu.sv|
Z135 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/idr_fu.sv|
!i113 1
R25
R26
R27
R18
Xidr_fu_sv_unit
R1
R2
R19
R3
R4
R107
Vo5oB><_Q37DR:Jf;eb@PI1
r1
!s85 0
!i10b 1
!s100 nWd3dgmTQOB@DcPU4o01L1
Io5oB><_Q37DR:Jf;eb@PI1
!i103 1
S1
R0
R63
R132
R133
!i122 483
Z136 L0 24 0
R12
31
R115
R134
R135
!i113 1
R25
R26
R27
R18
YIDRFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 g?K>0PF9F2^^aVdFGRd^00
IL@UlBm<[DI8<T289JA;E93
R8
S1
R0
R9
R10
R11
!i122 470
L0 123 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@d@r@f@u_intf
vim_fu
R1
R2
R19
R3
R4
DXx4 work 13 im_fu_sv_unit 0 22 RPbYB[P1GYK4:QLmGZ_S03
R107
R7
r1
!s85 0
!i10b 1
!s100 `Q7jQXXVi]GbEm^UMflPF0
Inj4?^B<XBV8GoRl33eWL62
!s105 im_fu_sv_unit
S1
R0
R63
Z137 8../../src/cpu_src/im_fu.sv
Z138 F../../src/cpu_src/im_fu.sv
!i122 484
L0 31 71
R12
31
R115
Z139 !s107 ../../src/cpu_src/im_fu.sv|
Z140 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/im_fu.sv|
!i113 1
R25
R26
R27
R18
Xim_fu_sv_unit
R1
R2
R19
R3
R4
R107
VRPbYB[P1GYK4:QLmGZ_S03
r1
!s85 0
!i10b 1
!s100 E3RnhnhYE^h;U@[BHG?am0
IRPbYB[P1GYK4:QLmGZ_S03
!i103 1
S1
R0
R63
R137
R138
!i122 484
R28
R12
31
R115
R139
R140
!i113 1
R25
R26
R27
R18
YIMFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 hd>GD[YGzQdZHPfTBQ9gm2
IF4mYN]YFG532=Zke_E>B70
R8
S1
R0
R9
R10
R11
!i122 470
L0 111 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@m@f@u_intf
virq
R1
R2
R19
R3
DXx4 work 11 irq_sv_unit 0 22 LF608mGINF5F10;h9?JLn0
Z141 !s110 1605766856
R7
r1
!s85 0
!i10b 1
!s100 OTnR6@l:0B;b]oHg[NXK43
Ig=>TUB3dI1dmcJ?UhiEN41
!s105 irq_sv_unit
S1
R0
R63
Z142 8../../src/cpu_src/irq.sv
Z143 F../../src/cpu_src/irq.sv
!i122 485
L0 25 58
R12
31
R115
Z144 !s107 ../../src/cpu_src/irq.sv|
Z145 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/irq.sv|
!i113 1
R25
R26
R27
R18
Xirq_sv_unit
R1
R2
R19
R3
R141
VLF608mGINF5F10;h9?JLn0
r1
!s85 0
!i10b 1
!s100 fI_1S9LI3EaB^K0HjRggR3
ILF608mGINF5F10;h9?JLn0
!i103 1
S1
R0
R63
R142
R143
!i122 485
R41
R12
31
R115
R144
R145
!i113 1
R25
R26
R27
R18
vL1_dcache
R1
R2
R19
R3
R4
DXx4 work 17 L1_dcache_sv_unit 0 22 JMKnBFPh[0U9?c_ZgZ7Mh2
R34
R7
r1
!s85 0
!i10b 1
!s100 kbhi1ab4@@:G0_@1UfdV`3
Ik@_2AOE;B_Y0M^>UA>Xn<0
!s105 L1_dcache_sv_unit
S1
R0
R35
Z146 8../../src/peripherals/L1_dcache.sv
Z147 F../../src/peripherals/L1_dcache.sv
!i122 496
L0 69 598
R12
31
R38
Z148 !s107 ../../src/peripherals/L1_dcache.sv|
Z149 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_dcache.sv|
!i113 1
R16
R18
n@l1_dcache
XL1_dcache_sv_unit
R1
R2
R19
R3
R4
R34
VJMKnBFPh[0U9?c_ZgZ7Mh2
r1
!s85 0
!i10b 1
!s100 n_ACo=?;MPfKTGDdzWinJ3
IJMKnBFPh[0U9?c_ZgZ7Mh2
!i103 1
S1
R0
R35
R146
R147
!i122 496
L0 64 0
R12
31
R38
R148
R149
!i113 1
R16
R18
n@l1_dcache_sv_unit
vL1_icache
R1
R2
R19
R3
R4
DXx4 work 17 L1_icache_sv_unit 0 22 NM6ATH<<0OJEWaOL3eS2Q2
R34
R7
r1
!s85 0
!i10b 1
!s100 8X62LFDKYBTa3`;MbZcS`0
IC1Tf?NPCW@WhXdH?J0YEc3
!s105 L1_icache_sv_unit
S1
R0
R35
Z150 8../../src/peripherals/L1_icache.sv
Z151 F../../src/peripherals/L1_icache.sv
!i122 497
L0 70 277
R12
31
R38
Z152 !s107 ../../src/peripherals/L1_icache.sv|
Z153 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_icache.sv|
!i113 1
R16
R18
n@l1_icache
XL1_icache_sv_unit
R1
R2
R19
R3
R4
R34
VNM6ATH<<0OJEWaOL3eS2Q2
r1
!s85 0
!i10b 1
!s100 0=78A=cLhJdLV;MU1n?K>2
INM6ATH<<0OJEWaOL3eS2Q2
!i103 1
S1
R0
R35
R150
R151
!i122 497
L0 65 0
R12
31
R38
R152
R153
!i113 1
R16
R18
n@l1_icache_sv_unit
YL1DC_ARB
R1
R2
R3
R4
Z154 DXx4 work 23 peripheral_intf_sv_unit 0 22 ejY@knn]]4FnJTXKdGmn63
R34
R7
r1
!s85 0
!i10b 1
!s100 FLMh]9co0KO4KNShdAf]H2
I016[J_?[NzFjZE<=2aX6P3
Z155 !s105 peripheral_intf_sv_unit
S1
R0
R35
Z156 8../../src/peripherals/peripheral_intf.sv
Z157 F../../src/peripherals/peripheral_intf.sv
!i122 495
L0 41 0
R12
31
R38
Z158 !s107 ../../src/peripherals/peripheral_intf.sv|
Z159 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/peripherals/peripheral_intf.sv|
!i113 1
R16
R17
R18
n@l1@d@c_@a@r@b
YL1DC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 6>bk8j=T[DXFd3e:o9_`Q2
Igo7:>DGamE:m=aeJRA=kB1
R8
S1
R0
R9
R10
R11
!i122 470
L0 280 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l1@d@c_intf
YL1IC_ARB
R1
R2
R3
R4
R154
R34
R7
r1
!s85 0
!i10b 1
!s100 3gKI0i9QG38H5d11WWB383
I:znIbZ[mh2;oK=biOHKoH2
R155
S1
R0
R35
R156
R157
!i122 495
R106
R12
31
R38
R158
R159
!i113 1
R16
R17
R18
n@l1@i@c_@a@r@b
YL1IC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 M3JmTeKZHa@`F]3IlC6;70
IYifJWP`CTLEcX82=MSmUO1
R8
S1
R0
R9
R10
R11
!i122 470
L0 266 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l1@i@c_intf
Xlogic_params_pkg
R1
R43
!i10b 1
!s100 D?1ASC3?JHZ2@5=HJX[bH2
R44
I?=8WAI]LM7fZ5nAJaX7jP0
V?=8WAI]LM7fZ5nAJaX7jP0
S1
R0
R45
8../../src/pkg/logic_params_pkg.sv
F../../src/pkg/logic_params_pkg.sv
!i122 465
R46
R12
r1
!s85 0
31
R47
!s107 ../../src/pkg/logic_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/logic_params_pkg.sv|
!i113 1
R16
R48
R18
vls_fu
R1
R2
R19
R3
R4
DXx4 work 13 ls_fu_sv_unit 0 22 aHAHKL:0O4@zhl1JHZa[70
R141
R7
r1
!s85 0
!i10b 1
!s100 cn6TW`ZYVa3TH]X@9ZibE2
I<zW^fHJ=l93QFEjH[c8DB3
!s105 ls_fu_sv_unit
S1
R0
R63
Z160 8../../src/cpu_src/ls_fu.sv
Z161 F../../src/cpu_src/ls_fu.sv
!i122 486
L0 29 52
R12
31
Z162 !s108 1605766856.000000
Z163 !s107 ../../src/cpu_src/ls_fu.sv|
Z164 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/ls_fu.sv|
!i113 1
R25
R26
R27
R18
Xls_fu_sv_unit
R1
R2
R19
R3
R4
R141
VaHAHKL:0O4@zhl1JHZa[70
r1
!s85 0
!i10b 1
!s100 E@93G6U3]@mIQ=JbBl9?;2
IaHAHKL:0O4@zhl1JHZa[70
!i103 1
S1
R0
R63
R160
R161
!i122 486
R136
R12
31
R162
R163
R164
!i113 1
R25
R26
R27
R18
YLSFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 gZGkcST?mI0fj5W56[HP90
I[8nAFB1CEDbTej5U2F3VJ2
R8
S1
R0
R9
R10
R11
!i122 470
L0 139 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l@s@f@u_intf
YM2W_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 67IkdW6@7YRVl1ge[GZWa3
ID9n8nCl@6bEH[o<I0i3GV3
R8
S1
R0
R9
R10
R11
!i122 470
L0 56 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@m2@w_intf
vmem
R1
R2
R19
R3
R4
DXx4 work 11 mem_sv_unit 0 22 5EHUj804:5?laiUKD;i6W1
R141
R7
r1
!s85 0
!i10b 1
!s100 ^AX_Re7I9?4Bcff;R:GF]3
I[J9bOLPjAoiV:[JS1f[G42
!s105 mem_sv_unit
S1
R0
Z165 w1605562944
Z166 8../../src/cpu_src/mem.sv
Z167 F../../src/cpu_src/mem.sv
!i122 487
L0 26 336
R12
31
R162
Z168 !s107 ../../src/cpu_src/mem.sv|
Z169 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/mem.sv|
!i113 1
R25
R26
R27
R18
vmem_asserts
R1
R2
R19
R3
R4
DXx4 work 19 mem_asserts_sv_unit 0 22 DlU76Fed5nfI0W_HTaSh^3
R49
R7
r1
!s85 0
!i10b 1
!s100 bT9^i2hCG@Nf:ADkhbK8Z0
I6;_9:WokRQ;AY?:9_SRV93
!s105 mem_asserts_sv_unit
S1
R0
R50
Z170 8../../src/sva/mem_asserts.sv
Z171 F../../src/sva/mem_asserts.sv
!i122 503
L0 26 96
R12
31
R53
Z172 !s107 ../../src/sva/mem_asserts.sv|
Z173 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/mem_asserts.sv|
!i113 1
R16
R17
R18
Xmem_asserts_sv_unit
R1
R2
R19
R3
R4
R49
VDlU76Fed5nfI0W_HTaSh^3
r1
!s85 0
!i10b 1
!s100 XGhN88?:nEfAIU:aiYMWX0
IDlU76Fed5nfI0W_HTaSh^3
!i103 1
S1
R0
R50
R170
R171
!i122 503
R41
R12
31
R53
R172
R173
!i113 1
R16
R17
R18
vmem_io
R1
R2
R19
R3
R4
DXx4 work 14 mem_io_sv_unit 0 22 aYIIMd^8IK7H5[]jGd4Dn2
Z174 !s110 1605651154
R7
r1
!s85 0
!i10b 1
!s100 JL<mC37Vddn7SCnf56gHE3
InCE[YY<Vz`1;J[]EogkcX2
!s105 mem_io_sv_unit
S1
R0
Z175 w1605480510
Z176 8../../src/cpu_src/mem_io.sv
Z177 F../../src/cpu_src/mem_io.sv
!i122 111
L0 26 184
R12
31
Z178 !s108 1605651154.000000
Z179 !s107 ../../src/cpu_src/mem_io.sv|
Z180 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/mem_io.sv|
!i113 1
R25
R26
R27
R18
Xmem_io_sv_unit
R1
R2
R19
R3
R4
R174
VaYIIMd^8IK7H5[]jGd4Dn2
r1
!s85 0
!i10b 1
!s100 9SP@jbRfT>IQj:h8=1Q_J0
IaYIIMd^8IK7H5[]jGd4Dn2
!i103 1
S1
R0
R175
R176
R177
!i122 111
R41
R12
31
R178
R179
R180
!i113 1
R25
R26
R27
R18
Xmem_sv_unit
R1
R2
R19
R3
R4
R141
V5EHUj804:5?laiUKD;i6W1
r1
!s85 0
!i10b 1
!s100 BIAVXC>A3`9R=YSCO0PzG1
I5EHUj804:5?laiUKD;i6W1
!i103 1
S1
R0
R165
R166
R167
!i122 487
R41
R12
31
R162
R168
R169
!i113 1
R25
R26
R27
R18
vonehot
R1
R2
Z181 DXx4 work 19 sdiv_N_by_N_sv_unit 0 22 f4c[VU<dPZfAlOCBime4`3
R141
R7
r1
!s85 0
!i10b 1
!s100 9E7l5i?Ehb>J6<S?=GUFU2
IG2<I>F0ah[EL<UU^ZHV771
Z182 !s105 sdiv_N_by_N_sv_unit
S1
R0
R63
Z183 8../../src/cpu_src/sdiv_N_by_N.sv
Z184 F../../src/cpu_src/sdiv_N_by_N.sv
!i122 490
L0 242 32
R12
31
R162
Z185 !s107 ../../src/cpu_src/sdiv_N_by_N.sv|
Z186 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/sdiv_N_by_N.sv|
!i113 1
R25
R26
R27
R18
Xperipheral_intf_sv_unit
R1
R2
R3
R4
R34
VejY@knn]]4FnJTXKdGmn63
r1
!s85 0
!i10b 1
!s100 ZU[UT^T7HMDS5aE=G^lBS0
IejY@knn]]4FnJTXKdGmn63
!i103 1
S1
R0
R35
R156
R157
!i122 495
R46
R12
31
R38
R158
R159
!i113 1
R16
R17
R18
vpipe
R1
R2
R19
R3
R4
DXx4 work 12 pipe_sv_unit 0 22 fMY47i4RT6CXX4Ui`;JhH0
R141
R7
r1
!s85 0
!i10b 1
!s100 e?Wn68QzY9BXjeACPT9:F2
IY?>lezScb93NCo<feHk3?0
!s105 pipe_sv_unit
S1
R0
Z187 w1605315088
Z188 8../../src/cpu_src/pipe.sv
Z189 F../../src/cpu_src/pipe.sv
!i122 488
L0 26 31
R12
31
R162
Z190 !s107 ../../src/cpu_src/pipe.sv|
Z191 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/pipe.sv|
!i113 1
R25
R26
R27
R18
vpipe_asserts
R1
R2
R19
R3
R4
DXx4 work 20 pipe_asserts_sv_unit 0 22 gM_m@oXARb6IZPN4hi5Z71
Z192 !s110 1605766860
R7
r1
!s85 0
!i10b 1
!s100 149gbE3W15g^FK;J=j5aO1
I]c?X:DV8Rg76Xo>]X_ZV>1
!s105 pipe_asserts_sv_unit
S1
R0
R50
Z193 8../../src/sva/pipe_asserts.sv
Z194 F../../src/sva/pipe_asserts.sv
!i122 505
L0 26 39
R12
31
Z195 !s108 1605766860.000000
Z196 !s107 ../../src/sva/pipe_asserts.sv|
Z197 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/pipe_asserts.sv|
!i113 1
R16
R17
R18
Xpipe_asserts_sv_unit
R1
R2
R19
R3
R4
R192
VgM_m@oXARb6IZPN4hi5Z71
r1
!s85 0
!i10b 1
!s100 SMVCT4bAomX9e`L`l[o[;2
IgM_m@oXARb6IZPN4hi5Z71
!i103 1
S1
R0
R50
R193
R194
!i122 505
R41
R12
31
R195
R196
R197
!i113 1
R16
R17
R18
Xpipe_sv_unit
R1
R2
R19
R3
R4
R141
VfMY47i4RT6CXX4Ui`;JhH0
r1
!s85 0
!i10b 1
!s100 fD5SJRJ<jHkkGIbgM[kY21
IfMY47i4RT6CXX4Ui`;JhH0
!i103 1
S1
R0
R187
R188
R189
!i122 488
R41
R12
31
R162
R190
R191
!i113 1
R25
R26
R27
R18
vpriority_encoder
R1
R2
R181
R141
R7
r1
!s85 0
!i10b 1
!s100 LW6@hH::=KVPW9fTQQkf`0
I?XmDK76h2R5oZ:7_Em4a80
R182
S1
R0
R63
R183
R184
!i122 490
L0 217 16
R12
31
R162
R185
R186
!i113 1
R25
R26
R27
R18
YRBUS_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 67UBD>DQ2KKiLl[;7PTbQ3
I6Q6H4<j5:XB8]aY]Ob`A;3
R8
S1
R0
R9
R10
R11
!i122 470
L0 244 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@r@b@u@s_intf
vRisKy1_core
R1
R2
R19
R3
R4
DXx4 work 19 RisKy1_core_sv_unit 0 22 OjnGWR84_XPiMahRbJ6n<3
R141
R7
r1
!s85 0
!i10b 1
!s100 I4`X77;^6]LDU1IDdIhUQ2
I9RaDZXA3Jl_57??SnPn]B2
!s105 RisKy1_core_sv_unit
S1
R0
Z198 w1605555823
Z199 8../../src/cpu_src/RisKy1_core.sv
Z200 F../../src/cpu_src/RisKy1_core.sv
!i122 489
L0 163 398
R12
31
R162
Z201 !s107 ../../src/cpu_src/RisKy1_core.sv|
Z202 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/RisKy1_core.sv|
!i113 1
R25
R26
R27
R18
n@ris@ky1_core
XRisKy1_core_sv_unit
R1
R2
R19
R3
R4
R141
VOjnGWR84_XPiMahRbJ6n<3
r1
!s85 0
!i10b 1
!s100 4i;@H[?@:>Bg7cQ^f8b0h3
IOjnGWR84_XPiMahRbJ6n<3
!i103 1
S1
R0
R198
R199
R200
!i122 489
R41
R12
31
R162
R201
R202
!i113 1
R25
R26
R27
R18
n@ris@ky1_core_sv_unit
vRV_EMU_asserts
R1
R2
R19
R3
R4
Z203 DXx4 work 17 RV_EMU_params_pkg 0 22 ZiJ2WMDjJg_Z5P=iDkHj^1
DXx4 work 23 RV_EMU_asserts_svp_unit 0 22 K1CKT51QBlki9P?T9aB0J0
Z204 !s110 1605766861
R7
r1
!s85 0
!i10b 1
!s100 [JNVaRYzWMaWDkYUQ0GhC1
ISmmJF@K40dE?:X[NKoAg`0
!i119 1
!s105 RV_EMU_asserts_svp_unit
S1
R0
Z205 w1605766655
Z206 8../../src/sva/RV_EMU_asserts.svp
Z207 F../../src/sva/RV_EMU_asserts.svp
F..\..\src\sva\RV_EMU_properties.svhp
!i122 506
L0 28 62
R12
31
R195
!s107 ..\..\src\sva\RV_EMU_properties.svhp|../../src/sva/RV_EMU_asserts.svp|
Z208 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/RV_EMU_asserts.svp|
!i113 1
R16
R17
R18
n@r@v_@e@m@u_asserts
XRV_EMU_asserts_svp_unit
R1
R2
R19
R3
R4
R203
R204
VK1CKT51QBlki9P?T9aB0J0
r1
!s85 0
!i10b 1
!s100 U7BEGP5hG;1kP=<gaDzK21
IK1CKT51QBlki9P?T9aB0J0
!i103 1
S1
R0
R205
R206
R207
!i122 506
R42
R12
31
R195
Z209 !s107 ..\..\src\sva\RV_EMU_properties.svhp|../../src/sva/RV_EMU_asserts.svp|
R208
!i113 1
R16
R17
R18
n@r@v_@e@m@u_asserts_svp_unit
vRV_EMU_core
R1
R2
R19
R3
R4
R203
DXx4 work 20 RV_EMU_core_svp_unit 0 22 jcUW?hTaIoBM3kX5S4F`A3
R34
R7
r1
!s85 0
!i10b 1
!s100 89:C:W=fH_ijR72P`fI6Y1
IBOf3Nc=OR46QVCOW_gz>i2
!i119 1
!s105 RV_EMU_core_svp_unit
S1
R0
R205
Z210 8../../src/emu/RV_EMU_core.svp
Z211 F../../src/emu/RV_EMU_core.svp
!i122 494
L0 28 73
R12
31
R129
Z212 !s107 ../../src/emu/RV_EMU_core.svp|
Z213 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/emu/RV_EMU_core.svp|
!i113 1
R25
R26
R27
R18
n@r@v_@e@m@u_core
XRV_EMU_core_svp_unit
R1
R2
R19
R3
R4
R203
R34
VjcUW?hTaIoBM3kX5S4F`A3
r1
!s85 0
!i10b 1
!s100 :FK`?<m`aDOUFK1;<[k1d2
IjcUW?hTaIoBM3kX5S4F`A3
!i103 1
S1
R0
R205
R210
R211
!i122 494
R42
R12
31
R129
R212
R213
!i113 1
R25
R26
R27
R18
n@r@v_@e@m@u_core_svp_unit
XRV_EMU_params_pkg
R1
R2
R3
R4
R43
!i10b 1
!s100 KL;:7?=aeWPglegN9>[4L0
R44
IZiJ2WMDjJg_Z5P=iDkHj^1
VZiJ2WMDjJg_Z5P=iDkHj^1
S1
R0
w1605129796
8../../src/emu/RV_EMU_params_pkg.sv
F../../src/emu/RV_EMU_params_pkg.sv
!i122 469
R41
R12
r1
!s85 0
31
R47
!s107 ../../src/emu/RV_EMU_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/emu/RV_EMU_params_pkg.sv|
!i113 1
R16
R17
R18
n@r@v_@e@m@u_params_pkg
vsdiv_N_by_N
R1
R2
R181
R141
R7
r1
!s85 0
!i10b 1
!s100 K5i99_hHecm8XC2<_J4C^2
IVYOYkW:UZOOcP=XN43>>=1
R182
S1
R0
R63
R183
R184
!i122 490
L0 26 189
R12
31
R162
R185
R186
!i113 1
R25
R26
R27
R18
nsdiv_@n_by_@n
Xsdiv_N_by_N_sv_unit
R1
R2
R141
Vf4c[VU<dPZfAlOCBime4`3
r1
!s85 0
!i10b 1
!s100 ;NlTHE5:h[ZLJMfe:L1_=2
If4c[VU<dPZfAlOCBime4`3
!i103 1
S1
R0
R63
R183
R184
!i122 490
R136
R12
31
R162
R185
R186
!i113 1
R25
R26
R27
R18
nsdiv_@n_by_@n_sv_unit
vsys_mem_model
R1
R2
R19
R3
R4
DXx4 work 21 sys_mem_model_sv_unit 0 22 hk9[b3Xb>QQ9mek@^g]TQ3
R49
R7
r1
!s85 0
!i10b 1
!s100 PESnb75a^`3n482:@a2Sk3
IYaRn:lWHYiK8_fiCjK=[l2
!s105 sys_mem_model_sv_unit
S1
R0
Z214 w1604857076
Z215 8../../src/models/sys_mem_model.sv
Z216 F../../src/models/sys_mem_model.sv
!i122 499
L0 26 87
R12
31
R38
Z217 !s107 ../../src/models/sys_mem_model.sv|
Z218 !s90 -reportprogress|300|-sv|-hazards|+define+TEST_FILE="instr_tests/factorial.rom"|../../src/models/sys_mem_model.sv|
!i113 1
R16
Z219 !s92 -sv -hazards +define+TEST_FILE=\"instr_tests/factorial.rom\"
R18
Xsys_mem_model_sv_unit
R1
R2
R19
R3
R4
R49
Vhk9[b3Xb>QQ9mek@^g]TQ3
r1
!s85 0
!i10b 1
!s100 >EUHI]0M]L3VHE0KaFTj01
Ihk9[b3Xb>QQ9mek@^g]TQ3
!i103 1
S1
R0
R214
R215
R216
!i122 499
R41
R12
31
R38
R217
R218
!i113 1
R16
R219
R18
YSysMem
R1
R2
R3
R4
R154
R34
R7
r1
!s85 0
!i10b 1
!s100 Mi<1EaP;U1P8hJT1BQUTb0
IP0AThO8TfVc<:aAXO`dml0
R155
S1
R0
R35
R156
R157
!i122 495
L0 61 0
R12
31
R38
R158
R159
!i113 1
R16
R17
R18
n@sys@mem
vtop_tb1
R1
R2
R19
R3
R4
DXx4 work 15 top_tb1_sv_unit 0 22 6BGCHSd2H51@MR=;[jACB0
R49
R7
r1
!s85 0
!i10b 1
!s100 PJ<8ROEK:<N29DK:71g3=2
IfUfal8:aPDDJ7djBDlH4Q3
!s105 top_tb1_sv_unit
S1
R0
Z220 w1605590362
Z221 8top_tb1.sv
Z222 Ftop_tb1.sv
!i122 500
L0 22 203
R12
31
R53
Z223 !s107 top_tb1.sv|
Z224 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|top_tb1.sv|
!i113 1
R16
R17
R18
Xtop_tb1_sv_unit
R1
R2
R19
R3
R4
R49
V6BGCHSd2H51@MR=;[jACB0
r1
!s85 0
!i10b 1
!s100 KzGF=3`6dRI2ZUQ@NfLO73
I6BGCHSd2H51@MR=;[jACB0
!i103 1
S1
R0
R220
R221
R222
!i122 500
L0 17 0
R12
31
R53
R223
R224
!i113 1
R16
R17
R18
vvedic_mult16x16
R1
R126
!i10b 1
!s100 PLF>Q:RkAfLmP2OZF0A?41
R44
IV^MTe3GChDm6Od1iR1FR70
R7
S1
R0
R63
R127
R128
!i122 491
L0 47 26
R12
r1
!s85 0
31
R129
R130
R131
!i113 1
R25
R26
R27
R18
vvedic_mult2
R1
R126
!i10b 1
!s100 U[G8I8<BHJ?lWJi1iZGcD0
R44
I3aY92jJMiSj30FBN4:HzW3
R7
S1
R0
R63
R127
R128
!i122 491
L0 124 14
R12
r1
!s85 0
31
R129
R130
R131
!i113 1
R25
R26
R27
R18
vvedic_mult32x32
R1
R126
!i10b 1
!s100 [Gc@O8iN1FX2YhGIM>N?G0
R44
IF<T^n6ahUKh5aL<EAGTTg3
R7
S1
R0
R63
8../../src/cpu_src/vedic_mult32x32.v
F../../src/cpu_src/vedic_mult32x32.v
!i122 492
L0 48 26
R12
r1
!s85 0
31
R129
!s107 ../../src/cpu_src/vedic_mult32x32.v|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult32x32.v|
!i113 1
R25
R26
R27
R18
vvedic_mult4
R1
R126
!i10b 1
!s100 fe2dAHm]XQ[BLQ=Zgd8B10
R44
I_k0Jd0TXjISYXJcDbh4hM2
R7
S1
R0
R63
R127
R128
!i122 491
L0 99 23
R12
r1
!s85 0
31
R129
R130
R131
!i113 1
R25
R26
R27
R18
vvedic_mult8
R1
R126
!i10b 1
!s100 A9B=U@;>E[50AMS;E`KHi1
R44
I1RhoJB96mM>2dCQL@LeYa2
R7
S1
R0
R63
R127
R128
!i122 491
L0 74 24
R12
r1
!s85 0
31
R129
R130
R131
!i113 1
R25
R26
R27
R18
vwb
R1
R2
R19
R3
R4
DXx4 work 10 wb_sv_unit 0 22 >VSnS5^EAeD0XCjZcUzOE2
R126
R7
r1
!s85 0
!i10b 1
!s100 [3nz[m;43h9T4Ze0jkD7H1
I46<IlQQSj2k8fD]Q4gdaY0
!s105 wb_sv_unit
S1
R0
Z225 w1605562547
Z226 8../../src/cpu_src/wb.sv
Z227 F../../src/cpu_src/wb.sv
!i122 493
L0 26 618
R12
31
R129
Z228 !s107 ../../src/cpu_src/wb.sv|
Z229 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/wb.sv|
!i113 1
R25
R26
R27
R18
vwb_asserts
R1
R2
R19
R3
R4
DXx4 work 18 wb_asserts_sv_unit 0 22 N7O=iZT>hbPU8nb2FM5H:1
R49
R7
r1
!s85 0
!i10b 1
!s100 [VPAke5N3eLQaST_D1O<;2
I@E3PA]VO_W^W5FP4<RDcV2
!s105 wb_asserts_sv_unit
S1
R0
R50
Z230 8../../src/sva/wb_asserts.sv
Z231 F../../src/sva/wb_asserts.sv
!i122 504
L0 26 56
R12
31
R53
Z232 !s107 ../../src/sva/wb_asserts.sv|
Z233 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/wb_asserts.sv|
!i113 1
R16
R17
R18
Xwb_asserts_sv_unit
R1
R2
R19
R3
R4
R49
VN7O=iZT>hbPU8nb2FM5H:1
r1
!s85 0
!i10b 1
!s100 Sl=HXh6IF?kJd>QQkiNY22
IN7O=iZT>hbPU8nb2FM5H:1
!i103 1
S1
R0
R50
R230
R231
!i122 504
R41
R12
31
R53
R232
R233
!i113 1
R16
R17
R18
Xwb_sv_unit
R1
R2
R19
R3
R4
R126
V>VSnS5^EAeD0XCjZcUzOE2
r1
!s85 0
!i10b 1
!s100 ;Ym`j5UAN4<j@enP=gJT63
I>VSnS5^EAeD0XCjZcUzOE2
!i103 1
S1
R0
R225
R226
R227
!i122 493
R41
R12
31
R129
R228
R229
!i113 1
R25
R26
R27
R18
