m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/RisKy1/design/sim/risky1-core
YAFU_intf
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 13 functions_pkg 0 22 oM?7TafLAc<fRCkg7UnT`1
Z3 DXx4 work 14 cpu_params_pkg 0 22 @Y_P1]^k=TQTDoTlWelb[0
Z4 DXx4 work 15 cpu_structs_pkg 0 22 mHH3E@<9bC:noaH05HXdb2
Z5 DXx4 work 16 cpu_intf_sv_unit 0 22 ]?QlCT[nUG?Nem[3@8O>Q2
Z6 !s110 1605651151
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^Mk[:UhG@Ug2c2VOebIiz0
I<:o`UPaI54E0BL1H1CIk`3
Z8 !s105 cpu_intf_sv_unit
S1
R0
Z9 w1605641000
Z10 8../../src/cpu_src/cpu_intf.sv
Z11 F../../src/cpu_src/cpu_intf.sv
!i122 93
L0 68 0
Z12 OV;L;2020.1;71
31
Z13 !s108 1605651151.000000
Z14 !s107 ../../src/cpu_src/cpu_intf.sv|
Z15 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/cpu_src/cpu_intf.sv|
!i113 1
Z16 o-sv -hazards
Z17 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG
Z18 tCvgOpt 0
n@a@f@u_intf
valu_fu
R1
R2
Z19 DXx4 work 16 logic_params_pkg 0 22 ?=8WAI]LM7fZ5nAJaX7jP0
R3
R4
DXx4 work 14 alu_fu_sv_unit 0 22 kCUDRJPIfcEb1f1ZV98C61
R6
R7
r1
!s85 0
!i10b 1
!s100 eR[j:DnLo0@IYQ3hJkkJ93
IKoL<OV9Z3=a8HQR`i=FB_1
!s105 alu_fu_sv_unit
S1
R0
Z20 w1605323768
Z21 8../../src/cpu_src/alu_fu.sv
Z22 F../../src/cpu_src/alu_fu.sv
!i122 95
L0 31 93
R12
31
R13
Z23 !s107 ../../src/cpu_src/alu_fu.sv|
Z24 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/alu_fu.sv|
!i113 1
Z25 !s102 +cover
Z26 o-sv -hazards +cover
Z27 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +cover
R18
Xalu_fu_sv_unit
R1
R2
R19
R3
R4
R6
VkCUDRJPIfcEb1f1ZV98C61
r1
!s85 0
!i10b 1
!s100 1J`jV0ni7MCb8i:8;X:Jc3
IkCUDRJPIfcEb1f1ZV98C61
!i103 1
S1
R0
R20
R21
R22
!i122 95
Z28 L0 26 0
R12
31
R13
R23
R24
!i113 1
R25
R26
R27
R18
YBFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 Jo1_<X<4Q@A0d02MVN2b;3
Ijhd^BcIK>5azOk[IIgELf2
R8
S1
R0
R9
R10
R11
!i122 93
L0 84 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@b@f@u_intf
vbr_fu
R1
R2
R19
R3
R4
DXx4 work 13 br_fu_sv_unit 0 22 kg1mXA?kfB[W3Zhd>JcT@1
Z29 !s110 1605651152
R7
r1
!s85 0
!i10b 1
!s100 [[nM]dZe>_OQ;iXCbo=lC0
IQVFR7k^022g2XWz0QB_ZN1
!s105 br_fu_sv_unit
S1
R0
Z30 w1604965840
Z31 8../../src/cpu_src/br_fu.sv
Z32 F../../src/cpu_src/br_fu.sv
!i122 96
L0 31 156
R12
31
Z33 !s108 1605651152.000000
Z34 !s107 ../../src/cpu_src/br_fu.sv|
Z35 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/br_fu.sv|
!i113 1
R25
R26
R27
R18
Xbr_fu_sv_unit
R1
R2
R19
R3
R4
R29
Vkg1mXA?kfB[W3Zhd>JcT@1
r1
!s85 0
!i10b 1
!s100 OGW0`e^P6Kb_EkVb`CJ`Q3
Ikg1mXA?kfB[W3Zhd>JcT@1
!i103 1
S1
R0
R30
R31
R32
!i122 96
R28
R12
31
R33
R34
R35
!i113 1
R25
R26
R27
R18
vcache_arbiter
R1
R2
R19
R3
R4
DXx4 work 21 cache_arbiter_sv_unit 0 22 nD33X4c8R>`48DZ@]H2RC3
Z36 !s110 1605651156
R7
r1
!s85 0
!i10b 1
!s100 ^_2o249KUDLWzYJ6CAcdS0
If`3F6jgDAHeQYY4goe;kW3
!s105 cache_arbiter_sv_unit
S1
R0
Z37 w1604857110
Z38 8../../src/peripherals/cache_arbiter.sv
Z39 F../../src/peripherals/cache_arbiter.sv
!i122 122
L0 56 136
R12
31
Z40 !s108 1605651156.000000
Z41 !s107 ../../src/peripherals/cache_arbiter.sv|
Z42 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/cache_arbiter.sv|
!i113 1
R16
R18
Xcache_arbiter_sv_unit
R1
R2
R19
R3
R4
R36
VnD33X4c8R>`48DZ@]H2RC3
r1
!s85 0
!i10b 1
!s100 k37]44QIQ=Nb=Ib2fI>aS1
InD33X4c8R>`48DZ@]H2RC3
!i103 1
S1
R0
R37
R38
R39
!i122 122
Z43 L0 21 0
R12
31
R40
R41
R42
!i113 1
R16
R18
Xcpu_intf_sv_unit
R1
R2
R3
R4
R6
V]?QlCT[nUG?Nem[3@8O>Q2
r1
!s85 0
!i10b 1
!s100 Gk^<?OkGUD=6klAT`KndC2
I]?QlCT[nUG?Nem[3@8O>Q2
!i103 1
S1
R0
R9
R10
R11
!i122 93
Z44 L0 22 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
Xcpu_params_pkg
R1
R2
R6
!i10b 1
!s100 5[MF[hL7zL^NeK1UH;R3J0
Z45 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@Y_P1]^k=TQTDoTlWelb[0
V@Y_P1]^k=TQTDoTlWelb[0
S1
R0
Z46 w1604857145
8../../src/pkg/cpu_params_pkg.sv
F../../src/pkg/cpu_params_pkg.sv
!i122 90
Z47 L0 20 0
R12
r1
!s85 0
31
R13
!s107 ../../src/pkg/cpu_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/cpu_params_pkg.sv|
!i113 1
R16
Z48 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +incdir+../../src/includes
R18
Xcpu_structs_pkg
R1
R2
R3
R6
!i10b 1
!s100 3:fVhjz@nkF?^aN<@7GOj3
R45
ImHH3E@<9bC:noaH05HXdb2
VmHH3E@<9bC:noaH05HXdb2
S1
R0
w1605555843
8../../src/pkg/cpu_structs_pkg.sv
F../../src/pkg/cpu_structs_pkg.sv
!i122 91
R47
R12
r1
!s85 0
31
R13
!s107 ../../src/pkg/cpu_structs_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/cpu_structs_pkg.sv|
!i113 1
R16
R48
R18
vcsr_asserts
R1
R2
R19
R3
R4
DXx4 work 19 csr_asserts_sv_unit 0 22 4NHCInlLNkVnmWMTTbeJK2
R36
R7
r1
!s85 0
!i10b 1
!s100 bhEQ1n0bcmH]<o2]SC?jX0
I=^bo=ZV<A8eMhES^gA6gC3
!s105 csr_asserts_sv_unit
S1
R0
Z49 w1604857203
Z50 8../../src/sva/csr_asserts.sv
Z51 F../../src/sva/csr_asserts.sv
!i122 125
L0 26 30
R12
31
R40
Z52 !s107 ../../src/sva/csr_asserts.sv|
Z53 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/csr_asserts.sv|
!i113 1
R16
R17
R18
Xcsr_asserts_sv_unit
R1
R2
R19
R3
R4
R36
V4NHCInlLNkVnmWMTTbeJK2
r1
!s85 0
!i10b 1
!s100 i><EKF_TMCFFjgAB]jfMM0
I4NHCInlLNkVnmWMTTbeJK2
!i103 1
S1
R0
R49
R50
R51
!i122 125
R43
R12
31
R40
R52
R53
!i113 1
R16
R17
R18
vcsr_fu
R1
R2
R19
R3
R4
DXx4 work 14 csr_fu_sv_unit 0 22 H3PZbZm=7nnM52cIUTIXA1
R29
R7
r1
!s85 0
!i10b 1
!s100 :LW>EP:06h7i[cTgNlZHT1
I??0fS]m7VgK[Ji;g2Ym;M0
!s105 csr_fu_sv_unit
S1
R0
Z54 w1605408857
Z55 8../../src/cpu_src/csr_fu.sv
Z56 F../../src/cpu_src/csr_fu.sv
F../../src/includes/csr_regs.svh
F../../src/includes/csr_wr_mach.svh
F../../src/includes/csr_wr_super.svh
F../../src/includes/csr_wr_user.svh
F../../src/includes/csr_rd_mach.svh
F../../src/includes/csr_rd_super.svh
F../../src/includes/csr_rd_user.svh
F../../src/includes/csr_rd_cntr_tmr.svh
!i122 97
L0 26 2200
R12
31
R33
Z57 !s107 ../../src/includes/csr_rd_cntr_tmr.svh|../../src/includes/csr_rd_user.svh|../../src/includes/csr_rd_super.svh|../../src/includes/csr_rd_mach.svh|../../src/includes/csr_wr_user.svh|../../src/includes/csr_wr_super.svh|../../src/includes/csr_wr_mach.svh|../../src/includes/csr_regs.svh|../../src/cpu_src/csr_fu.sv|
Z58 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|+incdir+../../src/includes|../../src/cpu_src/csr_fu.sv|
!i113 1
R25
R26
Z59 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +cover +incdir+../../src/includes
R18
Xcsr_fu_sv_unit
R1
R2
R19
R3
R4
R29
VH3PZbZm=7nnM52cIUTIXA1
r1
!s85 0
!i10b 1
!s100 Cj6ZYQ?2i>1VBdfk8iFU60
IH3PZbZm=7nnM52cIUTIXA1
!i103 1
S1
R0
R54
R55
R56
!i122 97
R43
R12
31
R33
R57
R58
!i113 1
R25
R26
R59
R18
vcsr_lo_cnt
R1
R2
R3
DXx4 work 18 csr_lo_cnt_sv_unit 0 22 El;IADojf6]0T<fYNeTJ83
R29
R7
r1
!s85 0
!i10b 1
!s100 cOPRZikV9P?_zXkNFNmF>1
I>[Y73b^@^bUZ8e0e8>O0i2
!s105 csr_lo_cnt_sv_unit
S1
R0
Z60 w1604856868
Z61 8../../src/cpu_src/csr_lo_cnt.sv
Z62 F../../src/cpu_src/csr_lo_cnt.sv
!i122 98
L0 26 28
R12
31
R33
Z63 !s107 ../../src/cpu_src/csr_lo_cnt.sv|
Z64 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr_lo_cnt.sv|
!i113 1
R25
R26
R27
R18
Xcsr_lo_cnt_sv_unit
R1
R2
R3
R29
VEl;IADojf6]0T<fYNeTJ83
r1
!s85 0
!i10b 1
!s100 Aa?l?nflaa75Jn[kdA_362
IEl;IADojf6]0T<fYNeTJ83
!i103 1
S1
R0
R60
R61
R62
!i122 98
R44
R12
31
R33
R63
R64
!i113 1
R25
R26
R27
R18
vcsr_std_wr
R1
R2
R3
DXx4 work 18 csr_std_wr_sv_unit 0 22 7U?5imeS^c]:6z314H0_W0
R29
R7
r1
!s85 0
!i10b 1
!s100 B1?daTQCXSHQH8?HlIC0e3
IT1_en^8L6A?BiSNI;ho2W1
!s105 csr_std_wr_sv_unit
S1
R0
R60
Z65 8../../src/cpu_src/csr_std_wr.sv
Z66 F../../src/cpu_src/csr_std_wr.sv
!i122 99
L0 24 34
R12
31
R33
Z67 !s107 ../../src/cpu_src/csr_std_wr.sv|
Z68 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr_std_wr.sv|
!i113 1
R25
R26
R27
R18
Xcsr_std_wr_sv_unit
R1
R2
R3
R29
V7U?5imeS^c]:6z314H0_W0
r1
!s85 0
!i10b 1
!s100 ]TIM5WB_`jJg[ZPPIn;Qo0
I7U?5imeS^c]:6z314H0_W0
!i103 1
S1
R0
R60
R65
R66
!i122 99
R43
R12
31
R33
R67
R68
!i113 1
R25
R26
R27
R18
YCSRFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 @4aTm>eITRCJYl:L3;1EU3
I[Eb_SePRc?aEM=i?VZj082
R8
S1
R0
R9
R10
R11
!i122 93
L0 178 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r@f@u_intf
YD2E_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 :kK=0E:>fIbzbW1mgeHG51
Ic]UizmH8n>E?JQIU?HSdJ3
R8
S1
R0
R9
R10
R11
!i122 93
L0 35 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@d2@e_intf
YDCORE_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 TKe[QU4^NAlgPTAfg[ll>2
IfeXY_N_26aJWok]R>HO723
R8
S1
R0
R9
R10
R11
!i122 93
L0 234 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@d@c@o@r@e_intf
vdecode
R1
R2
R19
R3
R4
DXx4 work 14 decode_sv_unit 0 22 3;`:hVhe0J9PDcLlRmF;22
R29
R7
r1
!s85 0
!i10b 1
!s100 Z:o][HeY73LJMiZhgFH_11
I[b[@NGDbKoDHIV2XEe>5k1
!s105 decode_sv_unit
S1
R0
Z69 w1605315002
Z70 8../../src/cpu_src/decode.sv
Z71 F../../src/cpu_src/decode.sv
!i122 100
L0 26 59
R12
31
R33
Z72 !s107 ../../src/cpu_src/decode.sv|
Z73 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/decode.sv|
!i113 1
R25
R26
R27
R18
vdecode_core
R1
R2
R19
R3
R4
DXx4 work 19 decode_core_sv_unit 0 22 ki=OBKC:0IeL2LKT2bRU?2
R29
R7
r1
!s85 0
!i10b 1
!s100 h]W];?cE=8Ia6H;<VYmXb1
IiKKG_bX`hcR9b3S2RLAY`2
!s105 decode_core_sv_unit
S1
R0
Z74 w1605025549
Z75 8../../src/cpu_src/decode_core.sv
Z76 F../../src/cpu_src/decode_core.sv
!i122 101
L0 27 897
R12
31
R33
Z77 !s107 ../../src/cpu_src/decode_core.sv|
Z78 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/decode_core.sv|
!i113 1
R25
R26
R27
R18
Xdecode_core_sv_unit
R1
R2
R19
R3
R4
R29
Vki=OBKC:0IeL2LKT2bRU?2
r1
!s85 0
!i10b 1
!s100 F1N:hiUEAmD0i^`>ojFW^1
Iki=OBKC:0IeL2LKT2bRU?2
!i103 1
S1
R0
R74
R75
R76
!i122 101
R44
R12
31
R33
R77
R78
!i113 1
R25
R26
R27
R18
Xdecode_sv_unit
R1
R2
R19
R3
R4
R29
V3;`:hVhe0J9PDcLlRmF;22
r1
!s85 0
!i10b 1
!s100 ZiG7CH[lOlM0>ThLm[ab82
I3;`:hVhe0J9PDcLlRmF;22
!i103 1
S1
R0
R69
R70
R71
!i122 100
R43
R12
31
R33
R72
R73
!i113 1
R25
R26
R27
R18
vdisasm
R1
R2
R19
R3
R4
DXx4 work 17 disasm_RV_sv_unit 0 22 _z<ZEJX4jaij0h@4F6i0^3
R6
R7
r1
!s85 0
!i10b 1
!s100 hdWS`Aj`;?Z]4679m1a5V3
I^eg`4?MW4S:z@2k0enl1P1
!s105 disasm_RV_sv_unit
S1
R0
Z79 w1604857013
Z80 8../../src/debug/disasm_RV.sv
Z81 F../../src/debug/disasm_RV.sv
!i122 94
L0 28 1367
R12
31
R13
Z82 !s107 ../../src/debug/disasm_RV.sv|
Z83 !s90 -reportprogress|300|-sv|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/debug/disasm_RV.sv|
!i113 1
o-sv
Z84 !s92 -sv +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG
R18
Xdisasm_RV_sv_unit
R1
R2
R19
R3
R4
R6
V_z<ZEJX4jaij0h@4F6i0^3
r1
!s85 0
!i10b 1
!s100 YoCHgO4cWe06G[IYd`:9M0
I_z<ZEJX4jaij0h@4F6i0^3
!i103 1
S1
R0
R79
R80
R81
!i122 94
L0 23 0
R12
31
R13
R82
R83
!i113 1
o-sv
R84
R18
ndisasm_@r@v_sv_unit
YE2M_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 GbK7f6a0LLJDA8Q;bofcP3
Im8ODm7aMgI_R^^M@z5IV<3
R8
S1
R0
R9
R10
R11
!i122 93
L0 46 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e2@m_intf
YEIO_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 FRJUg8:>TlO0dV:dgVCU22
IZ3NRILFhAlL6ihZ`RUHdM0
R8
S1
R0
R9
R10
R11
!i122 93
L0 317 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e@i@o_intf
YEV_EXC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 @55o2B8LL_a];`^LP]@H[0
IXoj?biScNLQPfFMfRi6lg3
R8
S1
R0
R9
R10
R11
!i122 93
L0 294 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e@v_@e@x@c_intf
vexecute
R1
R2
R19
R3
R4
DXx4 work 15 execute_sv_unit 0 22 N1POXfP9U5>2LiD195JN23
Z85 !s110 1605651153
R7
r1
!s85 0
!i10b 1
!s100 YDj^RS[TQO;M4o_h@Z@9<1
I[8hlJ>9i=`baSidzjBgBS3
!s105 execute_sv_unit
S1
R0
Z86 w1605644330
Z87 8../../src/cpu_src/execute.sv
Z88 F../../src/cpu_src/execute.sv
!i122 102
L0 26 728
R12
31
R33
Z89 !s107 ../../src/cpu_src/execute.sv|
Z90 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/execute.sv|
!i113 1
R25
R26
R27
R18
Xexecute_sv_unit
R1
R2
R19
R3
R4
R85
VN1POXfP9U5>2LiD195JN23
r1
!s85 0
!i10b 1
!s100 Z3<UZE5J9;FWk6kN<izjL0
IN1POXfP9U5>2LiD195JN23
!i103 1
S1
R0
R86
R87
R88
!i122 102
R43
R12
31
R33
R89
R90
!i113 1
R25
R26
R27
R18
vexternal_register
R1
Z91 DXx4 work 13 functions_pkg 0 22 g<j[:gz7WB530d9dX=kIO2
Z92 DXx4 work 14 cpu_params_pkg 0 22 05LIDV7d6lB^on0P^S_oF3
Z93 DXx4 work 15 cpu_structs_pkg 0 22 CK2^S`Ifkf^dEhhcBAYD[0
Z94 DXx4 work 16 logic_params_pkg 0 22 Tb[_kd=2KVI3G?L;LP?7n3
DXx4 work 25 external_register_sv_unit 0 22 WEz]kBRZC@Wl[ln77PnXN3
Z95 !s110 1605651141
R7
r1
!s85 0
!i10b 1
!s100 _h2GbjiJdkV;@71ceTLeZ3
I@gmcLimA52e41G9ZW]V7d2
!s105 external_register_sv_unit
S1
R0
Z96 w1605562103
Z97 8C:/RisKy1/design/sim/eio/external_register.sv
Z98 FC:/RisKy1/design/sim/eio/external_register.sv
!i122 87
L0 9 70
R12
31
Z99 !s108 1605651141.000000
Z100 !s107 C:/RisKy1/design/sim/eio/external_register.sv|
Z101 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/RisKy1/design/sim/eio/external_register.sv|
!i113 1
Z102 o-work work -sv
R18
Xexternal_register_sv_unit
R1
R91
R92
R93
R94
R95
VWEz]kBRZC@Wl[ln77PnXN3
r1
!s85 0
!i10b 1
!s100 ;7h7ifB>KYCd;I2>[UQK>3
IWEz]kBRZC@Wl[ln77PnXN3
!i103 1
S1
R0
R96
R97
R98
!i122 87
L0 5 0
R12
31
R99
R100
R101
!i113 1
R102
R18
YF2D_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 3a1?lbUn@?9h[_ALPd]AF2
IclX@X?1aQ>@<AW;Zc24z70
R8
S1
R0
R9
R10
R11
!i122 93
Z103 L0 25 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@f2@d_intf
YFBUS_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 ^AKB:0Y?F@>?fT1fWIP[h1
Ih<KoM0Xhag6Z>PUKVlQ?T1
R8
S1
R0
R9
R10
R11
!i122 93
L0 255 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@f@b@u@s_intf
vfetch
R1
R2
R19
R3
R4
DXx4 work 13 fetch_sv_unit 0 22 ck4:3BTSGLFB[P;l?zUE:2
R85
R7
r1
!s85 0
!i10b 1
!s100 [UbQH=g?W4[<>RZ;zUbOh1
IP2[7LLQOHDaBG;76nejYC2
!s105 fetch_sv_unit
S1
R0
R60
Z104 8../../src/cpu_src/fetch.sv
Z105 F../../src/cpu_src/fetch.sv
!i122 103
L0 45 604
R12
31
Z106 !s108 1605651153.000000
Z107 !s107 ../../src/cpu_src/fetch.sv|
Z108 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/fetch.sv|
!i113 1
R25
R26
R27
R18
Xfetch_sv_unit
R1
R2
R19
R3
R4
R85
Vck4:3BTSGLFB[P;l?zUE:2
r1
!s85 0
!i10b 1
!s100 5QCgC2O?]zB9zGJ_[ADD62
Ick4:3BTSGLFB[P;l?zUE:2
!i103 1
S1
R0
R60
R104
R105
!i122 103
R43
R12
31
R106
R107
R108
!i113 1
R25
R26
R27
R18
vfpr
R1
R2
R3
DXx4 work 11 fpr_sv_unit 0 22 hXlLPgMa3UQV=cH48XI?`2
R85
R7
r1
!s85 0
!i10b 1
!s100 Pec6^S<6T@350WQTRd4nY2
Ie6[n`4VIYfaLNF1H0V`S=3
!s105 fpr_sv_unit
S1
R0
R60
Z109 8../../src/cpu_src/fpr.sv
Z110 F../../src/cpu_src/fpr.sv
!i122 104
L0 24 26
R12
31
R106
Z111 !s107 ../../src/cpu_src/fpr.sv|
Z112 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/fpr.sv|
!i113 1
R25
R26
R27
R18
Xfpr_sv_unit
R1
R2
R3
R85
VhXlLPgMa3UQV=cH48XI?`2
r1
!s85 0
!i10b 1
!s100 WTc^LSmBAXSn2RWK6h5QN0
IhXlLPgMa3UQV=cH48XI?`2
!i103 1
S1
R0
R60
R109
R110
!i122 104
R43
R12
31
R106
R111
R112
!i113 1
R25
R26
R27
R18
Xfunctions_pkg
R1
R6
!i10b 1
!s100 n41U:P?c<jFK?nl9jUgI62
R45
IoM?7TafLAc<fRCkg7UnT`1
VoM?7TafLAc<fRCkg7UnT`1
S1
R0
R46
8../../src/pkg/functions_pkg.sv
F../../src/pkg/functions_pkg.sv
!i122 89
R47
R12
r1
!s85 0
31
Z113 !s108 1605651150.000000
!s107 ../../src/pkg/functions_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/functions_pkg.sv|
!i113 1
R16
R48
R18
vgpr
R1
R2
R3
DXx4 work 11 gpr_sv_unit 0 22 9>n[8G<1T`z?Ud:Bi96_R2
R85
R7
r1
!s85 0
!i10b 1
!s100 2cf1^B?k`K7XDD`Xg48BS2
IU_JUnih1:X=bg]aAXJ>m_0
!s105 gpr_sv_unit
S1
R0
R60
Z114 8../../src/cpu_src/gpr.sv
Z115 F../../src/cpu_src/gpr.sv
!i122 105
L0 24 29
R12
31
R106
Z116 !s107 ../../src/cpu_src/gpr.sv|
Z117 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/gpr.sv|
!i113 1
R25
R26
R27
R18
vgpr_asserts
R1
R2
R3
DXx4 work 19 gpr_asserts_sv_unit 0 22 Fm>d6I<>jz?4TlA<JQUaD1
Z118 !s110 1605651157
R7
r1
!s85 0
!i10b 1
!s100 kbR<R@oEinb@<_m=G7?<51
I3Q<>ZiJ5IA1YbP2Y]@E`O3
!s105 gpr_asserts_sv_unit
S1
R0
R49
Z119 8../../src/sva/gpr_asserts.sv
Z120 F../../src/sva/gpr_asserts.sv
!i122 126
L0 24 47
R12
31
R40
Z121 !s107 ../../src/sva/gpr_asserts.sv|
Z122 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/gpr_asserts.sv|
!i113 1
R16
R17
R18
Xgpr_asserts_sv_unit
R1
R2
R3
R118
VFm>d6I<>jz?4TlA<JQUaD1
r1
!s85 0
!i10b 1
!s100 T=P5[TF9WV5N]bzm5Uem?2
IFm>d6I<>jz?4TlA<JQUaD1
!i103 1
S1
R0
R49
R119
R120
!i122 126
R43
R12
31
R40
R121
R122
!i113 1
R16
R17
R18
Xgpr_sv_unit
R1
R2
R3
R85
V9>n[8G<1T`z?Ud:Bi96_R2
r1
!s85 0
!i10b 1
!s100 5?2k:GDQi5>CR0A18?76g0
I9>n[8G<1T`z?Ud:Bi96_R2
!i103 1
S1
R0
R60
R114
R115
!i122 105
R43
R12
31
R106
R116
R117
!i113 1
R25
R26
R27
R18
vha
R1
Z123 !s110 1605651155
!i10b 1
!s100 f^L3VVnP6Jd^zmJRciFz=1
R45
I6Doej6ibF;@HWe[iHBWDU2
R7
S1
R0
R60
Z124 8../../src/cpu_src/vedic_mult16x16.v
Z125 F../../src/cpu_src/vedic_mult16x16.v
!i122 115
L0 139 7
R12
r1
!s85 0
31
Z126 !s108 1605651154.000000
Z127 !s107 ../../src/cpu_src/vedic_mult16x16.v|
Z128 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult16x16.v|
!i113 1
R25
R26
R27
R18
vidr_fu
R1
R2
R19
R3
R4
DXx4 work 14 idr_fu_sv_unit 0 22 o5oB><_Q37DR:Jf;eb@PI1
R85
R7
r1
!s85 0
!i10b 1
!s100 l[KfY<OgRb6Ab1`NARMga3
I57L073E]TlHE_n8;=CVHH2
!s105 idr_fu_sv_unit
S1
R0
R60
Z129 8../../src/cpu_src/idr_fu.sv
Z130 F../../src/cpu_src/idr_fu.sv
!i122 106
L0 29 34
R12
31
R106
Z131 !s107 ../../src/cpu_src/idr_fu.sv|
Z132 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/idr_fu.sv|
!i113 1
R25
R26
R27
R18
Xidr_fu_sv_unit
R1
R2
R19
R3
R4
R85
Vo5oB><_Q37DR:Jf;eb@PI1
r1
!s85 0
!i10b 1
!s100 nWd3dgmTQOB@DcPU4o01L1
Io5oB><_Q37DR:Jf;eb@PI1
!i103 1
S1
R0
R60
R129
R130
!i122 106
Z133 L0 24 0
R12
31
R106
R131
R132
!i113 1
R25
R26
R27
R18
YIDRFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 g?K>0PF9F2^^aVdFGRd^00
IL@UlBm<[DI8<T289JA;E93
R8
S1
R0
R9
R10
R11
!i122 93
L0 123 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@d@r@f@u_intf
vim_fu
R1
R2
R19
R3
R4
DXx4 work 13 im_fu_sv_unit 0 22 RPbYB[P1GYK4:QLmGZ_S03
R85
R7
r1
!s85 0
!i10b 1
!s100 `Q7jQXXVi]GbEm^UMflPF0
Inj4?^B<XBV8GoRl33eWL62
!s105 im_fu_sv_unit
S1
R0
R60
Z134 8../../src/cpu_src/im_fu.sv
Z135 F../../src/cpu_src/im_fu.sv
!i122 107
L0 31 71
R12
31
R106
Z136 !s107 ../../src/cpu_src/im_fu.sv|
Z137 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/im_fu.sv|
!i113 1
R25
R26
R27
R18
Xim_fu_sv_unit
R1
R2
R19
R3
R4
R85
VRPbYB[P1GYK4:QLmGZ_S03
r1
!s85 0
!i10b 1
!s100 E3RnhnhYE^h;U@[BHG?am0
IRPbYB[P1GYK4:QLmGZ_S03
!i103 1
S1
R0
R60
R134
R135
!i122 107
R28
R12
31
R106
R136
R137
!i113 1
R25
R26
R27
R18
YIMFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 hd>GD[YGzQdZHPfTBQ9gm2
IF4mYN]YFG532=Zke_E>B70
R8
S1
R0
R9
R10
R11
!i122 93
L0 111 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@m@f@u_intf
virq
R1
R2
R19
R3
DXx4 work 11 irq_sv_unit 0 22 LF608mGINF5F10;h9?JLn0
R85
R7
r1
!s85 0
!i10b 1
!s100 OTnR6@l:0B;b]oHg[NXK43
Ig=>TUB3dI1dmcJ?UhiEN41
!s105 irq_sv_unit
S1
R0
R60
Z138 8../../src/cpu_src/irq.sv
Z139 F../../src/cpu_src/irq.sv
!i122 108
L0 25 58
R12
31
R106
Z140 !s107 ../../src/cpu_src/irq.sv|
Z141 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/irq.sv|
!i113 1
R25
R26
R27
R18
Xirq_sv_unit
R1
R2
R19
R3
R85
VLF608mGINF5F10;h9?JLn0
r1
!s85 0
!i10b 1
!s100 fI_1S9LI3EaB^K0HjRggR3
ILF608mGINF5F10;h9?JLn0
!i103 1
S1
R0
R60
R138
R139
!i122 108
R43
R12
31
R106
R140
R141
!i113 1
R25
R26
R27
R18
vL1_dcache
R1
R2
R19
R3
R4
DXx4 work 17 L1_dcache_sv_unit 0 22 JMKnBFPh[0U9?c_ZgZ7Mh2
R36
R7
r1
!s85 0
!i10b 1
!s100 kbhi1ab4@@:G0_@1UfdV`3
Ik@_2AOE;B_Y0M^>UA>Xn<0
!s105 L1_dcache_sv_unit
S1
R0
R37
Z142 8../../src/peripherals/L1_dcache.sv
Z143 F../../src/peripherals/L1_dcache.sv
!i122 120
L0 69 598
R12
31
R40
Z144 !s107 ../../src/peripherals/L1_dcache.sv|
Z145 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_dcache.sv|
!i113 1
R16
R18
n@l1_dcache
XL1_dcache_sv_unit
R1
R2
R19
R3
R4
R36
VJMKnBFPh[0U9?c_ZgZ7Mh2
r1
!s85 0
!i10b 1
!s100 n_ACo=?;MPfKTGDdzWinJ3
IJMKnBFPh[0U9?c_ZgZ7Mh2
!i103 1
S1
R0
R37
R142
R143
!i122 120
L0 64 0
R12
31
R40
R144
R145
!i113 1
R16
R18
n@l1_dcache_sv_unit
vL1_icache
R1
R2
R19
R3
R4
DXx4 work 17 L1_icache_sv_unit 0 22 NM6ATH<<0OJEWaOL3eS2Q2
R36
R7
r1
!s85 0
!i10b 1
!s100 8X62LFDKYBTa3`;MbZcS`0
IC1Tf?NPCW@WhXdH?J0YEc3
!s105 L1_icache_sv_unit
S1
R0
R37
Z146 8../../src/peripherals/L1_icache.sv
Z147 F../../src/peripherals/L1_icache.sv
!i122 121
L0 70 277
R12
31
R40
Z148 !s107 ../../src/peripherals/L1_icache.sv|
Z149 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_icache.sv|
!i113 1
R16
R18
n@l1_icache
XL1_icache_sv_unit
R1
R2
R19
R3
R4
R36
VNM6ATH<<0OJEWaOL3eS2Q2
r1
!s85 0
!i10b 1
!s100 0=78A=cLhJdLV;MU1n?K>2
INM6ATH<<0OJEWaOL3eS2Q2
!i103 1
S1
R0
R37
R146
R147
!i122 121
L0 65 0
R12
31
R40
R148
R149
!i113 1
R16
R18
n@l1_icache_sv_unit
YL1DC_ARB
R1
R2
R3
R4
Z150 DXx4 work 23 peripheral_intf_sv_unit 0 22 ejY@knn]]4FnJTXKdGmn63
R123
R7
r1
!s85 0
!i10b 1
!s100 FLMh]9co0KO4KNShdAf]H2
I016[J_?[NzFjZE<=2aX6P3
Z151 !s105 peripheral_intf_sv_unit
S1
R0
R37
Z152 8../../src/peripherals/peripheral_intf.sv
Z153 F../../src/peripherals/peripheral_intf.sv
!i122 119
L0 41 0
R12
31
Z154 !s108 1605651155.000000
Z155 !s107 ../../src/peripherals/peripheral_intf.sv|
Z156 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/peripherals/peripheral_intf.sv|
!i113 1
R16
R17
R18
n@l1@d@c_@a@r@b
YL1DC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 6>bk8j=T[DXFd3e:o9_`Q2
Igo7:>DGamE:m=aeJRA=kB1
R8
S1
R0
R9
R10
R11
!i122 93
L0 280 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l1@d@c_intf
YL1IC_ARB
R1
R2
R3
R4
R150
R123
R7
r1
!s85 0
!i10b 1
!s100 3gKI0i9QG38H5d11WWB383
I:znIbZ[mh2;oK=biOHKoH2
R151
S1
R0
R37
R152
R153
!i122 119
R103
R12
31
R154
R155
R156
!i113 1
R16
R17
R18
n@l1@i@c_@a@r@b
YL1IC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 M3JmTeKZHa@`F]3IlC6;70
IYifJWP`CTLEcX82=MSmUO1
R8
S1
R0
R9
R10
R11
!i122 93
L0 266 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l1@i@c_intf
Xlogic_params_pkg
R1
!s110 1605651150
!i10b 1
!s100 D?1ASC3?JHZ2@5=HJX[bH2
R45
I?=8WAI]LM7fZ5nAJaX7jP0
V?=8WAI]LM7fZ5nAJaX7jP0
S1
R0
R46
8../../src/pkg/logic_params_pkg.sv
F../../src/pkg/logic_params_pkg.sv
!i122 88
R47
R12
r1
!s85 0
31
R113
!s107 ../../src/pkg/logic_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/logic_params_pkg.sv|
!i113 1
R16
R48
R18
vls_fu
R1
R2
R19
R3
R4
DXx4 work 13 ls_fu_sv_unit 0 22 aHAHKL:0O4@zhl1JHZa[70
Z157 !s110 1605651154
R7
r1
!s85 0
!i10b 1
!s100 cn6TW`ZYVa3TH]X@9ZibE2
I<zW^fHJ=l93QFEjH[c8DB3
!s105 ls_fu_sv_unit
S1
R0
R60
Z158 8../../src/cpu_src/ls_fu.sv
Z159 F../../src/cpu_src/ls_fu.sv
!i122 109
L0 29 52
R12
31
R106
Z160 !s107 ../../src/cpu_src/ls_fu.sv|
Z161 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/ls_fu.sv|
!i113 1
R25
R26
R27
R18
Xls_fu_sv_unit
R1
R2
R19
R3
R4
R157
VaHAHKL:0O4@zhl1JHZa[70
r1
!s85 0
!i10b 1
!s100 E@93G6U3]@mIQ=JbBl9?;2
IaHAHKL:0O4@zhl1JHZa[70
!i103 1
S1
R0
R60
R158
R159
!i122 109
R133
R12
31
R106
R160
R161
!i113 1
R25
R26
R27
R18
YLSFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 gZGkcST?mI0fj5W56[HP90
I[8nAFB1CEDbTej5U2F3VJ2
R8
S1
R0
R9
R10
R11
!i122 93
L0 139 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l@s@f@u_intf
YM2W_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 67IkdW6@7YRVl1ge[GZWa3
ID9n8nCl@6bEH[o<I0i3GV3
R8
S1
R0
R9
R10
R11
!i122 93
L0 56 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@m2@w_intf
vmem
R1
R2
R19
R3
R4
DXx4 work 11 mem_sv_unit 0 22 5EHUj804:5?laiUKD;i6W1
R157
R7
r1
!s85 0
!i10b 1
!s100 ^AX_Re7I9?4Bcff;R:GF]3
I[J9bOLPjAoiV:[JS1f[G42
!s105 mem_sv_unit
S1
R0
Z162 w1605562944
Z163 8../../src/cpu_src/mem.sv
Z164 F../../src/cpu_src/mem.sv
!i122 110
L0 26 336
R12
31
R126
Z165 !s107 ../../src/cpu_src/mem.sv|
Z166 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/mem.sv|
!i113 1
R25
R26
R27
R18
vmem_asserts
R1
R2
R19
R3
R4
DXx4 work 19 mem_asserts_sv_unit 0 22 DlU76Fed5nfI0W_HTaSh^3
R118
R7
r1
!s85 0
!i10b 1
!s100 bT9^i2hCG@Nf:ADkhbK8Z0
I6;_9:WokRQ;AY?:9_SRV93
!s105 mem_asserts_sv_unit
S1
R0
R49
Z167 8../../src/sva/mem_asserts.sv
Z168 F../../src/sva/mem_asserts.sv
!i122 127
L0 26 96
R12
31
Z169 !s108 1605651157.000000
Z170 !s107 ../../src/sva/mem_asserts.sv|
Z171 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/mem_asserts.sv|
!i113 1
R16
R17
R18
Xmem_asserts_sv_unit
R1
R2
R19
R3
R4
R118
VDlU76Fed5nfI0W_HTaSh^3
r1
!s85 0
!i10b 1
!s100 XGhN88?:nEfAIU:aiYMWX0
IDlU76Fed5nfI0W_HTaSh^3
!i103 1
S1
R0
R49
R167
R168
!i122 127
R43
R12
31
R169
R170
R171
!i113 1
R16
R17
R18
vmem_io
R1
R2
R19
R3
R4
DXx4 work 14 mem_io_sv_unit 0 22 aYIIMd^8IK7H5[]jGd4Dn2
R157
R7
r1
!s85 0
!i10b 1
!s100 JL<mC37Vddn7SCnf56gHE3
InCE[YY<Vz`1;J[]EogkcX2
!s105 mem_io_sv_unit
S1
R0
Z172 w1605480510
Z173 8../../src/cpu_src/mem_io.sv
Z174 F../../src/cpu_src/mem_io.sv
!i122 111
L0 26 184
R12
31
R126
Z175 !s107 ../../src/cpu_src/mem_io.sv|
Z176 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/mem_io.sv|
!i113 1
R25
R26
R27
R18
Xmem_io_sv_unit
R1
R2
R19
R3
R4
R157
VaYIIMd^8IK7H5[]jGd4Dn2
r1
!s85 0
!i10b 1
!s100 9SP@jbRfT>IQj:h8=1Q_J0
IaYIIMd^8IK7H5[]jGd4Dn2
!i103 1
S1
R0
R172
R173
R174
!i122 111
R43
R12
31
R126
R175
R176
!i113 1
R25
R26
R27
R18
Xmem_sv_unit
R1
R2
R19
R3
R4
R157
V5EHUj804:5?laiUKD;i6W1
r1
!s85 0
!i10b 1
!s100 BIAVXC>A3`9R=YSCO0PzG1
I5EHUj804:5?laiUKD;i6W1
!i103 1
S1
R0
R162
R163
R164
!i122 110
R43
R12
31
R126
R165
R166
!i113 1
R25
R26
R27
R18
vonehot
R1
R2
Z177 DXx4 work 19 sdiv_N_by_N_sv_unit 0 22 f4c[VU<dPZfAlOCBime4`3
R157
R7
r1
!s85 0
!i10b 1
!s100 9E7l5i?Ehb>J6<S?=GUFU2
IG2<I>F0ah[EL<UU^ZHV771
Z178 !s105 sdiv_N_by_N_sv_unit
S1
R0
R60
Z179 8../../src/cpu_src/sdiv_N_by_N.sv
Z180 F../../src/cpu_src/sdiv_N_by_N.sv
!i122 114
L0 242 32
R12
31
R126
Z181 !s107 ../../src/cpu_src/sdiv_N_by_N.sv|
Z182 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/sdiv_N_by_N.sv|
!i113 1
R25
R26
R27
R18
Xperipheral_intf_sv_unit
R1
R2
R3
R4
R123
VejY@knn]]4FnJTXKdGmn63
r1
!s85 0
!i10b 1
!s100 ZU[UT^T7HMDS5aE=G^lBS0
IejY@knn]]4FnJTXKdGmn63
!i103 1
S1
R0
R37
R152
R153
!i122 119
R47
R12
31
R154
R155
R156
!i113 1
R16
R17
R18
vpipe
R1
R2
R19
R3
R4
DXx4 work 12 pipe_sv_unit 0 22 fMY47i4RT6CXX4Ui`;JhH0
R157
R7
r1
!s85 0
!i10b 1
!s100 e?Wn68QzY9BXjeACPT9:F2
IY?>lezScb93NCo<feHk3?0
!s105 pipe_sv_unit
S1
R0
Z183 w1605315088
Z184 8../../src/cpu_src/pipe.sv
Z185 F../../src/cpu_src/pipe.sv
!i122 112
L0 26 31
R12
31
R126
Z186 !s107 ../../src/cpu_src/pipe.sv|
Z187 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/pipe.sv|
!i113 1
R25
R26
R27
R18
vpipe_asserts
R1
R2
R19
R3
R4
DXx4 work 20 pipe_asserts_sv_unit 0 22 gM_m@oXARb6IZPN4hi5Z71
R118
R7
r1
!s85 0
!i10b 1
!s100 149gbE3W15g^FK;J=j5aO1
I]c?X:DV8Rg76Xo>]X_ZV>1
!s105 pipe_asserts_sv_unit
S1
R0
R49
Z188 8../../src/sva/pipe_asserts.sv
Z189 F../../src/sva/pipe_asserts.sv
!i122 129
L0 26 39
R12
31
R169
Z190 !s107 ../../src/sva/pipe_asserts.sv|
Z191 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/pipe_asserts.sv|
!i113 1
R16
R17
R18
Xpipe_asserts_sv_unit
R1
R2
R19
R3
R4
R118
VgM_m@oXARb6IZPN4hi5Z71
r1
!s85 0
!i10b 1
!s100 SMVCT4bAomX9e`L`l[o[;2
IgM_m@oXARb6IZPN4hi5Z71
!i103 1
S1
R0
R49
R188
R189
!i122 129
R43
R12
31
R169
R190
R191
!i113 1
R16
R17
R18
Xpipe_sv_unit
R1
R2
R19
R3
R4
R157
VfMY47i4RT6CXX4Ui`;JhH0
r1
!s85 0
!i10b 1
!s100 fD5SJRJ<jHkkGIbgM[kY21
IfMY47i4RT6CXX4Ui`;JhH0
!i103 1
S1
R0
R183
R184
R185
!i122 112
R43
R12
31
R126
R186
R187
!i113 1
R25
R26
R27
R18
vpriority_encoder
R1
R2
R177
R157
R7
r1
!s85 0
!i10b 1
!s100 LW6@hH::=KVPW9fTQQkf`0
I?XmDK76h2R5oZ:7_Em4a80
R178
S1
R0
R60
R179
R180
!i122 114
L0 217 16
R12
31
R126
R181
R182
!i113 1
R25
R26
R27
R18
YRBUS_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 67UBD>DQ2KKiLl[;7PTbQ3
I6Q6H4<j5:XB8]aY]Ob`A;3
R8
S1
R0
R9
R10
R11
!i122 93
L0 244 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@r@b@u@s_intf
vRisKy1_core
R1
R2
R19
R3
R4
DXx4 work 19 RisKy1_core_sv_unit 0 22 OjnGWR84_XPiMahRbJ6n<3
R157
R7
r1
!s85 0
!i10b 1
!s100 I4`X77;^6]LDU1IDdIhUQ2
I9RaDZXA3Jl_57??SnPn]B2
!s105 RisKy1_core_sv_unit
S1
R0
Z192 w1605555823
Z193 8../../src/cpu_src/RisKy1_core.sv
Z194 F../../src/cpu_src/RisKy1_core.sv
!i122 113
L0 163 398
R12
31
R126
Z195 !s107 ../../src/cpu_src/RisKy1_core.sv|
Z196 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/RisKy1_core.sv|
!i113 1
R25
R26
R27
R18
n@ris@ky1_core
XRisKy1_core_sv_unit
R1
R2
R19
R3
R4
R157
VOjnGWR84_XPiMahRbJ6n<3
r1
!s85 0
!i10b 1
!s100 4i;@H[?@:>Bg7cQ^f8b0h3
IOjnGWR84_XPiMahRbJ6n<3
!i103 1
S1
R0
R192
R193
R194
!i122 113
R43
R12
31
R126
R195
R196
!i113 1
R25
R26
R27
R18
n@ris@ky1_core_sv_unit
vRV_EMU_asserts
R1
R2
R19
R3
R4
Z197 DXx4 work 17 RV_EMU_params_pkg 0 22 ZiJ2WMDjJg_Z5P=iDkHj^1
DXx4 work 23 RV_EMU_asserts_svp_unit 0 22 N4Fh:[_m]NgNSPJ<V?3PC0
Z198 !s110 1605651158
R7
r1
!s85 0
!i10b 1
!s100 4HR0>GB=YV2AK29nVWSj81
Iigd1X4T30Lk^B`g_:@AKL2
!i119 1
!s105 RV_EMU_asserts_svp_unit
S1
R0
Z199 w1605650933
Z200 8../../src/sva/RV_EMU_asserts.svp
Z201 F../../src/sva/RV_EMU_asserts.svp
F..\..\src\sva\RV_EMU_properties.svhp
!i122 130
L0 28 62
R12
31
R169
!s107 ..\..\src\sva\RV_EMU_properties.svhp|../../src/sva/RV_EMU_asserts.svp|
Z202 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/RV_EMU_asserts.svp|
!i113 1
R16
R17
R18
n@r@v_@e@m@u_asserts
XRV_EMU_asserts_svp_unit
R1
R2
R19
R3
R4
R197
R198
VN4Fh:[_m]NgNSPJ<V?3PC0
r1
!s85 0
!i10b 1
!s100 fcN;JNH_oU6b0Md`C5ZAC0
IN4Fh:[_m]NgNSPJ<V?3PC0
!i103 1
S1
R0
R199
R200
R201
!i122 130
R44
R12
31
R169
Z203 !s107 ..\..\src\sva\RV_EMU_properties.svhp|../../src/sva/RV_EMU_asserts.svp|
R202
!i113 1
R16
R17
R18
n@r@v_@e@m@u_asserts_svp_unit
vRV_EMU_core
R1
R2
R19
R3
R4
R197
DXx4 work 20 RV_EMU_core_svp_unit 0 22 jcUW?hTaIoBM3kX5S4F`A3
R123
R7
r1
!s85 0
!i10b 1
!s100 o@QWH`QQF;]I45DN4Zj692
IanFhnYkLUIzCTjOI3gzXP0
!i119 1
!s105 RV_EMU_core_svp_unit
S1
R0
R199
Z204 8../../src/emu/RV_EMU_core.svp
Z205 F../../src/emu/RV_EMU_core.svp
!i122 118
L0 28 73
R12
31
R154
Z206 !s107 ../../src/emu/RV_EMU_core.svp|
Z207 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/emu/RV_EMU_core.svp|
!i113 1
R25
R26
R27
R18
n@r@v_@e@m@u_core
XRV_EMU_core_svp_unit
R1
R2
R19
R3
R4
R197
R123
VjcUW?hTaIoBM3kX5S4F`A3
r1
!s85 0
!i10b 1
!s100 :FK`?<m`aDOUFK1;<[k1d2
IjcUW?hTaIoBM3kX5S4F`A3
!i103 1
S1
R0
R199
R204
R205
!i122 118
R44
R12
31
R154
R206
R207
!i113 1
R25
R26
R27
R18
n@r@v_@e@m@u_core_svp_unit
XRV_EMU_params_pkg
R1
R2
R3
R4
R6
!i10b 1
!s100 KL;:7?=aeWPglegN9>[4L0
R45
IZiJ2WMDjJg_Z5P=iDkHj^1
VZiJ2WMDjJg_Z5P=iDkHj^1
S1
R0
w1605129796
8../../src/emu/RV_EMU_params_pkg.sv
F../../src/emu/RV_EMU_params_pkg.sv
!i122 92
R43
R12
r1
!s85 0
31
R13
!s107 ../../src/emu/RV_EMU_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/emu/RV_EMU_params_pkg.sv|
!i113 1
R16
R17
R18
n@r@v_@e@m@u_params_pkg
vsdiv_N_by_N
R1
R2
R177
R157
R7
r1
!s85 0
!i10b 1
!s100 K5i99_hHecm8XC2<_J4C^2
IVYOYkW:UZOOcP=XN43>>=1
R178
S1
R0
R60
R179
R180
!i122 114
L0 26 189
R12
31
R126
R181
R182
!i113 1
R25
R26
R27
R18
nsdiv_@n_by_@n
Xsdiv_N_by_N_sv_unit
R1
R2
R157
Vf4c[VU<dPZfAlOCBime4`3
r1
!s85 0
!i10b 1
!s100 ;NlTHE5:h[ZLJMfe:L1_=2
If4c[VU<dPZfAlOCBime4`3
!i103 1
S1
R0
R60
R179
R180
!i122 114
R133
R12
31
R126
R181
R182
!i113 1
R25
R26
R27
R18
nsdiv_@n_by_@n_sv_unit
vsys_mem_model
R1
R2
R19
R3
R4
DXx4 work 21 sys_mem_model_sv_unit 0 22 hk9[b3Xb>QQ9mek@^g]TQ3
R36
R7
r1
!s85 0
!i10b 1
!s100 PESnb75a^`3n482:@a2Sk3
IYaRn:lWHYiK8_fiCjK=[l2
!s105 sys_mem_model_sv_unit
S1
R0
Z208 w1604857076
Z209 8../../src/models/sys_mem_model.sv
Z210 F../../src/models/sys_mem_model.sv
!i122 123
L0 26 87
R12
31
R40
Z211 !s107 ../../src/models/sys_mem_model.sv|
Z212 !s90 -reportprogress|300|-sv|-hazards|+define+TEST_FILE="instr_tests/factorial.rom"|../../src/models/sys_mem_model.sv|
!i113 1
R16
Z213 !s92 -sv -hazards +define+TEST_FILE=\"instr_tests/factorial.rom\"
R18
Xsys_mem_model_sv_unit
R1
R2
R19
R3
R4
R36
Vhk9[b3Xb>QQ9mek@^g]TQ3
r1
!s85 0
!i10b 1
!s100 >EUHI]0M]L3VHE0KaFTj01
Ihk9[b3Xb>QQ9mek@^g]TQ3
!i103 1
S1
R0
R208
R209
R210
!i122 123
R43
R12
31
R40
R211
R212
!i113 1
R16
R213
R18
YSysMem
R1
R2
R3
R4
R150
R123
R7
r1
!s85 0
!i10b 1
!s100 Mi<1EaP;U1P8hJT1BQUTb0
IP0AThO8TfVc<:aAXO`dml0
R151
S1
R0
R37
R152
R153
!i122 119
L0 61 0
R12
31
R154
R155
R156
!i113 1
R16
R17
R18
n@sys@mem
vtop_tb1
R1
R2
R19
R3
R4
DXx4 work 15 top_tb1_sv_unit 0 22 6BGCHSd2H51@MR=;[jACB0
R36
R7
r1
!s85 0
!i10b 1
!s100 PJ<8ROEK:<N29DK:71g3=2
IfUfal8:aPDDJ7djBDlH4Q3
!s105 top_tb1_sv_unit
S1
R0
Z214 w1605590362
Z215 8top_tb1.sv
Z216 Ftop_tb1.sv
!i122 124
L0 22 203
R12
31
R40
Z217 !s107 top_tb1.sv|
Z218 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|top_tb1.sv|
!i113 1
R16
R17
R18
Xtop_tb1_sv_unit
R1
R2
R19
R3
R4
R36
V6BGCHSd2H51@MR=;[jACB0
r1
!s85 0
!i10b 1
!s100 KzGF=3`6dRI2ZUQ@NfLO73
I6BGCHSd2H51@MR=;[jACB0
!i103 1
S1
R0
R214
R215
R216
!i122 124
L0 17 0
R12
31
R40
R217
R218
!i113 1
R16
R17
R18
vvedic_mult16x16
R1
R123
!i10b 1
!s100 PLF>Q:RkAfLmP2OZF0A?41
R45
IV^MTe3GChDm6Od1iR1FR70
R7
S1
R0
R60
R124
R125
!i122 115
L0 47 26
R12
r1
!s85 0
31
R126
R127
R128
!i113 1
R25
R26
R27
R18
vvedic_mult2
R1
R123
!i10b 1
!s100 U[G8I8<BHJ?lWJi1iZGcD0
R45
I3aY92jJMiSj30FBN4:HzW3
R7
S1
R0
R60
R124
R125
!i122 115
L0 124 14
R12
r1
!s85 0
31
R126
R127
R128
!i113 1
R25
R26
R27
R18
vvedic_mult32x32
R1
R123
!i10b 1
!s100 [Gc@O8iN1FX2YhGIM>N?G0
R45
IF<T^n6ahUKh5aL<EAGTTg3
R7
S1
R0
R60
8../../src/cpu_src/vedic_mult32x32.v
F../../src/cpu_src/vedic_mult32x32.v
!i122 116
L0 48 26
R12
r1
!s85 0
31
R154
!s107 ../../src/cpu_src/vedic_mult32x32.v|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult32x32.v|
!i113 1
R25
R26
R27
R18
vvedic_mult4
R1
R123
!i10b 1
!s100 fe2dAHm]XQ[BLQ=Zgd8B10
R45
I_k0Jd0TXjISYXJcDbh4hM2
R7
S1
R0
R60
R124
R125
!i122 115
L0 99 23
R12
r1
!s85 0
31
R126
R127
R128
!i113 1
R25
R26
R27
R18
vvedic_mult8
R1
R123
!i10b 1
!s100 A9B=U@;>E[50AMS;E`KHi1
R45
I1RhoJB96mM>2dCQL@LeYa2
R7
S1
R0
R60
R124
R125
!i122 115
L0 74 24
R12
r1
!s85 0
31
R126
R127
R128
!i113 1
R25
R26
R27
R18
vwb
R1
R2
R19
R3
R4
DXx4 work 10 wb_sv_unit 0 22 >VSnS5^EAeD0XCjZcUzOE2
R123
R7
r1
!s85 0
!i10b 1
!s100 [3nz[m;43h9T4Ze0jkD7H1
I46<IlQQSj2k8fD]Q4gdaY0
!s105 wb_sv_unit
S1
R0
Z219 w1605562547
Z220 8../../src/cpu_src/wb.sv
Z221 F../../src/cpu_src/wb.sv
!i122 117
L0 26 618
R12
31
R154
Z222 !s107 ../../src/cpu_src/wb.sv|
Z223 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/wb.sv|
!i113 1
R25
R26
R27
R18
vwb_asserts
R1
R2
R19
R3
R4
DXx4 work 18 wb_asserts_sv_unit 0 22 N7O=iZT>hbPU8nb2FM5H:1
R118
R7
r1
!s85 0
!i10b 1
!s100 [VPAke5N3eLQaST_D1O<;2
I@E3PA]VO_W^W5FP4<RDcV2
!s105 wb_asserts_sv_unit
S1
R0
R49
Z224 8../../src/sva/wb_asserts.sv
Z225 F../../src/sva/wb_asserts.sv
!i122 128
L0 26 56
R12
31
R169
Z226 !s107 ../../src/sva/wb_asserts.sv|
Z227 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/wb_asserts.sv|
!i113 1
R16
R17
R18
Xwb_asserts_sv_unit
R1
R2
R19
R3
R4
R118
VN7O=iZT>hbPU8nb2FM5H:1
r1
!s85 0
!i10b 1
!s100 Sl=HXh6IF?kJd>QQkiNY22
IN7O=iZT>hbPU8nb2FM5H:1
!i103 1
S1
R0
R49
R224
R225
!i122 128
R43
R12
31
R169
R226
R227
!i113 1
R16
R17
R18
Xwb_sv_unit
R1
R2
R19
R3
R4
R123
V>VSnS5^EAeD0XCjZcUzOE2
r1
!s85 0
!i10b 1
!s100 ;Ym`j5UAN4<j@enP=gJT63
I>VSnS5^EAeD0XCjZcUzOE2
!i103 1
S1
R0
R219
R220
R221
!i122 117
R43
R12
31
R154
R222
R223
!i113 1
R25
R26
R27
R18
