m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/RisKy1/design/sim/risky1-core
YAFU
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 13 functions_pkg 0 22 gTHcNb_0@f<JdWoSbmGch1
Z3 DXx4 work 14 cpu_params_pkg 0 22 `jT9QKI67cQSeK?mnia382
Z4 DXx4 work 15 cpu_structs_pkg 0 22 <@I2z[>g;5Sn_9NN1IIC31
Z5 DXx4 work 16 cpu_intf_sv_unit 0 22 @QM_<J=<jEGO2Z`=NXHC=1
Z6 !s110 1604079508
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 zfoVnRDWD@QYGP8XDX?g53
I__iflP6ZUNZQMSC;W;GH31
Z8 !s105 cpu_intf_sv_unit
S1
R0
Z9 w1604078823
Z10 8../../src/cpu_src/cpu_intf.sv
Z11 F../../src/cpu_src/cpu_intf.sv
!i122 962
L0 63 0
Z12 OV;L;2020.1;71
31
Z13 !s108 1604079508.000000
Z14 !s107 ../../src/cpu_src/cpu_intf.sv|
Z15 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/cpu_src/cpu_intf.sv|
!i113 1
Z16 o-sv -hazards
Z17 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG
Z18 tCvgOpt 0
n@a@f@u
YAFU_intf
R1
Z19 DXx4 work 13 functions_pkg 0 22 oM?7TafLAc<fRCkg7UnT`1
Z20 DXx4 work 14 cpu_params_pkg 0 22 @Y_P1]^k=TQTDoTlWelb[0
Z21 DXx4 work 15 cpu_structs_pkg 0 22 V2j`<g=ofJ6H:jWZe921X1
Z22 DXx4 work 16 cpu_intf_sv_unit 0 22 RKUJ?]2CgdIj8Kl?Rn<8]1
Z23 !s110 1604966559
R7
r1
!s85 0
!i10b 1
!s100 ^Mk[:UhG@Ug2c2VOebIiz0
I<:o`UPaI54E0BL1H1CIk`3
R8
S1
R0
Z24 w1604856868
R10
R11
!i122 5320
L0 68 0
R12
31
Z25 !s108 1604966558.000000
R14
R15
!i113 1
R16
R17
R18
n@a@f@u_intf
valu_fu
R1
R19
Z26 DXx4 work 16 logic_params_pkg 0 22 ?=8WAI]LM7fZ5nAJaX7jP0
R20
R21
DXx4 work 14 alu_fu_sv_unit 0 22 kCUDRJPIfcEb1f1ZV98C61
Z27 !s110 1604966560
R7
r1
!s85 0
!i10b 1
!s100 LgNlHZoGYjVHRWR9@R0^U0
IYFASGJYYa]^I=?@W]9hLV0
!s105 alu_fu_sv_unit
S1
R0
R24
Z28 8../../src/cpu_src/alu_fu.sv
Z29 F../../src/cpu_src/alu_fu.sv
!i122 5322
L0 31 93
R12
31
Z30 !s108 1604966559.000000
Z31 !s107 ../../src/cpu_src/alu_fu.sv|
Z32 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/alu_fu.sv|
!i113 1
Z33 !s102 +cover
Z34 o-sv -hazards +cover
Z35 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +cover
R18
Xalu_fu_sv_unit
R1
R19
R26
R20
R21
R27
VkCUDRJPIfcEb1f1ZV98C61
r1
!s85 0
!i10b 1
!s100 1J`jV0ni7MCb8i:8;X:Jc3
IkCUDRJPIfcEb1f1ZV98C61
!i103 1
S1
R0
R24
R28
R29
!i122 5322
Z36 L0 26 0
R12
31
R30
R31
R32
!i113 1
R33
R34
R35
R18
YBFU
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 lXV`AK3in9PW0T2]zTf:h3
Id7P<m[WW:Pf`HnhM7PIT;0
R8
S1
R0
R9
R10
R11
!i122 962
L0 79 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@b@f@u
YBFU_intf
R1
R19
R20
R21
R22
R23
R7
r1
!s85 0
!i10b 1
!s100 Jo1_<X<4Q@A0d02MVN2b;3
Ijhd^BcIK>5azOk[IIgELf2
R8
S1
R0
R24
R10
R11
!i122 5320
L0 84 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
n@b@f@u_intf
vbr_fu
R1
R19
R26
R20
R21
DXx4 work 13 br_fu_sv_unit 0 22 kg1mXA?kfB[W3Zhd>JcT@1
Z37 !s110 1604966561
R7
r1
!s85 0
!i10b 1
!s100 [[nM]dZe>_OQ;iXCbo=lC0
IQVFR7k^022g2XWz0QB_ZN1
!s105 br_fu_sv_unit
S1
R0
Z38 w1604965840
Z39 8../../src/cpu_src/br_fu.sv
Z40 F../../src/cpu_src/br_fu.sv
!i122 5323
L0 31 156
R12
31
Z41 !s108 1604966560.000000
Z42 !s107 ../../src/cpu_src/br_fu.sv|
Z43 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/br_fu.sv|
!i113 1
R33
R34
R35
R18
Xbr_fu_sv_unit
R1
R19
R26
R20
R21
R37
Vkg1mXA?kfB[W3Zhd>JcT@1
r1
!s85 0
!i10b 1
!s100 OGW0`e^P6Kb_EkVb`CJ`Q3
Ikg1mXA?kfB[W3Zhd>JcT@1
!i103 1
S1
R0
R38
R39
R40
!i122 5323
R36
R12
31
R41
R42
R43
!i113 1
R33
R34
R35
R18
vcache_arbiter
R1
R19
R26
R20
R21
DXx4 work 21 cache_arbiter_sv_unit 0 22 nD33X4c8R>`48DZ@]H2RC3
Z44 !s110 1604966581
R7
r1
!s85 0
!i10b 1
!s100 ^_2o249KUDLWzYJ6CAcdS0
If`3F6jgDAHeQYY4goe;kW3
!s105 cache_arbiter_sv_unit
S1
R0
Z45 w1604857110
Z46 8../../src/peripherals/cache_arbiter.sv
Z47 F../../src/peripherals/cache_arbiter.sv
!i122 5349
L0 56 136
R12
31
Z48 !s108 1604966580.000000
Z49 !s107 ../../src/peripherals/cache_arbiter.sv|
Z50 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/cache_arbiter.sv|
!i113 1
R16
R18
Xcache_arbiter_sv_unit
R1
R19
R26
R20
R21
R44
VnD33X4c8R>`48DZ@]H2RC3
r1
!s85 0
!i10b 1
!s100 k37]44QIQ=Nb=Ib2fI>aS1
InD33X4c8R>`48DZ@]H2RC3
!i103 1
S1
R0
R45
R46
R47
!i122 5349
Z51 L0 21 0
R12
31
R48
R49
R50
!i113 1
R16
R18
Xcpu_intf_sv_unit
R1
R19
R20
R21
R23
VRKUJ?]2CgdIj8Kl?Rn<8]1
r1
!s85 0
!i10b 1
!s100 nH>RF`QzQXFe:FgGZ2KXG0
IRKUJ?]2CgdIj8Kl?Rn<8]1
!i103 1
S1
R0
R24
R10
R11
!i122 5320
Z52 L0 22 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
Xcpu_params_pkg
R1
R19
Z53 !s110 1604966556
!i10b 1
!s100 5[MF[hL7zL^NeK1UH;R3J0
Z54 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@Y_P1]^k=TQTDoTlWelb[0
V@Y_P1]^k=TQTDoTlWelb[0
S1
R0
Z55 w1604857145
8../../src/pkg/cpu_params_pkg.sv
F../../src/pkg/cpu_params_pkg.sv
!i122 5317
Z56 L0 20 0
R12
r1
!s85 0
31
Z57 !s108 1604966556.000000
!s107 ../../src/pkg/cpu_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/cpu_params_pkg.sv|
!i113 1
R16
Z58 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +incdir+../../src/includes
R18
Xcpu_structs_pkg
R1
R19
R20
!s110 1604966557
!i10b 1
!s100 lNi;O[aS@QNBlzXI70UQT2
R54
IV2j`<g=ofJ6H:jWZe921X1
VV2j`<g=ofJ6H:jWZe921X1
S1
R0
w1604966083
8../../src/pkg/cpu_structs_pkg.sv
F../../src/pkg/cpu_structs_pkg.sv
!i122 5318
R56
R12
r1
!s85 0
31
R57
!s107 ../../src/pkg/cpu_structs_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/cpu_structs_pkg.sv|
!i113 1
R16
R58
R18
vcsr_asserts
R1
R19
R26
R20
R21
DXx4 work 19 csr_asserts_sv_unit 0 22 4NHCInlLNkVnmWMTTbeJK2
Z59 !s110 1604966583
R7
r1
!s85 0
!i10b 1
!s100 bhEQ1n0bcmH]<o2]SC?jX0
I=^bo=ZV<A8eMhES^gA6gC3
!s105 csr_asserts_sv_unit
S1
R0
Z60 w1604857203
Z61 8../../src/sva/csr_asserts.sv
Z62 F../../src/sva/csr_asserts.sv
!i122 5352
L0 26 30
R12
31
Z63 !s108 1604966583.000000
Z64 !s107 ../../src/sva/csr_asserts.sv|
Z65 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/csr_asserts.sv|
!i113 1
R16
R17
R18
Xcsr_asserts_sv_unit
R1
R19
R26
R20
R21
R59
V4NHCInlLNkVnmWMTTbeJK2
r1
!s85 0
!i10b 1
!s100 i><EKF_TMCFFjgAB]jfMM0
I4NHCInlLNkVnmWMTTbeJK2
!i103 1
S1
R0
R60
R61
R62
!i122 5352
R51
R12
31
R63
R64
R65
!i113 1
R16
R17
R18
vcsr_fu
R1
R19
R26
R20
R21
DXx4 work 14 csr_fu_sv_unit 0 22 H3PZbZm=7nnM52cIUTIXA1
Z66 !s110 1604966562
R7
r1
!s85 0
!i10b 1
!s100 K[io>fAeX[]:75WN;mS540
IZ5O]Z2=a2fh^5nUcK48Rh3
!s105 csr_fu_sv_unit
S1
R0
Z67 w1604857013
Z68 8../../src/cpu_src/csr_fu.sv
Z69 F../../src/cpu_src/csr_fu.sv
F../../src/includes/csr_regs.svh
F../../src/includes/csr_wr_mach.svh
F../../src/includes/csr_wr_super.svh
F../../src/includes/csr_wr_user.svh
F../../src/includes/csr_rd_mach.svh
F../../src/includes/csr_rd_super.svh
F../../src/includes/csr_rd_user.svh
F../../src/includes/csr_rd_cntr_tmr.svh
!i122 5324
L0 26 2200
R12
31
Z70 !s108 1604966561.000000
Z71 !s107 ../../src/includes/csr_rd_cntr_tmr.svh|../../src/includes/csr_rd_user.svh|../../src/includes/csr_rd_super.svh|../../src/includes/csr_rd_mach.svh|../../src/includes/csr_wr_user.svh|../../src/includes/csr_wr_super.svh|../../src/includes/csr_wr_mach.svh|../../src/includes/csr_regs.svh|../../src/cpu_src/csr_fu.sv|
Z72 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|+incdir+../../src/includes|../../src/cpu_src/csr_fu.sv|
!i113 1
R33
R34
Z73 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +cover +incdir+../../src/includes
R18
Xcsr_fu_sv_unit
R1
R19
R26
R20
R21
R66
VH3PZbZm=7nnM52cIUTIXA1
r1
!s85 0
!i10b 1
!s100 Cj6ZYQ?2i>1VBdfk8iFU60
IH3PZbZm=7nnM52cIUTIXA1
!i103 1
S1
R0
R24
R68
R69
!i122 5324
R51
R12
31
R70
R71
R72
!i113 1
R33
R34
R73
R18
vcsr_lo_cnt
R1
R19
R20
DXx4 work 18 csr_lo_cnt_sv_unit 0 22 El;IADojf6]0T<fYNeTJ83
R66
R7
r1
!s85 0
!i10b 1
!s100 cOPRZikV9P?_zXkNFNmF>1
I>[Y73b^@^bUZ8e0e8>O0i2
!s105 csr_lo_cnt_sv_unit
S1
R0
R24
Z74 8../../src/cpu_src/csr_lo_cnt.sv
Z75 F../../src/cpu_src/csr_lo_cnt.sv
!i122 5325
L0 26 28
R12
31
Z76 !s108 1604966562.000000
Z77 !s107 ../../src/cpu_src/csr_lo_cnt.sv|
Z78 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr_lo_cnt.sv|
!i113 1
R33
R34
R35
R18
Xcsr_lo_cnt_sv_unit
R1
R19
R20
R66
VEl;IADojf6]0T<fYNeTJ83
r1
!s85 0
!i10b 1
!s100 Aa?l?nflaa75Jn[kdA_362
IEl;IADojf6]0T<fYNeTJ83
!i103 1
S1
R0
R24
R74
R75
!i122 5325
R52
R12
31
R76
R77
R78
!i113 1
R33
R34
R35
R18
YCSR_MEM
R1
R2
R3
R4
R5
Z79 !s110 1604079977
R7
r1
!s85 0
!i10b 1
!s100 44Z?d743eEc9jnz`F;gO00
IZ@1zXoSTgdUKL^JOb>EZI1
R8
S1
R0
Z80 w1604079815
R10
R11
!i122 1081
L0 277 0
R12
31
Z81 !s108 1604079977.000000
R14
R15
!i113 1
R16
R17
R18
n@c@s@r_@m@e@m
YCSR_MEM_intf
R1
R19
R20
R21
R22
R23
R7
r1
!s85 0
!i10b 1
!s100 lN><d4Tk=:K]18>Zoz9D;0
I^eDIVbY?mc<0jV?7aal?B2
R8
S1
R0
R24
R10
R11
!i122 5320
L0 293 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
n@c@s@r_@m@e@m_intf
vcsr_std_wr
R1
R19
R20
DXx4 work 18 csr_std_wr_sv_unit 0 22 7U?5imeS^c]:6z314H0_W0
Z82 !s110 1604966563
R7
r1
!s85 0
!i10b 1
!s100 B1?daTQCXSHQH8?HlIC0e3
IT1_en^8L6A?BiSNI;ho2W1
!s105 csr_std_wr_sv_unit
S1
R0
R24
Z83 8../../src/cpu_src/csr_std_wr.sv
Z84 F../../src/cpu_src/csr_std_wr.sv
!i122 5326
L0 24 34
R12
31
R76
Z85 !s107 ../../src/cpu_src/csr_std_wr.sv|
Z86 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr_std_wr.sv|
!i113 1
R33
R34
R35
R18
Xcsr_std_wr_sv_unit
R1
R19
R20
R82
V7U?5imeS^c]:6z314H0_W0
r1
!s85 0
!i10b 1
!s100 ]TIM5WB_`jJg[ZPPIn;Qo0
I7U?5imeS^c]:6z314H0_W0
!i103 1
S1
R0
R24
R83
R84
!i122 5326
R51
R12
31
R76
R85
R86
!i113 1
R33
R34
R35
R18
YCSRFU
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 5B1k@cLUb1oXi0nRXTlhQ2
I3e0:4LiQ8Hb>Ne6HIYlce3
R8
S1
R0
R9
R10
R11
!i122 962
L0 173 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r@f@u
YCSRFU_intf
R1
R19
R20
R21
R22
R23
R7
r1
!s85 0
!i10b 1
!s100 YSjdQ]ObDKgUz6EHG>QS[2
INQiO`mi43fRC2UGGL_=jV3
R8
S1
R0
R24
R10
R11
!i122 5320
L0 178 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
n@c@s@r@f@u_intf
YD2E
R1
R2
R3
R4
R5
Z87 !s110 1603913170
R7
r1
!s85 0
!i10b 1
!s100 ^e9o_8STd12I_^H0U]l_P1
IIg18;hJUZz^jA^baRi?6R0
R8
S1
R0
Z88 w1603814578
R10
R11
!i122 523
L0 30 0
R12
31
Z89 !s108 1603913170.000000
R14
R15
!i113 1
R16
R17
R18
n@d2@e
YD2E_intf
R1
R19
R20
R21
R22
R23
R7
r1
!s85 0
!i10b 1
!s100 :kK=0E:>fIbzbW1mgeHG51
Ic]UizmH8n>E?JQIU?HSdJ3
R8
S1
R0
R24
R10
R11
!i122 5320
L0 35 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
n@d2@e_intf
YDCORE
R1
R2
R3
R4
R5
Z90 !s110 1604092603
R7
r1
!s85 0
!i10b 1
!s100 ddVX`j;ZK?4>HPM9GB=?f3
I7cV2@=9FNz0QGL=P_@LK03
R8
S1
R0
Z91 w1604080461
R10
R11
!i122 1991
L0 228 0
R12
31
Z92 !s108 1604092603.000000
R14
R15
!i113 1
R16
R17
R18
n@d@c@o@r@e
YDCORE_intf
R1
R19
R20
R21
R22
R23
R7
r1
!s85 0
!i10b 1
!s100 =@3nYWB2E`YiWFCB@HY[_3
I>PAPXczE`AoCSVdLi;9CH0
R8
S1
R0
R24
R10
R11
!i122 5320
L0 233 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
n@d@c@o@r@e_intf
vdecode
R1
R19
R26
R20
R21
DXx4 work 14 decode_sv_unit 0 22 3;`:hVhe0J9PDcLlRmF;22
Z93 !s110 1604966564
R7
r1
!s85 0
!i10b 1
!s100 J_cZz7<7Onz?QcVhSnAaG1
ISeL]VOB`b0K2GemMRG=:b0
!s105 decode_sv_unit
S1
R0
R24
Z94 8../../src/cpu_src/decode.sv
Z95 F../../src/cpu_src/decode.sv
!i122 5327
L0 26 59
R12
31
Z96 !s108 1604966563.000000
Z97 !s107 ../../src/cpu_src/decode.sv|
Z98 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/decode.sv|
!i113 1
R33
R34
R35
R18
vdecode_core
R1
R19
R26
R20
R21
DXx4 work 19 decode_core_sv_unit 0 22 ki=OBKC:0IeL2LKT2bRU?2
R93
R7
r1
!s85 0
!i10b 1
!s100 h]W];?cE=8Ia6H;<VYmXb1
IiKKG_bX`hcR9b3S2RLAY`2
!s105 decode_core_sv_unit
S1
R0
Z99 w1604965743
Z100 8../../src/cpu_src/decode_core.sv
Z101 F../../src/cpu_src/decode_core.sv
!i122 5328
L0 27 897
R12
31
Z102 !s108 1604966564.000000
Z103 !s107 ../../src/cpu_src/decode_core.sv|
Z104 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/decode_core.sv|
!i113 1
R33
R34
R35
R18
Xdecode_core_sv_unit
R1
R19
R26
R20
R21
R93
Vki=OBKC:0IeL2LKT2bRU?2
r1
!s85 0
!i10b 1
!s100 F1N:hiUEAmD0i^`>ojFW^1
Iki=OBKC:0IeL2LKT2bRU?2
!i103 1
S1
R0
R99
R100
R101
!i122 5328
R52
R12
31
R102
R103
R104
!i113 1
R33
R34
R35
R18
Xdecode_sv_unit
R1
R19
R26
R20
R21
R93
V3;`:hVhe0J9PDcLlRmF;22
r1
!s85 0
!i10b 1
!s100 ZiG7CH[lOlM0>ThLm[ab82
I3;`:hVhe0J9PDcLlRmF;22
!i103 1
S1
R0
R24
R94
R95
!i122 5327
R51
R12
31
R96
R97
R98
!i113 1
R33
R34
R35
R18
vdisasm
R1
R19
R26
R20
R21
DXx4 work 17 disasm_RV_sv_unit 0 22 _z<ZEJX4jaij0h@4F6i0^3
R23
R7
r1
!s85 0
!i10b 1
!s100 hdWS`Aj`;?Z]4679m1a5V3
I^eg`4?MW4S:z@2k0enl1P1
!s105 disasm_RV_sv_unit
S1
R0
R67
Z105 8../../src/debug/disasm_RV.sv
Z106 F../../src/debug/disasm_RV.sv
!i122 5321
L0 28 1367
R12
31
R30
Z107 !s107 ../../src/debug/disasm_RV.sv|
Z108 !s90 -reportprogress|300|-sv|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/debug/disasm_RV.sv|
!i113 1
o-sv
Z109 !s92 -sv +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG
R18
Xdisasm_RV_sv_unit
R1
R19
R26
R20
R21
R23
V_z<ZEJX4jaij0h@4F6i0^3
r1
!s85 0
!i10b 1
!s100 YoCHgO4cWe06G[IYd`:9M0
I_z<ZEJX4jaij0h@4F6i0^3
!i103 1
S1
R0
R67
R105
R106
!i122 5321
L0 23 0
R12
31
R30
R107
R108
!i113 1
o-sv
R109
R18
ndisasm_@r@v_sv_unit
YE2M
R1
R2
R3
R4
R5
R87
R7
r1
!s85 0
!i10b 1
!s100 8m5@@8fAO]G4oI>Vk_6<K0
IdK[AlE]z`6DeSVkOg^>AQ2
R8
S1
R0
R88
R10
R11
!i122 523
Z110 L0 41 0
R12
31
R89
R14
R15
!i113 1
R16
R17
R18
n@e2@m
YE2M_intf
R1
R19
R20
R21
R22
R23
R7
r1
!s85 0
!i10b 1
!s100 GbK7f6a0LLJDA8Q;bofcP3
Im8ODm7aMgI_R^^M@z5IV<3
R8
S1
R0
R24
R10
R11
!i122 5320
L0 46 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
n@e2@m_intf
vexecute
R1
R19
R26
R20
R21
DXx4 work 15 execute_sv_unit 0 22 3`YanKX^T5?eWD0ILB`6H2
Z111 !s110 1604966565
R7
r1
!s85 0
!i10b 1
!s100 Mcnagig^2HY@Wk`Zcj4lc0
I9hTd^S<M0BaID>@jkg7kT2
!s105 execute_sv_unit
S1
R0
R24
Z112 8../../src/cpu_src/execute.sv
Z113 F../../src/cpu_src/execute.sv
!i122 5329
L0 26 697
R12
31
Z114 !s108 1604966565.000000
Z115 !s107 ../../src/cpu_src/execute.sv|
Z116 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/execute.sv|
!i113 1
R33
R34
R35
R18
Xexecute_sv_unit
R1
R19
R26
R20
R21
R111
V3`YanKX^T5?eWD0ILB`6H2
r1
!s85 0
!i10b 1
!s100 Xh@U473?<N?M_:o:z;MP60
I3`YanKX^T5?eWD0ILB`6H2
!i103 1
S1
R0
R24
R112
R113
!i122 5329
R51
R12
31
R114
R115
R116
!i113 1
R33
R34
R35
R18
YF2D
R1
R2
R3
R4
R5
R87
R7
r1
!s85 0
!i10b 1
!s100 EgOC0i0i2hC^:DKB<?:YW3
Ij8S1`j6?GH3FOBITP;ViJ0
R8
S1
R0
R88
R10
R11
!i122 523
R56
R12
31
R89
R14
R15
!i113 1
R16
R17
R18
n@f2@d
YF2D_intf
R1
R19
R20
R21
R22
R23
R7
r1
!s85 0
!i10b 1
!s100 3a1?lbUn@?9h[_ALPd]AF2
IclX@X?1aQ>@<AW;Zc24z70
R8
S1
R0
R24
R10
R11
!i122 5320
Z117 L0 25 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
n@f2@d_intf
YFBUS_intf
R1
R19
R20
R21
R22
R23
R7
r1
!s85 0
!i10b 1
!s100 VfoL@N@m3_@6i`HnI_b2@1
I[G[51@WY@NIUfYH8QO]eS2
R8
S1
R0
R24
R10
R11
!i122 5320
L0 254 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
n@f@b@u@s_intf
vfetch
R1
R19
R26
R20
R21
DXx4 work 13 fetch_sv_unit 0 22 ck4:3BTSGLFB[P;l?zUE:2
Z118 !s110 1604966566
R7
r1
!s85 0
!i10b 1
!s100 [UbQH=g?W4[<>RZ;zUbOh1
IP2[7LLQOHDaBG;76nejYC2
!s105 fetch_sv_unit
S1
R0
R24
Z119 8../../src/cpu_src/fetch.sv
Z120 F../../src/cpu_src/fetch.sv
!i122 5330
L0 45 604
R12
31
R114
Z121 !s107 ../../src/cpu_src/fetch.sv|
Z122 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/fetch.sv|
!i113 1
R33
R34
R35
R18
Xfetch_sv_unit
R1
R19
R26
R20
R21
R118
Vck4:3BTSGLFB[P;l?zUE:2
r1
!s85 0
!i10b 1
!s100 5QCgC2O?]zB9zGJ_[ADD62
Ick4:3BTSGLFB[P;l?zUE:2
!i103 1
S1
R0
R24
R119
R120
!i122 5330
R51
R12
31
R114
R121
R122
!i113 1
R33
R34
R35
R18
vfpr
R1
R19
R20
DXx4 work 11 fpr_sv_unit 0 22 hXlLPgMa3UQV=cH48XI?`2
Z123 !s110 1604966567
R7
r1
!s85 0
!i10b 1
!s100 Pec6^S<6T@350WQTRd4nY2
Ie6[n`4VIYfaLNF1H0V`S=3
!s105 fpr_sv_unit
S1
R0
R24
Z124 8../../src/cpu_src/fpr.sv
Z125 F../../src/cpu_src/fpr.sv
!i122 5331
L0 24 26
R12
31
Z126 !s108 1604966566.000000
Z127 !s107 ../../src/cpu_src/fpr.sv|
Z128 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/fpr.sv|
!i113 1
R33
R34
R35
R18
Xfpr_sv_unit
R1
R19
R20
R123
VhXlLPgMa3UQV=cH48XI?`2
r1
!s85 0
!i10b 1
!s100 WTc^LSmBAXSn2RWK6h5QN0
IhXlLPgMa3UQV=cH48XI?`2
!i103 1
S1
R0
R24
R124
R125
!i122 5331
R51
R12
31
R126
R127
R128
!i113 1
R33
R34
R35
R18
Xfunctions_pkg
R1
R53
!i10b 1
!s100 n41U:P?c<jFK?nl9jUgI62
R54
IoM?7TafLAc<fRCkg7UnT`1
VoM?7TafLAc<fRCkg7UnT`1
S1
R0
R55
8../../src/pkg/functions_pkg.sv
F../../src/pkg/functions_pkg.sv
!i122 5316
R56
R12
r1
!s85 0
31
!s108 1604966555.000000
!s107 ../../src/pkg/functions_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/functions_pkg.sv|
!i113 1
R16
R58
R18
vgpr
R1
R19
R20
DXx4 work 11 gpr_sv_unit 0 22 9>n[8G<1T`z?Ud:Bi96_R2
R123
R7
r1
!s85 0
!i10b 1
!s100 2cf1^B?k`K7XDD`Xg48BS2
IU_JUnih1:X=bg]aAXJ>m_0
!s105 gpr_sv_unit
S1
R0
R24
Z129 8../../src/cpu_src/gpr.sv
Z130 F../../src/cpu_src/gpr.sv
!i122 5332
L0 24 29
R12
31
Z131 !s108 1604966567.000000
Z132 !s107 ../../src/cpu_src/gpr.sv|
Z133 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/gpr.sv|
!i113 1
R33
R34
R35
R18
vgpr_asserts
R1
R19
R20
DXx4 work 19 gpr_asserts_sv_unit 0 22 Fm>d6I<>jz?4TlA<JQUaD1
Z134 !s110 1604966584
R7
r1
!s85 0
!i10b 1
!s100 kbR<R@oEinb@<_m=G7?<51
I3Q<>ZiJ5IA1YbP2Y]@E`O3
!s105 gpr_asserts_sv_unit
S1
R0
R60
Z135 8../../src/sva/gpr_asserts.sv
Z136 F../../src/sva/gpr_asserts.sv
!i122 5353
L0 24 47
R12
31
R63
Z137 !s107 ../../src/sva/gpr_asserts.sv|
Z138 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/gpr_asserts.sv|
!i113 1
R16
R17
R18
Xgpr_asserts_sv_unit
R1
R19
R20
R134
VFm>d6I<>jz?4TlA<JQUaD1
r1
!s85 0
!i10b 1
!s100 T=P5[TF9WV5N]bzm5Uem?2
IFm>d6I<>jz?4TlA<JQUaD1
!i103 1
S1
R0
R60
R135
R136
!i122 5353
R51
R12
31
R63
R137
R138
!i113 1
R16
R17
R18
Xgpr_sv_unit
R1
R19
R20
R123
V9>n[8G<1T`z?Ud:Bi96_R2
r1
!s85 0
!i10b 1
!s100 5?2k:GDQi5>CR0A18?76g0
I9>n[8G<1T`z?Ud:Bi96_R2
!i103 1
S1
R0
R24
R129
R130
!i122 5332
R51
R12
31
R131
R132
R133
!i113 1
R33
R34
R35
R18
vha
R1
Z139 !s110 1604966576
!i10b 1
!s100 f^L3VVnP6Jd^zmJRciFz=1
R54
I6Doej6ibF;@HWe[iHBWDU2
R7
S1
R0
R24
Z140 8../../src/cpu_src/vedic_mult16x16.v
Z141 F../../src/cpu_src/vedic_mult16x16.v
!i122 5342
L0 139 7
R12
r1
!s85 0
31
Z142 !s108 1604966575.000000
Z143 !s107 ../../src/cpu_src/vedic_mult16x16.v|
Z144 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult16x16.v|
!i113 1
R33
R34
R35
R18
vidr_fu
R1
R19
R26
R20
R21
DXx4 work 14 idr_fu_sv_unit 0 22 o5oB><_Q37DR:Jf;eb@PI1
Z145 !s110 1604966568
R7
r1
!s85 0
!i10b 1
!s100 l[KfY<OgRb6Ab1`NARMga3
I57L073E]TlHE_n8;=CVHH2
!s105 idr_fu_sv_unit
S1
R0
R24
Z146 8../../src/cpu_src/idr_fu.sv
Z147 F../../src/cpu_src/idr_fu.sv
!i122 5333
L0 29 34
R12
31
R131
Z148 !s107 ../../src/cpu_src/idr_fu.sv|
Z149 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/idr_fu.sv|
!i113 1
R33
R34
R35
R18
Xidr_fu_sv_unit
R1
R19
R26
R20
R21
R145
Vo5oB><_Q37DR:Jf;eb@PI1
r1
!s85 0
!i10b 1
!s100 nWd3dgmTQOB@DcPU4o01L1
Io5oB><_Q37DR:Jf;eb@PI1
!i103 1
S1
R0
R24
R146
R147
!i122 5333
Z150 L0 24 0
R12
31
R131
R148
R149
!i113 1
R33
R34
R35
R18
YIDRFU
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 217<AGkLMWSll[FVSeUY_0
I6K]U@f7lbQ:So<g9z4Yi52
R8
S1
R0
R9
R10
R11
!i122 962
L0 118 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@d@r@f@u
YIDRFU_intf
R1
R19
R20
R21
R22
R23
R7
r1
!s85 0
!i10b 1
!s100 g?K>0PF9F2^^aVdFGRd^00
IL@UlBm<[DI8<T289JA;E93
R8
S1
R0
R24
R10
R11
!i122 5320
L0 123 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
n@i@d@r@f@u_intf
vim_fu
R1
R19
R26
R20
R21
DXx4 work 13 im_fu_sv_unit 0 22 RPbYB[P1GYK4:QLmGZ_S03
Z151 !s110 1604966569
R7
r1
!s85 0
!i10b 1
!s100 `Q7jQXXVi]GbEm^UMflPF0
Inj4?^B<XBV8GoRl33eWL62
!s105 im_fu_sv_unit
S1
R0
R24
Z152 8../../src/cpu_src/im_fu.sv
Z153 F../../src/cpu_src/im_fu.sv
!i122 5334
L0 31 71
R12
31
Z154 !s108 1604966568.000000
Z155 !s107 ../../src/cpu_src/im_fu.sv|
Z156 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/im_fu.sv|
!i113 1
R33
R34
R35
R18
Xim_fu_sv_unit
R1
R19
R26
R20
R21
R151
VRPbYB[P1GYK4:QLmGZ_S03
r1
!s85 0
!i10b 1
!s100 E3RnhnhYE^h;U@[BHG?am0
IRPbYB[P1GYK4:QLmGZ_S03
!i103 1
S1
R0
R24
R152
R153
!i122 5334
R36
R12
31
R154
R155
R156
!i113 1
R33
R34
R35
R18
YIMFU
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 7VHaRm:AT:Q[W_jEe[e]L2
I[3;VLYE7WZ[P@cebd7gGE1
R8
S1
R0
R9
R10
R11
!i122 962
L0 106 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@m@f@u
YIMFU_intf
R1
R19
R20
R21
R22
R23
R7
r1
!s85 0
!i10b 1
!s100 hd>GD[YGzQdZHPfTBQ9gm2
IF4mYN]YFG532=Zke_E>B70
R8
S1
R0
R24
R10
R11
!i122 5320
L0 111 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
n@i@m@f@u_intf
virq
R1
R19
R26
R20
DXx4 work 11 irq_sv_unit 0 22 LF608mGINF5F10;h9?JLn0
Z157 !s110 1604966570
R7
r1
!s85 0
!i10b 1
!s100 OTnR6@l:0B;b]oHg[NXK43
Ig=>TUB3dI1dmcJ?UhiEN41
!s105 irq_sv_unit
S1
R0
R24
Z158 8../../src/cpu_src/irq.sv
Z159 F../../src/cpu_src/irq.sv
!i122 5335
L0 25 58
R12
31
Z160 !s108 1604966569.000000
Z161 !s107 ../../src/cpu_src/irq.sv|
Z162 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/irq.sv|
!i113 1
R33
R34
R35
R18
Xirq_sv_unit
R1
R19
R26
R20
R157
VLF608mGINF5F10;h9?JLn0
r1
!s85 0
!i10b 1
!s100 fI_1S9LI3EaB^K0HjRggR3
ILF608mGINF5F10;h9?JLn0
!i103 1
S1
R0
R24
R158
R159
!i122 5335
R51
R12
31
R160
R161
R162
!i113 1
R33
R34
R35
R18
vL1_dcache
R1
R19
R26
R20
R21
DXx4 work 17 L1_dcache_sv_unit 0 22 JMKnBFPh[0U9?c_ZgZ7Mh2
Z163 !s110 1604966579
R7
r1
!s85 0
!i10b 1
!s100 kbhi1ab4@@:G0_@1UfdV`3
Ik@_2AOE;B_Y0M^>UA>Xn<0
!s105 L1_dcache_sv_unit
S1
R0
R45
Z164 8../../src/peripherals/L1_dcache.sv
Z165 F../../src/peripherals/L1_dcache.sv
!i122 5347
L0 69 598
R12
31
Z166 !s108 1604966579.000000
Z167 !s107 ../../src/peripherals/L1_dcache.sv|
Z168 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_dcache.sv|
!i113 1
R16
R18
n@l1_dcache
XL1_dcache_sv_unit
R1
R19
R26
R20
R21
R163
VJMKnBFPh[0U9?c_ZgZ7Mh2
r1
!s85 0
!i10b 1
!s100 n_ACo=?;MPfKTGDdzWinJ3
IJMKnBFPh[0U9?c_ZgZ7Mh2
!i103 1
S1
R0
R45
R164
R165
!i122 5347
L0 64 0
R12
31
R166
R167
R168
!i113 1
R16
R18
n@l1_dcache_sv_unit
vL1_icache
R1
R19
R26
R20
R21
DXx4 work 17 L1_icache_sv_unit 0 22 NM6ATH<<0OJEWaOL3eS2Q2
Z169 !s110 1604966580
R7
r1
!s85 0
!i10b 1
!s100 8X62LFDKYBTa3`;MbZcS`0
IC1Tf?NPCW@WhXdH?J0YEc3
!s105 L1_icache_sv_unit
S1
R0
R45
Z170 8../../src/peripherals/L1_icache.sv
Z171 F../../src/peripherals/L1_icache.sv
!i122 5348
L0 70 277
R12
31
R48
Z172 !s107 ../../src/peripherals/L1_icache.sv|
Z173 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_icache.sv|
!i113 1
R16
R18
n@l1_icache
XL1_icache_sv_unit
R1
R19
R26
R20
R21
R169
VNM6ATH<<0OJEWaOL3eS2Q2
r1
!s85 0
!i10b 1
!s100 0=78A=cLhJdLV;MU1n?K>2
INM6ATH<<0OJEWaOL3eS2Q2
!i103 1
S1
R0
R45
R170
R171
!i122 5348
L0 65 0
R12
31
R48
R172
R173
!i113 1
R16
R18
n@l1_icache_sv_unit
YL1DC
R1
R2
R3
R4
R5
R79
R7
r1
!s85 0
!i10b 1
!s100 3@`3zEPjo5Q@MX[=aOLd>0
IEO4F2]f:O[gVXQk8=XNCN2
R8
S1
R0
R80
R10
R11
!i122 1081
L0 263 0
R12
31
R81
R14
R15
!i113 1
R16
R17
R18
n@l1@d@c
YL1DC_ARB
R1
R19
R20
R21
Z174 DXx4 work 23 peripheral_intf_sv_unit 0 22 ejY@knn]]4FnJTXKdGmn63
R163
R7
r1
!s85 0
!i10b 1
!s100 FLMh]9co0KO4KNShdAf]H2
I016[J_?[NzFjZE<=2aX6P3
Z175 !s105 peripheral_intf_sv_unit
S1
R0
R45
Z176 8../../src/peripherals/peripheral_intf.sv
Z177 F../../src/peripherals/peripheral_intf.sv
!i122 5346
R110
R12
31
Z178 !s108 1604966578.000000
Z179 !s107 ../../src/peripherals/peripheral_intf.sv|
Z180 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/peripherals/peripheral_intf.sv|
!i113 1
R16
R17
R18
n@l1@d@c_@a@r@b
YL1DC_intf
R1
R19
R20
R21
R22
R23
R7
r1
!s85 0
!i10b 1
!s100 jC5QiCec_BIB8>9hPXA510
IXGClN94SE3EFm]i]o>66M0
R8
S1
R0
R24
R10
R11
!i122 5320
L0 279 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
n@l1@d@c_intf
YL1IC
R1
R2
R3
R4
R5
R79
R7
r1
!s85 0
!i10b 1
!s100 R29Hg^J5HC2Hi;fmN`]=T3
I<CeS?ObAaCoKlkhebZ_4l0
R8
S1
R0
R80
R10
R11
!i122 1081
L0 249 0
R12
31
R81
R14
R15
!i113 1
R16
R17
R18
n@l1@i@c
YL1IC_ARB
R1
R19
R20
R21
R174
R163
R7
r1
!s85 0
!i10b 1
!s100 3gKI0i9QG38H5d11WWB383
I:znIbZ[mh2;oK=biOHKoH2
R175
S1
R0
R45
R176
R177
!i122 5346
R117
R12
31
R178
R179
R180
!i113 1
R16
R17
R18
n@l1@i@c_@a@r@b
YL1IC_intf
R1
R19
R20
R21
R22
R23
R7
r1
!s85 0
!i10b 1
!s100 :=PbPeLQ]zm2XQgMEYJ0P0
I?gCARBONkz@JM7zHNI>9n1
R8
S1
R0
R24
R10
R11
!i122 5320
L0 265 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
n@l1@i@c_intf
Xlogic_params_pkg
R1
!s110 1604966555
!i10b 1
!s100 D?1ASC3?JHZ2@5=HJX[bH2
R54
I?=8WAI]LM7fZ5nAJaX7jP0
V?=8WAI]LM7fZ5nAJaX7jP0
S1
R0
R55
8../../src/pkg/logic_params_pkg.sv
F../../src/pkg/logic_params_pkg.sv
!i122 5315
R56
R12
r1
!s85 0
31
!s108 1604966554.000000
!s107 ../../src/pkg/logic_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/logic_params_pkg.sv|
!i113 1
R16
R58
R18
vls_fu
R1
R19
R26
R20
R21
DXx4 work 13 ls_fu_sv_unit 0 22 aHAHKL:0O4@zhl1JHZa[70
R157
R7
r1
!s85 0
!i10b 1
!s100 cn6TW`ZYVa3TH]X@9ZibE2
I<zW^fHJ=l93QFEjH[c8DB3
!s105 ls_fu_sv_unit
S1
R0
R24
Z181 8../../src/cpu_src/ls_fu.sv
Z182 F../../src/cpu_src/ls_fu.sv
!i122 5336
L0 29 52
R12
31
Z183 !s108 1604966570.000000
Z184 !s107 ../../src/cpu_src/ls_fu.sv|
Z185 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/ls_fu.sv|
!i113 1
R33
R34
R35
R18
Xls_fu_sv_unit
R1
R19
R26
R20
R21
R157
VaHAHKL:0O4@zhl1JHZa[70
r1
!s85 0
!i10b 1
!s100 E@93G6U3]@mIQ=JbBl9?;2
IaHAHKL:0O4@zhl1JHZa[70
!i103 1
S1
R0
R24
R181
R182
!i122 5336
R150
R12
31
R183
R184
R185
!i113 1
R33
R34
R35
R18
YLSFU
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 `:DMKE4UHVH2OcR@M]AVk1
I2VD8oV^aPGJ`kb2L4GfkU3
R8
S1
R0
R9
R10
R11
!i122 962
L0 134 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l@s@f@u
YLSFU_intf
R1
R19
R20
R21
R22
R23
R7
r1
!s85 0
!i10b 1
!s100 gZGkcST?mI0fj5W56[HP90
I[8nAFB1CEDbTej5U2F3VJ2
R8
S1
R0
R24
R10
R11
!i122 5320
L0 139 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
n@l@s@f@u_intf
YM2W
R1
R2
R3
R4
R5
R87
R7
r1
!s85 0
!i10b 1
!s100 E;HaMUnPAKn[NfMMERYIB2
IjROO[hWH6POL<LNaTH7=z0
R8
S1
R0
R88
R10
R11
!i122 523
L0 51 0
R12
31
R89
R14
R15
!i113 1
R16
R17
R18
n@m2@w
YM2W_intf
R1
R19
R20
R21
R22
R23
R7
r1
!s85 0
!i10b 1
!s100 67IkdW6@7YRVl1ge[GZWa3
ID9n8nCl@6bEH[o<I0i3GV3
R8
S1
R0
R24
R10
R11
!i122 5320
L0 56 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
n@m2@w_intf
vmem
R1
R19
R26
R20
R21
DXx4 work 11 mem_sv_unit 0 22 iFNOn?LBlMkRY_6BMRnU?0
Z186 !s110 1604966571
R7
r1
!s85 0
!i10b 1
!s100 QXUf7<jjf:IVCikHA;@A>1
I_1oUnVelc3HV[6n^V?U`o3
!s105 mem_sv_unit
S1
R0
R24
Z187 8../../src/cpu_src/mem.sv
Z188 F../../src/cpu_src/mem.sv
!i122 5337
L0 26 689
R12
31
R183
Z189 !s107 ../../src/cpu_src/mem.sv|
Z190 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/mem.sv|
!i113 1
R33
R34
R35
R18
YMEM2LSQ
R1
R2
R3
R4
R5
R79
R7
r1
!s85 0
!i10b 1
!s100 H0M[d1]H>FG`=m4]n1f`d1
ISnne^JB_R<KFcNNT4HnhF2
R8
S1
R0
R80
R10
R11
!i122 1081
Z191 L0 312 0
R12
31
R81
R14
R15
!i113 1
R16
R17
R18
n@m@e@m2@l@s@q
YMEM2LSQ_intf
R1
DXx4 work 13 functions_pkg 0 22 JT`HQZC;[5hY_ak==@Sf_0
DXx4 work 14 cpu_params_pkg 0 22 2]VeXGO7TbK>BJf9fSMcS2
DXx4 work 15 cpu_structs_pkg 0 22 :=kVehaRbKO_GFCZ9KeMh2
DXx4 work 16 cpu_intf_sv_unit 0 22 1m6:UmD3`KJh6PNlIzgGj2
!s110 1604092870
R7
r1
!s85 0
!i10b 1
!s100 J7XEA3]@7U6Ye=[h<[[671
Imnc<^:ShRgY>F^c<<RY<j2
R8
S1
R0
w1604092851
8C:/RisKy1/design/src/cpu_src/cpu_intf.sv
FC:/RisKy1/design/src/cpu_src/cpu_intf.sv
!i122 2060
R191
R12
31
!s108 1604092869.000000
!s107 C:/RisKy1/design/src/cpu_src/cpu_intf.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/RisKy1/design/src/cpu_src/cpu_intf.sv|
!i113 1
o-work work -sv
R18
n@m@e@m2@l@s@q_intf
vmem_asserts
R1
R19
R26
R20
R21
DXx4 work 19 mem_asserts_sv_unit 0 22 DlU76Fed5nfI0W_HTaSh^3
Z192 !s110 1604966585
R7
r1
!s85 0
!i10b 1
!s100 bT9^i2hCG@Nf:ADkhbK8Z0
I6;_9:WokRQ;AY?:9_SRV93
!s105 mem_asserts_sv_unit
S1
R0
R60
Z193 8../../src/sva/mem_asserts.sv
Z194 F../../src/sva/mem_asserts.sv
!i122 5354
L0 26 96
R12
31
Z195 !s108 1604966584.000000
Z196 !s107 ../../src/sva/mem_asserts.sv|
Z197 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/mem_asserts.sv|
!i113 1
R16
R17
R18
Xmem_asserts_sv_unit
R1
R19
R26
R20
R21
R192
VDlU76Fed5nfI0W_HTaSh^3
r1
!s85 0
!i10b 1
!s100 XGhN88?:nEfAIU:aiYMWX0
IDlU76Fed5nfI0W_HTaSh^3
!i103 1
S1
R0
R60
R193
R194
!i122 5354
R51
R12
31
R195
R196
R197
!i113 1
R16
R17
R18
vmem_io
R1
R19
R26
R20
R21
DXx4 work 14 mem_io_sv_unit 0 22 >NEC>]1L6^i@V48VeDE0J2
Z198 !s110 1604966572
R7
r1
!s85 0
!i10b 1
!s100 bgGYnRLP5FL[CU>@l=aeO0
ID2CHZIE[`<PCahm3@zzea2
!s105 mem_io_sv_unit
S1
R0
R24
Z199 8../../src/cpu_src/mem_io.sv
Z200 F../../src/cpu_src/mem_io.sv
!i122 5338
L0 26 187
R12
31
Z201 !s108 1604966571.000000
Z202 !s107 ../../src/cpu_src/mem_io.sv|
Z203 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/mem_io.sv|
!i113 1
R33
R34
R35
R18
Xmem_io_sv_unit
R1
R19
R26
R20
R21
R198
V>NEC>]1L6^i@V48VeDE0J2
r1
!s85 0
!i10b 1
!s100 B5PdEWmG7H2:gIh@MlEPH2
I>NEC>]1L6^i@V48VeDE0J2
!i103 1
S1
R0
R24
R199
R200
!i122 5338
R51
R12
31
R201
R202
R203
!i113 1
R33
R34
R35
R18
Xmem_sv_unit
R1
R19
R26
R20
R21
R186
ViFNOn?LBlMkRY_6BMRnU?0
r1
!s85 0
!i10b 1
!s100 YM?=[M3la:zC6OAlJ@ROU2
IiFNOn?LBlMkRY_6BMRnU?0
!i103 1
S1
R0
R24
R187
R188
!i122 5337
R51
R12
31
R183
R189
R190
!i113 1
R33
R34
R35
R18
vonehot
R1
R19
Z204 DXx4 work 19 sdiv_N_by_N_sv_unit 0 22 f4c[VU<dPZfAlOCBime4`3
Z205 !s110 1604966574
R7
r1
!s85 0
!i10b 1
!s100 9E7l5i?Ehb>J6<S?=GUFU2
IG2<I>F0ah[EL<UU^ZHV771
Z206 !s105 sdiv_N_by_N_sv_unit
S1
R0
R24
Z207 8../../src/cpu_src/sdiv_N_by_N.sv
Z208 F../../src/cpu_src/sdiv_N_by_N.sv
!i122 5341
L0 242 32
R12
31
Z209 !s108 1604966573.000000
Z210 !s107 ../../src/cpu_src/sdiv_N_by_N.sv|
Z211 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/sdiv_N_by_N.sv|
!i113 1
R33
R34
R35
R18
Xperipheral_intf_sv_unit
R1
R19
R20
R21
R163
VejY@knn]]4FnJTXKdGmn63
r1
!s85 0
!i10b 1
!s100 ZU[UT^T7HMDS5aE=G^lBS0
IejY@knn]]4FnJTXKdGmn63
!i103 1
S1
R0
R45
R176
R177
!i122 5346
R56
R12
31
R178
R179
R180
!i113 1
R16
R17
R18
vpipe
R1
R19
R26
R20
R21
DXx4 work 12 pipe_sv_unit 0 22 bF>LXCnQN1IW7?K^KRJah2
Z212 !s110 1604966573
R7
r1
!s85 0
!i10b 1
!s100 B3^d2;V8In2:9zZ8[TT4S1
IV>5YOHFS4U_R4JGWko;Bf2
!s105 pipe_sv_unit
S1
R0
R24
Z213 8../../src/cpu_src/pipe.sv
Z214 F../../src/cpu_src/pipe.sv
!i122 5339
L0 26 37
R12
31
Z215 !s108 1604966572.000000
Z216 !s107 ../../src/cpu_src/pipe.sv|
Z217 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/pipe.sv|
!i113 1
R33
R34
R35
R18
vpipe_asserts
R1
R19
R26
R20
R21
DXx4 work 20 pipe_asserts_sv_unit 0 22 gM_m@oXARb6IZPN4hi5Z71
Z218 !s110 1604966586
R7
r1
!s85 0
!i10b 1
!s100 149gbE3W15g^FK;J=j5aO1
I]c?X:DV8Rg76Xo>]X_ZV>1
!s105 pipe_asserts_sv_unit
S1
R0
R60
Z219 8../../src/sva/pipe_asserts.sv
Z220 F../../src/sva/pipe_asserts.sv
!i122 5356
L0 26 39
R12
31
Z221 !s108 1604966586.000000
Z222 !s107 ../../src/sva/pipe_asserts.sv|
Z223 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/pipe_asserts.sv|
!i113 1
R16
R17
R18
Xpipe_asserts_sv_unit
R1
R19
R26
R20
R21
R218
VgM_m@oXARb6IZPN4hi5Z71
r1
!s85 0
!i10b 1
!s100 SMVCT4bAomX9e`L`l[o[;2
IgM_m@oXARb6IZPN4hi5Z71
!i103 1
S1
R0
R60
R219
R220
!i122 5356
R51
R12
31
R221
R222
R223
!i113 1
R16
R17
R18
Xpipe_sv_unit
R1
R19
R26
R20
R21
R212
VbF>LXCnQN1IW7?K^KRJah2
r1
!s85 0
!i10b 1
!s100 DJf8aXJZ1X<M>f3VM;dC21
IbF>LXCnQN1IW7?K^KRJah2
!i103 1
S1
R0
R24
R213
R214
!i122 5339
R51
R12
31
R215
R216
R217
!i113 1
R33
R34
R35
R18
vpriority_encoder
R1
R19
R204
R205
R7
r1
!s85 0
!i10b 1
!s100 LW6@hH::=KVPW9fTQQkf`0
I?XmDK76h2R5oZ:7_Em4a80
R206
S1
R0
R24
R207
R208
!i122 5341
L0 217 16
R12
31
R209
R210
R211
!i113 1
R33
R34
R35
R18
vprop_asserts
R1
R2
Z224 DXx4 work 16 logic_params_pkg 0 22 c11L69OSNFQB?YLM4RNCB2
R3
Z225 DXx4 work 15 cpu_structs_pkg 0 22 YfH1QGmO?`d6VG9;DbB>U0
Z226 DXx4 work 17 RV_EMU_params_pkg 0 22 6D<<=PAjXRY]hd74ND@[:1
DXx4 work 20 prop_asserts_sv_unit 0 22 `zi`XI^ag58[U?hRj8_om1
Z227 !s110 1604642787
R7
r1
!s85 0
!i10b 1
!s100 MmlgjESVNAR`^Ie_m^=kN0
IaDCm<gfP2h=NOfC32Q3Oz2
!s105 prop_asserts_sv_unit
S1
R0
Z228 w1604642737
Z229 8../../src/sva/prop_asserts.sv
Z230 F../../src/sva/prop_asserts.sv
!i122 5011
L0 23 1378
R12
31
Z231 !s108 1604642786.000000
Z232 !s107 ../../src/sva/prop_asserts.sv|
Z233 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/prop_asserts.sv|
!i113 1
R16
R17
R18
Xprop_asserts_sv_unit
R1
R2
R224
R3
R225
R226
R227
V`zi`XI^ag58[U?hRj8_om1
r1
!s85 0
!i10b 1
!s100 H^jC2THA_3fBIQQLR5@_h1
I`zi`XI^ag58[U?hRj8_om1
!i103 1
S1
R0
R228
R229
R230
!i122 5011
Z234 L0 17 0
R12
31
R231
R232
R233
!i113 1
R16
R17
R18
YRBUS
R1
R2
R3
R4
R5
R90
R7
r1
!s85 0
!i10b 1
!s100 5AKO9[BK_gz<eT?`MiaSd0
IN=CaSI@zUZ<o7R0hLoY:Z1
R8
S1
R0
R91
R10
R11
!i122 1991
L0 238 0
R12
31
R92
R14
R15
!i113 1
R16
R17
R18
n@r@b@u@s
YRBUS_intf
R1
R19
R20
R21
R22
R23
R7
r1
!s85 0
!i10b 1
!s100 ?6`Ycl[gFcP1HeViZDFe83
I_`:QBhS=g^?e]DD`o:TgC3
R8
S1
R0
R24
R10
R11
!i122 5320
L0 243 0
R12
31
R25
R14
R15
!i113 1
R16
R17
R18
n@r@b@u@s_intf
vRisKy1_core
R1
R19
R26
R20
R21
DXx4 work 19 RisKy1_core_sv_unit 0 22 6`da>U?`cc77ddkbflSgK3
R212
R7
r1
!s85 0
!i10b 1
!s100 @7CWfoz_HhZDF@MJhAN]c1
I?a61OFR0i9CVZhKY4<IEJ0
!s105 RisKy1_core_sv_unit
S1
R0
R24
Z235 8../../src/cpu_src/RisKy1_core.sv
Z236 F../../src/cpu_src/RisKy1_core.sv
!i122 5340
L0 154 429
R12
31
R209
Z237 !s107 ../../src/cpu_src/RisKy1_core.sv|
Z238 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/RisKy1_core.sv|
!i113 1
R33
R34
R35
R18
n@ris@ky1_core
XRisKy1_core_sv_unit
R1
R19
R26
R20
R21
R212
V6`da>U?`cc77ddkbflSgK3
r1
!s85 0
!i10b 1
!s100 9^gfzKY[Oc_BzZGboC=V?0
I6`da>U?`cc77ddkbflSgK3
!i103 1
S1
R0
R24
R235
R236
!i122 5340
R51
R12
31
R209
R237
R238
!i113 1
R33
R34
R35
R18
n@ris@ky1_core_sv_unit
vRV32_EMU_asserts
R1
R19
R26
R20
R21
Z239 DXx4 work 17 RV_EMU_params_pkg 0 22 <;8zDGb2lzXVEHULQiJ]:1
DXx4 work 23 RV_EMU_asserts_svp_unit 0 22 PTH8>oWS=@3k[cgz_>Q[23
Z240 !s110 1604966588
R7
r1
!s85 0
!i10b 1
!s100 `<7@<;kRNi>iF>zA[ZV:S1
I50BVV`6C@Xn2;eIZ3H4A@0
!i119 1
!s105 RV_EMU_asserts_svp_unit
S1
R0
Z241 w1604956871
Z242 8../../src/sva/RV_EMU_asserts.svp
Z243 F../../src/sva/RV_EMU_asserts.svp
!i122 5357
L0 28 24
R12
31
R221
!s107 ../../src/sva/RV_EMU_asserts.svp|
Z244 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/RV_EMU_asserts.svp|
!i113 1
R16
R17
R18
n@r@v32_@e@m@u_asserts
XRV_EMU_asserts_svp_unit
R1
R19
R26
R20
R21
R239
R240
VPTH8>oWS=@3k[cgz_>Q[23
r1
!s85 0
!i10b 1
!s100 VldE9kO?[M^a^<]49jenz1
IPTH8>oWS=@3k[cgz_>Q[23
!i103 1
S1
R0
R241
R242
R243
!i122 5357
R52
R12
31
R221
Z245 !s107 ../../src/sva/RV_EMU_asserts.svp|
R244
!i113 1
R16
R17
R18
n@r@v_@e@m@u_asserts_svp_unit
vRV_EMU_core
R1
R19
R26
R20
R21
R239
DXx4 work 20 RV_EMU_core_svp_unit 0 22 Do0TamU4jlR;k<50N4Z7_2
Z246 !s110 1604966578
R7
r1
!s85 0
!i10b 1
!s100 CbH^9LOa[nc_MdU8hc@3K0
I:lYYk`1Fo2^`Y4WJiokAJ3
!i119 1
!s105 RV_EMU_core_svp_unit
S1
R0
Z247 w1604956439
Z248 8../../src/emu/RV_EMU_core.svp
Z249 F../../src/emu/RV_EMU_core.svp
!i122 5345
L0 28 73
R12
31
Z250 !s108 1604966577.000000
Z251 !s107 ../../src/emu/RV_EMU_core.svp|
Z252 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/emu/RV_EMU_core.svp|
!i113 1
R33
R34
R35
R18
n@r@v_@e@m@u_core
XRV_EMU_core_sv_unit
R1
R2
R224
R3
R225
R226
!s110 1604642778
Vk^lK73FUPQ>5n:T2f]Xg?1
r1
!s85 0
!i10b 1
!s100 1ZHci4mh>iB]zX4[NHI4M1
Ik^lK73FUPQ>5n:T2f]Xg?1
!i103 1
S1
R0
w1604636216
8../../src/emu/RV_EMU_core.sv
F../../src/emu/RV_EMU_core.sv
!i122 4999
L0 15 0
R12
31
!s108 1604642778.000000
!s107 ../../src/emu/RV_EMU_core.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/emu/RV_EMU_core.sv|
!i113 1
R33
R34
R35
R18
n@r@v_@e@m@u_core_sv_unit
XRV_EMU_core_svp_unit
R1
R19
R26
R20
R21
R239
R246
VDo0TamU4jlR;k<50N4Z7_2
r1
!s85 0
!i10b 1
!s100 >Nm<z]86`SX6cb3gm3KR:1
IDo0TamU4jlR;k<50N4Z7_2
!i103 1
S1
R0
R247
R248
R249
!i122 5345
R52
R12
31
R250
R251
R252
!i113 1
R33
R34
R35
R18
n@r@v_@e@m@u_core_svp_unit
XRV_EMU_params_pkg
R1
R19
R20
R21
!s110 1604966558
!i10b 1
!s100 _9?`<TPfWB0JT_hKF]:VL2
R54
I<;8zDGb2lzXVEHULQiJ]:1
V<;8zDGb2lzXVEHULQiJ]:1
S1
R0
R67
8../../src/emu/RV_EMU_params_pkg.sv
F../../src/emu/RV_EMU_params_pkg.sv
!i122 5319
L0 12 0
R12
r1
!s85 0
31
!s108 1604966557.000000
!s107 ../../src/emu/RV_EMU_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/emu/RV_EMU_params_pkg.sv|
!i113 1
R16
R17
R18
n@r@v_@e@m@u_params_pkg
vsdiv_N_by_N
R1
R19
R204
R205
R7
r1
!s85 0
!i10b 1
!s100 K5i99_hHecm8XC2<_J4C^2
IVYOYkW:UZOOcP=XN43>>=1
R206
S1
R0
R24
R207
R208
!i122 5341
L0 26 189
R12
31
R209
R210
R211
!i113 1
R33
R34
R35
R18
nsdiv_@n_by_@n
Xsdiv_N_by_N_sv_unit
R1
R19
R205
Vf4c[VU<dPZfAlOCBime4`3
r1
!s85 0
!i10b 1
!s100 ;NlTHE5:h[ZLJMfe:L1_=2
If4c[VU<dPZfAlOCBime4`3
!i103 1
S1
R0
R24
R207
R208
!i122 5341
R150
R12
31
R209
R210
R211
!i113 1
R33
R34
R35
R18
nsdiv_@n_by_@n_sv_unit
vsys_mem_model
R1
R19
R26
R20
R21
DXx4 work 21 sys_mem_model_sv_unit 0 22 hk9[b3Xb>QQ9mek@^g]TQ3
Z253 !s110 1604966582
R7
r1
!s85 0
!i10b 1
!s100 PESnb75a^`3n482:@a2Sk3
IYaRn:lWHYiK8_fiCjK=[l2
!s105 sys_mem_model_sv_unit
S1
R0
Z254 w1604857076
Z255 8../../src/models/sys_mem_model.sv
Z256 F../../src/models/sys_mem_model.sv
!i122 5350
L0 26 87
R12
31
Z257 !s108 1604966581.000000
Z258 !s107 ../../src/models/sys_mem_model.sv|
Z259 !s90 -reportprogress|300|-sv|-hazards|+define+TEST_FILE="instr_tests/factorial.rom"|../../src/models/sys_mem_model.sv|
!i113 1
R16
Z260 !s92 -sv -hazards +define+TEST_FILE=\"instr_tests/factorial.rom\"
R18
Xsys_mem_model_sv_unit
R1
R19
R26
R20
R21
R253
Vhk9[b3Xb>QQ9mek@^g]TQ3
r1
!s85 0
!i10b 1
!s100 >EUHI]0M]L3VHE0KaFTj01
Ihk9[b3Xb>QQ9mek@^g]TQ3
!i103 1
S1
R0
R254
R255
R256
!i122 5350
R51
R12
31
R257
R258
R259
!i113 1
R16
R260
R18
YSysMem
R1
R19
R20
R21
R174
R163
R7
r1
!s85 0
!i10b 1
!s100 Mi<1EaP;U1P8hJT1BQUTb0
IP0AThO8TfVc<:aAXO`dml0
R175
S1
R0
R45
R176
R177
!i122 5346
L0 61 0
R12
31
R178
R179
R180
!i113 1
R16
R17
R18
n@sys@mem
vtop_tb1
R1
R19
R26
R20
R21
DXx4 work 15 top_tb1_sv_unit 0 22 3I5j>4Zmjf^NXFjKIJjj13
R253
R7
r1
!s85 0
!i10b 1
!s100 hI?@G]<zM`GTIR<>iHZmX3
Ih`h?c?Z>n2O@oK55>RKFF3
!s105 top_tb1_sv_unit
S1
R0
Z261 w1604800611
Z262 8top_tb1.sv
Z263 Ftop_tb1.sv
!i122 5351
L0 22 203
R12
31
Z264 !s108 1604966582.000000
Z265 !s107 top_tb1.sv|
Z266 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG+BIND_ASSERTS|top_tb1.sv|
!i113 1
R16
Z267 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG+BIND_ASSERTS
R18
Xtop_tb1_sv_unit
R1
R19
R26
R20
R21
R253
V3I5j>4Zmjf^NXFjKIJjj13
r1
!s85 0
!i10b 1
!s100 KzGF=3`6dRI2ZUQ@NfLO73
I3I5j>4Zmjf^NXFjKIJjj13
!i103 1
S1
R0
R261
R262
R263
!i122 5351
R234
R12
31
R264
R265
R266
!i113 1
R16
R267
R18
vvedic_mult16x16
R1
R139
!i10b 1
!s100 PLF>Q:RkAfLmP2OZF0A?41
R54
IV^MTe3GChDm6Od1iR1FR70
R7
S1
R0
R24
R140
R141
!i122 5342
L0 47 26
R12
r1
!s85 0
31
R142
R143
R144
!i113 1
R33
R34
R35
R18
vvedic_mult2
R1
R139
!i10b 1
!s100 U[G8I8<BHJ?lWJi1iZGcD0
R54
I3aY92jJMiSj30FBN4:HzW3
R7
S1
R0
R24
R140
R141
!i122 5342
L0 124 14
R12
r1
!s85 0
31
R142
R143
R144
!i113 1
R33
R34
R35
R18
vvedic_mult32x32
R1
R139
!i10b 1
!s100 [Gc@O8iN1FX2YhGIM>N?G0
R54
IF<T^n6ahUKh5aL<EAGTTg3
R7
S1
R0
R24
8../../src/cpu_src/vedic_mult32x32.v
F../../src/cpu_src/vedic_mult32x32.v
!i122 5343
L0 48 26
R12
r1
!s85 0
31
Z268 !s108 1604966576.000000
!s107 ../../src/cpu_src/vedic_mult32x32.v|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult32x32.v|
!i113 1
R33
R34
R35
R18
vvedic_mult4
R1
R139
!i10b 1
!s100 fe2dAHm]XQ[BLQ=Zgd8B10
R54
I_k0Jd0TXjISYXJcDbh4hM2
R7
S1
R0
R24
R140
R141
!i122 5342
L0 99 23
R12
r1
!s85 0
31
R142
R143
R144
!i113 1
R33
R34
R35
R18
vvedic_mult8
R1
R139
!i10b 1
!s100 A9B=U@;>E[50AMS;E`KHi1
R54
I1RhoJB96mM>2dCQL@LeYa2
R7
S1
R0
R24
R140
R141
!i122 5342
L0 74 24
R12
r1
!s85 0
31
R142
R143
R144
!i113 1
R33
R34
R35
R18
vwb
R1
R19
R26
R20
R21
DXx4 work 10 wb_sv_unit 0 22 :_e><O3PHS9a8JbYYZ0S<1
Z269 !s110 1604966577
R7
r1
!s85 0
!i10b 1
!s100 WgP>oDl1CcYe_M@zm3E4H1
IeDO4L3;3b8[XlF:VG4_A:1
!s105 wb_sv_unit
S1
R0
R24
Z270 8../../src/cpu_src/wb.sv
Z271 F../../src/cpu_src/wb.sv
!i122 5344
L0 26 63
R12
31
R268
Z272 !s107 ../../src/cpu_src/wb.sv|
Z273 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/wb.sv|
!i113 1
R33
R34
R35
R18
vwb_asserts
R1
R19
R26
R20
R21
DXx4 work 18 wb_asserts_sv_unit 0 22 N7O=iZT>hbPU8nb2FM5H:1
R192
R7
r1
!s85 0
!i10b 1
!s100 [VPAke5N3eLQaST_D1O<;2
I@E3PA]VO_W^W5FP4<RDcV2
!s105 wb_asserts_sv_unit
S1
R0
R60
Z274 8../../src/sva/wb_asserts.sv
Z275 F../../src/sva/wb_asserts.sv
!i122 5355
L0 26 56
R12
31
Z276 !s108 1604966585.000000
Z277 !s107 ../../src/sva/wb_asserts.sv|
Z278 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/wb_asserts.sv|
!i113 1
R16
R17
R18
Xwb_asserts_sv_unit
R1
R19
R26
R20
R21
R192
VN7O=iZT>hbPU8nb2FM5H:1
r1
!s85 0
!i10b 1
!s100 Sl=HXh6IF?kJd>QQkiNY22
IN7O=iZT>hbPU8nb2FM5H:1
!i103 1
S1
R0
R60
R274
R275
!i122 5355
R51
R12
31
R276
R277
R278
!i113 1
R16
R17
R18
Xwb_sv_unit
R1
R19
R26
R20
R21
R269
V:_e><O3PHS9a8JbYYZ0S<1
r1
!s85 0
!i10b 1
!s100 OP@S66V1TIoeOdCUOEcJ?2
I:_e><O3PHS9a8JbYYZ0S<1
!i103 1
S1
R0
R24
R270
R271
!i122 5344
R51
R12
31
R268
R272
R273
!i113 1
R33
R34
R35
R18
