m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/RisKy1/design/sim/risky1-core
YAFU_intf
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 13 functions_pkg 0 22 oM?7TafLAc<fRCkg7UnT`1
Z3 DXx4 work 14 cpu_params_pkg 0 22 @Y_P1]^k=TQTDoTlWelb[0
Z4 DXx4 work 15 cpu_structs_pkg 0 22 V2j`<g=ofJ6H:jWZe921X1
Z5 DXx4 work 16 cpu_intf_sv_unit 0 22 RKUJ?]2CgdIj8Kl?Rn<8]1
Z6 !s110 1605130921
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^Mk[:UhG@Ug2c2VOebIiz0
I<:o`UPaI54E0BL1H1CIk`3
Z8 !s105 cpu_intf_sv_unit
S1
R0
Z9 w1604856868
Z10 8../../src/cpu_src/cpu_intf.sv
Z11 F../../src/cpu_src/cpu_intf.sv
!i122 134
L0 68 0
Z12 OV;L;2020.1;71
31
Z13 !s108 1605130921.000000
Z14 !s107 ../../src/cpu_src/cpu_intf.sv|
Z15 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/cpu_src/cpu_intf.sv|
!i113 1
Z16 o-sv -hazards
Z17 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG
Z18 tCvgOpt 0
n@a@f@u_intf
valu_fu
R1
R2
Z19 DXx4 work 16 logic_params_pkg 0 22 ?=8WAI]LM7fZ5nAJaX7jP0
R3
R4
DXx4 work 14 alu_fu_sv_unit 0 22 kCUDRJPIfcEb1f1ZV98C61
R6
R7
r1
!s85 0
!i10b 1
!s100 LgNlHZoGYjVHRWR9@R0^U0
IYFASGJYYa]^I=?@W]9hLV0
!s105 alu_fu_sv_unit
S1
R0
R9
Z20 8../../src/cpu_src/alu_fu.sv
Z21 F../../src/cpu_src/alu_fu.sv
!i122 136
L0 31 93
R12
31
R13
Z22 !s107 ../../src/cpu_src/alu_fu.sv|
Z23 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/alu_fu.sv|
!i113 1
Z24 !s102 +cover
Z25 o-sv -hazards +cover
Z26 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +cover
R18
Xalu_fu_sv_unit
R1
R2
R19
R3
R4
R6
VkCUDRJPIfcEb1f1ZV98C61
r1
!s85 0
!i10b 1
!s100 1J`jV0ni7MCb8i:8;X:Jc3
IkCUDRJPIfcEb1f1ZV98C61
!i103 1
S1
R0
R9
R20
R21
!i122 136
Z27 L0 26 0
R12
31
R13
R22
R23
!i113 1
R24
R25
R26
R18
YBFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 Jo1_<X<4Q@A0d02MVN2b;3
Ijhd^BcIK>5azOk[IIgELf2
R8
S1
R0
R9
R10
R11
!i122 134
L0 84 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@b@f@u_intf
vbr_fu
R1
R2
R19
R3
R4
DXx4 work 13 br_fu_sv_unit 0 22 kg1mXA?kfB[W3Zhd>JcT@1
R6
R7
r1
!s85 0
!i10b 1
!s100 [[nM]dZe>_OQ;iXCbo=lC0
IQVFR7k^022g2XWz0QB_ZN1
!s105 br_fu_sv_unit
S1
R0
Z28 w1604965840
Z29 8../../src/cpu_src/br_fu.sv
Z30 F../../src/cpu_src/br_fu.sv
!i122 137
L0 31 156
R12
31
R13
Z31 !s107 ../../src/cpu_src/br_fu.sv|
Z32 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/br_fu.sv|
!i113 1
R24
R25
R26
R18
Xbr_fu_sv_unit
R1
R2
R19
R3
R4
R6
Vkg1mXA?kfB[W3Zhd>JcT@1
r1
!s85 0
!i10b 1
!s100 OGW0`e^P6Kb_EkVb`CJ`Q3
Ikg1mXA?kfB[W3Zhd>JcT@1
!i103 1
S1
R0
R28
R29
R30
!i122 137
R27
R12
31
R13
R31
R32
!i113 1
R24
R25
R26
R18
vcache_arbiter
R1
R2
R19
R3
R4
DXx4 work 21 cache_arbiter_sv_unit 0 22 nD33X4c8R>`48DZ@]H2RC3
Z33 !s110 1605130926
R7
r1
!s85 0
!i10b 1
!s100 ^_2o249KUDLWzYJ6CAcdS0
If`3F6jgDAHeQYY4goe;kW3
!s105 cache_arbiter_sv_unit
S1
R0
Z34 w1604857110
Z35 8../../src/peripherals/cache_arbiter.sv
Z36 F../../src/peripherals/cache_arbiter.sv
!i122 163
L0 56 136
R12
31
Z37 !s108 1605130926.000000
Z38 !s107 ../../src/peripherals/cache_arbiter.sv|
Z39 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/cache_arbiter.sv|
!i113 1
R16
R18
Xcache_arbiter_sv_unit
R1
R2
R19
R3
R4
R33
VnD33X4c8R>`48DZ@]H2RC3
r1
!s85 0
!i10b 1
!s100 k37]44QIQ=Nb=Ib2fI>aS1
InD33X4c8R>`48DZ@]H2RC3
!i103 1
S1
R0
R34
R35
R36
!i122 163
Z40 L0 21 0
R12
31
R37
R38
R39
!i113 1
R16
R18
Xcpu_intf_sv_unit
R1
R2
R3
R4
R6
VRKUJ?]2CgdIj8Kl?Rn<8]1
r1
!s85 0
!i10b 1
!s100 nH>RF`QzQXFe:FgGZ2KXG0
IRKUJ?]2CgdIj8Kl?Rn<8]1
!i103 1
S1
R0
R9
R10
R11
!i122 134
Z41 L0 22 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
Xcpu_params_pkg
R1
R2
Z42 !s110 1605130920
!i10b 1
!s100 5[MF[hL7zL^NeK1UH;R3J0
Z43 !s11b Dg1SIo80bB@j0V0VzS_@n1
I@Y_P1]^k=TQTDoTlWelb[0
V@Y_P1]^k=TQTDoTlWelb[0
S1
R0
Z44 w1604857145
8../../src/pkg/cpu_params_pkg.sv
F../../src/pkg/cpu_params_pkg.sv
!i122 131
Z45 L0 20 0
R12
r1
!s85 0
31
Z46 !s108 1605130920.000000
!s107 ../../src/pkg/cpu_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/cpu_params_pkg.sv|
!i113 1
R16
Z47 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +incdir+../../src/includes
R18
Xcpu_structs_pkg
R1
R2
R3
R6
!i10b 1
!s100 lNi;O[aS@QNBlzXI70UQT2
R43
IV2j`<g=ofJ6H:jWZe921X1
VV2j`<g=ofJ6H:jWZe921X1
S1
R0
w1604966083
8../../src/pkg/cpu_structs_pkg.sv
F../../src/pkg/cpu_structs_pkg.sv
!i122 132
R45
R12
r1
!s85 0
31
R13
!s107 ../../src/pkg/cpu_structs_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/cpu_structs_pkg.sv|
!i113 1
R16
R47
R18
vcsr_asserts
R1
R2
R19
R3
R4
DXx4 work 19 csr_asserts_sv_unit 0 22 4NHCInlLNkVnmWMTTbeJK2
Z48 !s110 1605130927
R7
r1
!s85 0
!i10b 1
!s100 bhEQ1n0bcmH]<o2]SC?jX0
I=^bo=ZV<A8eMhES^gA6gC3
!s105 csr_asserts_sv_unit
S1
R0
Z49 w1604857203
Z50 8../../src/sva/csr_asserts.sv
Z51 F../../src/sva/csr_asserts.sv
!i122 166
L0 26 30
R12
31
R37
Z52 !s107 ../../src/sva/csr_asserts.sv|
Z53 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/csr_asserts.sv|
!i113 1
R16
R17
R18
Xcsr_asserts_sv_unit
R1
R2
R19
R3
R4
R48
V4NHCInlLNkVnmWMTTbeJK2
r1
!s85 0
!i10b 1
!s100 i><EKF_TMCFFjgAB]jfMM0
I4NHCInlLNkVnmWMTTbeJK2
!i103 1
S1
R0
R49
R50
R51
!i122 166
R40
R12
31
R37
R52
R53
!i113 1
R16
R17
R18
vcsr_fu
R1
R2
R19
R3
R4
DXx4 work 14 csr_fu_sv_unit 0 22 H3PZbZm=7nnM52cIUTIXA1
Z54 !s110 1605130922
R7
r1
!s85 0
!i10b 1
!s100 K[io>fAeX[]:75WN;mS540
IZ5O]Z2=a2fh^5nUcK48Rh3
!s105 csr_fu_sv_unit
S1
R0
Z55 w1604857013
Z56 8../../src/cpu_src/csr_fu.sv
Z57 F../../src/cpu_src/csr_fu.sv
F../../src/includes/csr_regs.svh
F../../src/includes/csr_wr_mach.svh
F../../src/includes/csr_wr_super.svh
F../../src/includes/csr_wr_user.svh
F../../src/includes/csr_rd_mach.svh
F../../src/includes/csr_rd_super.svh
F../../src/includes/csr_rd_user.svh
F../../src/includes/csr_rd_cntr_tmr.svh
!i122 138
L0 26 2200
R12
31
Z58 !s108 1605130922.000000
Z59 !s107 ../../src/includes/csr_rd_cntr_tmr.svh|../../src/includes/csr_rd_user.svh|../../src/includes/csr_rd_super.svh|../../src/includes/csr_rd_mach.svh|../../src/includes/csr_wr_user.svh|../../src/includes/csr_wr_super.svh|../../src/includes/csr_wr_mach.svh|../../src/includes/csr_regs.svh|../../src/cpu_src/csr_fu.sv|
Z60 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|+incdir+../../src/includes|../../src/cpu_src/csr_fu.sv|
!i113 1
R24
R25
Z61 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG +cover +incdir+../../src/includes
R18
Xcsr_fu_sv_unit
R1
R2
R19
R3
R4
R54
VH3PZbZm=7nnM52cIUTIXA1
r1
!s85 0
!i10b 1
!s100 Cj6ZYQ?2i>1VBdfk8iFU60
IH3PZbZm=7nnM52cIUTIXA1
!i103 1
S1
R0
R9
R56
R57
!i122 138
R40
R12
31
R58
R59
R60
!i113 1
R24
R25
R61
R18
vcsr_lo_cnt
R1
R2
R3
DXx4 work 18 csr_lo_cnt_sv_unit 0 22 El;IADojf6]0T<fYNeTJ83
R54
R7
r1
!s85 0
!i10b 1
!s100 cOPRZikV9P?_zXkNFNmF>1
I>[Y73b^@^bUZ8e0e8>O0i2
!s105 csr_lo_cnt_sv_unit
S1
R0
R9
Z62 8../../src/cpu_src/csr_lo_cnt.sv
Z63 F../../src/cpu_src/csr_lo_cnt.sv
!i122 139
L0 26 28
R12
31
R58
Z64 !s107 ../../src/cpu_src/csr_lo_cnt.sv|
Z65 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr_lo_cnt.sv|
!i113 1
R24
R25
R26
R18
Xcsr_lo_cnt_sv_unit
R1
R2
R3
R54
VEl;IADojf6]0T<fYNeTJ83
r1
!s85 0
!i10b 1
!s100 Aa?l?nflaa75Jn[kdA_362
IEl;IADojf6]0T<fYNeTJ83
!i103 1
S1
R0
R9
R62
R63
!i122 139
R41
R12
31
R58
R64
R65
!i113 1
R24
R25
R26
R18
YCSR_MEM_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 lN><d4Tk=:K]18>Zoz9D;0
I^eDIVbY?mc<0jV?7aal?B2
R8
S1
R0
R9
R10
R11
!i122 134
L0 293 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r_@m@e@m_intf
vcsr_std_wr
R1
R2
R3
DXx4 work 18 csr_std_wr_sv_unit 0 22 7U?5imeS^c]:6z314H0_W0
R54
R7
r1
!s85 0
!i10b 1
!s100 B1?daTQCXSHQH8?HlIC0e3
IT1_en^8L6A?BiSNI;ho2W1
!s105 csr_std_wr_sv_unit
S1
R0
R9
Z66 8../../src/cpu_src/csr_std_wr.sv
Z67 F../../src/cpu_src/csr_std_wr.sv
!i122 140
L0 24 34
R12
31
R58
Z68 !s107 ../../src/cpu_src/csr_std_wr.sv|
Z69 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/csr_std_wr.sv|
!i113 1
R24
R25
R26
R18
Xcsr_std_wr_sv_unit
R1
R2
R3
R54
V7U?5imeS^c]:6z314H0_W0
r1
!s85 0
!i10b 1
!s100 ]TIM5WB_`jJg[ZPPIn;Qo0
I7U?5imeS^c]:6z314H0_W0
!i103 1
S1
R0
R9
R66
R67
!i122 140
R40
R12
31
R58
R68
R69
!i113 1
R24
R25
R26
R18
YCSRFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 YSjdQ]ObDKgUz6EHG>QS[2
INQiO`mi43fRC2UGGL_=jV3
R8
S1
R0
R9
R10
R11
!i122 134
L0 178 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r@f@u_intf
YD2E_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 :kK=0E:>fIbzbW1mgeHG51
Ic]UizmH8n>E?JQIU?HSdJ3
R8
S1
R0
R9
R10
R11
!i122 134
L0 35 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@d2@e_intf
YDCORE_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 =@3nYWB2E`YiWFCB@HY[_3
I>PAPXczE`AoCSVdLi;9CH0
R8
S1
R0
R9
R10
R11
!i122 134
L0 233 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@d@c@o@r@e_intf
vdecode
R1
R2
R19
R3
R4
DXx4 work 14 decode_sv_unit 0 22 3;`:hVhe0J9PDcLlRmF;22
R54
R7
r1
!s85 0
!i10b 1
!s100 J_cZz7<7Onz?QcVhSnAaG1
ISeL]VOB`b0K2GemMRG=:b0
!s105 decode_sv_unit
S1
R0
R9
Z70 8../../src/cpu_src/decode.sv
Z71 F../../src/cpu_src/decode.sv
!i122 141
L0 26 59
R12
31
R58
Z72 !s107 ../../src/cpu_src/decode.sv|
Z73 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/decode.sv|
!i113 1
R24
R25
R26
R18
vdecode_core
R1
R2
R19
R3
R4
DXx4 work 19 decode_core_sv_unit 0 22 ki=OBKC:0IeL2LKT2bRU?2
R54
R7
r1
!s85 0
!i10b 1
!s100 h]W];?cE=8Ia6H;<VYmXb1
IiKKG_bX`hcR9b3S2RLAY`2
!s105 decode_core_sv_unit
S1
R0
Z74 w1605025549
Z75 8../../src/cpu_src/decode_core.sv
Z76 F../../src/cpu_src/decode_core.sv
!i122 142
L0 27 897
R12
31
R58
Z77 !s107 ../../src/cpu_src/decode_core.sv|
Z78 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/decode_core.sv|
!i113 1
R24
R25
R26
R18
Xdecode_core_sv_unit
R1
R2
R19
R3
R4
R54
Vki=OBKC:0IeL2LKT2bRU?2
r1
!s85 0
!i10b 1
!s100 F1N:hiUEAmD0i^`>ojFW^1
Iki=OBKC:0IeL2LKT2bRU?2
!i103 1
S1
R0
R74
R75
R76
!i122 142
R41
R12
31
R58
R77
R78
!i113 1
R24
R25
R26
R18
Xdecode_sv_unit
R1
R2
R19
R3
R4
R54
V3;`:hVhe0J9PDcLlRmF;22
r1
!s85 0
!i10b 1
!s100 ZiG7CH[lOlM0>ThLm[ab82
I3;`:hVhe0J9PDcLlRmF;22
!i103 1
S1
R0
R9
R70
R71
!i122 141
R40
R12
31
R58
R72
R73
!i113 1
R24
R25
R26
R18
vdisasm
R1
R2
R19
R3
R4
DXx4 work 17 disasm_RV_sv_unit 0 22 _z<ZEJX4jaij0h@4F6i0^3
R6
R7
r1
!s85 0
!i10b 1
!s100 hdWS`Aj`;?Z]4679m1a5V3
I^eg`4?MW4S:z@2k0enl1P1
!s105 disasm_RV_sv_unit
S1
R0
R55
Z79 8../../src/debug/disasm_RV.sv
Z80 F../../src/debug/disasm_RV.sv
!i122 135
L0 28 1367
R12
31
R13
Z81 !s107 ../../src/debug/disasm_RV.sv|
Z82 !s90 -reportprogress|300|-sv|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/debug/disasm_RV.sv|
!i113 1
o-sv
Z83 !s92 -sv +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG
R18
Xdisasm_RV_sv_unit
R1
R2
R19
R3
R4
R6
V_z<ZEJX4jaij0h@4F6i0^3
r1
!s85 0
!i10b 1
!s100 YoCHgO4cWe06G[IYd`:9M0
I_z<ZEJX4jaij0h@4F6i0^3
!i103 1
S1
R0
R55
R79
R80
!i122 135
L0 23 0
R12
31
R13
R81
R82
!i113 1
o-sv
R83
R18
ndisasm_@r@v_sv_unit
YE2M_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 GbK7f6a0LLJDA8Q;bofcP3
Im8ODm7aMgI_R^^M@z5IV<3
R8
S1
R0
R9
R10
R11
!i122 134
L0 46 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e2@m_intf
vexecute
R1
R2
R19
R3
R4
DXx4 work 15 execute_sv_unit 0 22 cAnM^NT6z`MV[D12Z5cfh2
R54
R7
r1
!s85 0
!i10b 1
!s100 nJOfSb?zdMeB]A3W?KE_<3
IloHTL;YldZ<oKnPFZ20P^0
!s105 execute_sv_unit
S1
R0
Z84 w1604991076
Z85 8../../src/cpu_src/execute.sv
Z86 F../../src/cpu_src/execute.sv
!i122 143
L0 26 700
R12
31
R58
Z87 !s107 ../../src/cpu_src/execute.sv|
Z88 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/execute.sv|
!i113 1
R24
R25
R26
R18
Xexecute_sv_unit
R1
R2
R19
R3
R4
R54
VcAnM^NT6z`MV[D12Z5cfh2
r1
!s85 0
!i10b 1
!s100 6V5OA7QEVEJ?]`ag]ISfN3
IcAnM^NT6z`MV[D12Z5cfh2
!i103 1
S1
R0
R84
R85
R86
!i122 143
R40
R12
31
R58
R87
R88
!i113 1
R24
R25
R26
R18
YF2D_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 3a1?lbUn@?9h[_ALPd]AF2
IclX@X?1aQ>@<AW;Zc24z70
R8
S1
R0
R9
R10
R11
!i122 134
Z89 L0 25 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@f2@d_intf
YFBUS_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 VfoL@N@m3_@6i`HnI_b2@1
I[G[51@WY@NIUfYH8QO]eS2
R8
S1
R0
R9
R10
R11
!i122 134
L0 254 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@f@b@u@s_intf
vfetch
R1
R2
R19
R3
R4
DXx4 work 13 fetch_sv_unit 0 22 ck4:3BTSGLFB[P;l?zUE:2
Z90 !s110 1605130923
R7
r1
!s85 0
!i10b 1
!s100 [UbQH=g?W4[<>RZ;zUbOh1
IP2[7LLQOHDaBG;76nejYC2
!s105 fetch_sv_unit
S1
R0
R9
Z91 8../../src/cpu_src/fetch.sv
Z92 F../../src/cpu_src/fetch.sv
!i122 144
L0 45 604
R12
31
Z93 !s108 1605130923.000000
Z94 !s107 ../../src/cpu_src/fetch.sv|
Z95 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/fetch.sv|
!i113 1
R24
R25
R26
R18
Xfetch_sv_unit
R1
R2
R19
R3
R4
R90
Vck4:3BTSGLFB[P;l?zUE:2
r1
!s85 0
!i10b 1
!s100 5QCgC2O?]zB9zGJ_[ADD62
Ick4:3BTSGLFB[P;l?zUE:2
!i103 1
S1
R0
R9
R91
R92
!i122 144
R40
R12
31
R93
R94
R95
!i113 1
R24
R25
R26
R18
vfpr
R1
R2
R3
DXx4 work 11 fpr_sv_unit 0 22 hXlLPgMa3UQV=cH48XI?`2
R90
R7
r1
!s85 0
!i10b 1
!s100 Pec6^S<6T@350WQTRd4nY2
Ie6[n`4VIYfaLNF1H0V`S=3
!s105 fpr_sv_unit
S1
R0
R9
Z96 8../../src/cpu_src/fpr.sv
Z97 F../../src/cpu_src/fpr.sv
!i122 145
L0 24 26
R12
31
R93
Z98 !s107 ../../src/cpu_src/fpr.sv|
Z99 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/fpr.sv|
!i113 1
R24
R25
R26
R18
Xfpr_sv_unit
R1
R2
R3
R90
VhXlLPgMa3UQV=cH48XI?`2
r1
!s85 0
!i10b 1
!s100 WTc^LSmBAXSn2RWK6h5QN0
IhXlLPgMa3UQV=cH48XI?`2
!i103 1
S1
R0
R9
R96
R97
!i122 145
R40
R12
31
R93
R98
R99
!i113 1
R24
R25
R26
R18
Xfunctions_pkg
R1
R42
!i10b 1
!s100 n41U:P?c<jFK?nl9jUgI62
R43
IoM?7TafLAc<fRCkg7UnT`1
VoM?7TafLAc<fRCkg7UnT`1
S1
R0
R44
8../../src/pkg/functions_pkg.sv
F../../src/pkg/functions_pkg.sv
!i122 130
R45
R12
r1
!s85 0
31
R46
!s107 ../../src/pkg/functions_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/functions_pkg.sv|
!i113 1
R16
R47
R18
vgpr
R1
R2
R3
DXx4 work 11 gpr_sv_unit 0 22 9>n[8G<1T`z?Ud:Bi96_R2
R90
R7
r1
!s85 0
!i10b 1
!s100 2cf1^B?k`K7XDD`Xg48BS2
IU_JUnih1:X=bg]aAXJ>m_0
!s105 gpr_sv_unit
S1
R0
R9
Z100 8../../src/cpu_src/gpr.sv
Z101 F../../src/cpu_src/gpr.sv
!i122 146
L0 24 29
R12
31
R93
Z102 !s107 ../../src/cpu_src/gpr.sv|
Z103 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/gpr.sv|
!i113 1
R24
R25
R26
R18
vgpr_asserts
R1
R2
R3
DXx4 work 19 gpr_asserts_sv_unit 0 22 Fm>d6I<>jz?4TlA<JQUaD1
R48
R7
r1
!s85 0
!i10b 1
!s100 kbR<R@oEinb@<_m=G7?<51
I3Q<>ZiJ5IA1YbP2Y]@E`O3
!s105 gpr_asserts_sv_unit
S1
R0
R49
Z104 8../../src/sva/gpr_asserts.sv
Z105 F../../src/sva/gpr_asserts.sv
!i122 167
L0 24 47
R12
31
Z106 !s108 1605130927.000000
Z107 !s107 ../../src/sva/gpr_asserts.sv|
Z108 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/gpr_asserts.sv|
!i113 1
R16
R17
R18
Xgpr_asserts_sv_unit
R1
R2
R3
R48
VFm>d6I<>jz?4TlA<JQUaD1
r1
!s85 0
!i10b 1
!s100 T=P5[TF9WV5N]bzm5Uem?2
IFm>d6I<>jz?4TlA<JQUaD1
!i103 1
S1
R0
R49
R104
R105
!i122 167
R40
R12
31
R106
R107
R108
!i113 1
R16
R17
R18
Xgpr_sv_unit
R1
R2
R3
R90
V9>n[8G<1T`z?Ud:Bi96_R2
r1
!s85 0
!i10b 1
!s100 5?2k:GDQi5>CR0A18?76g0
I9>n[8G<1T`z?Ud:Bi96_R2
!i103 1
S1
R0
R9
R100
R101
!i122 146
R40
R12
31
R93
R102
R103
!i113 1
R24
R25
R26
R18
vha
R1
Z109 !s110 1605130925
!i10b 1
!s100 f^L3VVnP6Jd^zmJRciFz=1
R43
I6Doej6ibF;@HWe[iHBWDU2
R7
S1
R0
R9
Z110 8../../src/cpu_src/vedic_mult16x16.v
Z111 F../../src/cpu_src/vedic_mult16x16.v
!i122 156
L0 139 7
R12
r1
!s85 0
31
Z112 !s108 1605130925.000000
Z113 !s107 ../../src/cpu_src/vedic_mult16x16.v|
Z114 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult16x16.v|
!i113 1
R24
R25
R26
R18
vidr_fu
R1
R2
R19
R3
R4
DXx4 work 14 idr_fu_sv_unit 0 22 o5oB><_Q37DR:Jf;eb@PI1
R90
R7
r1
!s85 0
!i10b 1
!s100 l[KfY<OgRb6Ab1`NARMga3
I57L073E]TlHE_n8;=CVHH2
!s105 idr_fu_sv_unit
S1
R0
R9
Z115 8../../src/cpu_src/idr_fu.sv
Z116 F../../src/cpu_src/idr_fu.sv
!i122 147
L0 29 34
R12
31
R93
Z117 !s107 ../../src/cpu_src/idr_fu.sv|
Z118 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/idr_fu.sv|
!i113 1
R24
R25
R26
R18
Xidr_fu_sv_unit
R1
R2
R19
R3
R4
R90
Vo5oB><_Q37DR:Jf;eb@PI1
r1
!s85 0
!i10b 1
!s100 nWd3dgmTQOB@DcPU4o01L1
Io5oB><_Q37DR:Jf;eb@PI1
!i103 1
S1
R0
R9
R115
R116
!i122 147
Z119 L0 24 0
R12
31
R93
R117
R118
!i113 1
R24
R25
R26
R18
YIDRFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 g?K>0PF9F2^^aVdFGRd^00
IL@UlBm<[DI8<T289JA;E93
R8
S1
R0
R9
R10
R11
!i122 134
L0 123 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@d@r@f@u_intf
vim_fu
R1
R2
R19
R3
R4
DXx4 work 13 im_fu_sv_unit 0 22 RPbYB[P1GYK4:QLmGZ_S03
R90
R7
r1
!s85 0
!i10b 1
!s100 `Q7jQXXVi]GbEm^UMflPF0
Inj4?^B<XBV8GoRl33eWL62
!s105 im_fu_sv_unit
S1
R0
R9
Z120 8../../src/cpu_src/im_fu.sv
Z121 F../../src/cpu_src/im_fu.sv
!i122 148
L0 31 71
R12
31
R93
Z122 !s107 ../../src/cpu_src/im_fu.sv|
Z123 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/im_fu.sv|
!i113 1
R24
R25
R26
R18
Xim_fu_sv_unit
R1
R2
R19
R3
R4
R90
VRPbYB[P1GYK4:QLmGZ_S03
r1
!s85 0
!i10b 1
!s100 E3RnhnhYE^h;U@[BHG?am0
IRPbYB[P1GYK4:QLmGZ_S03
!i103 1
S1
R0
R9
R120
R121
!i122 148
R27
R12
31
R93
R122
R123
!i113 1
R24
R25
R26
R18
YIMFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 hd>GD[YGzQdZHPfTBQ9gm2
IF4mYN]YFG532=Zke_E>B70
R8
S1
R0
R9
R10
R11
!i122 134
L0 111 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@m@f@u_intf
virq
R1
R2
R19
R3
DXx4 work 11 irq_sv_unit 0 22 LF608mGINF5F10;h9?JLn0
R90
R7
r1
!s85 0
!i10b 1
!s100 OTnR6@l:0B;b]oHg[NXK43
Ig=>TUB3dI1dmcJ?UhiEN41
!s105 irq_sv_unit
S1
R0
R9
Z124 8../../src/cpu_src/irq.sv
Z125 F../../src/cpu_src/irq.sv
!i122 149
L0 25 58
R12
31
R93
Z126 !s107 ../../src/cpu_src/irq.sv|
Z127 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/irq.sv|
!i113 1
R24
R25
R26
R18
Xirq_sv_unit
R1
R2
R19
R3
R90
VLF608mGINF5F10;h9?JLn0
r1
!s85 0
!i10b 1
!s100 fI_1S9LI3EaB^K0HjRggR3
ILF608mGINF5F10;h9?JLn0
!i103 1
S1
R0
R9
R124
R125
!i122 149
R40
R12
31
R93
R126
R127
!i113 1
R24
R25
R26
R18
vL1_dcache
R1
R2
R19
R3
R4
DXx4 work 17 L1_dcache_sv_unit 0 22 JMKnBFPh[0U9?c_ZgZ7Mh2
R33
R7
r1
!s85 0
!i10b 1
!s100 kbhi1ab4@@:G0_@1UfdV`3
Ik@_2AOE;B_Y0M^>UA>Xn<0
!s105 L1_dcache_sv_unit
S1
R0
R34
Z128 8../../src/peripherals/L1_dcache.sv
Z129 F../../src/peripherals/L1_dcache.sv
!i122 161
L0 69 598
R12
31
R37
Z130 !s107 ../../src/peripherals/L1_dcache.sv|
Z131 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_dcache.sv|
!i113 1
R16
R18
n@l1_dcache
XL1_dcache_sv_unit
R1
R2
R19
R3
R4
R33
VJMKnBFPh[0U9?c_ZgZ7Mh2
r1
!s85 0
!i10b 1
!s100 n_ACo=?;MPfKTGDdzWinJ3
IJMKnBFPh[0U9?c_ZgZ7Mh2
!i103 1
S1
R0
R34
R128
R129
!i122 161
L0 64 0
R12
31
R37
R130
R131
!i113 1
R16
R18
n@l1_dcache_sv_unit
vL1_icache
R1
R2
R19
R3
R4
DXx4 work 17 L1_icache_sv_unit 0 22 NM6ATH<<0OJEWaOL3eS2Q2
R33
R7
r1
!s85 0
!i10b 1
!s100 8X62LFDKYBTa3`;MbZcS`0
IC1Tf?NPCW@WhXdH?J0YEc3
!s105 L1_icache_sv_unit
S1
R0
R34
Z132 8../../src/peripherals/L1_icache.sv
Z133 F../../src/peripherals/L1_icache.sv
!i122 162
L0 70 277
R12
31
R37
Z134 !s107 ../../src/peripherals/L1_icache.sv|
Z135 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_icache.sv|
!i113 1
R16
R18
n@l1_icache
XL1_icache_sv_unit
R1
R2
R19
R3
R4
R33
VNM6ATH<<0OJEWaOL3eS2Q2
r1
!s85 0
!i10b 1
!s100 0=78A=cLhJdLV;MU1n?K>2
INM6ATH<<0OJEWaOL3eS2Q2
!i103 1
S1
R0
R34
R132
R133
!i122 162
L0 65 0
R12
31
R37
R134
R135
!i113 1
R16
R18
n@l1_icache_sv_unit
YL1DC_ARB
R1
R2
R3
R4
Z136 DXx4 work 23 peripheral_intf_sv_unit 0 22 ejY@knn]]4FnJTXKdGmn63
R33
R7
r1
!s85 0
!i10b 1
!s100 FLMh]9co0KO4KNShdAf]H2
I016[J_?[NzFjZE<=2aX6P3
Z137 !s105 peripheral_intf_sv_unit
S1
R0
R34
Z138 8../../src/peripherals/peripheral_intf.sv
Z139 F../../src/peripherals/peripheral_intf.sv
!i122 160
L0 41 0
R12
31
R112
Z140 !s107 ../../src/peripherals/peripheral_intf.sv|
Z141 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/peripherals/peripheral_intf.sv|
!i113 1
R16
R17
R18
n@l1@d@c_@a@r@b
YL1DC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 jC5QiCec_BIB8>9hPXA510
IXGClN94SE3EFm]i]o>66M0
R8
S1
R0
R9
R10
R11
!i122 134
L0 279 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l1@d@c_intf
YL1IC_ARB
R1
R2
R3
R4
R136
R33
R7
r1
!s85 0
!i10b 1
!s100 3gKI0i9QG38H5d11WWB383
I:znIbZ[mh2;oK=biOHKoH2
R137
S1
R0
R34
R138
R139
!i122 160
R89
R12
31
R112
R140
R141
!i113 1
R16
R17
R18
n@l1@i@c_@a@r@b
YL1IC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 :=PbPeLQ]zm2XQgMEYJ0P0
I?gCARBONkz@JM7zHNI>9n1
R8
S1
R0
R9
R10
R11
!i122 134
L0 265 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l1@i@c_intf
Xlogic_params_pkg
R1
R42
!i10b 1
!s100 D?1ASC3?JHZ2@5=HJX[bH2
R43
I?=8WAI]LM7fZ5nAJaX7jP0
V?=8WAI]LM7fZ5nAJaX7jP0
S1
R0
R44
8../../src/pkg/logic_params_pkg.sv
F../../src/pkg/logic_params_pkg.sv
!i122 129
R45
R12
r1
!s85 0
31
R46
!s107 ../../src/pkg/logic_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+incdir+../../src/includes|../../src/pkg/logic_params_pkg.sv|
!i113 1
R16
R47
R18
vls_fu
R1
R2
R19
R3
R4
DXx4 work 13 ls_fu_sv_unit 0 22 aHAHKL:0O4@zhl1JHZa[70
Z142 !s110 1605130924
R7
r1
!s85 0
!i10b 1
!s100 cn6TW`ZYVa3TH]X@9ZibE2
I<zW^fHJ=l93QFEjH[c8DB3
!s105 ls_fu_sv_unit
S1
R0
R9
Z143 8../../src/cpu_src/ls_fu.sv
Z144 F../../src/cpu_src/ls_fu.sv
!i122 150
L0 29 52
R12
31
R93
Z145 !s107 ../../src/cpu_src/ls_fu.sv|
Z146 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/ls_fu.sv|
!i113 1
R24
R25
R26
R18
Xls_fu_sv_unit
R1
R2
R19
R3
R4
R142
VaHAHKL:0O4@zhl1JHZa[70
r1
!s85 0
!i10b 1
!s100 E@93G6U3]@mIQ=JbBl9?;2
IaHAHKL:0O4@zhl1JHZa[70
!i103 1
S1
R0
R9
R143
R144
!i122 150
R119
R12
31
R93
R145
R146
!i113 1
R24
R25
R26
R18
YLSFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 gZGkcST?mI0fj5W56[HP90
I[8nAFB1CEDbTej5U2F3VJ2
R8
S1
R0
R9
R10
R11
!i122 134
L0 139 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l@s@f@u_intf
YM2W_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 67IkdW6@7YRVl1ge[GZWa3
ID9n8nCl@6bEH[o<I0i3GV3
R8
S1
R0
R9
R10
R11
!i122 134
L0 56 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@m2@w_intf
vmem
R1
R2
R19
R3
R4
DXx4 work 11 mem_sv_unit 0 22 iFNOn?LBlMkRY_6BMRnU?0
R142
R7
r1
!s85 0
!i10b 1
!s100 QXUf7<jjf:IVCikHA;@A>1
I_1oUnVelc3HV[6n^V?U`o3
!s105 mem_sv_unit
S1
R0
R9
Z147 8../../src/cpu_src/mem.sv
Z148 F../../src/cpu_src/mem.sv
!i122 151
L0 26 689
R12
31
Z149 !s108 1605130924.000000
Z150 !s107 ../../src/cpu_src/mem.sv|
Z151 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/mem.sv|
!i113 1
R24
R25
R26
R18
vmem_asserts
R1
R2
R19
R3
R4
DXx4 work 19 mem_asserts_sv_unit 0 22 DlU76Fed5nfI0W_HTaSh^3
R48
R7
r1
!s85 0
!i10b 1
!s100 bT9^i2hCG@Nf:ADkhbK8Z0
I6;_9:WokRQ;AY?:9_SRV93
!s105 mem_asserts_sv_unit
S1
R0
R49
Z152 8../../src/sva/mem_asserts.sv
Z153 F../../src/sva/mem_asserts.sv
!i122 168
L0 26 96
R12
31
R106
Z154 !s107 ../../src/sva/mem_asserts.sv|
Z155 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/mem_asserts.sv|
!i113 1
R16
R17
R18
Xmem_asserts_sv_unit
R1
R2
R19
R3
R4
R48
VDlU76Fed5nfI0W_HTaSh^3
r1
!s85 0
!i10b 1
!s100 XGhN88?:nEfAIU:aiYMWX0
IDlU76Fed5nfI0W_HTaSh^3
!i103 1
S1
R0
R49
R152
R153
!i122 168
R40
R12
31
R106
R154
R155
!i113 1
R16
R17
R18
vmem_io
R1
R2
R19
R3
R4
DXx4 work 14 mem_io_sv_unit 0 22 >NEC>]1L6^i@V48VeDE0J2
R142
R7
r1
!s85 0
!i10b 1
!s100 bgGYnRLP5FL[CU>@l=aeO0
ID2CHZIE[`<PCahm3@zzea2
!s105 mem_io_sv_unit
S1
R0
R9
Z156 8../../src/cpu_src/mem_io.sv
Z157 F../../src/cpu_src/mem_io.sv
!i122 152
L0 26 187
R12
31
R149
Z158 !s107 ../../src/cpu_src/mem_io.sv|
Z159 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/mem_io.sv|
!i113 1
R24
R25
R26
R18
Xmem_io_sv_unit
R1
R2
R19
R3
R4
R142
V>NEC>]1L6^i@V48VeDE0J2
r1
!s85 0
!i10b 1
!s100 B5PdEWmG7H2:gIh@MlEPH2
I>NEC>]1L6^i@V48VeDE0J2
!i103 1
S1
R0
R9
R156
R157
!i122 152
R40
R12
31
R149
R158
R159
!i113 1
R24
R25
R26
R18
Xmem_sv_unit
R1
R2
R19
R3
R4
R142
ViFNOn?LBlMkRY_6BMRnU?0
r1
!s85 0
!i10b 1
!s100 YM?=[M3la:zC6OAlJ@ROU2
IiFNOn?LBlMkRY_6BMRnU?0
!i103 1
S1
R0
R9
R147
R148
!i122 151
R40
R12
31
R149
R150
R151
!i113 1
R24
R25
R26
R18
vonehot
R1
R2
Z160 DXx4 work 19 sdiv_N_by_N_sv_unit 0 22 f4c[VU<dPZfAlOCBime4`3
R142
R7
r1
!s85 0
!i10b 1
!s100 9E7l5i?Ehb>J6<S?=GUFU2
IG2<I>F0ah[EL<UU^ZHV771
Z161 !s105 sdiv_N_by_N_sv_unit
S1
R0
R9
Z162 8../../src/cpu_src/sdiv_N_by_N.sv
Z163 F../../src/cpu_src/sdiv_N_by_N.sv
!i122 155
L0 242 32
R12
31
R149
Z164 !s107 ../../src/cpu_src/sdiv_N_by_N.sv|
Z165 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/sdiv_N_by_N.sv|
!i113 1
R24
R25
R26
R18
Xperipheral_intf_sv_unit
R1
R2
R3
R4
R33
VejY@knn]]4FnJTXKdGmn63
r1
!s85 0
!i10b 1
!s100 ZU[UT^T7HMDS5aE=G^lBS0
IejY@knn]]4FnJTXKdGmn63
!i103 1
S1
R0
R34
R138
R139
!i122 160
R45
R12
31
R112
R140
R141
!i113 1
R16
R17
R18
vpipe
R1
R2
R19
R3
R4
DXx4 work 12 pipe_sv_unit 0 22 bF>LXCnQN1IW7?K^KRJah2
R142
R7
r1
!s85 0
!i10b 1
!s100 B3^d2;V8In2:9zZ8[TT4S1
IV>5YOHFS4U_R4JGWko;Bf2
!s105 pipe_sv_unit
S1
R0
R9
Z166 8../../src/cpu_src/pipe.sv
Z167 F../../src/cpu_src/pipe.sv
!i122 153
L0 26 37
R12
31
R149
Z168 !s107 ../../src/cpu_src/pipe.sv|
Z169 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/pipe.sv|
!i113 1
R24
R25
R26
R18
vpipe_asserts
R1
R2
R19
R3
R4
DXx4 work 20 pipe_asserts_sv_unit 0 22 gM_m@oXARb6IZPN4hi5Z71
R48
R7
r1
!s85 0
!i10b 1
!s100 149gbE3W15g^FK;J=j5aO1
I]c?X:DV8Rg76Xo>]X_ZV>1
!s105 pipe_asserts_sv_unit
S1
R0
R49
Z170 8../../src/sva/pipe_asserts.sv
Z171 F../../src/sva/pipe_asserts.sv
!i122 170
L0 26 39
R12
31
R106
Z172 !s107 ../../src/sva/pipe_asserts.sv|
Z173 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/pipe_asserts.sv|
!i113 1
R16
R17
R18
Xpipe_asserts_sv_unit
R1
R2
R19
R3
R4
R48
VgM_m@oXARb6IZPN4hi5Z71
r1
!s85 0
!i10b 1
!s100 SMVCT4bAomX9e`L`l[o[;2
IgM_m@oXARb6IZPN4hi5Z71
!i103 1
S1
R0
R49
R170
R171
!i122 170
R40
R12
31
R106
R172
R173
!i113 1
R16
R17
R18
Xpipe_sv_unit
R1
R2
R19
R3
R4
R142
VbF>LXCnQN1IW7?K^KRJah2
r1
!s85 0
!i10b 1
!s100 DJf8aXJZ1X<M>f3VM;dC21
IbF>LXCnQN1IW7?K^KRJah2
!i103 1
S1
R0
R9
R166
R167
!i122 153
R40
R12
31
R149
R168
R169
!i113 1
R24
R25
R26
R18
vpriority_encoder
R1
R2
R160
R142
R7
r1
!s85 0
!i10b 1
!s100 LW6@hH::=KVPW9fTQQkf`0
I?XmDK76h2R5oZ:7_Em4a80
R161
S1
R0
R9
R162
R163
!i122 155
L0 217 16
R12
31
R149
R164
R165
!i113 1
R24
R25
R26
R18
YRBUS_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 ?6`Ycl[gFcP1HeViZDFe83
I_`:QBhS=g^?e]DD`o:TgC3
R8
S1
R0
R9
R10
R11
!i122 134
L0 243 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@r@b@u@s_intf
vRisKy1_core
R1
R2
R19
R3
R4
DXx4 work 19 RisKy1_core_sv_unit 0 22 6`da>U?`cc77ddkbflSgK3
R142
R7
r1
!s85 0
!i10b 1
!s100 @7CWfoz_HhZDF@MJhAN]c1
I?a61OFR0i9CVZhKY4<IEJ0
!s105 RisKy1_core_sv_unit
S1
R0
R9
Z174 8../../src/cpu_src/RisKy1_core.sv
Z175 F../../src/cpu_src/RisKy1_core.sv
!i122 154
L0 154 429
R12
31
R149
Z176 !s107 ../../src/cpu_src/RisKy1_core.sv|
Z177 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/RisKy1_core.sv|
!i113 1
R24
R25
R26
R18
n@ris@ky1_core
XRisKy1_core_sv_unit
R1
R2
R19
R3
R4
R142
V6`da>U?`cc77ddkbflSgK3
r1
!s85 0
!i10b 1
!s100 9^gfzKY[Oc_BzZGboC=V?0
I6`da>U?`cc77ddkbflSgK3
!i103 1
S1
R0
R9
R174
R175
!i122 154
R40
R12
31
R149
R176
R177
!i113 1
R24
R25
R26
R18
n@ris@ky1_core_sv_unit
vRV_EMU_asserts
R1
R2
R19
R3
R4
Z178 DXx4 work 17 RV_EMU_params_pkg 0 22 ZiJ2WMDjJg_Z5P=iDkHj^1
DXx4 work 23 RV_EMU_asserts_svp_unit 0 22 dH`AdR@HBAjJH0U<c2=]T2
Z179 !s110 1605130928
R7
r1
!s85 0
!i10b 1
!s100 eg<g6GE1m8XTHP[O8XG[B2
Iz1;Te]k9]V4ihmfJJh_MR3
!i119 1
!s105 RV_EMU_asserts_svp_unit
S1
R0
Z180 w1605129279
Z181 8../../src/sva/RV_EMU_asserts.svp
Z182 F../../src/sva/RV_EMU_asserts.svp
F..\..\src\sva\RV_EMU_properties.svhp
!i122 171
L0 28 62
R12
31
Z183 !s108 1605130928.000000
!s107 ..\..\src\sva\RV_EMU_properties.svhp|../../src/sva/RV_EMU_asserts.svp|
Z184 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/RV_EMU_asserts.svp|
!i113 1
R16
R17
R18
n@r@v_@e@m@u_asserts
XRV_EMU_asserts_svp_unit
R1
R2
R19
R3
R4
R178
R179
VdH`AdR@HBAjJH0U<c2=]T2
r1
!s85 0
!i10b 1
!s100 ;;A1YQLXn8IaBc=IgFQEQ0
IdH`AdR@HBAjJH0U<c2=]T2
!i103 1
S1
R0
R180
R181
R182
!i122 171
R41
R12
31
R183
Z185 !s107 ..\..\src\sva\RV_EMU_properties.svhp|../../src/sva/RV_EMU_asserts.svp|
R184
!i113 1
R16
R17
R18
n@r@v_@e@m@u_asserts_svp_unit
vRV_EMU_core
R1
R2
R19
R3
R4
R178
DXx4 work 20 RV_EMU_core_svp_unit 0 22 jcUW?hTaIoBM3kX5S4F`A3
R109
R7
r1
!s85 0
!i10b 1
!s100 C87Za;d0Nb;SXQ[gg:;;M3
IEKk[fh?4MbDhXlKAZmk4<3
!i119 1
!s105 RV_EMU_core_svp_unit
S1
R0
R180
Z186 8../../src/emu/RV_EMU_core.svp
Z187 F../../src/emu/RV_EMU_core.svp
!i122 159
L0 28 73
R12
31
R112
Z188 !s107 ../../src/emu/RV_EMU_core.svp|
Z189 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/emu/RV_EMU_core.svp|
!i113 1
R24
R25
R26
R18
n@r@v_@e@m@u_core
XRV_EMU_core_svp_unit
R1
R2
R19
R3
R4
R178
R109
VjcUW?hTaIoBM3kX5S4F`A3
r1
!s85 0
!i10b 1
!s100 :FK`?<m`aDOUFK1;<[k1d2
IjcUW?hTaIoBM3kX5S4F`A3
!i103 1
S1
R0
R180
R186
R187
!i122 159
R41
R12
31
R112
R188
R189
!i113 1
R24
R25
R26
R18
n@r@v_@e@m@u_core_svp_unit
XRV_EMU_params_pkg
R1
R2
R3
R4
R6
!i10b 1
!s100 KL;:7?=aeWPglegN9>[4L0
R43
IZiJ2WMDjJg_Z5P=iDkHj^1
VZiJ2WMDjJg_Z5P=iDkHj^1
S1
R0
w1605129796
8../../src/emu/RV_EMU_params_pkg.sv
F../../src/emu/RV_EMU_params_pkg.sv
!i122 133
R40
R12
r1
!s85 0
31
R13
!s107 ../../src/emu/RV_EMU_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/emu/RV_EMU_params_pkg.sv|
!i113 1
R16
R17
R18
n@r@v_@e@m@u_params_pkg
vsdiv_N_by_N
R1
R2
R160
R142
R7
r1
!s85 0
!i10b 1
!s100 K5i99_hHecm8XC2<_J4C^2
IVYOYkW:UZOOcP=XN43>>=1
R161
S1
R0
R9
R162
R163
!i122 155
L0 26 189
R12
31
R149
R164
R165
!i113 1
R24
R25
R26
R18
nsdiv_@n_by_@n
Xsdiv_N_by_N_sv_unit
R1
R2
R142
Vf4c[VU<dPZfAlOCBime4`3
r1
!s85 0
!i10b 1
!s100 ;NlTHE5:h[ZLJMfe:L1_=2
If4c[VU<dPZfAlOCBime4`3
!i103 1
S1
R0
R9
R162
R163
!i122 155
R119
R12
31
R149
R164
R165
!i113 1
R24
R25
R26
R18
nsdiv_@n_by_@n_sv_unit
vsys_mem_model
R1
R2
R19
R3
R4
DXx4 work 21 sys_mem_model_sv_unit 0 22 hk9[b3Xb>QQ9mek@^g]TQ3
R33
R7
r1
!s85 0
!i10b 1
!s100 PESnb75a^`3n482:@a2Sk3
IYaRn:lWHYiK8_fiCjK=[l2
!s105 sys_mem_model_sv_unit
S1
R0
Z190 w1604857076
Z191 8../../src/models/sys_mem_model.sv
Z192 F../../src/models/sys_mem_model.sv
!i122 164
L0 26 87
R12
31
R37
Z193 !s107 ../../src/models/sys_mem_model.sv|
Z194 !s90 -reportprogress|300|-sv|-hazards|+define+TEST_FILE="instr_tests/factorial.rom"|../../src/models/sys_mem_model.sv|
!i113 1
R16
Z195 !s92 -sv -hazards +define+TEST_FILE=\"instr_tests/factorial.rom\"
R18
Xsys_mem_model_sv_unit
R1
R2
R19
R3
R4
R33
Vhk9[b3Xb>QQ9mek@^g]TQ3
r1
!s85 0
!i10b 1
!s100 >EUHI]0M]L3VHE0KaFTj01
Ihk9[b3Xb>QQ9mek@^g]TQ3
!i103 1
S1
R0
R190
R191
R192
!i122 164
R40
R12
31
R37
R193
R194
!i113 1
R16
R195
R18
YSysMem
R1
R2
R3
R4
R136
R33
R7
r1
!s85 0
!i10b 1
!s100 Mi<1EaP;U1P8hJT1BQUTb0
IP0AThO8TfVc<:aAXO`dml0
R137
S1
R0
R34
R138
R139
!i122 160
L0 61 0
R12
31
R112
R140
R141
!i113 1
R16
R17
R18
n@sys@mem
vtop_tb1
R1
R2
R19
R3
R4
DXx4 work 15 top_tb1_sv_unit 0 22 3I5j>4Zmjf^NXFjKIJjj13
R33
R7
r1
!s85 0
!i10b 1
!s100 m=6j5LP`V:TDMAb1P5A@H0
I0;]R98_g6_8iA6lA:@I3:2
!s105 top_tb1_sv_unit
S1
R0
Z196 w1605130884
Z197 8top_tb1.sv
Z198 Ftop_tb1.sv
!i122 165
L0 22 203
R12
31
R37
Z199 !s107 top_tb1.sv|
Z200 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG+BIND_ASSERTS|top_tb1.sv|
!i113 1
R16
Z201 !s92 -sv -hazards +define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG+BIND_ASSERTS
R18
Xtop_tb1_sv_unit
R1
R2
R19
R3
R4
R33
V3I5j>4Zmjf^NXFjKIJjj13
r1
!s85 0
!i10b 1
!s100 KzGF=3`6dRI2ZUQ@NfLO73
I3I5j>4Zmjf^NXFjKIJjj13
!i103 1
S1
R0
R196
R197
R198
!i122 165
L0 17 0
R12
31
R37
R199
R200
!i113 1
R16
R201
R18
vvedic_mult16x16
R1
R109
!i10b 1
!s100 PLF>Q:RkAfLmP2OZF0A?41
R43
IV^MTe3GChDm6Od1iR1FR70
R7
S1
R0
R9
R110
R111
!i122 156
L0 47 26
R12
r1
!s85 0
31
R112
R113
R114
!i113 1
R24
R25
R26
R18
vvedic_mult2
R1
R109
!i10b 1
!s100 U[G8I8<BHJ?lWJi1iZGcD0
R43
I3aY92jJMiSj30FBN4:HzW3
R7
S1
R0
R9
R110
R111
!i122 156
L0 124 14
R12
r1
!s85 0
31
R112
R113
R114
!i113 1
R24
R25
R26
R18
vvedic_mult32x32
R1
R109
!i10b 1
!s100 [Gc@O8iN1FX2YhGIM>N?G0
R43
IF<T^n6ahUKh5aL<EAGTTg3
R7
S1
R0
R9
8../../src/cpu_src/vedic_mult32x32.v
F../../src/cpu_src/vedic_mult32x32.v
!i122 157
L0 48 26
R12
r1
!s85 0
31
R112
!s107 ../../src/cpu_src/vedic_mult32x32.v|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult32x32.v|
!i113 1
R24
R25
R26
R18
vvedic_mult4
R1
R109
!i10b 1
!s100 fe2dAHm]XQ[BLQ=Zgd8B10
R43
I_k0Jd0TXjISYXJcDbh4hM2
R7
S1
R0
R9
R110
R111
!i122 156
L0 99 23
R12
r1
!s85 0
31
R112
R113
R114
!i113 1
R24
R25
R26
R18
vvedic_mult8
R1
R109
!i10b 1
!s100 A9B=U@;>E[50AMS;E`KHi1
R43
I1RhoJB96mM>2dCQL@LeYa2
R7
S1
R0
R9
R110
R111
!i122 156
L0 74 24
R12
r1
!s85 0
31
R112
R113
R114
!i113 1
R24
R25
R26
R18
vwb
R1
R2
R19
R3
R4
DXx4 work 10 wb_sv_unit 0 22 :_e><O3PHS9a8JbYYZ0S<1
R109
R7
r1
!s85 0
!i10b 1
!s100 WgP>oDl1CcYe_M@zm3E4H1
IeDO4L3;3b8[XlF:VG4_A:1
!s105 wb_sv_unit
S1
R0
R9
Z202 8../../src/cpu_src/wb.sv
Z203 F../../src/cpu_src/wb.sv
!i122 158
L0 26 63
R12
31
R112
Z204 !s107 ../../src/cpu_src/wb.sv|
Z205 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|+cover|../../src/cpu_src/wb.sv|
!i113 1
R24
R25
R26
R18
vwb_asserts
R1
R2
R19
R3
R4
DXx4 work 18 wb_asserts_sv_unit 0 22 N7O=iZT>hbPU8nb2FM5H:1
R48
R7
r1
!s85 0
!i10b 1
!s100 [VPAke5N3eLQaST_D1O<;2
I@E3PA]VO_W^W5FP4<RDcV2
!s105 wb_asserts_sv_unit
S1
R0
R49
Z206 8../../src/sva/wb_asserts.sv
Z207 F../../src/sva/wb_asserts.sv
!i122 169
L0 26 56
R12
31
R106
Z208 !s107 ../../src/sva/wb_asserts.sv|
Z209 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_N+ext_S+ext_U+SIM_DEBUG|../../src/sva/wb_asserts.sv|
!i113 1
R16
R17
R18
Xwb_asserts_sv_unit
R1
R2
R19
R3
R4
R48
VN7O=iZT>hbPU8nb2FM5H:1
r1
!s85 0
!i10b 1
!s100 Sl=HXh6IF?kJd>QQkiNY22
IN7O=iZT>hbPU8nb2FM5H:1
!i103 1
S1
R0
R49
R206
R207
!i122 169
R40
R12
31
R106
R208
R209
!i113 1
R16
R17
R18
Xwb_sv_unit
R1
R2
R19
R3
R4
R109
V:_e><O3PHS9a8JbYYZ0S<1
r1
!s85 0
!i10b 1
!s100 OP@S66V1TIoeOdCUOEcJ?2
I:_e><O3PHS9a8JbYYZ0S<1
!i103 1
S1
R0
R9
R202
R203
!i122 158
R40
R12
31
R112
R204
R205
!i113 1
R24
R25
R26
R18
