m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/RisKy1/design/sim/risky1-core
YAFU_intf
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 DXx4 work 13 functions_pkg 0 22 cgd_HlPMCkHO;j:Ji]ULV1
Z3 DXx4 work 14 cpu_params_pkg 0 22 ^lIi>8S`^:N1@jNGIo`WJ0
Z4 DXx4 work 15 cpu_structs_pkg 0 22 c]>RcSbLkSbPzn_[`1ToJ0
Z5 DXx4 work 16 cpu_intf_sv_unit 0 22 <kW8R]1LFgWIz9LH=QBXY3
Z6 !s110 1607409098
Z7 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
!i10b 1
!s100 ^Mk[:UhG@Ug2c2VOebIiz0
IR<Y_LSHAoCQ4eCT_H9^?i2
Z8 !s105 cpu_intf_sv_unit
S1
R0
Z9 w1606937664
Z10 8../../src/cpu_src/cpu_intf.sv
Z11 F../../src/cpu_src/cpu_intf.sv
!i122 2366
L0 68 0
Z12 OV;L;2020.1;71
31
Z13 !s108 1607409098.000000
Z14 !s107 ../../src/cpu_src/cpu_intf.sv|
Z15 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/cpu_src/cpu_intf.sv|
!i113 1
Z16 o-sv -hazards
Z17 !s92 -sv -hazards +define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG
Z18 tCvgOpt 0
n@a@f@u_intf
valu_fu
R1
R2
Z19 DXx4 work 16 logic_params_pkg 0 22 j]fJH^MYU:619l`X:;8iH0
R3
R4
DXx4 work 14 alu_fu_sv_unit 0 22 VU7e?XoOTRKeMT_k9JbS13
Z20 !s110 1607409099
R7
r1
!s85 0
!i10b 1
!s100 LgNlHZoGYjVHRWR9@R0^U0
IlZPLeZ<HgdZ=`fdzSGh;V3
!s105 alu_fu_sv_unit
S1
R0
Z21 w1605724917
Z22 8../../src/cpu_src/alu_fu.sv
Z23 F../../src/cpu_src/alu_fu.sv
!i122 2368
L0 31 93
R12
31
Z24 !s108 1607409099.000000
Z25 !s107 ../../src/cpu_src/alu_fu.sv|
Z26 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/alu_fu.sv|
!i113 1
Z27 !s102 +cover
Z28 o-sv -hazards +cover
Z29 !s92 -sv -hazards +define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG +cover
R18
Xalu_fu_sv_unit
R1
R2
R19
R3
R4
R20
VVU7e?XoOTRKeMT_k9JbS13
r1
!s85 0
!i10b 1
!s100 1J`jV0ni7MCb8i:8;X:Jc3
IVU7e?XoOTRKeMT_k9JbS13
!i103 1
S1
R0
R21
R22
R23
!i122 2368
Z30 L0 26 0
R12
31
R24
R25
R26
!i113 1
R27
R28
R29
R18
YBFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 Jo1_<X<4Q@A0d02MVN2b;3
I2U1U^H151<BZe:nz82Z[L0
R8
S1
R0
R9
R10
R11
!i122 2366
L0 84 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@b@f@u_intf
vbr_fu
R1
R2
R19
R3
R4
DXx4 work 13 br_fu_sv_unit 0 22 jFEWe3?n5;gR39l]k@b1l0
R20
R7
r1
!s85 0
!i10b 1
!s100 [[nM]dZe>_OQ;iXCbo=lC0
IGL0YPS<a]`PKo2oAQ[TET1
!s105 br_fu_sv_unit
S1
R0
Z31 w1604965840
Z32 8../../src/cpu_src/br_fu.sv
Z33 F../../src/cpu_src/br_fu.sv
!i122 2369
L0 31 156
R12
31
R24
Z34 !s107 ../../src/cpu_src/br_fu.sv|
Z35 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/br_fu.sv|
!i113 1
R27
R28
R29
R18
Xbr_fu_sv_unit
R1
R2
R19
R3
R4
R20
VjFEWe3?n5;gR39l]k@b1l0
r1
!s85 0
!i10b 1
!s100 OGW0`e^P6Kb_EkVb`CJ`Q3
IjFEWe3?n5;gR39l]k@b1l0
!i103 1
S1
R0
R31
R32
R33
!i122 2369
R30
R12
31
R24
R34
R35
!i113 1
R27
R28
R29
R18
vcache_arbiter
R1
R2
R19
R3
R4
DXx4 work 21 cache_arbiter_sv_unit 0 22 nD33X4c8R>`48DZ@]H2RC3
Z36 !s110 1607409114
R7
r1
!s85 0
!i10b 1
!s100 ^_2o249KUDLWzYJ6CAcdS0
If`3F6jgDAHeQYY4goe;kW3
!s105 cache_arbiter_sv_unit
S1
R0
Z37 w1604857110
Z38 8../../src/peripherals/cache_arbiter.sv
Z39 F../../src/peripherals/cache_arbiter.sv
!i122 2398
L0 56 136
R12
31
Z40 !s108 1607409114.000000
Z41 !s107 ../../src/peripherals/cache_arbiter.sv|
Z42 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/cache_arbiter.sv|
!i113 1
R16
R18
Xcache_arbiter_sv_unit
R1
R2
R19
R3
R4
R36
VnD33X4c8R>`48DZ@]H2RC3
r1
!s85 0
!i10b 1
!s100 k37]44QIQ=Nb=Ib2fI>aS1
InD33X4c8R>`48DZ@]H2RC3
!i103 1
S1
R0
R37
R38
R39
!i122 2398
Z43 L0 21 0
R12
31
R40
R41
R42
!i113 1
R16
R18
Xcpu_intf_sv_unit
R1
R2
R3
R4
R6
V<kW8R]1LFgWIz9LH=QBXY3
r1
!s85 0
!i10b 1
!s100 P5HFPYNP3LFX>zLP=BT7[1
I<kW8R]1LFgWIz9LH=QBXY3
!i103 1
S1
R0
R9
R10
R11
!i122 2366
Z44 L0 22 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
Xcpu_params_pkg
R1
R2
Z45 !s110 1607409097
!i10b 1
!s100 OMWZ<8Z>`SkYaOXood[4N2
Z46 !s11b Dg1SIo80bB@j0V0VzS_@n1
I^lIi>8S`^:N1@jNGIo`WJ0
V^lIi>8S`^:N1@jNGIo`WJ0
S1
R0
w1606683965
8../../src/pkg/cpu_params_pkg.sv
F../../src/pkg/cpu_params_pkg.sv
!i122 2363
Z47 L0 20 0
R12
r1
!s85 0
31
Z48 !s108 1607409096.000000
!s107 ../../src/pkg/cpu_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/pkg/cpu_params_pkg.sv|
!i113 1
R16
R17
R18
Xcpu_structs_pkg
R1
R2
R3
R45
!i10b 1
!s100 jVe>RBja9V5mfU9eIJcjR3
R46
Ic]>RcSbLkSbPzn_[`1ToJ0
Vc]>RcSbLkSbPzn_[`1ToJ0
S1
R0
w1607408951
8../../src/pkg/cpu_structs_pkg.sv
F../../src/pkg/cpu_structs_pkg.sv
!i122 2364
R47
R12
r1
!s85 0
31
Z49 !s108 1607409097.000000
!s107 ../../src/pkg/cpu_structs_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG+MODELSIM|../../src/pkg/cpu_structs_pkg.sv|
!i113 1
R16
!s92 -sv -hazards +define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG+MODELSIM
R18
vcsr
R1
R2
R19
R3
R4
DXx4 work 11 csr_sv_unit 0 22 kERW9DhclW@RiRML4M6jS1
Z50 !s110 1607409100
R7
r1
!s85 0
!i10b 1
!s100 nRE^?>d<WRj:TWSaDaNgn2
I[:]O2fJhTo_08eFX3I[M;3
!s105 csr_sv_unit
S1
R0
Z51 w1607377911
Z52 8../../src/cpu_src/csr.sv
Z53 F../../src/cpu_src/csr.sv
!i122 2370
L0 28 680
R12
31
R24
Z54 !s107 ../../src/cpu_src/csr.sv|
Z55 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/csr.sv|
!i113 1
R27
R28
R29
R18
vcsr_asserts
R1
R2
R19
R3
R4
DXx4 work 19 csr_asserts_sv_unit 0 22 k>=Ga?I1]n]JAe]QVkfMj2
Z56 !s110 1607409116
R7
r1
!s85 0
!i10b 1
!s100 bhEQ1n0bcmH]<o2]SC?jX0
I_SaMJC5D:[czRGhLMLDZG3
!s105 csr_asserts_sv_unit
S1
R0
Z57 w1604857203
Z58 8../../src/sva/csr_asserts.sv
Z59 F../../src/sva/csr_asserts.sv
!i122 2401
L0 26 30
R12
31
Z60 !s108 1607409115.000000
Z61 !s107 ../../src/sva/csr_asserts.sv|
Z62 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/sva/csr_asserts.sv|
!i113 1
R16
R17
R18
Xcsr_asserts_sv_unit
R1
R2
R19
R3
R4
R56
Vk>=Ga?I1]n]JAe]QVkfMj2
r1
!s85 0
!i10b 1
!s100 i><EKF_TMCFFjgAB]jfMM0
Ik>=Ga?I1]n]JAe]QVkfMj2
!i103 1
S1
R0
R57
R58
R59
!i122 2401
R43
R12
31
R60
R61
R62
!i113 1
R16
R17
R18
vcsr_av_rdata
R1
R2
R19
R3
R4
DXx4 work 20 csr_av_rdata_sv_unit 0 22 EdN3LmL89VEUbOTV0FhzK1
R50
R7
r1
!s85 0
!i10b 1
!s100 <2BV:7;2RXEIIbNPbnX^j3
IZ2hV[lRYNR]Mog7IY=:>d3
!s105 csr_av_rdata_sv_unit
S1
R0
Z63 w1606939782
Z64 8../../src/cpu_src/csr_av_rdata.sv
Z65 F../../src/cpu_src/csr_av_rdata.sv
!i122 2371
L0 29 630
R12
31
Z66 !s108 1607409100.000000
Z67 !s107 ../../src/cpu_src/csr_av_rdata.sv|
Z68 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/csr_av_rdata.sv|
!i113 1
R27
R28
R29
R18
Xcsr_av_rdata_sv_unit
R1
R2
R19
R3
R4
R50
VEdN3LmL89VEUbOTV0FhzK1
r1
!s85 0
!i10b 1
!s100 Q]8fVIo?K^acHSZaID?jO2
IEdN3LmL89VEUbOTV0FhzK1
!i103 1
S1
R0
R63
R64
R65
!i122 2371
Z69 L0 24 0
R12
31
R66
R67
R68
!i113 1
R27
R28
R29
R18
YCSR_EXE_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 8<cQXo=Rm65NbW6YonO]d1
IF8W=z^lOD8EJj`aQ`WBM50
R8
S1
R0
R9
R10
R11
!i122 2366
L0 393 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r_@e@x@e_intf
vcsr_fu
R1
R2
R19
R3
R4
DXx4 work 14 csr_fu_sv_unit 0 22 L:IJlD35jCnc8ez^eiDGV3
Z70 !s110 1607409101
R7
r1
!s85 0
!i10b 1
!s100 23XdSX7JEM?=JooG;m^@22
IAD<2TioP?4IG0mhAenS_c1
!s105 csr_fu_sv_unit
S1
R0
Z71 w1606973201
Z72 8../../src/cpu_src/csr_fu.sv
Z73 F../../src/cpu_src/csr_fu.sv
!i122 2372
L0 28 244
R12
31
R66
Z74 !s107 ../../src/cpu_src/csr_fu.sv|
Z75 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/csr_fu.sv|
!i113 1
R27
R28
R29
R18
Xcsr_fu_sv_unit
R1
R2
R19
R3
R4
R70
VL:IJlD35jCnc8ez^eiDGV3
r1
!s85 0
!i10b 1
!s100 LEzD8Vjl?ezQcfRh?6RkX1
IL:IJlD35jCnc8ez^eiDGV3
!i103 1
S1
R0
R71
R72
R73
!i122 2372
Z76 L0 23 0
R12
31
R66
R74
R75
!i113 1
R27
R28
R29
R18
vcsr_lo_cnt
R1
R2
R3
DXx4 work 18 csr_lo_cnt_sv_unit 0 22 A`oUH6a]VLTmge4hZWHBh3
R70
R7
r1
!s85 0
!i10b 1
!s100 cOPRZikV9P?_zXkNFNmF>1
I98YzXICLaFREjUQYg@ao32
!s105 csr_lo_cnt_sv_unit
S1
R0
Z77 w1604856868
Z78 8../../src/cpu_src/csr_lo_cnt.sv
Z79 F../../src/cpu_src/csr_lo_cnt.sv
!i122 2373
L0 26 28
R12
31
Z80 !s108 1607409101.000000
Z81 !s107 ../../src/cpu_src/csr_lo_cnt.sv|
Z82 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/csr_lo_cnt.sv|
!i113 1
R27
R28
R29
R18
Xcsr_lo_cnt_sv_unit
R1
R2
R3
R70
VA`oUH6a]VLTmge4hZWHBh3
r1
!s85 0
!i10b 1
!s100 Aa?l?nflaa75Jn[kdA_362
IA`oUH6a]VLTmge4hZWHBh3
!i103 1
S1
R0
R77
R78
R79
!i122 2373
R44
R12
31
R80
R81
R82
!i113 1
R27
R28
R29
R18
YCSR_NXT_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 ;>D=llS`N8d;P768J2dmB0
I4Sm;S7`QlKL@1X0c9NNZz0
R8
S1
R0
R9
R10
R11
!i122 2366
L0 225 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r_@n@x@t_intf
vcsr_nxt_reg
R1
R2
R19
R3
R4
DXx4 work 19 csr_nxt_reg_sv_unit 0 22 3gze4Rg7BC^kGaJ:bF6AQ1
Z83 !s110 1607409102
R7
r1
!s85 0
!i10b 1
!s100 kZ47CPcTC`U6Sb`1^RI9N2
Iz?EAl`Ok2<DR`N3GO]0C[3
!s105 csr_nxt_reg_sv_unit
S1
R0
Z84 w1607394372
Z85 8../../src/cpu_src/csr_nxt_reg.sv
Z86 F../../src/cpu_src/csr_nxt_reg.sv
!i122 2375
L0 29 990
R12
31
Z87 !s108 1607409102.000000
Z88 !s107 ../../src/cpu_src/csr_nxt_reg.sv|
Z89 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/csr_nxt_reg.sv|
!i113 1
R27
R28
R29
R18
Xcsr_nxt_reg_sv_unit
R1
R2
R19
R3
R4
R83
V3gze4Rg7BC^kGaJ:bF6AQ1
r1
!s85 0
!i10b 1
!s100 ^GRg3gQ]1DckLfoB>jPAF2
I3gze4Rg7BC^kGaJ:bF6AQ1
!i103 1
S1
R0
R84
R85
R86
!i122 2375
R69
R12
31
R87
R88
R89
!i113 1
R27
R28
R29
R18
vcsr_std_wr
R1
R2
R3
DXx4 work 18 csr_std_wr_sv_unit 0 22 AFk5kHnzfFSSIV3]L0gjZ0
R83
R7
r1
!s85 0
!i10b 1
!s100 B1?daTQCXSHQH8?HlIC0e3
Im<PG8R@ie1BbQmTAn1BX30
!s105 csr_std_wr_sv_unit
S1
R0
R77
Z90 8../../src/cpu_src/csr_std_wr.sv
Z91 F../../src/cpu_src/csr_std_wr.sv
!i122 2374
L0 24 34
R12
31
R80
Z92 !s107 ../../src/cpu_src/csr_std_wr.sv|
Z93 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/csr_std_wr.sv|
!i113 1
R27
R28
R29
R18
Xcsr_std_wr_sv_unit
R1
R2
R3
R83
VAFk5kHnzfFSSIV3]L0gjZ0
r1
!s85 0
!i10b 1
!s100 ]TIM5WB_`jJg[ZPPIn;Qo0
IAFk5kHnzfFSSIV3]L0gjZ0
!i103 1
S1
R0
R77
R90
R91
!i122 2374
R43
R12
31
R80
R92
R93
!i113 1
R27
R28
R29
R18
Xcsr_sv_unit
R1
R2
R19
R3
R4
R50
VkERW9DhclW@RiRML4M6jS1
r1
!s85 0
!i10b 1
!s100 Hn7@NSiCMSV>[0EQW=5fz2
IkERW9DhclW@RiRML4M6jS1
!i103 1
S1
R0
R51
R52
R53
!i122 2370
R76
R12
31
R24
R54
R55
!i113 1
R27
R28
R29
R18
YCSR_WB_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 eh11ZiclWmW=S50d1K8_I3
I]3bZhz30[z=QnzE1UJMoj0
R8
S1
R0
R9
R10
R11
!i122 2366
L0 420 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r_@w@b_intf
YCSRFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 K5=8CJgWfd7G`T8mnz@722
I@]A?]gXS^_G:jHQJM:R>h1
R8
S1
R0
R9
R10
R11
!i122 2366
L0 178 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@c@s@r@f@u_intf
YD2E_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 :kK=0E:>fIbzbW1mgeHG51
IRYzmMRif<B>b18QJ8SB@V2
R8
S1
R0
R9
R10
R11
!i122 2366
L0 35 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@d2@e_intf
YDCORE_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 Q7a_lzTcLfeVCD?7o?I[83
Ikg_F0GA_SSe1_2hg1NCVm3
R8
S1
R0
R9
R10
R11
!i122 2366
L0 236 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@d@c@o@r@e_intf
vdecode
R1
R2
R19
R3
R4
DXx4 work 14 decode_sv_unit 0 22 >4<047AWkPdf7ROW?V=c02
Z94 !s110 1607409103
R7
r1
!s85 0
!i10b 1
!s100 Z:o][HeY73LJMiZhgFH_11
I0;E61z5AdWnzC[Z;l^nIO1
!s105 decode_sv_unit
S1
R0
Z95 w1605315002
Z96 8../../src/cpu_src/decode.sv
Z97 F../../src/cpu_src/decode.sv
!i122 2376
L0 26 59
R12
31
R87
Z98 !s107 ../../src/cpu_src/decode.sv|
Z99 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/decode.sv|
!i113 1
R27
R28
R29
R18
vdecode_core
R1
R2
R19
R3
R4
DXx4 work 19 decode_core_sv_unit 0 22 ``6Ye=SB`=[CVanFTXWL`0
R94
R7
r1
!s85 0
!i10b 1
!s100 V`LIQ:Eo;hM_fnUzUKFe<1
I`iL?4Fha^a8OmS6;of^JO3
!s105 decode_core_sv_unit
S1
R0
Z100 w1606877880
Z101 8../../src/cpu_src/decode_core.sv
Z102 F../../src/cpu_src/decode_core.sv
!i122 2377
L0 27 896
R12
31
Z103 !s108 1607409103.000000
Z104 !s107 ../../src/cpu_src/decode_core.sv|
Z105 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/decode_core.sv|
!i113 1
R27
R28
R29
R18
Xdecode_core_sv_unit
R1
R2
R19
R3
R4
R94
V``6Ye=SB`=[CVanFTXWL`0
r1
!s85 0
!i10b 1
!s100 ?DA]h:ecoh6OU9N0_Od3T2
I``6Ye=SB`=[CVanFTXWL`0
!i103 1
S1
R0
R100
R101
R102
!i122 2377
R44
R12
31
R103
R104
R105
!i113 1
R27
R28
R29
R18
Xdecode_sv_unit
R1
R2
R19
R3
R4
R94
V>4<047AWkPdf7ROW?V=c02
r1
!s85 0
!i10b 1
!s100 ZiG7CH[lOlM0>ThLm[ab82
I>4<047AWkPdf7ROW?V=c02
!i103 1
S1
R0
R95
R96
R97
!i122 2376
R43
R12
31
R87
R98
R99
!i113 1
R27
R28
R29
R18
vdisasm
R1
R2
R19
R3
R4
DXx4 work 17 disasm_RV_sv_unit 0 22 ]@nLUjc<j4b;zD];7_IlZ1
R20
R7
r1
!s85 0
!i10b 1
!s100 hdWS`Aj`;?Z]4679m1a5V3
I1P>K5<5[H^IO_25cBK2R03
!s105 disasm_RV_sv_unit
S1
R0
Z106 w1604857013
Z107 8../../src/debug/disasm_RV.sv
Z108 F../../src/debug/disasm_RV.sv
!i122 2367
L0 28 1367
R12
31
R13
Z109 !s107 ../../src/debug/disasm_RV.sv|
Z110 !s90 -reportprogress|300|-sv|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/debug/disasm_RV.sv|
!i113 1
o-sv
Z111 !s92 -sv +define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG
R18
Xdisasm_RV_sv_unit
R1
R2
R19
R3
R4
R20
V]@nLUjc<j4b;zD];7_IlZ1
r1
!s85 0
!i10b 1
!s100 YoCHgO4cWe06G[IYd`:9M0
I]@nLUjc<j4b;zD];7_IlZ1
!i103 1
S1
R0
R106
R107
R108
!i122 2367
R76
R12
31
R13
R109
R110
!i113 1
o-sv
R111
R18
ndisasm_@r@v_sv_unit
YE2M_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 GbK7f6a0LLJDA8Q;bofcP3
I^=<fJCYG:YNfOj=9;Ybo73
R8
S1
R0
R9
R10
R11
!i122 2366
L0 46 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e2@m_intf
YEIO_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 43FgCfJE2THRZz`oa95cW2
IkPY6RTb>GPP:AVz[blGnY2
R8
S1
R0
R9
R10
R11
!i122 2366
L0 319 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e@i@o_intf
YEV_EXC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 3]YSj@TOFF9P4LdbJ7N8N0
Ikk]iEb>5NJ>LGczNkBI3Y0
R8
S1
R0
R9
R10
R11
!i122 2366
L0 296 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@e@v_@e@x@c_intf
vexecute
R1
R2
R19
R3
R4
DXx4 work 15 execute_sv_unit 0 22 8>D=C2`UQo?^6z=ng2U6>0
Z112 !s110 1607409104
R7
r1
!s85 0
!i10b 1
!s100 h=oK>_h<1];K0lV82HPC[3
ILoWl7amC5^8dclj?^RYgV3
!s105 execute_sv_unit
S1
R0
Z113 w1606973927
Z114 8../../src/cpu_src/execute.sv
Z115 F../../src/cpu_src/execute.sv
!i122 2378
L0 26 741
R12
31
R103
Z116 !s107 ../../src/cpu_src/execute.sv|
Z117 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/execute.sv|
!i113 1
R27
R28
R29
R18
Xexecute_sv_unit
R1
R2
R19
R3
R4
R112
V8>D=C2`UQo?^6z=ng2U6>0
r1
!s85 0
!i10b 1
!s100 Qhki<ASZRjV;bPo8i1B]F3
I8>D=C2`UQo?^6z=ng2U6>0
!i103 1
S1
R0
R113
R114
R115
!i122 2378
R43
R12
31
R103
R116
R117
!i113 1
R27
R28
R29
R18
vexternal_register
R1
Z118 DXx4 work 13 functions_pkg 0 22 em7Yhi8TAPF^HkY7ZRO421
Z119 DXx4 work 14 cpu_params_pkg 0 22 cPzR5nWV4j?dHY^VBD5iO3
Z120 DXx4 work 15 cpu_structs_pkg 0 22 jgE8ln0`EYm;6RP7:kQgP1
Z121 DXx4 work 16 logic_params_pkg 0 22 @MAKfNOU9;?n[@]kdZ2LA3
DXx4 work 25 external_register_sv_unit 0 22 WEz]kBRZC@Wl[ln77PnXN3
Z122 !s110 1607408980
R7
r1
!s85 0
!i10b 1
!s100 _h2GbjiJdkV;@71ceTLeZ3
I@gmcLimA52e41G9ZW]V7d2
!s105 external_register_sv_unit
S1
R0
Z123 w1605562103
Z124 8C:/RisKy1/design/sim/eio/external_register.sv
Z125 FC:/RisKy1/design/sim/eio/external_register.sv
!i122 2353
L0 9 70
R12
31
Z126 !s108 1607408980.000000
Z127 !s107 C:/RisKy1/design/sim/eio/external_register.sv|
Z128 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/RisKy1/design/sim/eio/external_register.sv|
!i113 1
Z129 o-work work -sv
R18
Xexternal_register_sv_unit
R1
R118
R119
R120
R121
R122
VWEz]kBRZC@Wl[ln77PnXN3
r1
!s85 0
!i10b 1
!s100 ;7h7ifB>KYCd;I2>[UQK>3
IWEz]kBRZC@Wl[ln77PnXN3
!i103 1
S1
R0
R123
R124
R125
!i122 2353
L0 5 0
R12
31
R126
R127
R128
!i113 1
R129
R18
YF2D_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 3a1?lbUn@?9h[_ALPd]AF2
IbPiIG089gWfeZ13DnR@cM1
R8
S1
R0
R9
R10
R11
!i122 2366
Z130 L0 25 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@f2@d_intf
YFBUS_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 @z68LfGBdoN<S0U>57Y`?1
Izz?B6QA8Io7UY0Ye8M]3Q1
R8
S1
R0
R9
R10
R11
!i122 2366
L0 257 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@f@b@u@s_intf
vfetch
R1
R2
R19
R3
R4
DXx4 work 13 fetch_sv_unit 0 22 L3N;P?eOfQ6zLJ902ibAg0
R112
R7
r1
!s85 0
!i10b 1
!s100 kDJOEZ[]SKAIg@7TEB=`_2
IQDI<eK3]jg2]T1`ZhzDJ<2
!s105 fetch_sv_unit
S1
R0
Z131 w1605723397
Z132 8../../src/cpu_src/fetch.sv
Z133 F../../src/cpu_src/fetch.sv
!i122 2379
L0 45 605
R12
31
Z134 !s108 1607409104.000000
Z135 !s107 ../../src/cpu_src/fetch.sv|
Z136 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/fetch.sv|
!i113 1
R27
R28
R29
R18
Xfetch_sv_unit
R1
R2
R19
R3
R4
R112
VL3N;P?eOfQ6zLJ902ibAg0
r1
!s85 0
!i10b 1
!s100 4Ln2aDFY<AzK2g@OhKI?o3
IL3N;P?eOfQ6zLJ902ibAg0
!i103 1
S1
R0
R131
R132
R133
!i122 2379
R43
R12
31
R134
R135
R136
!i113 1
R27
R28
R29
R18
vfpr
R1
R2
R3
DXx4 work 11 fpr_sv_unit 0 22 1Vc^[Z<VI_^SSba=VZA?<1
Z137 !s110 1607409105
R7
r1
!s85 0
!i10b 1
!s100 Pec6^S<6T@350WQTRd4nY2
I9>zQM`:=UYhD@zUDdG9FG1
!s105 fpr_sv_unit
S1
R0
R77
Z138 8../../src/cpu_src/fpr.sv
Z139 F../../src/cpu_src/fpr.sv
!i122 2380
L0 24 26
R12
31
Z140 !s108 1607409105.000000
Z141 !s107 ../../src/cpu_src/fpr.sv|
Z142 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/fpr.sv|
!i113 1
R27
R28
R29
R18
Xfpr_sv_unit
R1
R2
R3
R137
V1Vc^[Z<VI_^SSba=VZA?<1
r1
!s85 0
!i10b 1
!s100 WTc^LSmBAXSn2RWK6h5QN0
I1Vc^[Z<VI_^SSba=VZA?<1
!i103 1
S1
R0
R77
R138
R139
!i122 2380
R43
R12
31
R140
R141
R142
!i113 1
R27
R28
R29
R18
Xfunctions_pkg
R1
Z143 !s110 1607409096
!i10b 1
!s100 n41U:P?c<jFK?nl9jUgI62
R46
Icgd_HlPMCkHO;j:Ji]ULV1
Vcgd_HlPMCkHO;j:Ji]ULV1
S1
R0
Z144 w1604857145
8../../src/pkg/functions_pkg.sv
F../../src/pkg/functions_pkg.sv
!i122 2362
R47
R12
r1
!s85 0
31
R48
!s107 ../../src/pkg/functions_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/pkg/functions_pkg.sv|
!i113 1
R16
R17
R18
vgpr
R1
R2
R3
DXx4 work 11 gpr_sv_unit 0 22 8SHAd>89T2^MQ3WNfBhnm1
R137
R7
r1
!s85 0
!i10b 1
!s100 2cf1^B?k`K7XDD`Xg48BS2
ITZ7JkJ^S70[8jkkIL`D7E2
!s105 gpr_sv_unit
S1
R0
R77
Z145 8../../src/cpu_src/gpr.sv
Z146 F../../src/cpu_src/gpr.sv
!i122 2381
L0 24 29
R12
31
R140
Z147 !s107 ../../src/cpu_src/gpr.sv|
Z148 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/gpr.sv|
!i113 1
R27
R28
R29
R18
vgpr_asserts
R1
R2
R3
DXx4 work 19 gpr_asserts_sv_unit 0 22 mS7=@alF@TL@5``C?_l?U0
R56
R7
r1
!s85 0
!i10b 1
!s100 kbR<R@oEinb@<_m=G7?<51
IM`2lS6I2[B37XH<Ka87oh1
!s105 gpr_asserts_sv_unit
S1
R0
R57
Z149 8../../src/sva/gpr_asserts.sv
Z150 F../../src/sva/gpr_asserts.sv
!i122 2402
L0 24 47
R12
31
Z151 !s108 1607409116.000000
Z152 !s107 ../../src/sva/gpr_asserts.sv|
Z153 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/sva/gpr_asserts.sv|
!i113 1
R16
R17
R18
Xgpr_asserts_sv_unit
R1
R2
R3
R56
VmS7=@alF@TL@5``C?_l?U0
r1
!s85 0
!i10b 1
!s100 T=P5[TF9WV5N]bzm5Uem?2
ImS7=@alF@TL@5``C?_l?U0
!i103 1
S1
R0
R57
R149
R150
!i122 2402
R43
R12
31
R151
R152
R153
!i113 1
R16
R17
R18
Xgpr_sv_unit
R1
R2
R3
R137
V8SHAd>89T2^MQ3WNfBhnm1
r1
!s85 0
!i10b 1
!s100 5?2k:GDQi5>CR0A18?76g0
I8SHAd>89T2^MQ3WNfBhnm1
!i103 1
S1
R0
R77
R145
R146
!i122 2381
R43
R12
31
R140
R147
R148
!i113 1
R27
R28
R29
R18
vha
R1
Z154 !s110 1607409111
!i10b 1
!s100 f^L3VVnP6Jd^zmJRciFz=1
R46
IN<QRH7OgTdWWM<J1STUZ]2
R7
S1
R0
R77
Z155 8../../src/cpu_src/vedic_mult16x16.v
Z156 F../../src/cpu_src/vedic_mult16x16.v
!i122 2391
L0 139 7
R12
r1
!s85 0
31
Z157 !s108 1607409110.000000
Z158 !s107 ../../src/cpu_src/vedic_mult16x16.v|
Z159 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult16x16.v|
!i113 1
R27
R28
R29
R18
vidr_fu
R1
R2
R19
R3
R4
DXx4 work 14 idr_fu_sv_unit 0 22 `Ch;_gKJ[LV:BPj03Fd[k0
Z160 !s110 1607409106
R7
r1
!s85 0
!i10b 1
!s100 l[KfY<OgRb6Ab1`NARMga3
I?WIS5gQRYPoeVffgOeNM[1
!s105 idr_fu_sv_unit
S1
R0
R77
Z161 8../../src/cpu_src/idr_fu.sv
Z162 F../../src/cpu_src/idr_fu.sv
!i122 2382
L0 29 34
R12
31
Z163 !s108 1607409106.000000
Z164 !s107 ../../src/cpu_src/idr_fu.sv|
Z165 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/idr_fu.sv|
!i113 1
R27
R28
R29
R18
Xidr_fu_sv_unit
R1
R2
R19
R3
R4
R160
V`Ch;_gKJ[LV:BPj03Fd[k0
r1
!s85 0
!i10b 1
!s100 nWd3dgmTQOB@DcPU4o01L1
I`Ch;_gKJ[LV:BPj03Fd[k0
!i103 1
S1
R0
R77
R161
R162
!i122 2382
R69
R12
31
R163
R164
R165
!i113 1
R27
R28
R29
R18
YIDRFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 g?K>0PF9F2^^aVdFGRd^00
IVz@Cn>zOaig]KSDg6d_>Z0
R8
S1
R0
R9
R10
R11
!i122 2366
L0 123 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@d@r@f@u_intf
vim_fu
R1
R2
R19
R3
R4
DXx4 work 13 im_fu_sv_unit 0 22 YC6B>k8Ub?_aFnUJP1[X72
R160
R7
r1
!s85 0
!i10b 1
!s100 `Q7jQXXVi]GbEm^UMflPF0
I@dY<UIe8X_4Q?R27jn;6k3
!s105 im_fu_sv_unit
S1
R0
R77
Z166 8../../src/cpu_src/im_fu.sv
Z167 F../../src/cpu_src/im_fu.sv
!i122 2383
L0 31 71
R12
31
R163
Z168 !s107 ../../src/cpu_src/im_fu.sv|
Z169 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/im_fu.sv|
!i113 1
R27
R28
R29
R18
Xim_fu_sv_unit
R1
R2
R19
R3
R4
R160
VYC6B>k8Ub?_aFnUJP1[X72
r1
!s85 0
!i10b 1
!s100 E3RnhnhYE^h;U@[BHG?am0
IYC6B>k8Ub?_aFnUJP1[X72
!i103 1
S1
R0
R77
R166
R167
!i122 2383
R30
R12
31
R163
R168
R169
!i113 1
R27
R28
R29
R18
YIMFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 hd>GD[YGzQdZHPfTBQ9gm2
I_?=Fm>KW3XH@?34]h:5mH2
R8
S1
R0
R9
R10
R11
!i122 2366
L0 111 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@i@m@f@u_intf
virq
R1
R2
R19
R3
DXx4 work 11 irq_sv_unit 0 22 HQ7221Q17];T6AEk[NZ6]1
Z170 !s110 1607409107
R7
r1
!s85 0
!i10b 1
!s100 _2IK>YGZdU9g:DFgQc0N<0
Ia3n:;:FFbk[S2idHzVWfo2
!s105 irq_sv_unit
S1
R0
Z171 w1606719024
Z172 8../../src/cpu_src/irq.sv
Z173 F../../src/cpu_src/irq.sv
!i122 2384
L0 25 58
R12
31
R163
Z174 !s107 ../../src/cpu_src/irq.sv|
Z175 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/irq.sv|
!i113 1
R27
R28
R29
R18
Xirq_sv_unit
R1
R2
R19
R3
R170
VHQ7221Q17];T6AEk[NZ6]1
r1
!s85 0
!i10b 1
!s100 fI_1S9LI3EaB^K0HjRggR3
IHQ7221Q17];T6AEk[NZ6]1
!i103 1
S1
R0
R171
R172
R173
!i122 2384
R43
R12
31
R163
R174
R175
!i113 1
R27
R28
R29
R18
vL1_dcache
R1
R2
R19
R3
R4
DXx4 work 17 L1_dcache_sv_unit 0 22 JMKnBFPh[0U9?c_ZgZ7Mh2
Z176 !s110 1607409113
R7
r1
!s85 0
!i10b 1
!s100 kbhi1ab4@@:G0_@1UfdV`3
Ik@_2AOE;B_Y0M^>UA>Xn<0
!s105 L1_dcache_sv_unit
S1
R0
R37
Z177 8../../src/peripherals/L1_dcache.sv
Z178 F../../src/peripherals/L1_dcache.sv
!i122 2396
L0 69 598
R12
31
Z179 !s108 1607409113.000000
Z180 !s107 ../../src/peripherals/L1_dcache.sv|
Z181 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_dcache.sv|
!i113 1
R16
R18
n@l1_dcache
XL1_dcache_sv_unit
R1
R2
R19
R3
R4
R176
VJMKnBFPh[0U9?c_ZgZ7Mh2
r1
!s85 0
!i10b 1
!s100 n_ACo=?;MPfKTGDdzWinJ3
IJMKnBFPh[0U9?c_ZgZ7Mh2
!i103 1
S1
R0
R37
R177
R178
!i122 2396
L0 64 0
R12
31
R179
R180
R181
!i113 1
R16
R18
n@l1_dcache_sv_unit
vL1_icache
R1
R2
R19
R3
R4
DXx4 work 17 L1_icache_sv_unit 0 22 NM6ATH<<0OJEWaOL3eS2Q2
R36
R7
r1
!s85 0
!i10b 1
!s100 8X62LFDKYBTa3`;MbZcS`0
IC1Tf?NPCW@WhXdH?J0YEc3
!s105 L1_icache_sv_unit
S1
R0
R37
Z182 8../../src/peripherals/L1_icache.sv
Z183 F../../src/peripherals/L1_icache.sv
!i122 2397
L0 70 277
R12
31
R179
Z184 !s107 ../../src/peripherals/L1_icache.sv|
Z185 !s90 -reportprogress|300|-sv|-hazards|../../src/peripherals/L1_icache.sv|
!i113 1
R16
R18
n@l1_icache
XL1_icache_sv_unit
R1
R2
R19
R3
R4
R36
VNM6ATH<<0OJEWaOL3eS2Q2
r1
!s85 0
!i10b 1
!s100 0=78A=cLhJdLV;MU1n?K>2
INM6ATH<<0OJEWaOL3eS2Q2
!i103 1
S1
R0
R37
R182
R183
!i122 2397
L0 65 0
R12
31
R179
R184
R185
!i113 1
R16
R18
n@l1_icache_sv_unit
YL1DC_ARB
R1
R2
R3
R4
Z186 DXx4 work 23 peripheral_intf_sv_unit 0 22 Hk@AHIRa``gnVSYX]0OK_0
R176
R7
r1
!s85 0
!i10b 1
!s100 FLMh]9co0KO4KNShdAf]H2
IWB^MbNUeL?PROFITinal=0
Z187 !s105 peripheral_intf_sv_unit
S1
R0
R37
Z188 8../../src/peripherals/peripheral_intf.sv
Z189 F../../src/peripherals/peripheral_intf.sv
!i122 2395
L0 41 0
R12
31
Z190 !s108 1607409112.000000
Z191 !s107 ../../src/peripherals/peripheral_intf.sv|
Z192 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/peripherals/peripheral_intf.sv|
!i113 1
R16
R17
R18
n@l1@d@c_@a@r@b
YL1DC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 ;bD9`:YIf?mQlF=[bjXXa3
IbPz;^`86F`U<g4?cgbjnN1
R8
S1
R0
R9
R10
R11
!i122 2366
L0 282 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l1@d@c_intf
YL1IC_ARB
R1
R2
R3
R4
R186
R176
R7
r1
!s85 0
!i10b 1
!s100 3gKI0i9QG38H5d11WWB383
I>bh1Efb2d:Y1WYOoj1kWN3
R187
S1
R0
R37
R188
R189
!i122 2395
R130
R12
31
R190
R191
R192
!i113 1
R16
R17
R18
n@l1@i@c_@a@r@b
YL1IC_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 gQPT2PJcQJa8gI6CBB?Z`0
I8mmochNo39OO9b=C7ENE@1
R8
S1
R0
R9
R10
R11
!i122 2366
L0 268 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l1@i@c_intf
Xlogic_params_pkg
R1
R143
!i10b 1
!s100 D?1ASC3?JHZ2@5=HJX[bH2
R46
Ij]fJH^MYU:619l`X:;8iH0
Vj]fJH^MYU:619l`X:;8iH0
S1
R0
R144
8../../src/pkg/logic_params_pkg.sv
F../../src/pkg/logic_params_pkg.sv
!i122 2361
R47
R12
r1
!s85 0
31
R48
!s107 ../../src/pkg/logic_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/pkg/logic_params_pkg.sv|
!i113 1
R16
R17
R18
vls_fu
R1
R2
R19
R3
R4
DXx4 work 13 ls_fu_sv_unit 0 22 bOnTHAD7P=HdllgNJ8K0:3
R170
R7
r1
!s85 0
!i10b 1
!s100 cn6TW`ZYVa3TH]X@9ZibE2
I6PGohGmR0UUXWDU32=nXS2
!s105 ls_fu_sv_unit
S1
R0
R77
Z193 8../../src/cpu_src/ls_fu.sv
Z194 F../../src/cpu_src/ls_fu.sv
!i122 2385
L0 29 52
R12
31
Z195 !s108 1607409107.000000
Z196 !s107 ../../src/cpu_src/ls_fu.sv|
Z197 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/ls_fu.sv|
!i113 1
R27
R28
R29
R18
Xls_fu_sv_unit
R1
R2
R19
R3
R4
R170
VbOnTHAD7P=HdllgNJ8K0:3
r1
!s85 0
!i10b 1
!s100 E@93G6U3]@mIQ=JbBl9?;2
IbOnTHAD7P=HdllgNJ8K0:3
!i103 1
S1
R0
R77
R193
R194
!i122 2385
R69
R12
31
R195
R196
R197
!i113 1
R27
R28
R29
R18
YLSFU_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 gZGkcST?mI0fj5W56[HP90
IU9zjJlGh1mzTMS>NlX_S>2
R8
S1
R0
R9
R10
R11
!i122 2366
L0 139 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@l@s@f@u_intf
YM2W_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 67IkdW6@7YRVl1ge[GZWa3
I3d0P2QUKbMA<nnoDN]m1<2
R8
S1
R0
R9
R10
R11
!i122 2366
L0 56 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@m2@w_intf
YMCSR_REG_intf
R1
!i10b 1
!s100 XSG2h4;o]Kemg^Ai;cd9F2
I=j>:P^^zOW:he80ohPj=81
R7
R8
S1
R0
Z198 w1606937374
Z199 8C:/RisKy1/design/src/cpu_src/cpu_intf.sv
Z200 FC:/RisKy1/design/src/cpu_src/cpu_intf.sv
!i122 683
L0 346 0
R12
31
Z201 !s108 1606937380.000000
Z202 !s107 C:/RisKy1/design/src/cpu_src/cpu_intf.sv|
Z203 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/RisKy1/design/src/cpu_src/cpu_intf.sv|
!i113 1
R129
R18
n@m@c@s@r_@r@e@g_intf
vmem
R1
R2
R19
R3
R4
DXx4 work 11 mem_sv_unit 0 22 dVlZzVg:Ho_5zR[VMkb2h2
Z204 !s110 1607409108
R7
r1
!s85 0
!i10b 1
!s100 C4JWObno2Ij_k?05UKNRQ0
IKNBCNE:`]D`bL=a0^n2392
!s105 mem_sv_unit
S1
R0
Z205 w1606974006
Z206 8../../src/cpu_src/mem.sv
Z207 F../../src/cpu_src/mem.sv
!i122 2386
L0 26 342
R12
31
R195
Z208 !s107 ../../src/cpu_src/mem.sv|
Z209 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/mem.sv|
!i113 1
R27
R28
R29
R18
vmem_asserts
R1
R2
R19
R3
R4
DXx4 work 19 mem_asserts_sv_unit 0 22 Dg^5]L86cY[SSAUU[eR3L1
R56
R7
r1
!s85 0
!i10b 1
!s100 bT9^i2hCG@Nf:ADkhbK8Z0
IhBkS28]]LP^4[1@EFnIo43
!s105 mem_asserts_sv_unit
S1
R0
R57
Z210 8../../src/sva/mem_asserts.sv
Z211 F../../src/sva/mem_asserts.sv
!i122 2403
L0 26 96
R12
31
R151
Z212 !s107 ../../src/sva/mem_asserts.sv|
Z213 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/sva/mem_asserts.sv|
!i113 1
R16
R17
R18
Xmem_asserts_sv_unit
R1
R2
R19
R3
R4
R56
VDg^5]L86cY[SSAUU[eR3L1
r1
!s85 0
!i10b 1
!s100 XGhN88?:nEfAIU:aiYMWX0
IDg^5]L86cY[SSAUU[eR3L1
!i103 1
S1
R0
R57
R210
R211
!i122 2403
R43
R12
31
R151
R212
R213
!i113 1
R16
R17
R18
Xmem_sv_unit
R1
R2
R19
R3
R4
R204
VdVlZzVg:Ho_5zR[VMkb2h2
r1
!s85 0
!i10b 1
!s100 QKmjXVV=2cgLgSIj3E1:k0
IdVlZzVg:Ho_5zR[VMkb2h2
!i103 1
S1
R0
R205
R206
R207
!i122 2386
R43
R12
31
R195
R208
R209
!i113 1
R27
R28
R29
R18
vmode_irq
R1
R2
R19
R3
R4
DXx4 work 16 mode_irq_sv_unit 0 22 _NGT7C4Oc]hb^5zGM7cbV3
Z214 !s110 1607409109
R7
r1
!s85 0
!i10b 1
!s100 S:j<6aF`2Co03<@G^5DJ;3
IMcRMLYa4S]9Oi<AnBXA:U3
!s105 mode_irq_sv_unit
S1
R0
Z215 w1607378263
Z216 8../../src/cpu_src/mode_irq.sv
Z217 F../../src/cpu_src/mode_irq.sv
!i122 2387
L0 28 203
R12
31
Z218 !s108 1607409108.000000
Z219 !s107 ../../src/cpu_src/mode_irq.sv|
Z220 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/mode_irq.sv|
!i113 1
R27
R28
R29
R18
Xmode_irq_sv_unit
R1
R2
R19
R3
R4
R214
V_NGT7C4Oc]hb^5zGM7cbV3
r1
!s85 0
!i10b 1
!s100 jdKB]SioMjLTolT`0:lVE3
I_NGT7C4Oc]hb^5zGM7cbV3
!i103 1
S1
R0
R215
R216
R217
!i122 2387
R76
R12
31
R218
R219
R220
!i113 1
R27
R28
R29
R18
vonehot
R1
R2
Z221 DXx4 work 19 sdiv_N_by_N_sv_unit 0 22 i1:JQcG3>J;fgFd0N^h:R1
Z222 !s110 1607409110
R7
r1
!s85 0
!i10b 1
!s100 9E7l5i?Ehb>J6<S?=GUFU2
IXRMUKm>3H;mLn3:]YJZC42
Z223 !s105 sdiv_N_by_N_sv_unit
S1
R0
R77
Z224 8../../src/cpu_src/sdiv_N_by_N.sv
Z225 F../../src/cpu_src/sdiv_N_by_N.sv
!i122 2390
L0 242 32
R12
31
R157
Z226 !s107 ../../src/cpu_src/sdiv_N_by_N.sv|
Z227 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/sdiv_N_by_N.sv|
!i113 1
R27
R28
R29
R18
Xperipheral_intf_sv_unit
R1
R2
R3
R4
R176
VHk@AHIRa``gnVSYX]0OK_0
r1
!s85 0
!i10b 1
!s100 ZU[UT^T7HMDS5aE=G^lBS0
IHk@AHIRa``gnVSYX]0OK_0
!i103 1
S1
R0
R37
R188
R189
!i122 2395
R47
R12
31
R190
R191
R192
!i113 1
R16
R17
R18
vpipe
R1
R2
R19
R3
R4
DXx4 work 12 pipe_sv_unit 0 22 az@94Zo55AR`mQGGiQSEN0
R214
R7
r1
!s85 0
!i10b 1
!s100 e?Wn68QzY9BXjeACPT9:F2
I?X<Z>4kUP6n;@93lz4I]k0
!s105 pipe_sv_unit
S1
R0
Z228 w1605315088
Z229 8../../src/cpu_src/pipe.sv
Z230 F../../src/cpu_src/pipe.sv
!i122 2388
L0 26 31
R12
31
Z231 !s108 1607409109.000000
Z232 !s107 ../../src/cpu_src/pipe.sv|
Z233 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/pipe.sv|
!i113 1
R27
R28
R29
R18
vpipe_asserts
R1
R118
R121
R119
R120
DXx4 work 20 pipe_asserts_sv_unit 0 22 9a1dF0Z1RGclN[cblmBW[3
Z234 !s110 1607408973
R7
r1
!s85 0
!i10b 1
!s100 149gbE3W15g^FK;J=j5aO1
I=Mk[iYMQ4@<bC9@9_5OmW2
!s105 pipe_asserts_sv_unit
S1
R0
R57
Z235 8C:/RisKy1/design/src/sva/pipe_asserts.sv
Z236 FC:/RisKy1/design/src/sva/pipe_asserts.sv
!i122 2341
L0 26 39
R12
31
Z237 !s108 1607408973.000000
Z238 !s107 C:/RisKy1/design/src/sva/pipe_asserts.sv|
Z239 !s90 -reportprogress|300|-work|work|-sv|-stats=none|C:/RisKy1/design/src/sva/pipe_asserts.sv|
!i113 1
R129
R18
Xpipe_asserts_sv_unit
R1
R118
R121
R119
R120
R234
V9a1dF0Z1RGclN[cblmBW[3
r1
!s85 0
!i10b 1
!s100 SMVCT4bAomX9e`L`l[o[;2
I9a1dF0Z1RGclN[cblmBW[3
!i103 1
S1
R0
R57
R235
R236
!i122 2341
R43
R12
31
R237
R238
R239
!i113 1
R129
R18
Xpipe_sv_unit
R1
R2
R19
R3
R4
R214
Vaz@94Zo55AR`mQGGiQSEN0
r1
!s85 0
!i10b 1
!s100 fD5SJRJ<jHkkGIbgM[kY21
Iaz@94Zo55AR`mQGGiQSEN0
!i103 1
S1
R0
R228
R229
R230
!i122 2388
R43
R12
31
R231
R232
R233
!i113 1
R27
R28
R29
R18
vpriority_encoder
R1
R2
R221
R222
R7
r1
!s85 0
!i10b 1
!s100 LW6@hH::=KVPW9fTQQkf`0
I^CcJ477I4@X7ANg45MdkP1
R223
S1
R0
R77
R224
R225
!i122 2390
L0 217 16
R12
31
R157
R226
R227
!i113 1
R27
R28
R29
R18
YRBUS_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 hNY:Sf8a66R3UjlGH22671
IdRYbYXj6lG>G20E;lZ>471
R8
S1
R0
R9
R10
R11
!i122 2366
L0 246 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@r@b@u@s_intf
YRCSR_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 Sz7B^8eOABgKP7PZUoHLE1
I]C1F0K4[V8A3eT5cF]Pa>0
R8
S1
R0
R9
R10
R11
!i122 2366
L0 215 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@r@c@s@r_intf
vRisKy1_core
R1
R2
R19
R3
R4
DXx4 work 19 RisKy1_core_sv_unit 0 22 LYd0SZ:I0:G>J4USo3V:V2
R214
R7
r1
!s85 0
!i10b 1
!s100 F?LHaLLn5=hmIRjOI079=1
IkC_>EA>2V]jgF8lIBbP9>1
!s105 RisKy1_core_sv_unit
S1
R0
Z240 w1607367860
Z241 8../../src/cpu_src/RisKy1_core.sv
Z242 F../../src/cpu_src/RisKy1_core.sv
!i122 2389
L0 163 454
R12
31
R231
Z243 !s107 ../../src/cpu_src/RisKy1_core.sv|
Z244 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/RisKy1_core.sv|
!i113 1
R27
R28
R29
R18
n@ris@ky1_core
XRisKy1_core_sv_unit
R1
R2
R19
R3
R4
R214
VLYd0SZ:I0:G>J4USo3V:V2
r1
!s85 0
!i10b 1
!s100 AP39L;cX=@BCMIgz1_WOE2
ILYd0SZ:I0:G>J4USo3V:V2
!i103 1
S1
R0
R240
R241
R242
!i122 2389
R43
R12
31
R231
R243
R244
!i113 1
R27
R28
R29
R18
n@ris@ky1_core_sv_unit
vRV_EMU_asserts
R1
R2
R19
R3
R4
Z245 DXx4 work 17 RV_EMU_params_pkg 0 22 ljecKfRKbE5YP]l8TAfHe3
DXx4 work 23 RV_EMU_asserts_svp_unit 0 22 n^_EU[Nj2E_FTP>lz_;_02
Z246 !s110 1607409118
R7
r1
!s85 0
!i10b 1
!s100 n78nC`B@[`9JVQcJ]`jNi2
I0iE01@^5bch`cL4:=EGiC0
!i119 1
!s105 RV_EMU_asserts_svp_unit
S1
R0
Z247 w1606940884
Z248 8../../src/sva/RV_EMU_asserts.svp
Z249 F../../src/sva/RV_EMU_asserts.svp
F../../src/sva/RV_EMU_properties.svhp
!i122 2405
L0 28 62
R12
31
Z250 !s108 1607409117.000000
!s107 ../../src/sva/RV_EMU_properties.svhp|../../src/sva/RV_EMU_asserts.svp|
Z251 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+incdir+../../src/sva|../../src/sva/RV_EMU_asserts.svp|
!i113 1
R16
Z252 !s92 -sv -hazards +define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG +incdir+../../src/sva
R18
n@r@v_@e@m@u_asserts
XRV_EMU_asserts_sv_unit
R1
Z253 DXx4 work 13 functions_pkg 0 22 dDbboPF>?_84ScSI_^^D:1
Z254 DXx4 work 16 logic_params_pkg 0 22 mLBDT76^5SPmJg>Y:KgQM0
Z255 DXx4 work 14 cpu_params_pkg 0 22 1U;Uji?F]H`hiTEZn@hQZ1
Z256 DXx4 work 15 cpu_structs_pkg 0 22 GISinLFzF0Wod:eDVL7D=3
R245
!s110 1606940605
VkkkECVK6]3oc;9lZISY=g1
r1
!s85 0
!i10b 1
!s100 gSRIWB84?XY8f;Sa?6d0:1
IkkkECVK6]3oc;9lZISY=g1
!i103 1
S1
R0
w1606939636
8../../src/encrypt/RV_EMU_asserts.sv
F../../src/encrypt/RV_EMU_asserts.sv
!i122 1487
R44
R12
31
!s108 1606940604.000000
!s107 ../../src/encrypt/RV_EMU_properties.svh|../../src/encrypt/RV_EMU_asserts.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+incdir+../../src/encrypt|../../src/encrypt/RV_EMU_asserts.sv|
!i113 1
R16
!s92 -sv -hazards +define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG +incdir+../../src/encrypt
R18
n@r@v_@e@m@u_asserts_sv_unit
XRV_EMU_asserts_svp_unit
R1
R2
R19
R3
R4
R245
R246
Vn^_EU[Nj2E_FTP>lz_;_02
r1
!s85 0
!i10b 1
!s100 QMB2XA[Q_eWkMj8jSRfE:3
In^_EU[Nj2E_FTP>lz_;_02
!i103 1
S1
R0
R247
R248
R249
!i122 2405
R44
R12
31
R250
Z257 !s107 ../../src/sva/RV_EMU_properties.svhp|../../src/sva/RV_EMU_asserts.svp|
R251
!i113 1
R16
R252
R18
n@r@v_@e@m@u_asserts_svp_unit
vRV_EMU_core
R1
R2
R19
R3
R4
R245
DXx4 work 20 RV_EMU_core_svp_unit 0 22 1VjM8k=e1^04SoMUc=g=c2
Z258 !s110 1607409112
R7
r1
!s85 0
!i10b 1
!s100 5Rb0e^X8[HQ2LJ[LdmFbA3
I6a76klO:zX=LNJAS7A2Rf1
!i119 1
!s105 RV_EMU_core_svp_unit
S1
R0
R247
Z259 8../../src/emu/RV_EMU_core.svp
Z260 F../../src/emu/RV_EMU_core.svp
!i122 2394
L0 28 75
R12
31
R190
Z261 !s107 ../../src/emu/RV_EMU_core.svp|
Z262 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/emu/RV_EMU_core.svp|
!i113 1
R27
R28
R29
R18
n@r@v_@e@m@u_core
XRV_EMU_core_sv_unit
R1
R253
R254
R255
R256
R245
!s110 1606940600
VMe6HdWOl^c^Ta3:HJFRBf3
r1
!s85 0
!i10b 1
!s100 UnIIc2E6VnB@EV?XTIB^40
IMe6HdWOl^c^Ta3:HJFRBf3
!i103 1
S1
R0
w1606938578
8../../src/encrypt/RV_EMU_core.sv
F../../src/encrypt/RV_EMU_core.sv
!i122 1476
R44
R12
31
!s108 1606940600.000000
!s107 ../../src/encrypt/RV_EMU_core.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/encrypt/RV_EMU_core.sv|
!i113 1
R27
R28
R29
R18
n@r@v_@e@m@u_core_sv_unit
XRV_EMU_core_svp_unit
R1
R2
R19
R3
R4
R245
R258
V1VjM8k=e1^04SoMUc=g=c2
r1
!s85 0
!i10b 1
!s100 V[0<1C2P=RWZKO`6FA3Uo1
I1VjM8k=e1^04SoMUc=g=c2
!i103 1
S1
R0
R247
R259
R260
!i122 2394
R44
R12
31
R190
R261
R262
!i113 1
R27
R28
R29
R18
n@r@v_@e@m@u_core_svp_unit
XRV_EMU_params_pkg
R1
R2
R3
R4
R6
!i10b 1
!s100 8D4IMYdR4M9kh:LC7EaS<1
R46
IljecKfRKbE5YP]l8TAfHe3
VljecKfRKbE5YP]l8TAfHe3
S1
R0
w1606877265
8../../src/emu/RV_EMU_params_pkg.sv
F../../src/emu/RV_EMU_params_pkg.sv
!i122 2365
R43
R12
r1
!s85 0
31
R49
!s107 ../../src/emu/RV_EMU_params_pkg.sv|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/emu/RV_EMU_params_pkg.sv|
!i113 1
R16
R17
R18
n@r@v_@e@m@u_params_pkg
YSCSR_REG_intf
R1
!i10b 1
!s100 C3;17Y6`h:VGAM`Rb2[af0
I>HoDi76jJnRHCnBTm2CHe1
R7
R8
S1
R0
R198
R199
R200
!i122 683
L0 372 0
R12
31
R201
R202
R203
!i113 1
R129
R18
n@s@c@s@r_@r@e@g_intf
vsdiv_N_by_N
R1
R2
R221
R222
R7
r1
!s85 0
!i10b 1
!s100 K5i99_hHecm8XC2<_J4C^2
ID_QCdJDSaQz:ejMS:@L9O3
R223
S1
R0
R77
R224
R225
!i122 2390
L0 26 189
R12
31
R157
R226
R227
!i113 1
R27
R28
R29
R18
nsdiv_@n_by_@n
Xsdiv_N_by_N_sv_unit
R1
R2
R222
Vi1:JQcG3>J;fgFd0N^h:R1
r1
!s85 0
!i10b 1
!s100 ;NlTHE5:h[ZLJMfe:L1_=2
Ii1:JQcG3>J;fgFd0N^h:R1
!i103 1
S1
R0
R77
R224
R225
!i122 2390
R69
R12
31
R157
R226
R227
!i113 1
R27
R28
R29
R18
nsdiv_@n_by_@n_sv_unit
vsys_mem_model
R1
R2
R19
R3
R4
DXx4 work 21 sys_mem_model_sv_unit 0 22 nQznlQ30^W8X9ZOQW@gI32
Z263 !s110 1607409115
R7
r1
!s85 0
!i10b 1
!s100 PESnb75a^`3n482:@a2Sk3
I[nzUFb0njhUG4Ao8?NGTV3
!s105 sys_mem_model_sv_unit
S1
R0
Z264 w1604857076
Z265 8../../src/models/sys_mem_model.sv
Z266 F../../src/models/sys_mem_model.sv
!i122 2399
L0 26 87
R12
31
R40
Z267 !s107 ../../src/models/sys_mem_model.sv|
Z268 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG+TEST_FILE="instr_tests/factorial.rom"|../../src/models/sys_mem_model.sv|
!i113 1
R16
Z269 !s92 -sv -hazards +define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG+TEST_FILE=\"instr_tests/factorial.rom\"
R18
Xsys_mem_model_sv_unit
R1
R2
R19
R3
R4
R263
VnQznlQ30^W8X9ZOQW@gI32
r1
!s85 0
!i10b 1
!s100 >EUHI]0M]L3VHE0KaFTj01
InQznlQ30^W8X9ZOQW@gI32
!i103 1
S1
R0
R264
R265
R266
!i122 2399
R43
R12
31
R40
R267
R268
!i113 1
R16
R269
R18
YSysMem
R1
R2
R3
R4
R186
R176
R7
r1
!s85 0
!i10b 1
!s100 Mi<1EaP;U1P8hJT1BQUTb0
IoF]BeS^Wjk?ElzXLReznb0
R187
S1
R0
R37
R188
R189
!i122 2395
L0 61 0
R12
31
R190
R191
R192
!i113 1
R16
R17
R18
n@sys@mem
vtop_tb1
R1
R2
R19
R3
R4
DXx4 work 15 top_tb1_sv_unit 0 22 Hnk>3e?Y4_0G2gGCDKKS>0
R263
R7
r1
!s85 0
!i10b 1
!s100 l>AQ[F>ZzAW33d35Kz=250
IoaQnY^<LYD]?1WX46:RVZ0
!s105 top_tb1_sv_unit
S1
R0
Z270 w1606779084
Z271 8top_tb1.sv
Z272 Ftop_tb1.sv
!i122 2400
L0 22 208
R12
31
R60
Z273 !s107 top_tb1.sv|
Z274 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|top_tb1.sv|
!i113 1
R16
R17
R18
Xtop_tb1_sv_unit
R1
R2
R19
R3
R4
R263
VHnk>3e?Y4_0G2gGCDKKS>0
r1
!s85 0
!i10b 1
!s100 TNSLIHH:TglUgFU9E9D<g0
IHnk>3e?Y4_0G2gGCDKKS>0
!i103 1
S1
R0
R270
R271
R272
!i122 2400
L0 17 0
R12
31
R60
R273
R274
!i113 1
R16
R17
R18
YUCSR_REG_intf
R1
!i10b 1
!s100 `k>dhTF3l`E^<eIb2P09e0
IP>3PlZ=?2]?=7_8:JCO7Z3
R7
R8
S1
R0
R198
R199
R200
!i122 683
L0 384 0
R12
31
R201
R202
R203
!i113 1
R129
R18
n@u@c@s@r_@r@e@g_intf
vvedic_mult16x16
R1
R154
!i10b 1
!s100 PLF>Q:RkAfLmP2OZF0A?41
R46
Igo46S:=?XaCEzA:ai?Je60
R7
S1
R0
R77
R155
R156
!i122 2391
L0 47 26
R12
r1
!s85 0
31
R157
R158
R159
!i113 1
R27
R28
R29
R18
vvedic_mult2
R1
R154
!i10b 1
!s100 U[G8I8<BHJ?lWJi1iZGcD0
R46
IMH]]3H^XlVB3dEaLA5oej2
R7
S1
R0
R77
R155
R156
!i122 2391
L0 124 14
R12
r1
!s85 0
31
R157
R158
R159
!i113 1
R27
R28
R29
R18
vvedic_mult32x32
R1
R154
!i10b 1
!s100 [Gc@O8iN1FX2YhGIM>N?G0
R46
IKG:`P[WKBKi]_C@E^ELY:1
R7
S1
R0
R77
8../../src/cpu_src/vedic_mult32x32.v
F../../src/cpu_src/vedic_mult32x32.v
!i122 2392
L0 48 26
R12
r1
!s85 0
31
Z275 !s108 1607409111.000000
!s107 ../../src/cpu_src/vedic_mult32x32.v|
!s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/vedic_mult32x32.v|
!i113 1
R27
R28
R29
R18
vvedic_mult4
R1
R154
!i10b 1
!s100 fe2dAHm]XQ[BLQ=Zgd8B10
R46
IGS>IM0M=gIAc78ooHAoh`0
R7
S1
R0
R77
R155
R156
!i122 2391
L0 99 23
R12
r1
!s85 0
31
R157
R158
R159
!i113 1
R27
R28
R29
R18
vvedic_mult8
R1
R154
!i10b 1
!s100 A9B=U@;>E[50AMS;E`KHi1
R46
Io^cIeo<XP3NGZZGD44SOE3
R7
S1
R0
R77
R155
R156
!i122 2391
L0 74 24
R12
r1
!s85 0
31
R157
R158
R159
!i113 1
R27
R28
R29
R18
vwb
R1
R2
R19
R3
R4
DXx4 work 10 wb_sv_unit 0 22 KcE;2=EHX9m_CjcU4AYQ]2
R154
R7
r1
!s85 0
!i10b 1
!s100 zW1NPLhgYMBVD?ch^hE>a3
I>BEXnik@_h3@LPMB<`I9I3
!s105 wb_sv_unit
S1
R0
Z276 w1606878218
Z277 8../../src/cpu_src/wb.sv
Z278 F../../src/cpu_src/wb.sv
!i122 2393
L0 26 670
R12
31
R275
Z279 !s107 ../../src/cpu_src/wb.sv|
Z280 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|+cover|../../src/cpu_src/wb.sv|
!i113 1
R27
R28
R29
R18
YWB_2_CSR_wr_intf
R1
R2
R3
R4
R5
R6
R7
r1
!s85 0
!i10b 1
!s100 VMNAIj]@S`fG466U_e?e01
I7cUfmWOce[S;2?>8n9[J_3
R8
S1
R0
R9
R10
R11
!i122 2366
L0 205 0
R12
31
R13
R14
R15
!i113 1
R16
R17
R18
n@w@b_2_@c@s@r_wr_intf
vwb_asserts
R1
R2
R19
R3
R4
DXx4 work 18 wb_asserts_sv_unit 0 22 zTEK^ieP]Rn2[n6LO^W>P0
Z281 !s110 1607409117
R7
r1
!s85 0
!i10b 1
!s100 [VPAke5N3eLQaST_D1O<;2
Ic<nVHHN4k58[7;iMQ1GC:3
!s105 wb_asserts_sv_unit
S1
R0
R57
Z282 8../../src/sva/wb_asserts.sv
Z283 F../../src/sva/wb_asserts.sv
!i122 2404
L0 26 56
R12
31
R250
Z284 !s107 ../../src/sva/wb_asserts.sv|
Z285 !s90 -reportprogress|300|-sv|-hazards|+define+ext_M+ext_S+ext_U+ext_N+SIM_DEBUG|../../src/sva/wb_asserts.sv|
!i113 1
R16
R17
R18
Xwb_asserts_sv_unit
R1
R2
R19
R3
R4
R281
VzTEK^ieP]Rn2[n6LO^W>P0
r1
!s85 0
!i10b 1
!s100 Sl=HXh6IF?kJd>QQkiNY22
IzTEK^ieP]Rn2[n6LO^W>P0
!i103 1
S1
R0
R57
R282
R283
!i122 2404
R43
R12
31
R250
R284
R285
!i113 1
R16
R17
R18
Xwb_sv_unit
R1
R2
R19
R3
R4
R154
VKcE;2=EHX9m_CjcU4AYQ]2
r1
!s85 0
!i10b 1
!s100 cNcZYGJU1@5<:^@kdi3Mm0
IKcE;2=EHX9m_CjcU4AYQ]2
!i103 1
S1
R0
R276
R277
R278
!i122 2393
R43
R12
31
R275
R279
R280
!i113 1
R27
R28
R29
R18
